ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a8ch (150156) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034ab4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038284 vaddr=40080000 size=07d94h ( 32148) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1b8h (565688) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca1e0 vaddr=40087d94 size=0f4b0h ( 62640) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  2897413f5...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc648c, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 81.39 cm
Distance Sensor 1: 84.43 cm
Average Distance = 82.91 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 81.39 cm
Distance Sensor 1: 84.43 cm
Average Distance = 82.91 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 472.71 cm
Distance Sensor 1: 84.43 cm
Average Distance = 278.57 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 472.71 cm
Distance Sensor 1: 84.43 cm
Average Distance = 278.57 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 472.71 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 925.44 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 82.59 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 730.38 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 82.59 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 730.38 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.30 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 730.38 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 467.30 cm
Distance Sensor 1: 60.95 cm
Average Distance = 264.13 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.30 cm
Distance Sensor 1: 60.95 cm
Average Distance = 264.13 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 60.95 cm
Average Distance = 36.77 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
I (3713) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 60.95 cm
Average Distance = 36.77 cm per second
SideSensor = 1 
I (3743) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3753) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3753) wifi:pm start, type: 1

I (3773) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 56.06 cm
Average Distance = 34.33 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 83.78 cm
Distance Sensor 1: 56.06 cm
Average Distance = 69.92 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 83.78 cm
Distance Sensor 1: 56.06 cm
Average Distance = 69.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 13.62 cm
Distance Sensor 1: 56.06 cm
Average Distance = 34.84 cm per second
SideSensor = 1 
[0;32mI (4803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.62 cm
Distance Sensor 1: 53.41 cm
Average Distance = 33.51 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 13.62 cm
Distance Sensor 1: 53.41 cm
Average Distance = 33.51 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.22 cm
Distance Sensor 1: 53.41 cm
Average Distance = 260.31 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 467.22 cm
Distance Sensor 1: 53.41 cm
Average Distance = 260.31 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.22 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 922.71 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 300.78 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 839.49 cm per second
SideSensor = 1 
[0;32mI (6263) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6263) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6273) example_common: Connected to example_netif_sta[0m
[0;32mI (6273) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6283) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6293) example: Socket created[0m
[0;32mI (6293) example: Socket bound, port 12345[0m
[0;32mI (6303) example: Waiting for data[0m
[0;32mI (6303) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6323) main_task: Returned from app_main()[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 300.78 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 839.49 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 12.35 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 695.28 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.35 cm
Distance Sensor 1: 55.39 cm
Average Distance = 33.87 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.35 cm
Distance Sensor 1: 55.39 cm
Average Distance = 33.87 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.02 cm
Distance Sensor 1: 55.39 cm
Average Distance = 262.21 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 469.02 cm
Distance Sensor 1: 55.39 cm
Average Distance = 262.21 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.02 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 262.21 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 13.02 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 695.67 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 13.02 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 695.67 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 465.35 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 921.84 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 465.35 cm
Distance Sensor 1: 37.32 cm
Average Distance = 921.84 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 465.35 cm
Distance Sensor 1: 37.32 cm
Average Distance = 251.33 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 297.21 cm
Distance Sensor 1: 37.32 cm
Average Distance = 167.26 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 297.21 cm
Distance Sensor 1: 37.32 cm
Average Distance = 167.26 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 84.24 cm
Distance Sensor 1: 58.26 cm
Average Distance = 60.78 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 84.24 cm
Distance Sensor 1: 58.26 cm
Average Distance = 71.25 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 84.24 cm
Distance Sensor 1: 58.26 cm
Average Distance = 71.25 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 84.76 cm
Distance Sensor 1: 58.26 cm
Average Distance = 71.51 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 84.76 cm
Distance Sensor 1: 58.26 cm
Average Distance = 71.51 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 84.76 cm
Distance Sensor 1: 1378.05 cm
Average Distance = 731.40 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 979.37 cm
Distance Sensor 1: 1378.05 cm
Average Distance = 1178.71 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 979.37 cm
Distance Sensor 1: 1378.05 cm
Average Distance = 1178.71 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 82.49 cm
Distance Sensor 1: 1378.05 cm
Average Distance = 730.27 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 82.49 cm
Distance Sensor 1: 58.02 cm
Average Distance = 70.25 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 82.49 cm
Distance Sensor 1: 58.02 cm
Average Distance = 70.25 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 83.43 cm
Distance Sensor 1: 58.02 cm
Average Distance = 70.73 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 83.43 cm
Distance Sensor 1: 58.02 cm
Average Distance = 70.73 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 83.43 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 730.75 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 83.02 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 730.55 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 83.02 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 730.55 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 468.83 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 923.45 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 468.83 cm
Distance Sensor 1: 56.08 cm
Average Distance = 262.46 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 468.83 cm
Distance Sensor 1: 56.08 cm
Average Distance = 262.46 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 293.16 cm
Distance Sensor 1: 56.08 cm
Average Distance = 174.62 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 293.16 cm
Distance Sensor 1: 56.08 cm
Average Distance = 174.62 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 293.16 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 835.68 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 191.60 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 784.90 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 191.60 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 784.90 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 695.39 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 53.59 cm
Average Distance = 33.09 cm per second
SideSensor = 1 
[0;31mE (16303) example: recvfrom failed: errno 11[0m
[0;31mE (16303) example: Shutting down socket and restarting...[0m
[0;32mI (16303) example: Socket created[0m
[0;32mI (16303) example: Socket bound, port 12345[0m
[0;32mI (16303) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 53.59 cm
Average Distance = 33.09 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 469.76 cm
Distance Sensor 1: 53.59 cm
Average Distance = 261.67 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.76 cm
Distance Sensor 1: 53.59 cm
Average Distance = 261.67 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 295.87 cm
Distance Sensor 1: 77.04 cm
Average Distance = 273.40 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 295.87 cm
Distance Sensor 1: 77.04 cm
Average Distance = 186.45 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 295.87 cm
Distance Sensor 1: 77.04 cm
Average Distance = 186.45 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 633.95 cm
Distance Sensor 1: 77.04 cm
Average Distance = 355.49 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 633.95 cm
Distance Sensor 1: 38.60 cm
Average Distance = 336.28 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 633.95 cm
Distance Sensor 1: 38.60 cm
Average Distance = 336.28 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 13.94 cm
Distance Sensor 1: 38.60 cm
Average Distance = 26.27 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 13.94 cm
Distance Sensor 1: 38.60 cm
Average Distance = 26.27 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 127.65 cm
Distance Sensor 1: 76.28 cm
Average Distance = 101.97 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 127.65 cm
Distance Sensor 1: 76.28 cm
Average Distance = 101.97 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 127.65 cm
Distance Sensor 1: 76.28 cm
Average Distance = 101.97 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 636.85 cm
Distance Sensor 1: 76.28 cm
Average Distance = 356.57 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 636.85 cm
Distance Sensor 1: 76.28 cm
Average Distance = 356.57 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 636.85 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1007.53 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 84.24 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 731.22 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 84.24 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 731.22 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 465.30 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 921.75 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 465.30 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 921.76 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 465.30 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 921.76 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 300.09 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 839.16 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 300.09 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 839.16 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 300.09 cm
Distance Sensor 1: 39.50 cm
Average Distance = 169.79 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 52.53 cm
Distance Sensor 1: 39.50 cm
Average Distance = 46.01 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 52.53 cm
Distance Sensor 1: 39.50 cm
Average Distance = 46.01 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 469.60 cm
Distance Sensor 1: 39.50 cm
Average Distance = 254.55 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.60 cm
Distance Sensor 1: 44.61 cm
Average Distance = 257.10 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.60 cm
Distance Sensor 1: 44.61 cm
Average Distance = 257.10 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 59.22 cm
Distance Sensor 1: 44.61 cm
Average Distance = 51.91 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 59.22 cm
Distance Sensor 1: 44.61 cm
Average Distance = 51.91 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 59.22 cm
Distance Sensor 1: 77.57 cm
Average Distance = 68.39 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 399.05 cm
Distance Sensor 1: 77.57 cm
Average Distance = 238.31 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 399.05 cm
Distance Sensor 1: 77.57 cm
Average Distance = 238.31 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 18.66 cm
Distance Sensor 1: 77.57 cm
Average Distance = 48.11 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 18.66 cm
Distance Sensor 1: 36.27 cm
Average Distance = 27.47 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 18.66 cm
Distance Sensor 1: 36.27 cm
Average Distance = 27.47 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 36.27 cm
Average Distance = 531.53 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 36.27 cm
Average Distance = 531.53 cm per second
SideSensor = 1 
[0;31mE (26313) example: recvfrom failed: errno 11[0m
[0;31mE (26313) example: Shutting down socket and restarting...[0m
[0;32mI (26313) example: Socket created[0m
[0;32mI (26313) example: Socket bound, port 12345[0m
[0;32mI (26313) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 38.35 cm
Average Distance = 532.57 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 38.35 cm
Average Distance = 25.47 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.59 cm
Distance Sensor 1: 38.35 cm
Average Distance = 25.47 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 812.24 cm
Distance Sensor 1: 38.35 cm
Average Distance = 425.29 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 812.24 cm
Distance Sensor 1: 78.10 cm
Average Distance = 445.17 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 812.24 cm
Distance Sensor 1: 78.10 cm
Average Distance = 445.17 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.77 cm
Distance Sensor 1: 78.10 cm
Average Distance = 46.43 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 14.77 cm
Distance Sensor 1: 78.10 cm
Average Distance = 46.43 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.77 cm
Distance Sensor 1: 34.30 cm
Average Distance = 24.53 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 472.16 cm
Distance Sensor 1: 34.30 cm
Average Distance = 253.23 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 472.16 cm
Distance Sensor 1: 34.30 cm
Average Distance = 253.23 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 17.70 cm
Distance Sensor 1: 34.30 cm
Average Distance = 26.00 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 17.70 cm
Distance Sensor 1: 34.92 cm
Average Distance = 26.31 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 17.70 cm
Distance Sensor 1: 34.92 cm
Average Distance = 26.31 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 465.04 cm
Distance Sensor 1: 34.92 cm
Average Distance = 249.98 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 465.04 cm
Distance Sensor 1: 34.92 cm
Average Distance = 249.98 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 465.04 cm
Distance Sensor 1: 77.95 cm
Average Distance = 271.49 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 79.18 cm
Distance Sensor 1: 77.95 cm
Average Distance = 78.56 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 79.18 cm
Distance Sensor 1: 77.95 cm
Average Distance = 78.56 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 470.13 cm
Distance Sensor 1: 77.95 cm
Average Distance = 274.04 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 470.13 cm
Distance Sensor 1: 34.15 cm
Average Distance = 252.14 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 470.13 cm
Distance Sensor 1: 34.15 cm
Average Distance = 252.14 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 22.72 cm
Distance Sensor 1: 34.15 cm
Average Distance = 28.43 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 22.72 cm
Distance Sensor 1: 34.15 cm
Average Distance = 28.43 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 22.72 cm
Distance Sensor 1: 75.08 cm
Average Distance = 48.90 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 468.54 cm
Distance Sensor 1: 75.08 cm
Average Distance = 271.81 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 468.54 cm
Distance Sensor 1: 75.08 cm
Average Distance = 271.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 19.35 cm
Distance Sensor 1: 75.08 cm
Average Distance = 47.21 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 19.35 cm
Distance Sensor 1: 78.03 cm
Average Distance = 48.69 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 19.35 cm
Distance Sensor 1: 78.03 cm
Average Distance = 48.69 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 84.41 cm
Distance Sensor 1: 78.03 cm
Average Distance = 81.22 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 84.41 cm
Distance Sensor 1: 78.03 cm
Average Distance = 81.22 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.31 cm
Average Distance = 24.12 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.31 cm
Average Distance = 24.12 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.31 cm
Average Distance = 24.12 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 127.68 cm
Distance Sensor 1: 35.31 cm
Average Distance = 81.50 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 127.68 cm
Distance Sensor 1: 77.12 cm
Average Distance = 102.40 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 127.68 cm
Distance Sensor 1: 77.12 cm
Average Distance = 102.40 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 82.92 cm
Distance Sensor 1: 77.12 cm
Average Distance = 80.02 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 82.92 cm
Distance Sensor 1: 77.12 cm
Average Distance = 80.02 cm per second
SideSensor = 1 
[0;31mE (36323) example: recvfrom failed: errno 11[0m
[0;31mE (36323) example: Shutting down socket and restarting...[0m
[0;32mI (36323) example: Socket created[0m
[0;32mI (36323) example: Socket bound, port 12345[0m
[0;32mI (36323) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.54 cm
Distance Sensor 1: 38.66 cm
Average Distance = 253.10 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 467.54 cm
Distance Sensor 1: 38.66 cm
Average Distance = 253.10 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 467.54 cm
Distance Sensor 1: 38.66 cm
Average Distance = 253.10 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 296.23 cm
Distance Sensor 1: 38.66 cm
Average Distance = 167.44 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.23 cm
Distance Sensor 1: 57.69 cm
Average Distance = 176.96 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.49 cm
Distance Sensor 1: 57.69 cm
Average Distance = 35.09 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 12.49 cm
Distance Sensor 1: 57.69 cm
Average Distance = 35.09 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 12.49 cm
Distance Sensor 1: 57.69 cm
Average Distance = 35.09 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 228.78 cm
Distance Sensor 1: 77.50 cm
Average Distance = 153.14 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 228.78 cm
Distance Sensor 1: 77.50 cm
Average Distance = 153.14 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 228.78 cm
Distance Sensor 1: 77.50 cm
Average Distance = 153.14 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 464.34 cm
Distance Sensor 1: 77.50 cm
Average Distance = 270.92 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 464.34 cm
Distance Sensor 1: 35.11 cm
Average Distance = 249.72 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.11 cm
Average Distance = 24.02 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.11 cm
Average Distance = 24.02 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 12.93 cm
Distance Sensor 1: 35.11 cm
Average Distance = 24.02 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 468.18 cm
Distance Sensor 1: 76.99 cm
Average Distance = 272.58 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 468.18 cm
Distance Sensor 1: 76.99 cm
Average Distance = 272.58 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 468.18 cm
Distance Sensor 1: 76.99 cm
Average Distance = 272.58 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.85 cm
Distance Sensor 1: 76.99 cm
Average Distance = 44.92 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.85 cm
Distance Sensor 1: 57.32 cm
Average Distance = 35.08 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 465.52 cm
Distance Sensor 1: 57.32 cm
Average Distance = 261.42 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 465.52 cm
Distance Sensor 1: 57.32 cm
Average Distance = 261.42 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 465.52 cm
Distance Sensor 1: 57.32 cm
Average Distance = 261.42 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 639.76 cm
Distance Sensor 1: 61.38 cm
Average Distance = 350.57 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 639.76 cm
Distance Sensor 1: 61.38 cm
Average Distance = 350.57 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 639.76 cm
Distance Sensor 1: 61.38 cm
Average Distance = 350.57 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.81 cm
Distance Sensor 1: 61.38 cm
Average Distance = 37.10 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.81 cm
Distance Sensor 1: 77.76 cm
Average Distance = 45.28 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 469.62 cm
Distance Sensor 1: 77.76 cm
Average Distance = 273.69 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 469.62 cm
Distance Sensor 1: 77.76 cm
Average Distance = 273.69 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 469.62 cm
Distance Sensor 1: 77.76 cm
Average Distance = 273.69 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 14.18 cm
Distance Sensor 1: 55.77 cm
Average Distance = 34.98 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 14.18 cm
Distance Sensor 1: 55.77 cm
Average Distance = 34.98 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.18 cm
Distance Sensor 1: 55.77 cm
Average Distance = 34.98 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.85 cm
Distance Sensor 1: 55.77 cm
Average Distance = 226.81 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 397.85 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 887.90 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 639.35 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1008.65 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 639.35 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1008.65 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 639.35 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1008.65 cm per second
SideSensor = 1 
[0;31mE (46333) example: recvfrom failed: errno 11[0m
[0;31mE (46333) example: Shutting down socket and restarting...[0m
[0;32mI (46333) example: Socket created[0m
[0;32mI (46333) example: Socket bound, port 12345[0m
[0;32mI (46333) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.28 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.20 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 296.28 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.20 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.28 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.20 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 295.10 cm
Distance Sensor 1: 56.11 cm
Average Distance = 175.61 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 295.10 cm
Distance Sensor 1: 56.11 cm
Average Distance = 175.61 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 13.89 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 696.02 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.89 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 696.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 13.89 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 696.02 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 814.16 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1096.15 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 814.16 cm
Distance Sensor 1: 55.87 cm
Average Distance = 435.02 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 814.16 cm
Distance Sensor 1: 55.87 cm
Average Distance = 435.02 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 60.21 cm
Distance Sensor 1: 55.87 cm
Average Distance = 58.04 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 60.21 cm
Distance Sensor 1: 55.87 cm
Average Distance = 58.04 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 469.07 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 923.73 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.07 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 923.73 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 469.07 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 923.73 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 697.77 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 56.47 cm
Average Distance = 36.81 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 56.47 cm
Average Distance = 36.81 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 469.46 cm
Distance Sensor 1: 56.47 cm
Average Distance = 262.97 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.46 cm
Distance Sensor 1: 56.47 cm
Average Distance = 262.97 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 301.72 cm
Distance Sensor 1: 391.93 cm
Average Distance = 346.82 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 301.72 cm
Distance Sensor 1: 391.93 cm
Average Distance = 346.82 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 301.72 cm
Distance Sensor 1: 391.93 cm
Average Distance = 346.82 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.69 cm
Distance Sensor 1: 391.93 cm
Average Distance = 202.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 13.69 cm
Distance Sensor 1: 39.93 cm
Average Distance = 26.81 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.79 cm
Distance Sensor 1: 39.93 cm
Average Distance = 254.86 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 469.79 cm
Distance Sensor 1: 39.93 cm
Average Distance = 254.86 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.79 cm
Distance Sensor 1: 39.93 cm
Average Distance = 254.86 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 12.81 cm
Distance Sensor 1: 59.08 cm
Average Distance = 35.95 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.81 cm
Distance Sensor 1: 59.08 cm
Average Distance = 35.95 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 12.81 cm
Distance Sensor 1: 59.08 cm
Average Distance = 35.95 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.72 cm
Distance Sensor 1: 59.08 cm
Average Distance = 264.40 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.72 cm
Distance Sensor 1: 399.60 cm
Average Distance = 434.66 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 298.24 cm
Distance Sensor 1: 399.60 cm
Average Distance = 348.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 298.24 cm
Distance Sensor 1: 399.60 cm
Average Distance = 348.92 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 298.24 cm
Distance Sensor 1: 399.60 cm
Average Distance = 348.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 56.46 cm
Average Distance = 541.59 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 56.46 cm
Average Distance = 541.59 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 56.46 cm
Average Distance = 541.59 cm per second
SideSensor = 1 
[0;31mE (56343) example: recvfrom failed: errno 11[0m
[0;31mE (56343) example: Shutting down socket and restarting...[0m
[0;32mI (56343) example: Socket created[0m
[0;32mI (56343) example: Socket bound, port 12345[0m
[0;32mI (56343) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 56.46 cm
Average Distance = 541.72 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 59.46 cm
Average Distance = 543.22 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 59.46 cm
Average Distance = 543.22 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 637.24 cm
Distance Sensor 1: 59.46 cm
Average Distance = 348.35 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 637.24 cm
Distance Sensor 1: 59.46 cm
Average Distance = 348.35 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 298.17 cm
Distance Sensor 1: 57.88 cm
Average Distance = 178.03 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 298.17 cm
Distance Sensor 1: 57.88 cm
Average Distance = 178.03 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 298.17 cm
Distance Sensor 1: 57.88 cm
Average Distance = 178.03 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.78 cm
Distance Sensor 1: 57.88 cm
Average Distance = 36.33 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 14.78 cm
Distance Sensor 1: 76.42 cm
Average Distance = 45.60 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.78 cm
Distance Sensor 1: 76.42 cm
Average Distance = 45.60 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 813.15 cm
Distance Sensor 1: 76.42 cm
Average Distance = 444.79 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 813.15 cm
Distance Sensor 1: 76.42 cm
Average Distance = 444.79 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 57.56 cm
Distance Sensor 1: 399.72 cm
Average Distance = 228.64 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 57.56 cm
Distance Sensor 1: 399.72 cm
Average Distance = 228.64 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 57.56 cm
Distance Sensor 1: 399.72 cm
Average Distance = 228.64 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 469.57 cm
Distance Sensor 1: 399.72 cm
Average Distance = 434.64 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 469.57 cm
Distance Sensor 1: 57.52 cm
Average Distance = 263.54 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.57 cm
Distance Sensor 1: 57.52 cm
Average Distance = 263.54 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 639.25 cm
Distance Sensor 1: 57.52 cm
Average Distance = 348.39 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 639.25 cm
Distance Sensor 1: 57.52 cm
Average Distance = 348.39 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 64.83 cm
Distance Sensor 1: 77.55 cm
Average Distance = 71.19 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 64.83 cm
Distance Sensor 1: 77.55 cm
Average Distance = 71.19 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 64.83 cm
Distance Sensor 1: 77.55 cm
Average Distance = 71.19 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 468.13 cm
Distance Sensor 1: 77.55 cm
Average Distance = 272.84 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 468.13 cm
Distance Sensor 1: 57.95 cm
Average Distance = 263.04 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 468.13 cm
Distance Sensor 1: 57.95 cm
Average Distance = 263.04 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 17.89 cm
Distance Sensor 1: 57.95 cm
Average Distance = 37.92 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 17.89 cm
Distance Sensor 1: 57.95 cm
Average Distance = 37.92 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 186.21 cm
Distance Sensor 1: 57.95 cm
Average Distance = 122.08 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 186.21 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 782.12 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 186.21 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 782.12 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 465.09 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 921.56 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 465.09 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 921.56 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 465.09 cm
Distance Sensor 1: 39.19 cm
Average Distance = 252.14 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 295.94 cm
Distance Sensor 1: 39.19 cm
Average Distance = 167.56 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 295.94 cm
Distance Sensor 1: 39.19 cm
Average Distance = 167.56 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 13.82 cm
Distance Sensor 1: 39.19 cm
Average Distance = 26.51 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 13.82 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 696.06 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 13.82 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 696.06 cm per second
SideSensor = 1 
[0;31mE (66353) example: recvfrom failed: errno 11[0m
[0;31mE (66353) example: Shutting down socket and restarting...[0m
[0;32mI (66353) example: Socket created[0m
[0;32mI (66353) example: Socket bound, port 12345[0m
[0;32mI (66353) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 813.29 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 1095.79 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 813.29 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 1095.79 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 813.29 cm
Distance Sensor 1: 55.65 cm
Average Distance = 434.47 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 296.71 cm
Distance Sensor 1: 55.65 cm
Average Distance = 176.18 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.71 cm
Distance Sensor 1: 55.65 cm
Average Distance = 176.18 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 14.05 cm
Distance Sensor 1: 55.65 cm
Average Distance = 34.85 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 14.05 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 696.14 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 14.05 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 696.14 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 812.10 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1095.17 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 812.10 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1095.17 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 812.10 cm
Distance Sensor 1: 57.32 cm
Average Distance = 434.71 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 280.18 cm
Distance Sensor 1: 57.32 cm
Average Distance = 168.75 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 280.18 cm
Distance Sensor 1: 57.32 cm
Average Distance = 168.75 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 14.13 cm
Distance Sensor 1: 57.32 cm
Average Distance = 35.72 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 14.13 cm
Distance Sensor 1: 57.32 cm
Average Distance = 35.72 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 14.13 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 696.04 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 813.61 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1095.78 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 813.61 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1095.78 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 813.61 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 1095.78 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 64.59 cm
Distance Sensor 1: 70.83 cm
Average Distance = 67.71 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 64.59 cm
Distance Sensor 1: 70.83 cm
Average Distance = 67.71 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 470.08 cm
Distance Sensor 1: 70.83 cm
Average Distance = 270.46 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 470.08 cm
Distance Sensor 1: 70.83 cm
Average Distance = 270.46 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 470.08 cm
Distance Sensor 1: 57.45 cm
Average Distance = 263.77 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 294.62 cm
Distance Sensor 1: 57.45 cm
Average Distance = 176.04 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 294.62 cm
Distance Sensor 1: 57.45 cm
Average Distance = 176.04 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 294.62 cm
Distance Sensor 1: 57.45 cm
Average Distance = 176.04 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 293.69 cm
Distance Sensor 1: 57.54 cm
Average Distance = 175.62 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 293.69 cm
Distance Sensor 1: 57.54 cm
Average Distance = 175.62 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 297.28 cm
Distance Sensor 1: 57.54 cm
Average Distance = 177.41 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 297.28 cm
Distance Sensor 1: 57.54 cm
Average Distance = 177.41 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 297.28 cm
Distance Sensor 1: 403.69 cm
Average Distance = 350.49 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 298.08 cm
Distance Sensor 1: 403.69 cm
Average Distance = 350.89 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 298.08 cm
Distance Sensor 1: 403.69 cm
Average Distance = 350.89 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.51 cm
Distance Sensor 1: 403.69 cm
Average Distance = 350.10 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.51 cm
Distance Sensor 1: 40.99 cm
Average Distance = 168.75 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.51 cm
Distance Sensor 1: 40.99 cm
Average Distance = 168.75 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 642.35 cm
Distance Sensor 1: 40.99 cm
Average Distance = 341.67 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 642.35 cm
Distance Sensor 1: 40.99 cm
Average Distance = 341.67 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 642.35 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1010.38 cm per second
SideSensor = 1 
[0;31mE (76363) example: recvfrom failed: errno 11[0m
[0;31mE (76363) example: Shutting down socket and restarting...[0m
[0;32mI (76363) example: Socket created[0m
[0;32mI (76363) example: Socket bound, port 12345[0m
[0;32mI (76363) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 639.11 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1008.75 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 639.11 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1008.75 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1008.75 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 56.58 cm
Average Distance = 36.32 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 56.58 cm
Average Distance = 36.32 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 465.23 cm
Distance Sensor 1: 56.58 cm
Average Distance = 260.90 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 465.23 cm
Distance Sensor 1: 56.58 cm
Average Distance = 260.90 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 465.23 cm
Distance Sensor 1: 399.35 cm
Average Distance = 432.29 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.81 cm
Distance Sensor 1: 399.35 cm
Average Distance = 206.58 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.81 cm
Distance Sensor 1: 399.35 cm
Average Distance = 206.58 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 13.81 cm
Distance Sensor 1: 399.35 cm
Average Distance = 206.58 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 808.28 cm
Distance Sensor 1: 38.54 cm
Average Distance = 423.41 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 808.28 cm
Distance Sensor 1: 38.54 cm
Average Distance = 423.41 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 298.44 cm
Distance Sensor 1: 38.54 cm
Average Distance = 168.49 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 298.44 cm
Distance Sensor 1: 38.54 cm
Average Distance = 168.49 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 298.44 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 838.34 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 297.93 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 838.09 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 297.93 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 838.09 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 297.93 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 838.09 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 640.95 cm
Distance Sensor 1: 56.11 cm
Average Distance = 348.53 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 640.95 cm
Distance Sensor 1: 56.11 cm
Average Distance = 348.53 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.89 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.89 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 56.11 cm
Average Distance = 176.89 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.69 cm
Distance Sensor 1: 1378.62 cm
Average Distance = 696.15 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 13.69 cm
Distance Sensor 1: 1378.62 cm
Average Distance = 696.15 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 13.69 cm
Distance Sensor 1: 1378.62 cm
Average Distance = 696.15 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 811.54 cm
Distance Sensor 1: 1378.62 cm
Average Distance = 1095.08 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 811.54 cm
Distance Sensor 1: 59.49 cm
Average Distance = 435.52 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 16.58 cm
Distance Sensor 1: 59.49 cm
Average Distance = 38.04 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 16.58 cm
Distance Sensor 1: 59.49 cm
Average Distance = 38.04 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 16.58 cm
Distance Sensor 1: 59.49 cm
Average Distance = 38.04 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.85 cm
Distance Sensor 1: 79.92 cm
Average Distance = 46.38 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 12.85 cm
Distance Sensor 1: 79.92 cm
Average Distance = 46.38 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 13.65 cm
Distance Sensor 1: 79.92 cm
Average Distance = 46.79 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 13.65 cm
Distance Sensor 1: 79.92 cm
Average Distance = 46.79 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 13.65 cm
Distance Sensor 1: 56.94 cm
Average Distance = 35.29 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 14.75 cm
Distance Sensor 1: 56.94 cm
Average Distance = 35.84 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 14.75 cm
Distance Sensor 1: 56.94 cm
Average Distance = 35.84 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 14.75 cm
Distance Sensor 1: 56.94 cm
Average Distance = 35.84 cm per second
SideSensor = 1 
[0;31mE (86373) example: recvfrom failed: errno 11[0m
[0;31mE (86373) example: Shutting down socket and restarting...[0m
[0;32mI (86373) example: Socket created[0m
[0;32mI (86373) example: Socket bound, port 12345[0m
[0;32mI (86373) example: Waiting for data[0m
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 12.07 cm
Distance Sensor 1: 41.26 cm
Average Distance = 26.67 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 12.07 cm
Distance Sensor 1: 41.26 cm
Average Distance = 26.67 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 91.31 cm
Distance Sensor 1: 41.26 cm
Average Distance = 66.28 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 91.31 cm
Distance Sensor 1: 41.26 cm
Average Distance = 66.28 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 91.31 cm
Distance Sensor 1: 57.08 cm
Average Distance = 74.19 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 13.10 cm
Distance Sensor 1: 57.08 cm
Average Distance = 35.09 cm per second
SideSensor = 1 
