ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  cb4fd730c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (823) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc648c, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.22 cm
Distance Sensor 1: 1374.85 cm
Average Distance = 1200.53 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.22 cm
Distance Sensor 1: 1374.85 cm
Average Distance = 1200.53 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.22 cm
Distance Sensor 1: 1374.85 cm
Average Distance = 1200.53 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 1374.85 cm
Average Distance = 1201.08 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 402.68 cm
Average Distance = 715.00 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.18 cm
Distance Sensor 1: 402.68 cm
Average Distance = 399.93 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 397.18 cm
Distance Sensor 1: 402.68 cm
Average Distance = 399.93 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.18 cm
Distance Sensor 1: 402.68 cm
Average Distance = 399.93 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 180.81 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 779.47 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 180.81 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 779.47 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 180.81 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 779.47 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3733) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 398.93 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 888.52 cm per second
SideSensor = 1 
I (3883) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3883) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (3883) wifi:pm start, type: 1

I (3923) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 398.93 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 888.52 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 101.48 cm
Distance Sensor 1: 1430.81 cm
Average Distance = 766.14 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 101.48 cm
Distance Sensor 1: 1430.81 cm
Average Distance = 766.14 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 101.48 cm
Distance Sensor 1: 1430.81 cm
Average Distance = 766.14 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 644.10 cm
Distance Sensor 1: 1430.81 cm
Average Distance = 1037.45 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 644.10 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 1011.30 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 644.10 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 1011.30 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 642.95 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 1010.73 cm per second
SideSensor = 1 
[0;32mI (5823) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 642.95 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 1010.73 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1202.81 cm per second
SideSensor = 1 
[0;32mI (6393) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6393) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6403) example_common: Connected to example_netif_sta[0m
[0;32mI (6403) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6413) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6423) example: Socket created[0m
[0;32mI (6423) example: Socket bound, port 12345[0m
[0;32mI (6433) example: Waiting for data[0m
[0;32mI (6433) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6443) main_task: Returned from app_main()[0m
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1202.81 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1202.81 cm per second
SideSensor = 1 
- blink: off 
[0;32mI (6863) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (6863) example: f[0m
[0;32mI (6863) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 397.33 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 887.80 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.33 cm
Distance Sensor 1: 1378.55 cm
Average Distance = 887.80 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 397.33 cm
Distance Sensor 1: 1378.55 cm
Average Distance = 887.94 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 639.09 cm
Distance Sensor 1: 1378.55 cm
Average Distance = 1008.82 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 639.09 cm
Distance Sensor 1: 1378.55 cm
Average Distance = 1008.82 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 191.31 cm
Distance Sensor 1: 1378.55 cm
Average Distance = 1008.82 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 191.31 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 784.79 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 191.31 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 784.79 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.25 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1202.76 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.25 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1202.76 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.25 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1202.72 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 812.52 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1095.35 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 812.52 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1095.35 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 812.52 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1095.35 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 978.32 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1178.27 cm per second
SideSensor = 1 
[0;32mI (10713) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (10713) example: f[0m
[0;32mI (10713) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 978.32 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1178.27 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 978.32 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1178.27 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.65 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1202.94 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.65 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1202.94 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 468.57 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 923.42 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 468.57 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 923.42 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 468.57 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 923.42 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 300.04 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 839.15 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 300.04 cm
Distance Sensor 1: 1379.56 cm
Average Distance = 839.80 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 300.04 cm
Distance Sensor 1: 1379.56 cm
Average Distance = 839.80 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 1379.56 cm
Average Distance = 1203.65 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 1379.56 cm
Average Distance = 1203.65 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1203.02 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 470.58 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 924.45 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 470.58 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 924.45 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.92 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 1202.93 cm per second
SideSensor = 1 
[0;32mI (15033) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (15033) example: f[0m
[0;32mI (15033) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 404.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 891.65 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 404.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 891.65 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 404.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 891.65 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 184.38 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 781.31 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 184.38 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 781.31 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 184.38 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 781.31 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.22 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.73 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.22 cm
Distance Sensor 1: 1378.47 cm
Average Distance = 1202.84 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.99 cm
Distance Sensor 1: 1378.47 cm
Average Distance = 1202.73 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.99 cm
Distance Sensor 1: 1378.47 cm
Average Distance = 1202.73 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.99 cm
Distance Sensor 1: 1378.47 cm
Average Distance = 1202.73 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 291.88 cm
Distance Sensor 1: 398.45 cm
Average Distance = 345.16 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 291.88 cm
Distance Sensor 1: 398.45 cm
Average Distance = 345.16 cm per second
SideSensor = 1 
[0;32mI (18283) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (18283) example: k[0m
[0;32mI (18293) example: Waiting for data[0m
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 291.88 cm
Distance Sensor 1: 398.45 cm
Average Distance = 345.16 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.18 cm
Distance Sensor 1: 398.45 cm
Average Distance = 397.31 cm per second
SideSensor = 0 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 396.18 cm
Distance Sensor 1: 398.45 cm
Average Distance = 397.31 cm per second
SideSensor = 0 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 100.86 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 739.59 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 100.86 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 739.59 cm per second
SideSensor = 0 
[0;32mI (19733) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (19733) example: f[0m
[0;32mI (19733) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 100.86 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 739.59 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 63.40 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 720.87 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 63.40 cm
Distance Sensor 1: 1378.48 cm
Average Distance = 720.94 cm per second
SideSensor = 0 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 63.40 cm
Distance Sensor 1: 1378.48 cm
Average Distance = 720.94 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.38 cm
Distance Sensor 1: 1378.48 cm
Average Distance = 888.43 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 398.38 cm
Distance Sensor 1: 1378.48 cm
Average Distance = 888.43 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 301.53 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 839.95 cm per second
SideSensor = 0 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 301.53 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 839.95 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 301.53 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 839.95 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 289.29 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 833.82 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 289.29 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 833.82 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 54.69 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 833.81 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 54.69 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 716.51 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 54.69 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 716.51 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 469.58 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 923.96 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 469.58 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 924.02 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.58 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 924.02 cm per second
SideSensor = 0 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 296.18 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 837.31 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.18 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 837.31 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 296.09 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 837.15 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.09 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 837.15 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 296.09 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 837.15 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 54.37 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 716.29 cm per second
SideSensor = 0 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 54.37 cm
Distance Sensor 1: 401.22 cm
Average Distance = 227.79 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 54.37 cm
Distance Sensor 1: 401.22 cm
Average Distance = 227.79 cm per second
SideSensor = 0 
[0;32mI (25993) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (25993) example: f[0m
[0;32mI (25993) example: Waiting for data[0m
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 469.55 cm
Distance Sensor 1: 401.22 cm
Average Distance = 435.39 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 469.55 cm
Distance Sensor 1: 401.22 cm
Average Distance = 435.39 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 398.70 cm
Average Distance = 348.57 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 398.70 cm
Average Distance = 347.31 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 398.70 cm
Average Distance = 347.31 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 102.39 cm
Distance Sensor 1: 398.70 cm
Average Distance = 250.54 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 102.39 cm
Distance Sensor 1: 398.70 cm
Average Distance = 250.54 cm per second
SideSensor = 0 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 102.39 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 740.27 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 394.38 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 886.27 cm per second
SideSensor = 0 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 394.38 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 886.27 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 53.70 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 715.93 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 53.70 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 715.89 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 53.70 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 715.89 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 100.69 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 739.39 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 100.69 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 739.39 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 403.42 cm
Distance Sensor 1: 397.61 cm
Average Distance = 249.15 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 403.42 cm
Distance Sensor 1: 397.61 cm
Average Distance = 400.51 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 403.42 cm
Distance Sensor 1: 397.61 cm
Average Distance = 400.51 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 397.61 cm
Average Distance = 398.06 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 398.46 cm
Average Distance = 398.49 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 398.46 cm
Average Distance = 398.49 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.86 cm
Distance Sensor 1: 398.46 cm
Average Distance = 225.66 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 52.86 cm
Distance Sensor 1: 398.46 cm
Average Distance = 225.66 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 99.40 cm
Distance Sensor 1: 398.46 cm
Average Distance = 248.93 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 99.40 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 738.85 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 99.40 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 738.85 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 65.91 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 722.10 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 65.91 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 722.10 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 65.91 cm
Distance Sensor 1: 397.47 cm
Average Distance = 231.69 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 121.64 cm
Distance Sensor 1: 397.47 cm
Average Distance = 259.56 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 121.64 cm
Distance Sensor 1: 397.47 cm
Average Distance = 259.56 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 296.78 cm
Distance Sensor 1: 397.47 cm
Average Distance = 347.12 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 296.78 cm
Distance Sensor 1: 397.98 cm
Average Distance = 347.38 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.78 cm
Distance Sensor 1: 397.98 cm
Average Distance = 347.38 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 296.21 cm
Distance Sensor 1: 397.98 cm
Average Distance = 347.10 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.21 cm
Distance Sensor 1: 397.98 cm
Average Distance = 347.10 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 52.26 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 837.22 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 52.26 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 715.24 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 52.26 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 715.24 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 467.10 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 922.66 cm per second
SideSensor = 0 
[0;31mE (35993) example: recvfrom failed: errno 11[0m
[0;31mE (35993) example: Shutting down socket and restarting...[0m
[0;32mI (35993) example: Socket created[0m
[0;32mI (35993) example: Socket bound, port 12345[0m
[0;32mI (35993) example: Waiting for data[0m
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 467.10 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 922.70 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 467.10 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 922.70 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 296.42 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 837.37 cm per second
SideSensor = 0 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.42 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 837.37 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 182.66 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 780.49 cm per second
SideSensor = 0 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 182.66 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 780.40 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 182.66 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 780.40 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 636.83 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1007.49 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 636.83 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1007.49 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 636.83 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 1007.55 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 52.96 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 715.62 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 52.96 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 715.62 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 99.92 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 739.10 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 99.92 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 738.99 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 99.92 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 738.99 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 837.00 cm per second
SideSensor = 0 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 837.00 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 295.92 cm
Distance Sensor 1: 402.34 cm
Average Distance = 837.00 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 100.17 cm
Distance Sensor 1: 402.34 cm
Average Distance = 251.26 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 100.17 cm
Distance Sensor 1: 402.34 cm
Average Distance = 251.26 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 81.24 cm
Distance Sensor 1: 402.34 cm
Average Distance = 241.79 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 81.24 cm
Distance Sensor 1: 391.19 cm
Average Distance = 241.79 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 81.24 cm
Distance Sensor 1: 391.19 cm
Average Distance = 236.22 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 113.04 cm
Distance Sensor 1: 391.19 cm
Average Distance = 252.11 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 113.04 cm
Distance Sensor 1: 391.19 cm
Average Distance = 252.11 cm per second
SideSensor = 0 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 65.15 cm
Distance Sensor 1: 65.38 cm
Average Distance = 228.17 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 65.15 cm
Distance Sensor 1: 65.38 cm
Average Distance = 65.26 cm per second
SideSensor = 0 
///
The distance is: 1073
Wheel speed = 0 cm per second
Distance Sensor 2: 65.15 cm
Distance Sensor 1: 65.38 cm
Average Distance = 65.26 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 85.70 cm
Distance Sensor 1: 65.38 cm
Average Distance = 75.54 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 85.70 cm
Distance Sensor 1: 51.30 cm
Average Distance = 75.54 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 85.70 cm
Distance Sensor 1: 51.30 cm
Average Distance = 68.50 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 375.86 cm
Distance Sensor 1: 51.30 cm
Average Distance = 213.58 cm per second
SideSensor = 0 
///
The distance is: 73
Wheel speed = 0 cm per second
Distance Sensor 2: 375.86 cm
Distance Sensor 1: 51.30 cm
Average Distance = 213.58 cm per second
SideSensor = 0 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 50.61 cm
Average Distance = 213.58 cm per second
SideSensor = 0 
///
The distance is: 869
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 50.61 cm
Average Distance = 539.01 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 50.61 cm
Average Distance = 539.01 cm per second
SideSensor = 0 
///
The distance is: 95
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 50.61 cm
Average Distance = 539.06 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 50.51 cm
Average Distance = 539.06 cm per second
SideSensor = 0 
///
The distance is: 604
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 50.51 cm
Average Distance = 539.01 cm per second
SideSensor = 0 
///
The distance is: 88
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 50.51 cm
Average Distance = 539.14 cm per second
SideSensor = 0 
[0;31mE (46003) example: recvfrom failed: errno 11[0m
[0;31mE (46003) example: Shutting down socket and restarting...[0m
[0;32mI (46003) example: Socket created[0m
[0;32mI (46003) example: Socket bound, port 12345[0m
[0;32mI (6003) example: Waiting for data[0m
///
The distance is: 573
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 50.51 cm
Average Distance = 539.14 cm per second
SideSensor = 0 
///
The distance is: 1812
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 50.39 cm
Average Distance = 539.14 cm per second
SideSensor = 0 
///
The distance is: 1821
Wheel speed = 0 cm per second
Distance Sensor 2: 63.35 cm
Distance Sensor 1: 50.39 cm
Average Distance = 56.87 cm per second
SideSensor = 0 
[0;32mI (46763) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (46763) example: f[0m
[0;32mI (46763) example: Waiting for data[0m
///
The distance is: 848
Wheel speed = 0 cm per second
Distance Sensor 2: 63.35 cm
Distance Sensor 1: 50.39 cm
Average Distance = 56.87 cm per second
SideSensor = 0 
///
The distance is: 69
Wheel speed = 8 cm per second
Distance Sensor 2: 379.20 cm
Distance Sensor 1: 50.39 cm
Average Distance = 56.87 cm per second
SideSensor = 0 
///
The distance is: 1153
Wheel speed = 8 cm per second
Distance Sensor 2: 379.20 cm
Distance Sensor 1: 50.66 cm
Average Distance = 214.80 cm per second
SideSensor = 0 
///
The distance is: 1789
Wheel speed = 8 cm per second
Distance Sensor 2: 379.20 cm
Distance Sensor 1: 50.66 cm
Average Distance = 214.93 cm per second
SideSensor = 0 
///
The distance is: 1538
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 50.66 cm
Average Distance = 538.72 cm per second
SideSensor = 0 
///
The distance is: 1792
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 50.66 cm
Average Distance = 538.72 cm per second
SideSensor = 0 
///
The distance is: 1473
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 36.00 cm
Average Distance = 538.72 cm per second
SideSensor = 0 
///
The distance is: 841
Wheel speed = 8 cm per second
Distance Sensor 2: 75.92 cm
Distance Sensor 1: 36.00 cm
Average Distance = 55.96 cm per second
SideSensor = 0 
///
The distance is: 1065
Wheel speed = 8 cm per second
Distance Sensor 2: 75.92 cm
Distance Sensor 1: 36.00 cm
Average Distance = 55.96 cm per second
SideSensor = 0 
///
The distance is: 844
Wheel speed = 0 cm per second
Distance Sensor 2: 68.93 cm
Distance Sensor 1: 36.00 cm
Average Distance = 55.96 cm per second
SideSensor = 0 
///
The distance is: 1174
Wheel speed = 0 cm per second
Distance Sensor 2: 68.93 cm
Distance Sensor 1: 55.94 cm
Average Distance = 52.46 cm per second
SideSensor = 0 
///
The distance is: 1506
Wheel speed = 0 cm per second
Distance Sensor 2: 68.93 cm
Distance Sensor 1: 55.94 cm
Average Distance = 62.43 cm per second
SideSensor = 0 
///
The distance is: 1140
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 55.94 cm
Average Distance = 541.81 cm per second
SideSensor = 0 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 55.94 cm
Average Distance = 541.81 cm per second
SideSensor = 0 
[0;32mI (50043) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (50043) example: f[0m
[0;32mI (50043) example: Waiting for data[0m
///
The distance is: 1661
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 56.42 cm
Average Distance = 541.81 cm per second
SideSensor = 0 
///
The distance is: 97
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.80 cm
Distance Sensor 1: 56.42 cm
Average Distance = 541.61 cm per second
SideSensor = 0 
///
The distance is: 88
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.80 cm
Distance Sensor 1: 56.42 cm
Average Distance = 541.61 cm per second
SideSensor = 0 
///
The distance is: 869
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.80 cm
Distance Sensor 1: 56.42 cm
Average Distance = 541.61 cm per second
SideSensor = 0 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 69.29 cm
Distance Sensor 1: 54.25 cm
Average Distance = 62.85 cm per second
SideSensor = 0 
///
The distance is: 1228
Wheel speed = 0 cm per second
Distance Sensor 2: 69.29 cm
Distance Sensor 1: 54.25 cm
Average Distance = 61.77 cm per second
SideSensor = 0 
///
The distance is: 837
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 54.25 cm
Average Distance = 62.85 cm per second
SideSensor = 0 
[0;32mI (51903) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (51903) example: f[0m
[0;32mI (51903) example: Waiting for data[0m
///
The distance is: 795
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 54.25 cm
Average Distance = 62.85 cm per second
SideSensor = 0 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 54.04 cm
Average Distance = 62.85 cm per second
SideSensor = 0 
///
The distance is: 862
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 54.04 cm
Average Distance = 540.91 cm per second
SideSensor = 0 
///
The distance is: 86
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 54.04 cm
Average Distance = 540.91 cm per second
SideSensor = 0 
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 54.04 cm
Average Distance = 540.91 cm per second
SideSensor = 0 
///
The distance is: 97
Wheel speed = 0 cm per second
Distance Sensor 2: 379.96 cm
Distance Sensor 1: 34.20 cm
Average Distance = 217.00 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 379.96 cm
Distance Sensor 1: 34.20 cm
Average Distance = 207.08 cm per second
SideSensor = 0 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 379.96 cm
Distance Sensor 1: 34.20 cm
Average Distance = 207.08 cm per second
SideSensor = 0 
///
The distance is: 1768
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.75 cm
Distance Sensor 1: 34.20 cm
Average Distance = 530.97 cm per second
SideSensor = 0 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.75 cm
Distance Sensor 1: 54.02 cm
Average Distance = 530.97 cm per second
SideSensor = 0 
///
The distance is: 1838
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.75 cm
Distance Sensor 1: 54.02 cm
Average Distance = 540.89 cm per second
SideSensor = 0 
///
The distance is: 70
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.01 cm
Distance Sensor 1: 54.02 cm
Average Distance = 540.52 cm per second
SideSensor = 0 
///
The distance is: 560
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.01 cm
Distance Sensor 1: 54.02 cm
Average Distance = 540.52 cm per second
SideSensor = 0 
///
The distance is: 669
Wheel speed = 0 cm per second
Distance Sensor 2: 99.13 cm
Distance Sensor 1: 56.80 cm
Average Distance = 76.57 cm per second
SideSensor = 0 
///
The distance is: 74
Wheel speed = 0 cm per second
Distance Sensor 2: 99.13 cm
Distance Sensor 1: 56.80 cm
Average Distance = 77.96 cm per second
SideSensor = 0 
///
The distance is: 875
Wheel speed = 0 cm per second
Distance Sensor 2: 99.13 cm
Distance Sensor 1: 56.80 cm
Average Distance = 77.96 cm per second
SideSensor = 0 
///
The distance is: 1167
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 56.80 cm
Average Distance = 541.96 cm per second
SideSensor = 0 
///
The distance is: 94
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 56.27 cm
Average Distance = 541.96 cm per second
SideSensor = 0 
///
The distance is: 874
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 56.27 cm
Average Distance = 541.69 cm per second
SideSensor = 0 
///
The distance is: 1431
Wheel speed = 0 cm per second
Distance Sensor 2: 376.31 cm
Distance Sensor 1: 56.27 cm
Average Distance = 216.29 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 376.31 cm
Distance Sensor 1: 56.27 cm
Average Distance = 216.29 cm per second
SideSensor = 0 
///
The distance is: 1819
Wheel speed = 0 cm per second
Distance Sensor 2: 69.05 cm
Distance Sensor 1: 53.65 cm
Average Distance = 62.66 cm per second
SideSensor = 0 
///
The distance is: 1114
Wheel speed = 0 cm per second
Distance Sensor 2: 69.05 cm
Distance Sensor 1: 53.65 cm
Average Distance = 61.35 cm per second
SideSensor = 0 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 69.05 cm
Distance Sensor 1: 53.65 cm
Average Distance = 61.35 cm per second
SideSensor = 0 
///
The distance is: 1409
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 53.65 cm
Average Distance = 540.83 cm per second
SideSensor = 0 
///
The distance is: 1455
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 54.62 cm
Average Distance = 540.83 cm per second
SideSensor = 0 
///
The distance is: 770
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 54.62 cm
Average Distance = 541.32 cm per second
SideSensor = 0 
///
The distance is: 1788
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 54.62 cm
Average Distance = 540.67 cm per second
SideSensor = 0 
///
The distance is: 1435
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 54.62 cm
Average Distance = 540.67 cm per second
SideSensor = 0 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.72 cm
Distance Sensor 1: 53.04 cm
Average Distance = 540.67 cm per second
SideSensor = 0 
///
The distance is: 549
Wheel speed = 0 cm per second
Distance Sensor 2: 84.16 cm
Distance Sensor 1: 53.04 cm
Average Distance = 68.60 cm per second
SideSensor = 0 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 84.16 cm
Distance Sensor 1: 53.04 cm
Average Distance = 68.60 cm per second
SideSensor = 0 
///
The distance is: 77
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 53.04 cm
Average Distance = 68.60 cm per second
SideSensor = 0 
///
The distance is: 1284
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 52.38 cm
Average Distance = 540.27 cm per second
SideSensor = 0 
///
The distance is: 1841
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 52.38 cm
Average Distance = 539.93 cm per second
SideSensor = 0 
///
The distance is: 1313
Wheel speed = 0 cm per second
Distance Sensor 2: 83.18 cm
Distance Sensor 1: 52.38 cm
Average Distance = 67.78 cm per second
SideSensor = 0 
///
The distance is: 799
Wheel speed = 0 cm per second
Distance Sensor 2: 83.18 cm
Distance Sensor 1: 52.38 cm
Average Distance = 67.78 cm per second
SideSensor = 0 
///
The distance is: 895
Wheel speed = 0 cm per second
Distance Sensor 2: 83.18 cm
Distance Sensor 1: 52.20 cm
Average Distance = 67.78 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 375.45 cm
Distance Sensor 1: 52.20 cm
Average Distance = 213.83 cm per second
SideSensor = 0 
[0;32mI (61743) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (61743) example: k[0m
[0;32mI (61743) example: Waiting for data[0m
///
The distance is: 871
Wheel speed = 0 cm per second
Distance Sensor 2: 375.45 cm
Distance Sensor 1: 52.20 cm
Average Distance = 213.83 cm per second
SideSensor = 1 
///
The distance is: 555
Wheel speed = 0 cm per second
Distance Sensor 2: 375.45 cm
Distance Sensor 1: 52.20 cm
Average Distance = 213.83 cm per second
SideSensor = 1 
///
The distance is: 1521
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 54.86 cm
Average Distance = 539.83 cm per second
SideSensor = 1 
///
The distance is: 95
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 54.86 cm
Average Distance = 541.16 cm per second
SideSensor = 1 
///
The distance is: 591
Wheel speed = 0 cm per second
Distance Sensor 2: 85.36 cm
Distance Sensor 1: 54.86 cm
Average Distance = 70.11 cm per second
SideSensor = 1 
///
The distance is: 80
Wheel speed = 0 cm per second
Distance Sensor 2: 85.36 cm
Distance Sensor 1: 54.86 cm
Average Distance = 70.11 cm per second
SideSensor = 1 
///
The distance is: 1497
Wheel speed = 0 cm per second
Distance Sensor 2: 85.36 cm
Distance Sensor 1: 54.14 cm
Average Distance = 70.11 cm per second
SideSensor = 1 
///
The distance is: 878
Wheel speed = 0 cm per second
Distance Sensor 2: 376.01 cm
Distance Sensor 1: 54.14 cm
Average Distance = 215.08 cm per second
SideSensor = 1 
[0;32mI (63573) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (63573) example: k[0m
[0;32mI (63573) example: Waiting for data[0m
///
The distance is: 1296
Wheel speed = 0 cm per second
Distance Sensor 2: 376.01 cm
Distance Sensor 1: 54.14 cm
Average Distance = 215.08 cm per second
SideSensor = 0 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 376.01 cm
Distance Sensor 1: 54.14 cm
Average Distance = 215.08 cm per second
SideSensor = 0 
///
The distance is: 923
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.29 cm
Distance Sensor 1: 54.90 cm
Average Distance = 540.71 cm per second
SideSensor = 0 
///
The distance is: 549
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.29 cm
Distance Sensor 1: 54.90 cm
Average Distance = 541.09 cm per second
SideSensor = 0 
///
The distance is: 896
Wheel speed = 0 cm per second
Distance Sensor 2: 73.87 cm
Distance Sensor 1: 54.90 cm
Average Distance = 64.38 cm per second
SideSensor = 0 
///
The distance is: 582
Wheel speed = 0 cm per second
Distance Sensor 2: 73.87 cm
Distance Sensor 1: 54.90 cm
Average Distance = 64.38 cm per second
SideSensor = 0 
///
The distance is: 1846
Wheel speed = 0 cm per second
Distance Sensor 2: 73.87 cm
Distance Sensor 1: 43.37 cm
Average Distance = 64.38 cm per second
SideSensor = 0 
///
The distance is: 146
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 43.37 cm
Average Distance = 535.08 cm per second
SideSensor = 0 
///
The distance is: 847
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 43.37 cm
Average Distance = 535.08 cm per second
SideSensor = 0 
[0;32mI (65923) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (65923) example: f[0m
[0;32mI (65923) example: Waiting for data[0m
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 43.37 cm
Average Distance = 535.08 cm per second
SideSensor = 0 
///
The distance is: 1435
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 40.83 cm
Average Distance = 535.54 cm per second
SideSensor = 0 
///
The distance is: 1806
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 40.83 cm
Average Distance = 534.27 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 40.83 cm
Average Distance = 534.27 cm per second
SideSensor = 0 
///
The distance is: 89
Wheel speed = 8 cm per second
Distance Sensor 2: 375.65 cm
Distance Sensor 1: 40.83 cm
Average Distance = 208.24 cm per second
SideSensor = 0 
///
The distance is: 79
Wheel speed = 8 cm per second
Distance Sensor 2: 375.65 cm
Distance Sensor 1: 39.15 cm
Average Distance = 208.24 cm per second
SideSensor = 0 
///
The distance is: 1429
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 39.15 cm
Average Distance = 207.40 cm per second
SideSensor = 0 
///
The distance is: 1761
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 39.15 cm
Average Distance = 532.96 cm per second
SideSensor = 0 
///
The distance is: 907
Wheel speed = 8 cm per second
Distance Sensor 2: 1026.77 cm
Distance Sensor 1: 39.15 cm
Average Distance = 532.96 cm per second
SideSensor = 0 
///
The distance is: 650
Wheel speed = 8 cm per second
Distance Sensor 2: 377.80 cm
Distance Sensor 1: 40.83 cm
Average Distance = 208.48 cm per second
SideSensor = 0 
///
The distance is: 382
Wheel speed = 8 cm per second
Distance Sensor 2: 377.80 cm
Distance Sensor 1: 40.83 cm
Average Distance = 209.32 cm per second
SideSensor = 0 
///
The distance is: 884
Wheel speed = 8 cm per second
Distance Sensor 2: 377.80 cm
Distance Sensor 1: 40.83 cm
Average Distance = 209.32 cm per second
SideSensor = 0 
///
The distance is: 1437
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 40.83 cm
Average Distance = 533.96 cm per second
SideSensor = 0 
///
The distance is: 98
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 53.95 cm
Average Distance = 533.96 cm per second
SideSensor = 0 
///
The distance is: 1726
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 53.95 cm
Average Distance = 540.52 cm per second
SideSensor = 0 
///
The distance is: 1784
Wheel speed = 0 cm per second
Distance Sensor 2: 381.50 cm
Distance Sensor 1: 53.95 cm
Average Distance = 217.73 cm per second
SideSensor = 0 
///
The distance is: 844
Wheel speed = 0 cm per second
Distance Sensor 2: 381.50 cm
Distance Sensor 1: 53.95 cm
Average Distance = 217.73 cm per second
SideSensor = 0 
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 93.09 cm
Distance Sensor 1: 53.04 cm
Average Distance = 73.52 cm per second
SideSensor = 0 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 93.09 cm
Distance Sensor 1: 53.04 cm
Average Distance = 73.07 cm per second
SideSensor = 0 
///
The distance is: 1467
Wheel speed = 0 cm per second
Distance Sensor 2: 93.09 cm
Distance Sensor 1: 53.04 cm
Average Distance = 73.07 cm per second
SideSensor = 0 
///
The distance is: 74
Wheel speed = 0 cm per second
Distance Sensor 2: 82.92 cm
Distance Sensor 1: 53.04 cm
Average Distance = 67.98 cm per second
SideSensor = 0 
///
The distance is: 586
Wheel speed = 0 cm per second
Distance Sensor 2: 82.92 cm
Distance Sensor 1: 53.66 cm
Average Distance = 67.98 cm per second
SideSensor = 0 
///
The distance is: 530
Wheel speed = 0 cm per second
Distance Sensor 2: 82.92 cm
Distance Sensor 1: 53.66 cm
Average Distance = 68.29 cm per second
SideSensor = 0 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.87 cm
Distance Sensor 1: 53.66 cm
Average Distance = 540.27 cm per second
SideSensor = 0 
///
The distance is: 1842
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.87 cm
Distance Sensor 1: 53.66 cm
Average Distance = 540.27 cm per second
SideSensor = 0 
///
The distance is: 574
Wheel speed = 0 cm per second
Distance Sensor 2: 375.96 cm
Distance Sensor 1: 52.32 cm
Average Distance = 540.27 cm per second
SideSensor = 0 
///
The distance is: 435
Wheel speed = 0 cm per second
Distance Sensor 2: 375.96 cm
Distance Sensor 1: 52.32 cm
Average Distance = 214.14 cm per second
SideSensor = 0 
///
The distance is: 827
Wheel speed = 0 cm per second
Distance Sensor 2: 375.96 cm
Distance Sensor 1: 52.32 cm
Average Distance = 214.14 cm per second
SideSensor = 0 
///
The distance is: 1800
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.22 cm
Distance Sensor 1: 52.32 cm
Average Distance = 539.77 cm per second
SideSensor = 0 
///
The distance is: 68
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.22 cm
Distance Sensor 1: 42.22 cm
Average Distance = 539.77 cm per second
SideSensor = 0 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.22 cm
Distance Sensor 1: 42.22 cm
Average Distance = 534.72 cm per second
SideSensor = 0 
///
The distance is: 1460
Wheel speed = 0 cm per second
Distance Sensor 2: 375.17 cm
Distance Sensor 1: 42.22 cm
Average Distance = 208.70 cm per second
SideSensor = 0 
///
The distance is: 1013
Wheel speed = 0 cm per second
Distance Sensor 2: 375.17 cm
Distance Sensor 1: 42.22 cm
Average Distance = 208.70 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 68.91 cm
Distance Sensor 1: 52.94 cm
Average Distance = 208.70 cm per second
SideSensor = 0 
///
The distance is: 367
Wheel speed = 0 cm per second
Distance Sensor 2: 68.91 cm
Distance Sensor 1: 52.94 cm
Average Distance = 60.93 cm per second
SideSensor = 0 
///
The distance is: 747
Wheel speed = 0 cm per second
Distance Sensor 2: 68.91 cm
Distance Sensor 1: 52.94 cm
Average Distance = 60.93 cm per second
SideSensor = 0 
///
The distance is: 98
Wheel speed = 0 cm per second
Distance Sensor 2: 381.67 cm
Distance Sensor 1: 52.94 cm
Average Distance = 217.31 cm per second
SideSensor = 0 
///
The distance is: 653
Wheel speed = 0 cm per second
Distance Sensor 2: 381.67 cm
Distance Sensor 1: 54.86 cm
Average Distance = 217.31 cm per second
SideSensor = 0 
///
The distance is: 577
Wheel speed = 0 cm per second
Distance Sensor 2: 381.67 cm
Distance Sensor 1: 54.86 cm
Average Distance = 218.27 cm per second
SideSensor = 0 
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 66.46 cm
Distance Sensor 1: 54.86 cm
Average Distance = 60.66 cm per second
SideSensor = 0 
[0;31mE (75923) example: recvfrom failed: errno 11[0m
[0;31mE (75923) example: Shutting down socket and restarting...[0m
[0;32mI (75923) example: Socket created[0m
[0;32mI (75923) example: Socket bound, port 12345[0m
[0;32mI (75923) example: Waiting for data[0m
///
The distance is: 1246
Wheel speed = 0 cm per second
Distance Sensor 2: 66.46 cm
Distance Sensor 1: 54.86 cm
Average Distance = 60.66 cm per second
SideSensor = 0 
///
The distance is: 878
Wheel speed = 0 cm per second
Distance Sensor 2: 347.92 cm
Distance Sensor 1: 53.54 cm
Average Distance = 60.66 cm per second
SideSensor = 0 
///
The distance is: 1787
Wheel speed = 0 cm per second
Distance Sensor 2: 347.92 cm
Distance Sensor 1: 53.54 cm
Average Distance = 200.73 cm per second
SideSensor = 0 
///
The distance is: 1586
Wheel speed = 0 cm per second
Distance Sensor 2: 347.92 cm
Distance Sensor 1: 53.54 cm
Average Distance = 200.73 cm per second
SideSensor = 0 
///
The distance is: 1305
Wheel speed = 0 cm per second
Distance Sensor 2: 68.07 cm
Distance Sensor 1: 53.54 cm
Average Distance = 60.81 cm per second
SideSensor = 0 
///
The distance is: 1396
Wheel speed = 0 cm per second
Distance Sensor 2: 68.07 cm
Distance Sensor 1: 52.00 cm
Average Distance = 60.81 cm per second
SideSensor = 0 
///
The distance is: 98
Wheel speed = 0 cm per second
Distance Sensor 2: 68.07 cm
Distance Sensor 1: 52.00 cm
Average Distance = 60.03 cm per second
SideSensor = 0 
///
The distance is: 91
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 52.00 cm
Average Distance = 539.67 cm per second
SideSensor = 0 
///
The distance is: 673
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 52.00 cm
Average Distance = 539.67 cm per second
SideSensor = 0 
///
The distance is: 615
Wheel speed = 0 cm per second
Distance Sensor 2: 81.03 cm
Distance Sensor 1: 51.48 cm
Average Distance = 539.67 cm per second
SideSensor = 0 
///
The distance is: 1781
Wheel speed = 0 cm per second
Distance Sensor 2: 81.03 cm
Distance Sensor 1: 51.48 cm
Average Distance = 66.26 cm per second
SideSensor = 0 
///
The distance is: 358
Wheel speed = 0 cm per second
Distance Sensor 2: 81.03 cm
Distance Sensor 1: 51.48 cm
Average Distance = 66.26 cm per second
SideSensor = 0 
///
The distance is: 909
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 51.48 cm
Average Distance = 539.64 cm per second
SideSensor = 0 
///
The distance is: 44
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 52.20 cm
Average Distance = 539.64 cm per second
SideSensor = 0 
///
The distance is: 83
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 52.20 cm
Average Distance = 540.00 cm per second
SideSensor = 0 
///
The distance is: 1451
Wheel speed = 0 cm per second
Distance Sensor 2: 68.33 cm
Distance Sensor 1: 52.20 cm
Average Distance = 60.27 cm per second
SideSensor = 0 
///
The distance is: 864
Wheel speed = 0 cm per second
Distance Sensor 2: 68.33 cm
Distance Sensor 1: 52.20 cm
Average Distance = 60.27 cm per second
SideSensor = 0 
///
The distance is: 1433
Wheel speed = 0 cm per second
Distance Sensor 2: 68.33 cm
Distance Sensor 1: 53.41 cm
Average Distance = 60.27 cm per second
SideSensor = 0 
///
The distance is: 371
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.25 cm
Distance Sensor 1: 53.41 cm
Average Distance = 540.33 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.25 cm
Distance Sensor 1: 53.41 cm
Average Distance = 540.33 cm per second
SideSensor = 0 
///
The distance is: 1411
Wheel speed = 0 cm per second
Distance Sensor 2: 71.52 cm
Distance Sensor 1: 53.41 cm
Average Distance = 540.33 cm per second
SideSensor = 0 
///
The distance is: 934
Wheel speed = 0 cm per second
Distance Sensor 2: 71.52 cm
Distance Sensor 1: 54.14 cm
Average Distance = 62.46 cm per second
SideSensor = 0 
///
The distance is: 129
Wheel speed = 0 cm per second
Distance Sensor 2: 71.52 cm
Distance Sensor 1: 54.14 cm
Average Distance = 62.83 cm per second
SideSensor = 0 
///
The distance is: 94
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 54.14 cm
Average Distance = 540.88 cm per second
SideSensor = 0 
///
The distance is: 1294
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 54.14 cm
Average Distance = 540.88 cm per second
SideSensor = 0 
///
The distance is: 842
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 53.53 cm
Average Distance = 540.88 cm per second
SideSensor = 0 
///
The distance is: 90
Wheel speed = 0 cm per second
Distance Sensor 2: 73.37 cm
Distance Sensor 1: 53.53 cm
Average Distance = 63.45 cm per second
SideSensor = 0 
///
The distance is: 869
Wheel speed = 0 cm per second
Distance Sensor 2: 73.37 cm
Distance Sensor 1: 53.53 cm
Average Distance = 63.45 cm per second
SideSensor = 0 
///
The distance is: 974
Wheel speed = 0 cm per second
Distance Sensor 2: 375.05 cm
Distance Sensor 1: 53.53 cm
Average Distance = 63.45 cm per second
SideSensor = 0 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 375.05 cm
Distance Sensor 1: 57.76 cm
Average Distance = 214.29 cm per second
SideSensor = 0 
///
The distance is: 1448
Wheel speed = 0 cm per second
Distance Sensor 2: 375.05 cm
Distance Sensor 1: 57.76 cm
Average Distance = 216.41 cm per second
SideSensor = 0 
///
The distance is: 1817
Wheel speed = 0 cm per second
Distance Sensor 2: 67.85 cm
Distance Sensor 1: 57.76 cm
Average Distance = 62.80 cm per second
SideSensor = 0 
///
The distance is: 85
Wheel speed = 0 cm per second
Distance Sensor 2: 67.85 cm
Distance Sensor 1: 57.76 cm
Average Distance = 62.80 cm per second
SideSensor = 0 
///
The distance is: 1388
Wheel speed = 0 cm per second
Distance Sensor 2: 67.85 cm
Distance Sensor 1: 57.76 cm
Average Distance = 62.80 cm per second
SideSensor = 0 
///
The distance is: 991
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.99 cm
Distance Sensor 1: 374.38 cm
Average Distance = 700.69 cm per second
SideSensor = 0 
///
The distance is: 1786
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.99 cm
Distance Sensor 1: 374.38 cm
Average Distance = 700.69 cm per second
SideSensor = 0 
