ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  cb4fd730c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 75.63 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6550, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 375.29 cm
Distance Sensor 1: 75.63 cm
Average Distance = 225.46 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 580
Wheel speed = 0 cm per second
Distance Sensor 2: 375.29 cm
Distance Sensor 1: 75.63 cm
Average Distance = 225.46 cm per second
SideSensor = 1 
///
The distance is: 986
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 75.63 cm
Average Distance = 50.88 cm per second
SideSensor = 1 
///
The distance is: 168
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 77.21 cm
Average Distance = 50.88 cm per second
SideSensor = 1 
///
The distance is: 1514
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 77.21 cm
Average Distance = 51.67 cm per second
SideSensor = 1 
///
The distance is: 152
Wheel speed = 0 cm per second
Distance Sensor 2: 81.77 cm
Distance Sensor 1: 77.21 cm
Average Distance = 79.49 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 81.77 cm
Distance Sensor 1: 77.21 cm
Average Distance = 79.49 cm per second
SideSensor = 1 
///
The distance is: 63
Wheel speed = 0 cm per second
Distance Sensor 2: 19.48 cm
Distance Sensor 1: 77.64 cm
Average Distance = 48.35 cm per second
SideSensor = 1 
///
The distance is: 59
Wheel speed = 0 cm per second
Distance Sensor 2: 19.48 cm
Distance Sensor 1: 77.64 cm
Average Distance = 48.56 cm per second
SideSensor = 1 
///
The distance is: 90
Wheel speed = 0 cm per second
Distance Sensor 2: 19.48 cm
Distance Sensor 1: 77.64 cm
Average Distance = 48.56 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 1834
Wheel speed = 0 cm per second
Distance Sensor 2: 15.49 cm
Distance Sensor 1: 77.64 cm
Average Distance = 46.56 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3713) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 1597
Wheel speed = 0 cm per second
Distance Sensor 2: 15.49 cm
Distance Sensor 1: 31.59 cm
Average Distance = 46.56 cm per second
SideSensor = 1 
I (3773) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3773) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (3773) wifi:pm start, type: 1

I (3783) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 65
Wheel speed = 0 cm per second
Distance Sensor 2: 15.49 cm
Distance Sensor 1: 31.59 cm
Average Distance = 23.54 cm per second
SideSensor = 1 
///
The distance is: 1482
Wheel speed = 0 cm per second
Distance Sensor 2: 11.27 cm
Distance Sensor 1: 31.59 cm
Average Distance = 21.43 cm per second
SideSensor = 1 
///
The distance is: 910
Wheel speed = 0 cm per second
Distance Sensor 2: 11.27 cm
Distance Sensor 1: 31.59 cm
Average Distance = 21.43 cm per second
SideSensor = 1 
///
The distance is: 1475
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 65.15 cm
Average Distance = 22.93 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 85
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 65.15 cm
Average Distance = 39.71 cm per second
SideSensor = 1 
///
The distance is: 542
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 65.15 cm
Average Distance = 39.71 cm per second
SideSensor = 1 
[0;32mI (5283) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5283) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5293) example_common: Connected to example_netif_sta[0m
[0;32mI (5293) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5303) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5313) example: Socket created[0m
[0;32mI (5313) example: Socket bound, port 12345[0m
[0;32mI (5323) example: Waiting for data[0m
[0;32mI (5323) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5333) main_task: Returned from app_main()[0m
///
The distance is: 1470
Wheel speed = 0 cm per second
Distance Sensor 2: 76.30 cm
Distance Sensor 1: 65.15 cm
Average Distance = 70.73 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 76.30 cm
Distance Sensor 1: 75.60 cm
Average Distance = 70.73 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 732
Wheel speed = 0 cm per second
Distance Sensor 2: 13.07 cm
Distance Sensor 1: 75.60 cm
Average Distance = 75.95 cm per second
SideSensor = 1 
///
The distance is: 68
Wheel speed = 0 cm per second
Distance Sensor 2: 13.07 cm
Distance Sensor 1: 75.60 cm
Average Distance = 44.33 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 13.07 cm
Distance Sensor 1: 75.60 cm
Average Distance = 44.33 cm per second
SideSensor = 1 
///
The distance is: 1502
Wheel speed = 0 cm per second
Distance Sensor 2: 10.79 cm
Distance Sensor 1: 75.75 cm
Average Distance = 43.19 cm per second
SideSensor = 1 
///
The distance is: 671
Wheel speed = 0 cm per second
Distance Sensor 2: 10.79 cm
Distance Sensor 1: 75.75 cm
Average Distance = 43.27 cm per second
SideSensor = 1 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 10.79 cm
Distance Sensor 1: 75.75 cm
Average Distance = 43.27 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 13.07 cm
Distance Sensor 1: 75.75 cm
Average Distance = 44.41 cm per second
SideSensor = 1 
[0;32mI (7583) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (7583) example: b[0m
[0;32mI (7583) example: Waiting for data[0m
///
The distance is: 80
Wheel speed = 0 cm per second
Distance Sensor 2: 13.07 cm
Distance Sensor 1: 76.21 cm
Average Distance = 44.41 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 76.21 cm
Average Distance = 43.18 cm per second
SideSensor = 1 
///
The distance is: 74
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 76.21 cm
Average Distance = 43.18 cm per second
SideSensor = 1 
///
The distance is: 83
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 76.21 cm
Average Distance = 43.18 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 11.75 cm
Distance Sensor 1: 77.09 cm
Average Distance = 43.98 cm per second
SideSensor = 1 
///
The distance is: 70
Wheel speed = 0 cm per second
Distance Sensor 2: 11.75 cm
Distance Sensor 1: 77.09 cm
Average Distance = 44.42 cm per second
SideSensor = 1 
///
The distance is: 75
Wheel speed = 0 cm per second
Distance Sensor 2: 14.06 cm
Distance Sensor 1: 77.09 cm
Average Distance = 44.42 cm per second
SideSensor = 1 
///
The distance is: 72
Wheel speed = 0 cm per second
Distance Sensor 2: 14.06 cm
Distance Sensor 1: 77.09 cm
Average Distance = 45.58 cm per second
SideSensor = 1 
///
The distance is: 60
Wheel speed = 0 cm per second
Distance Sensor 2: 14.06 cm
Distance Sensor 1: 76.18 cm
Average Distance = 45.58 cm per second
SideSensor = 1 
///
The distance is: 65
Wheel speed = 0 cm per second
Distance Sensor 2: 466.31 cm
Distance Sensor 1: 76.18 cm
Average Distance = 271.24 cm per second
SideSensor = 1 
[0;32mI (10043) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (10043) example: b[0m
[0;32mI (10053) example: Waiting for data[0m
///
The distance is: 61
Wheel speed = 0 cm per second
Distance Sensor 2: 466.31 cm
Distance Sensor 1: 76.18 cm
Average Distance = 271.24 cm per second
SideSensor = 1 
///
The distance is: 72
Wheel speed = 0 cm per second
Distance Sensor 2: 466.31 cm
Distance Sensor 1: 76.18 cm
Average Distance = 271.24 cm per second
SideSensor = 1 
///
The distance is: 67
Wheel speed = 0 cm per second
Distance Sensor 2: 90.65 cm
Distance Sensor 1: 76.25 cm
Average Distance = 83.42 cm per second
SideSensor = 1 
///
The distance is: 65
Wheel speed = 0 cm per second
Distance Sensor 2: 90.65 cm
Distance Sensor 1: 76.25 cm
Average Distance = 83.45 cm per second
SideSensor = 1 
[0;32mI (11073) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (11073) example: r[0m
[0;32mI (11073) example: Waiting for data[0m
///
The distance is: 85
Wheel speed = 0 cm per second
Distance Sensor 2: 13.84 cm
Distance Sensor 1: 76.25 cm
Average Distance = 45.04 cm per second
SideSensor = 1 
///
The distance is: 65
Wheel speed = 0 cm per second
Distance Sensor 2: 13.84 cm
Distance Sensor 1: 76.25 cm
Average Distance = 45.04 cm per second
SideSensor = 1 
///
The distance is: 1826
Wheel speed = 0 cm per second
Distance Sensor 2: 13.84 cm
Distance Sensor 1: 77.09 cm
Average Distance = 45.04 cm per second
SideSensor = 1 
///
The distance is: 80
Wheel speed = 0 cm per second
Distance Sensor 2: 12.69 cm
Distance Sensor 1: 77.09 cm
Average Distance = 44.89 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = 0 cm per second
Distance Sensor 2: 12.69 cm
Distance Sensor 1: 77.09 cm
Average Distance = 44.89 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = -10 cm per second
Distance Sensor 2: 14.25 cm
Distance Sensor 1: 77.09 cm
Average Distance = 44.89 cm per second
SideSensor = 1 
///
The distance is: 52
Wheel speed = -10 cm per second
Distance Sensor 2: 14.25 cm
Distance Sensor 1: 77.59 cm
Average Distance = 45.67 cm per second
SideSensor = 1 
///
The distance is: 54
Wheel speed = -10 cm per second
Distance Sensor 2: 14.25 cm
Distance Sensor 1: 77.59 cm
Average Distance = 45.92 cm per second
SideSensor = 1 
///
The distance is: 67
Wheel speed = -10 cm per second
Distance Sensor 2: 8.59 cm
Distance Sensor 1: 77.59 cm
Average Distance = 43.09 cm per second
SideSensor = 1 
///
The distance is: 65
Wheel speed = -10 cm per second
Distance Sensor 2: 8.59 cm
Distance Sensor 1: 77.59 cm
Average Distance = 43.09 cm per second
SideSensor = 1 
///
The distance is: 64
Wheel speed = -10 cm per second
Distance Sensor 2: 8.59 cm
Distance Sensor 1: 77.88 cm
Average Distance = 43.09 cm per second
SideSensor = 1 
///
The distance is: 69
Wheel speed = -10 cm per second
Distance Sensor 2: 16.69 cm
Distance Sensor 1: 77.88 cm
Average Distance = 47.28 cm per second
SideSensor = 1 
///
The distance is: 66
Wheel speed = -10 cm per second
Distance Sensor 2: 16.69 cm
Distance Sensor 1: 77.88 cm
Average Distance = 47.28 cm per second
SideSensor = 1 
///
The distance is: 65
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 77.88 cm
Average Distance = 43.82 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.85 cm
Average Distance = 43.82 cm per second
SideSensor = 1 
///
The distance is: 78
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.85 cm
Average Distance = 43.30 cm per second
SideSensor = 1 
///
The distance is: 945
Wheel speed = -10 cm per second
Distance Sensor 2: 15.73 cm
Distance Sensor 1: 76.85 cm
Average Distance = 46.29 cm per second
SideSensor = 1 
///
The distance is: 77
Wheel speed = -10 cm per second
Distance Sensor 2: 15.73 cm
Distance Sensor 1: 76.85 cm
Average Distance = 46.29 cm per second
SideSensor = 1 
///
The distance is: 1461
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 77.11 cm
Average Distance = 46.29 cm per second
SideSensor = 1 
///
The distance is: 1512
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 77.11 cm
Average Distance = 43.44 cm per second
SideSensor = 1 
///
The distance is: 1779
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 77.11 cm
Average Distance = 43.44 cm per second
SideSensor = 1 
///
The distance is: 699
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 77.11 cm
Average Distance = 43.43 cm per second
SideSensor = 1 
///
The distance is: 1509
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.99 cm
Average Distance = 43.43 cm per second
SideSensor = 1 
///
The distance is: 1216
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.99 cm
Average Distance = 43.37 cm per second
SideSensor = 1 
///
The distance is: 1574
Wheel speed = -10 cm per second
Distance Sensor 2: 10.12 cm
Distance Sensor 1: 76.99 cm
Average Distance = 43.55 cm per second
SideSensor = 1 
///
The distance is: 867
Wheel speed = -10 cm per second
Distance Sensor 2: 10.12 cm
Distance Sensor 1: 76.99 cm
Average Distance = 43.55 cm per second
SideSensor = 1 
///
The distance is: 420
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.85 cm
Average Distance = 43.37 cm per second
SideSensor = 1 
///
The distance is: 664
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.85 cm
Average Distance = 43.30 cm per second
SideSensor = 1 
///
The distance is: 1495
Wheel speed = -10 cm per second
Distance Sensor 2: 9.76 cm
Distance Sensor 1: 76.85 cm
Average Distance = 43.30 cm per second
SideSensor = 1 
///
The distance is: 589
Wheel speed = -10 cm per second
Distance Sensor 2: 8.13 cm
Distance Sensor 1: 76.85 cm
Average Distance = 42.49 cm per second
SideSensor = 1 
///
The distance is: 531
Wheel speed = -10 cm per second
Distance Sensor 2: 8.13 cm
Distance Sensor 1: 61.21 cm
Average Distance = 42.49 cm per second
SideSensor = 1 
///
The distance is: 357
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 61.21 cm
Average Distance = 34.67 cm per second
SideSensor = 1 
///
The distance is: 573
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 61.21 cm
Average Distance = 35.49 cm per second
SideSensor = 1 
///
The distance is: 1519
Wheel speed = -10 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 61.21 cm
Average Distance = 35.49 cm per second
SideSensor = 1 
///
The distance is: 1473
Wheel speed = -10 cm per second
Distance Sensor 2: 8.01 cm
Distance Sensor 1: 76.87 cm
Average Distance = 34.61 cm per second
SideSensor = 1 
///
The distance is: 1482
Wheel speed = -10 cm per second
Distance Sensor 2: 8.01 cm
Distance Sensor 1: 76.87 cm
Average Distance = 42.44 cm per second
SideSensor = 1 
///
The distance is: 573
Wheel speed = -10 cm per second
Distance Sensor 2: 8.01 cm
Distance Sensor 1: 76.87 cm
Average Distance = 42.44 cm per second
SideSensor = 1 
///
The distance is: 1495
Wheel speed = -10 cm per second
Distance Sensor 2: 9.74 cm
Distance Sensor 1: 76.87 cm
Average Distance = 43.30 cm per second
SideSensor = 1 
///
The distance is: 83
Wheel speed = -10 cm per second
Distance Sensor 2: 9.74 cm
Distance Sensor 1: 77.45 cm
Average Distance = 43.30 cm per second
SideSensor = 1 
///
The distance is: 640
Wheel speed = -10 cm per second
Distance Sensor 2: 9.62 cm
Distance Sensor 1: 77.45 cm
Average Distance = 43.54 cm per second
SideSensor = 1 
[0;31mE (21073) example: recvfrom failed: errno 11[0m
[0;31mE (21073) example: Shutting down socket and restarting...[0m
[0;32mI (21073) example: Socket created[0m
[0;32mI (21073) example: Socket bound, port 12345[0m
[0;32mI (21073) example: Waiting for data[0m
///
The distance is: 885
Wheel speed = -10 cm per second
Distance Sensor 2: 9.62 cm
Distance Sensor 1: 77.45 cm
Average Distance = 43.54 cm per second
SideSensor = 1 
///
The distance is: 1481
Wheel speed = -10 cm per second
Distance Sensor 2: 9.62 cm
Distance Sensor 1: 77.45 cm
Average Distance = 43.54 cm per second
SideSensor = 1 
///
The distance is: 1035
Wheel speed = -10 cm per second
Distance Sensor 2: 9.84 cm
Distance Sensor 1: 76.73 cm
Average Distance = 43.65 cm per second
SideSensor = 1 
///
The distance is: 863
Wheel speed = -10 cm per second
Distance Sensor 2: 9.84 cm
Distance Sensor 1: 76.73 cm
Average Distance = 43.29 cm per second
SideSensor = 1 
///
The distance is: 593
Wheel speed = -10 cm per second
Distance Sensor 2: 11.40 cm
Distance Sensor 1: 76.73 cm
Average Distance = 43.29 cm per second
SideSensor = 1 
///
The distance is: 820
Wheel speed = -10 cm per second
Distance Sensor 2: 11.40 cm
Distance Sensor 1: 76.73 cm
Average Distance = 44.07 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = -10 cm per second
Distance Sensor 2: 11.40 cm
Distance Sensor 1: 77.02 cm
Average Distance = 44.07 cm per second
SideSensor = 1 
///
The distance is: 823
Wheel speed = -10 cm per second
Distance Sensor 2: 11.83 cm
Distance Sensor 1: 77.02 cm
Average Distance = 44.43 cm per second
SideSensor = 1 
///
The distance is: 1782
Wheel speed = -10 cm per second
Distance Sensor 2: 11.83 cm
Distance Sensor 1: 77.02 cm
Average Distance = 44.43 cm per second
SideSensor = 1 
///
The distance is: 1619
Wheel speed = -10 cm per second
Distance Sensor 2: 11.83 cm
Distance Sensor 1: 77.02 cm
Average Distance = 44.43 cm per second
SideSensor = 1 
///
The distance is: 1583
Wheel speed = -10 cm per second
Distance Sensor 2: 7.89 cm
Distance Sensor 1: 76.49 cm
Average Distance = 42.45 cm per second
SideSensor = 1 
///
The distance is: 661
Wheel speed = -10 cm per second
Distance Sensor 2: 7.89 cm
Distance Sensor 1: 76.49 cm
Average Distance = 42.19 cm per second
SideSensor = 1 
///
The distance is: 1757
Wheel speed = -10 cm per second
Distance Sensor 2: 9.91 cm
Distance Sensor 1: 76.49 cm
Average Distance = 43.20 cm per second
SideSensor = 1 
///
The distance is: 938
Wheel speed = -10 cm per second
Distance Sensor 2: 9.91 cm
Distance Sensor 1: 76.49 cm
Average Distance = 43.20 cm per second
SideSensor = 1 
