ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  86c58466b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 1: 26.99 cm
- Device found at address: 0x62
- Device found at address: 0x70
Distance Sensor 2: 1024.71 cm
[0;32mI (833) example_connect: Start example_connect.[0m
I (843) wifi:wifi driver task: 3ffc6634, prio:23, stack:6656, core=0
I (863) wifi:wifi firmware version: 4fcdbd6
I (863) wifi:wifi certification version: v7.0
I (863) wifi:config NVS flash: enabled
I (863) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (873) wifi:Init static rx mgmt buffer num: 5
I (873) wifi:Init management short buffer num: 32
I (883) wifi:Init dynamic tx buffer num: 32
I (883) wifi:Init static rx buffer size: 1600
I (893) wifi:Init static rx buffer num: 10
I (893) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (903) wifi_init: tcpip mbox: 32[0m
[0;32mI (903) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (913) wifi_init: tcp tx win: 5744[0m
[0;32mI (913) wifi_init: tcp rx win: 5744[0m
[0;32mI (923) wifi_init: tcp mss: 1440[0m
[0;32mI (923) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (933) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (933) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1023) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1023) wifi:enable tsf
[0;32mI (1023) example_connect: Connecting to Group_2...[0m
[0;32mI (1033) example_connect: Waiting for IP(s)[0m
The distance is: 34
Wheel speed = 0 cm per secondDistance Sensor 2: 13.31 cm
The distance is: 34
Wheel speed = 0 cm per secondDistance Sensor 1: 31.69 cm
Distance Sensor 2: 260.70 cm
The distance is: 34
Wheel speed = 0 cm per secondThe distance is: 35
Wheel speed = 0 cm per secondDistance Sensor 1: 30.80 cm
Distance Sensor 2: 33.37 cm
The distance is: 34
Wheel speed = 0 cm per secondDistance Sensor 2: 12.59 cm
I (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3693) wifi:state: init -> auth (b0)
I (3703) wifi:state: auth -> assoc (0)
The distance is: 34
Wheel speed = 0 cm per secondI (3733) wifi:state: assoc -> run (10)
Distance Sensor 1: 37.18 cm
Distance Sensor 2: 31.86 cm
I (4103) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (4223) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4223) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4233) wifi:pm start, type: 1

The distance is: 34
Wheel speed = 0 cm per secondI (4293) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 251.93 cm
The distance is: 35
Wheel speed = 0 cm per secondDistance Sensor 1: 9.66 cm
The distance is: 34
Wheel speed = 0 cm per secondDistance Sensor 2: 985.61 cm
The distance is: 35
Wheel speed = 0 cm per secondDistance Sensor 1: 13.24 cm
[0;32mI (5833) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 12.54 cm
The distance is: 34
Wheel speed = 0 cm per secondDistance Sensor 2: 42.51 cm
[0;32mI (6733) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6733) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
The distance is: 35
Wheel speed = 0 cm per second[0;32mI (6743) example_common: Connected to example_netif_sta[0m
Distance Sensor 1: 31.76 cm
[0;32mI (6753) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6763) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6773) example: Socket created[0m
[0;32mI (6773) example: Socket bound, port 12345[0m
[0;32mI (6773) example: Waiting for data[0m
[0;32mI (6783) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6793) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
The distance is: 33
Wheel speed = 0 cm per secondDistance Sensor 2: 248.13 cm
- brightness: max 
The distance is: 52
Wheel speed = 0 cm per secondDistance Sensor 1: 32.45 cm
Distance Sensor 2: 293.73 cm
The distance is: 562
Wheel speed = 0 cm per secondDistance Sensor 2: 11.85 cm
The distance is: 136
Wheel speed = 0 cm per secondDistance Sensor 1: 17.65 cm
The distance is: 121
Wheel speed = 0 cm per secondDistance Sensor 2: 128.25 cm
The distance is: 123
Wheel speed = 0 cm per secondDistance Sensor 1: 16.48 cm
Distance Sensor 2: 10.07 cm
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 2: 1.61 cm
The distance is: 126
Wheel speed = 0 cm per secondDistance Sensor 1: 15.14 cm
The distance is: 124
Wheel speed = 0 cm per secondDistance Sensor 2: 22.00 cm
The distance is: 124
Wheel speed = 0 cm per secondDistance Sensor 1: 17.58 cm
Distance Sensor 2: 1027.54 cm
The distance is: 126
Wheel speed = 0 cm per secondDistance Sensor 2: 294.05 cm
The distance is: 123
Wheel speed = 0 cm per secondDistance Sensor 1: 24.88 cm
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 2: 295.75 cm
[0;32mI (13323) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (13323) example: f[0m
[0;32mI (13323) example: Waiting for data[0m
The distance is: 123
Wheel speed = 8 cm per secondDistance Sensor 1: 16.14 cm
Distance Sensor 2: 14.58 cm
The distance is: 108
Wheel speed = 8 cm per secondDistance Sensor 2: 25.59 cm
The distance is: 83
Wheel speed = 8 cm per secondDistance Sensor 1: 29.17 cm
The distance is: 45
Wheel speed = 8 cm per secondDistance Sensor 2: 43.01 cm
The distance is: 17
Wheel speed = 0 cm per secondDistance Sensor 1: 49.53 cm
Distance Sensor 2: 466.93 cm
The distance is: 24
Wheel speed = 0 cm per secondDistance Sensor 2: 628.84 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 1: 1378.11 cm
The distance is: 22
Wheel speed = 0 cm per secondDistance Sensor 2: 13.60 cm
The distance is: 22
Wheel speed = 0 cm per secondDistance Sensor 1: 46.13 cm
Distance Sensor 2: 125.69 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 2: 46.17 cm
The distance is: 24
Wheel speed = 0 cm per secondDistance Sensor 1: 46.06 cm
Distance Sensor 2: 467.73 cm
The distance is: 23
Wheel speed = 0 cm per secondThe distance is: 24
Wheel speed = 0 cm per secondDistance Sensor 1: 46.15 cm
Distance Sensor 2: 293.95 cm
The distance is: 22
Wheel speed = 0 cm per secondDistance Sensor 2: 13.03 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 1: 41.66 cm
Distance Sensor 2: 129.16 cm
The distance is: 55
Wheel speed = 0 cm per secondThe distance is: 1833
Wheel speed = 0 cm per secondDistance Sensor 1: 28.04 cm
Distance Sensor 2: 639.11 cm
The distance is: 795
Wheel speed = 0 cm per secondDistance Sensor 2: 34.61 cm
The distance is: 124
Wheel speed = 0 cm per secondDistance Sensor 1: 16.62 cm
Distance Sensor 2: 126.84 cm
The distance is: 126
Wheel speed = 0 cm per second[0;31mE (23323) example: recvfrom failed: errno 11[0m
[0;31mE (23323) example: Shutting down socket and restarting...[0m
[0;32mI (23323) example: Socket created[0m
[0;32mI (23323) example: Socket bound, port 12345[0m
[0;32mI (23333) example: Waiting for data[0m
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 2: 24.66 cm
Distance Sensor 1: 1377.30 cm
The distance is: 127
Wheel speed = 0 cm per secondDistance Sensor 2: 460.24 cm
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 1: 20.17 cm
[0;32mI (25093) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (25093) example: f[0m
[0;32mI (25093) example: Waiting for data[0m
Distance Sensor 2: 295.99 cm
The distance is: 126
Wheel speed = 8 cm per secondThe distance is: 121
Wheel speed = 8 cm per secondDistance Sensor 2: 294.55 cm
Distance Sensor 1: 23.74 cm
The distance is: 100
Wheel speed = 8 cm per secondDistance Sensor 2: 16.02 cm
The distance is: 70
Wheel speed = 8 cm per secondDistance Sensor 1: 40.30 cm
Distance Sensor 2: 469.31 cm
The distance is: 34
Wheel speed = 8 cm per secondThe distance is: 2
Wheel speed = 8 cm per secondDistance Sensor 2: 259.14 cm
Distance Sensor 1: 611.09 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 2: 48.26 cm
The distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 1: 46.91 cm
Distance Sensor 2: 467.85 cm
The distance is: 40
Wheel speed = 0 cm per secondThe distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 40.99 cm
Distance Sensor 1: 45.46 cm
The distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 807.70 cm
The distance is: 51
Wheel speed = 0 cm per secondDistance Sensor 1: 33.56 cm
Distance Sensor 2: 110.03 cm
The distance is: 88
Wheel speed = 0 cm per secondThe distance is: 559
Wheel speed = 0 cm per secondDistance Sensor 2: 811.23 cm
Distance Sensor 1: 26.60 cm
The distance is: 235
Wheel speed = 0 cm per secondDistance Sensor 2: 296.18 cm
The distance is: 132
Wheel speed = 0 cm per secondDistance Sensor 1: 27.08 cm
Distance Sensor 2: 29.93 cm
The distance is: 132
Wheel speed = 0 cm per secondThe distance is: 133
Wheel speed = 0 cm per secondDistance Sensor 2: 264.83 cm
Distance Sensor 1: 1377.99 cm
The distance is: 132
Wheel speed = 0 cm per secondDistance Sensor 2: 262.46 cm
The distance is: 132
Wheel speed = 0 cm per secondDistance Sensor 1: 874.46 cm
Distance Sensor 2: 263.90 cm
[0;31mE (35093) example: recvfrom failed: errno 11[0m
[0;31mE (35093) example: Shutting down socket and restarting...[0m
[0;32mI (35093) example: Socket created[0m
[0;32mI (35093) example: Socket bound, port 12345[0m
[0;32mI (35093) example: Waiting for data[0m
The distance is: 133
Wheel speed = 0 cm per second[0;32mI (35433) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (35433) example: f[0m
[0;32mI (35433) example: Waiting for data[0m
The distance is: 132
Wheel speed = 0 cm per secondDistance Sensor 2: 1026.99 cm
Distance Sensor 1: 1377.49 cm
The distance is: 131
Wheel speed = 8 cm per secondDistance Sensor 2: 640.06 cm
The distance is: 114
Wheel speed = 8 cm per secondDistance Sensor 2: 37.23 cm
Distance Sensor 1: 43.27 cm
The distance is: 92
Wheel speed = 8 cm per secondThe distance is: 53
Wheel speed = 8 cm per secondDistance Sensor 2: 67.40 cm
Distance Sensor 1: 1378.17 cm
The distance is: 17
Wheel speed = 0 cm per secondDistance Sensor 2: 645.44 cm
The distance is: 38
Wheel speed = 0 cm per secondDistance Sensor 2: 298.72 cm
Distance Sensor 1: 61.38 cm
The distance is: 43
Wheel speed = 0 cm per secondThe distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 40.27 cm
Distance Sensor 1: 34.03 cm
The distance is: 75
Wheel speed = 0 cm per secondDistance Sensor 2: 22.79 cm
The distance is: 115
Wheel speed = 0 cm per secondDistance Sensor 2: 636.06 cm
Distance Sensor 1: 21.92 cm
The distance is: 106
Wheel speed = 0 cm per secondThe distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 2: 15.86 cm
Distance Sensor 1: 16.53 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 15.04 cm
The distance is: 105
Wheel speed = 0 cm per secondDistance Sensor 2: 14.73 cm
Distance Sensor 1: 16.12 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 16.10 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 1: 16.48 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 2: 14.41 cm
The distance is: 108
Wheel speed = 0 cm per secondDistance Sensor 2: 16.46 cm
[0;32mI (45053) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (45053) example: f[0m
[0;32mI (45053) example: Waiting for data[0m
Distance Sensor 1: 16.55 cm
The distance is: 108
Wheel speed = 8 cm per secondDistance Sensor 2: 1027.04 cm
The distance is: 102
Wheel speed = 8 cm per secondDistance Sensor 1: 21.80 cm
The distance is: 82
Wheel speed = 8 cm per secondDistance Sensor 2: 24.01 cm
The distance is: 50
Wheel speed = 8 cm per secondDistance Sensor 2: 39.10 cm
The distance is: 7
Wheel speed = 8 cm per secondDistance Sensor 1: 1377.37 cm
Distance Sensor 2: 41.97 cm
The distance is: 14
Wheel speed = 0 cm per secondThe distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 26.29 cm
Distance Sensor 1: 32.65 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 805.90 cm
The distance is: 35
Wheel speed = 0 cm per secondDistance Sensor 1: 31.73 cm
Distance Sensor 2: 13.51 cm
The distance is: 37
Wheel speed = 0 cm per secondThe distance is: 38
Wheel speed = 0 cm per secondDistance Sensor 2: 355.18 cm
Distance Sensor 1: 32.79 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 296.42 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 30.58 cm
Distance Sensor 2: 296.09 cm
The distance is: 38
Wheel speed = 0 cm per secondThe distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 296.01 cm
Distance Sensor 1: 31.21 cm
The distance is: 39
Wheel speed = 0 cm per secondDistance Sensor 2: 290.86 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.99 cm
Distance Sensor 2: 295.24 cm
The distance is: 35
Wheel speed = 0 cm per secondThe distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 23.84 cm
Distance Sensor 1: 33.13 cm
The distance is: 38
Wheel speed = 0 cm per secondDistance Sensor 2: 65.75 cm
[0;31mE (55063) example: recvfrom failed: errno 11[0m
[0;31mE (55063) example: Shutting down socket and restarting...[0m
[0;32mI (55063) example: Socket created[0m
[0;32mI (55063) example: Socket bound, port 12345[0m
[0;32mI (55063) example: Waiting for data[0m
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 32.10 cm
Distance Sensor 2: 38.52 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 70.45 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 32.36 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 2: 25.31 cm
The distance is: 40
Wheel speed = 0 cm per secondDistance Sensor 1: 29.19 cm
Distance Sensor 2: 124.29 cm
The distance is: 39
Wheel speed = 0 cm per secondDistance Sensor 2: 26.86 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 29.26 cm
The distance is: 39
Wheel speed = 0 cm per secondDistance Sensor 2: 125.11 cm
The distance is: 69
Wheel speed = 0 cm per secondDistance Sensor 1: 23.41 cm
Distance Sensor 2: 29.31 cm
The distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 2: 18.35 cm
The distance is: 284
Wheel speed = 0 cm per secondDistance Sensor 1: 16.76 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 2: 298.07 cm
The distance is: 110
Wheel speed = 0 cm per secondDistance Sensor 1: 21.40 cm
Distance Sensor 2: 297.19 cm
The distance is: 108
Wheel speed = 0 cm per secondDistance Sensor 2: 19.07 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 1: 20.17 cm
Distance Sensor 2: 24.32 cm
The distance is: 109
Wheel speed = 0 cm per second[0;32mI (63073) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (63073) example: f[0m
[0;32mI (63083) example: Waiting for data[0m
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 2: 19.47 cm
Distance Sensor 1: 15.98 cm
The distance is: 107
Wheel speed = 8 cm per secondDistance Sensor 2: 17.72 cm
The distance is: 98
Wheel speed = 8 cm per secondDistance Sensor 1: 31.28 cm
Distance Sensor 2: 26.89 cm
The distance is: 74
Wheel speed = 8 cm per secondThe distance is: 43
Wheel speed = 8 cm per secondDistance Sensor 2: 47.33 cm
Distance Sensor 1: 51.90 cm
The distance is: 1
Wheel speed = 8 cm per secondDistance Sensor 2: 56.18 cm
The distance is: 29
Wheel speed = 0 cm per secondDistance Sensor 1: 42.00 cm
Distance Sensor 2: 1027.58 cm
The distance is: 41
Wheel speed = 0 cm per secondThe distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 872.81 cm
Distance Sensor 1: 37.61 cm
The distance is: 43
Wheel speed = 0 cm per secondDistance Sensor 2: 42.17 cm
The distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 1: 43.32 cm
Distance Sensor 2: 86.64 cm
The distance is: 41
Wheel speed = 0 cm per secondThe distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 878.46 cm
Distance Sensor 1: 42.36 cm
The distance is: 43
Wheel speed = 0 cm per secondDistance Sensor 2: 86.86 cm
The distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 1: 39.86 cm
Distance Sensor 2: 125.59 cm
The distance is: 41
Wheel speed = 0 cm per secondThe distance is: 478
Wheel speed = 0 cm per secondDistance Sensor 2: 29.33 cm
Distance Sensor 1: 40.82 cm
The distance is: 1437
Wheel speed = 0 cm per secondDistance Sensor 2: 125.14 cm
The distance is: 321
Wheel speed = 0 cm per secondDistance Sensor 1: 24.04 cm
Distance Sensor 2: 20.87 cm
The distance is: 119
Wheel speed = 0 cm per second[0;31mE (73083) example: recvfrom failed: errno 11[0m
[0;31mE (73083) example: Shutting down socket and restarting...[0m
[0;32mI (73083) example: Socket created[0m
[0;32mI (73083) example: Socket bound, port 12345[0m
[0;32mI (73093) example: Waiting for data[0m
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 468.45 cm
Distance Sensor 1: 28.45 cm
[0;32mI (73653) example: Received 0 bytes from 192.168.1.7:[0m
[0;32mI (73653) example: [0m
[0;32mI (73653) example: Waiting for data[0m
The distance is: 123
Wheel speed = 0 cm per secondDistance Sensor 2: 298.05 cm
The distance is: 122
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.85 cm
Distance Sensor 2: 297.54 cm
The distance is: 123
Wheel speed = 0 cm per secondThe distance is: 114
Wheel speed = 0 cm per secondDistance Sensor 2: 23.80 cm
Distance Sensor 1: 1376.87 cm
The distance is: 123
Wheel speed = 0 cm per secondDistance Sensor 2: 129.69 cm
[0;32mI (76083) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (76083) example: f[0m
[0;32mI (76093) example: Waiting for data[0m
The distance is: 122
Wheel speed = 0 cm per secondDistance Sensor 1: 29.07 cm
Distance Sensor 2: 297.47 cm
The distance is: 120
Wheel speed = 8 cm per secondThe distance is: 9
Wheel speed = 8 cm per secondDistance Sensor 2: 34.61 cm
Distance Sensor 1: 26.60 cm
The distance is: 14
Wheel speed = 0 cm per secondDistance Sensor 2: 25.57 cm
The distance is: 18
Wheel speed = 0 cm per secondDistance Sensor 2: 19.36 cm
Distance Sensor 1: 25.42 cm
The distance is: 18
Wheel speed = 0 cm per secondDistance Sensor 2: 126.22 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 1: 22.88 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 20.77 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 122.76 cm
Distance Sensor 1: 22.67 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 1027.77 cm
The distance is: 110
Wheel speed = 0 cm per secondDistance Sensor 1: 30.87 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 810.87 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 183.25 cm
Distance Sensor 1: 1378.17 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 295.22 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.25 cm
The distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 2: 295.03 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 299.47 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.96 cm
Distance Sensor 2: 296.87 cm
The distance is: 100
Wheel speed = 0 cm per secondThe distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 1: 30.39 cm
Distance Sensor 2: 295.65 cm
[0;31mE (86093) example: recvfrom failed: errno 11[0m
[0;31mE (86093) example: Shutting down socket and restarting...[0m
[0;32mI (86093) example: Socket created[0m
[0;32mI (86093) example: Socket bound, port 12345[0m
[0;32mI (86093) example: Waiting for data[0m
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 296.97 cm
The distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.64 cm
Distance Sensor 2: 295.25 cm
The distance is: 104
Wheel speed = 0 cm per secondThe distance is: 105
Wheel speed = 0 cm per secondDistance Sensor 2: 872.20 cm
Distance Sensor 1: 29.41 cm
The distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 295.05 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 1: 30.46 cm
Distance Sensor 2: 23.44 cm
The distance is: 103
Wheel speed = 0 cm per secondThe distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 460.96 cm
Distance Sensor 1: 1377.64 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 2: 296.40 cm
The distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 1: 31.56 cm
Distance Sensor 2: 20.05 cm
The distance is: 104
Wheel speed = 0 cm per secondThe distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 2: 127.34 cm
Distance Sensor 1: 30.77 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 26.05 cm
The distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 1: 1378.62 cm
Distance Sensor 2: 466.57 cm
The distance is: 105
Wheel speed = 0 cm per secondThe distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 2: 295.08 cm
Distance Sensor 1: 23.77 cm
The distance is: 97
Wheel speed = 0 cm per secondDistance Sensor 2: 28.38 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 29.55 cm
Distance Sensor 2: 468.26 cm
The distance is: 105
Wheel speed = 0 cm per secondThe distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 2: 25.69 cm
Distance Sensor 1: 26.31 cm
[0;31mE (96103) example: recvfrom failed: errno 11[0m
[0;31mE (96103) example: Shutting down socket and restarting...[0m
[0;32mI (96103) example: Socket created[0m
[0;32mI (96103) example: Socket bound, port 12345[0m
[0;32mI (96103) example: Waiting for data[0m
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 2: 466.57 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 28.91 cm
Distance Sensor 2: 21.11 cm
The distance is: 103
Wheel speed = 0 cm per secondThe distance is: 105
Wheel speed = 0 cm per secondDistance Sensor 2: 468.07 cm
Distance Sensor 1: 27.42 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 294.88 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 21.92 cm
Distance Sensor 2: 15.37 cm
