ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249ech (149996) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a14 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000381e4 vaddr=40080000 size=07e34h ( 32308) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0d8h (565464) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca100 vaddr=40087e34 size=0f410h ( 62480) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  f662cb113...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 1: 20.10 cm
Distance Sensor 2: 21.47 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 55
Distance Sensor 2: 97.84 cm
The distance is: 55
Distance Sensor 1: 23.63 cm
Distance Sensor 2: 989.47 cm
The distance is: 55
The distance is: 55
Distance Sensor 1: 22.95 cm
Distance Sensor 2: 23.27 cm
The distance is: 54
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 593.87 cm
I (3663) wifi:state: init -> auth (b0)
I (3663) wifi:state: auth -> assoc (0)
I (3673) wifi:state: assoc -> run (10)
I (3683) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3703) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3703) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3703) wifi:pm start, type: 1

The distance is: 54
Distance Sensor 1: 23.50 cm
I (3773) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 135.18 cm
The distance is: 55
The distance is: 55
Distance Sensor 2: 210.76 cm
Distance Sensor 1: 24.95 cm
[0;32mI (4803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
The distance is: 55
Distance Sensor 2: 300.86 cm
The distance is: 55
Distance Sensor 1: 1377.47 cm
Distance Sensor 2: 304.77 cm
[0;32mI (6213) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6213) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6223) example_common: Connected to example_netif_sta[0m
[0;32mI (6223) example_common: - IPv4 address: 192.168.1.27,[0m
The distance is: 55
[0;32mI (6233) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6243) example: Socket created[0m
[0;32mI (6253) example: Socket bound, port 12345[0m
[0;32mI (6253) example: Waiting for data[0m
[0;32mI (6253) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6273) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
The distance is: 54
Distance Sensor 2: 987.84 cm
Distance Sensor 1: 22.12 cm
- brightness: max 
The distance is: 55
Distance Sensor 2: 30.58 cm
The distance is: 55
Distance Sensor 1: 22.02 cm
Distance Sensor 2: 22.00 cm
The distance is: 55
Distance Sensor 2: 294.59 cm
The distance is: 55
Distance Sensor 1: 22.74 cm
The distance is: 55
Distance Sensor 2: 297.74 cm
The distance is: 55
Distance Sensor 1: 22.67 cm
Distance Sensor 2: 294.59 cm
The distance is: 55
Distance Sensor 2: 297.90 cm
The distance is: 55
Distance Sensor 1: 21.56 cm
The distance is: 55
Distance Sensor 2: 22.33 cm
The distance is: 55
Distance Sensor 1: 22.17 cm
Distance Sensor 2: 27.46 cm
The distance is: 55
Distance Sensor 2: 642.11 cm
The distance is: 55
Distance Sensor 1: 23.68 cm
The distance is: 29
Distance Sensor 2: 20.43 cm
The distance is: 61
Distance Sensor 1: 22.09 cm
Distance Sensor 2: 130.94 cm
The distance is: 69
Distance Sensor 2: 1027.49 cm
The distance is: 74
Distance Sensor 1: 1377.04 cm
The distance is: 73
Distance Sensor 2: 1027.32 cm
The distance is: 65
Distance Sensor 1: 1377.09 cm
Distance Sensor 2: 14.94 cm
The distance is: 62
[0;31mE (16253) example: recvfrom failed: errno 11[0m
[0;31mE (16253) example: Shutting down socket and restarting...[0m
[0;32mI (16253) example: Socket created[0m
[0;32mI (16253) example: Socket bound, port 12345[0m
[0;32mI (16253) example: Waiting for data[0m
The distance is: 64
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 1377.78 cm
The distance is: 63
Distance Sensor 2: 298.48 cm
The distance is: 62
Distance Sensor 2: 302.56 cm
Distance Sensor 1: 1377.95 cm
The distance is: 64
The distance is: 64
Distance Sensor 2: 296.63 cm
Distance Sensor 1: 1377.56 cm
The distance is: 64
Distance Sensor 2: 300.59 cm
The distance is: 64
Distance Sensor 2: 302.41 cm
The distance is: 64
Distance Sensor 1: 1376.94 cm
Distance Sensor 2: 301.87 cm
The distance is: 64
[0;32mI (20773) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (20773) example: f[0m
[0;32mI (20773) example: Waiting for data[0m
The distance is: 64
Distance Sensor 1: 1376.92 cm
Distance Sensor 2: 1027.89 cm
The distance is: 54
Distance Sensor 2: 472.41 cm
The distance is: 40
Distance Sensor 1: 1377.73 cm
The distance is: 18
Distance Sensor 2: 639.59 cm
The distance is: 9
Distance Sensor 1: 401.17 cm
Distance Sensor 2: 1027.90 cm
The distance is: 6
Distance Sensor 2: 813.42 cm
The distance is: 6
Distance Sensor 1: 1377.08 cm
The distance is: 6
Distance Sensor 2: 642.94 cm
The distance is: 6
Distance Sensor 2: 876.76 cm
Distance Sensor 1: 158.62 cm
The distance is: 7
Distance Sensor 2: 297.00 cm
The distance is: 7
Distance Sensor 1: 1377.90 cm
The distance is: 7
Distance Sensor 2: 14.17 cm
The distance is: 8
Distance Sensor 2: 1027.83 cm
Distance Sensor 1: 1377.85 cm
The distance is: 8
The distance is: 20
Distance Sensor 2: 1027.65 cm
The distance is: 47
Distance Sensor 1: 1377.09 cm
Distance Sensor 2: 470.96 cm
The distance is: 66
Distance Sensor 2: 297.67 cm
The distance is: 69
Distance Sensor 1: 1376.96 cm
[0;32mI (29983) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (29983) example: f[0m
[0;32mI (29993) example: Waiting for data[0m
The distance is: 70
Distance Sensor 2: 640.24 cm
The distance is: 70
Distance Sensor 2: 296.59 cm
Distance Sensor 1: 1377.73 cm
The distance is: 70
Distance Sensor 2: 14.11 cm
The distance is: 67
Distance Sensor 1: 1377.71 cm
The distance is: 63
Distance Sensor 2: 810.59 cm
The distance is: 54
Distance Sensor 2: 55.65 cm
Distance Sensor 1: 1376.89 cm
The distance is: 45
Distance Sensor 2: 127.73 cm
The distance is: 22
Distance Sensor 1: 1377.01 cm
The distance is: 6
Distance Sensor 2: 296.35 cm
The distance is: 3
Distance Sensor 2: 1027.87 cm
The distance is: 5
Distance Sensor 1: 1377.93 cm
Distance Sensor 2: 400.14 cm
The distance is: 2
The distance is: 8
Distance Sensor 1: 156.20 cm
Distance Sensor 2: 641.00 cm
The distance is: 17
Distance Sensor 2: 300.04 cm
The distance is: 21
Distance Sensor 1: 1376.92 cm
Distance Sensor 2: 153.68 cm
The distance is: 23
The distance is: 22
Distance Sensor 2: 471.99 cm
Distance Sensor 1: 1377.88 cm
The distance is: 24
Distance Sensor 2: 301.74 cm
The distance is: 22
Distance Sensor 1: 1378.57 cm
Distance Sensor 2: 302.99 cm
The distance is: 23
[0;31mE (39993) example: recvfrom failed: errno 11[0m
[0;31mE (39993) example: Shutting down socket and restarting...[0m
[0;32mI (39993) example: Socket created[0m
[0;32mI (39993) example: Socket bound, port 12345[0m
[0;32mI (39993) example: Waiting for data[0m
The distance is: 22
Distance Sensor 2: 643.47 cm
Distance Sensor 1: 1377.80 cm
The distance is: 23
Distance Sensor 2: 1027.54 cm
The distance is: 23
Distance Sensor 1: 731.26 cm
Distance Sensor 2: 814.44 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 644.34 cm
The distance is: 23
Distance Sensor 1: 1377.87 cm
Distance Sensor 2: 1027.87 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 1029.72 cm
Distance Sensor 1: 1377.81 cm
The distance is: 22
Distance Sensor 2: 1027.30 cm
The distance is: 24
Distance Sensor 1: 1377.80 cm
Distance Sensor 2: 470.44 cm
The distance is: 22
The distance is: 23
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 1377.09 cm
The distance is: 22
Distance Sensor 2: 1028.02 cm
The distance is: 22
Distance Sensor 1: 1377.81 cm
The distance is: 22
Distance Sensor 2: 1028.01 cm
The distance is: 21
Distance Sensor 2: 1027.97 cm
Distance Sensor 1: 1378.59 cm
The distance is: 22
Distance Sensor 2: 301.91 cm
The distance is: 21
Distance Sensor 1: 1377.54 cm
The distance is: 22
Distance Sensor 2: 1027.44 cm
The distance is: 21
[0;31mE (50003) example: recvfrom failed: errno 11[0m
[0;31mE (50003) example: Shutting down socket and restarting...[0m
[0;32mI (50003) example: Socket created[0m
[0;32mI (50003) example: Socket bound, port 12345[0m
[0;32mI (50003) example: Waiting for data[0m
Distance Sensor 2: 1027.90 cm
The distance is: 21
Distance Sensor 1: 1377.39 cm
The distance is: 22
Distance Sensor 2: 1027.87 cm
The distance is: 21
Distance Sensor 1: 1377.02 cm
Distance Sensor 2: 1027.92 cm
The distance is: 21
Distance Sensor 2: 642.94 cm
The distance is: 21
Distance Sensor 1: 1377.81 cm
The distance is: 21
Distance Sensor 2: 1027.99 cm
The distance is: 22
Distance Sensor 1: 1378.50 cm
Distance Sensor 2: 470.99 cm
The distance is: 22
The distance is: 21
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 1377.75 cm
The distance is: 22
Distance Sensor 2: 1027.99 cm
The distance is: 23
Distance Sensor 2: 643.26 cm
Distance Sensor 1: 1376.85 cm
The distance is: 22
The distance is: 23
Distance Sensor 2: 1027.85 cm
The distance is: 21
Distance Sensor 1: 1377.73 cm
Distance Sensor 2: 814.56 cm
The distance is: 21
The distance is: 24
Distance Sensor 2: 295.87 cm
Distance Sensor 1: 1377.68 cm
The distance is: 22
Distance Sensor 2: 642.68 cm
The distance is: 22
Distance Sensor 1: 1378.57 cm
Distance Sensor 2: 304.34 cm
The distance is: 22
The distance is: 22
Distance Sensor 2: 1027.77 cm
[0;31mE (60013) example: recvfrom failed: errno 11[0m
[0;31mE (60013) example: Shutting down socket and restarting...[0m
Distance Sensor 1: 1377.69 cm
[0;32mI (60013) example: Socket created[0m
[0;32mI (60013) example: Socket bound, port 12345[0m
[0;32mI (60023) example: Waiting for data[0m
The distance is: 22
Distance Sensor 2: 819.17 cm
The distance is: 21
Distance Sensor 1: 1377.08 cm
Distance Sensor 2: 1027.99 cm
The distance is: 22
The distance is: 22
Distance Sensor 2: 1027.58 cm
Distance Sensor 1: 1377.78 cm
The distance is: 22
Distance Sensor 2: 1028.06 cm
The distance is: 22
The distance is: 22
Distance Sensor 1: 1377.18 cm
Distance Sensor 2: 1028.04 cm
The distance is: 22
Distance Sensor 2: 643.37 cm
The distance is: 22
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 1028.02 cm
The distance is: 22
The distance is: 21
Distance Sensor 1: 390.61 cm
Distance Sensor 2: 472.17 cm
The distance is: 22
Distance Sensor 2: 42.36 cm
The distance is: 23
Distance Sensor 1: 1377.18 cm
Distance Sensor 2: 467.75 cm
The distance is: 21
The distance is: 22
Distance Sensor 2: 301.38 cm
Distance Sensor 1: 1377.81 cm
The distance is: 21
Distance Sensor 2: 1027.78 cm
The distance is: 21
Distance Sensor 1: 1377.16 cm
The distance is: 22
Distance Sensor 2: 1027.92 cm
The distance is: 22
Distance Sensor 2: 987.38 cm
Distance Sensor 1: 1377.76 cm
The distance is: 22
[0;31mE (70023) example: recvfrom failed: errno 11[0m
[0;31mE (70023) example: Shutting down socket and restarting...[0m
[0;32mI (70023) example: Socket created[0m
[0;32mI (70023) example: Socket bound, port 12345[0m
[0;32mI (70023) example: Waiting for data[0m
Distance Sensor 2: 1027.92 cm
The distance is: 23
The distance is: 23
Distance Sensor 1: 1376.92 cm
Distance Sensor 2: 1027.92 cm
The distance is: 22
Distance Sensor 2: 1027.95 cm
The distance is: 23
Distance Sensor 1: 1377.73 cm
The distance is: 22
Distance Sensor 2: 814.06 cm
The distance is: 22
Distance Sensor 1: 1377.66 cm
Distance Sensor 2: 1027.82 cm
The distance is: 23
Distance Sensor 2: 813.56 cm
The distance is: 21
Distance Sensor 1: 1377.76 cm
The distance is: 22
Distance Sensor 2: 1027.90 cm
The distance is: 22
Distance Sensor 1: 1077.38 cm
Distance Sensor 2: 1027.78 cm
The distance is: 23
The distance is: 22
Distance Sensor 2: 637.52 cm
Distance Sensor 1: 1378.55 cm
The distance is: 23
Distance Sensor 2: 1027.89 cm
The distance is: 23
Distance Sensor 1: 387.86 cm
Distance Sensor 2: 813.42 cm
The distance is: 22
The distance is: 23
Distance Sensor 2: 1027.13 cm
The distance is: 23
Distance Sensor 1: 1377.92 cm
Distance Sensor 2: 1027.83 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 642.08 cm
Distance Sensor 1: 1377.64 cm
The distance is: 23
Distance Sensor 2: 299.28 cm
[0;31mE (80033) example: recvfrom failed: errno 11[0m
[0;31mE (80033) example: Shutting down socket and restarting...[0m
[0;32mI (80033) example: Socket created[0m
[0;32mI (80033) example: Socket bound, port 12345[0m
[0;32mI (80033) example: Waiting for data[0m
The distance is: 22
Distance Sensor 1: 1377.16 cm
Distance Sensor 2: 301.26 cm
The distance is: 22
The distance is: 23
Distance Sensor 2: 643.04 cm
Distance Sensor 1: 1377.23 cm
The distance is: 23
Distance Sensor 2: 295.79 cm
The distance is: 22
Distance Sensor 1: 1377.76 cm
Distance Sensor 2: 1027.83 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 466.19 cm
Distance Sensor 1: 1377.02 cm
The distance is: 23
Distance Sensor 2: 644.12 cm
The distance is: 22
Distance Sensor 1: 560.84 cm
Distance Sensor 2: 643.02 cm
The distance is: 22
The distance is: 22
Distance Sensor 2: 1027.16 cm
The distance is: 23
Distance Sensor 1: 1377.73 cm
Distance Sensor 2: 1027.83 cm
The distance is: 22
The distance is: 23
Distance Sensor 1: 392.05 cm
Distance Sensor 2: 1027.77 cm
The distance is: 22
Distance Sensor 2: 815.50 cm
The distance is: 22
Distance Sensor 1: 1377.09 cm
Distance Sensor 2: 642.28 cm
The distance is: 23
The distance is: 22
Distance Sensor 2: 1027.78 cm
Distance Sensor 1: 1376.65 cm
The distance is: 22
Distance Sensor 2: 1027.99 cm
The distance is: 22
Distance Sensor 1: 1377.11 cm
[0;31mE (90043) example: recvfrom failed: errno 11[0m
[0;31mE (90043) example: Shutting down socket and restarting...[0m
[0;32mI (90043) example: Socket created[0m
[0;32mI (90043) example: Socket bound, port 12345[0m
[0;32mI (90043) example: Waiting for data[0m
The distance is: 22
Distance Sensor 2: 1027.92 cm
The distance is: 23
Distance Sensor 2: 474.20 cm
Distance Sensor 1: 1377.95 cm
The distance is: 23
Distance Sensor 2: 984.41 cm
The distance is: 23
Distance Sensor 1: 1377.04 cm
The distance is: 23
Distance Sensor 2: 1027.23 cm
The distance is: 21
Distance Sensor 2: 26.24 cm
Distance Sensor 1: 22.78 cm
The distance is: 27
Distance Sensor 2: 27.18 cm
The distance is: 26
Distance Sensor 1: 29.64 cm
The distance is: 17
Distance Sensor 2: 128.69 cm
The distance is: 44
Distance Sensor 2: 48.98 cm
Distance Sensor 1: 34.04 cm
The distance is: 45
Distance Sensor 2: 1027.73 cm
The distance is: 45
Distance Sensor 1: 21.21 cm
The distance is: 45
Distance Sensor 2: 985.16 cm
The distance is: 45
Distance Sensor 2: 24.71 cm
Distance Sensor 1: 21.08 cm
The distance is: 45
