ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2499ch (149916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349c4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038194 vaddr=40080000 size=07e84h ( 32388) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0d4h (565460) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca0fc vaddr=40087e84 size=0f3c0h ( 62400) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  3534258f3...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 712.41 cm
- Device found at address: 0x62
- Device found at address: 0x70
Distance Sensor 1: 1372.33 cm
[0;32mI (853) example_connect: Start example_connect.[0m
I (863) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (883) wifi:wifi firmware version: 4fcdbd6
I (883) wifi:wifi certification version: v7.0
I (883) wifi:config NVS flash: enabled
I (883) wifi:config nano formating: disabled
I (883) wifi:Init data frame dynamic rx buffer num: 32
I (893) wifi:Init static rx mgmt buffer num: 5
I (893) wifi:Init management short buffer num: 32
I (903) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (913) wifi:Init static rx buffer num: 10
I (913) wifi:Init dynamic rx buffer num: 32
[0;32mI (913) wifi_init: rx ba win: 6[0m
[0;32mI (923) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (933) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (943) wifi_init: tcp mss: 1440[0m
[0;32mI (943) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (953) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (953) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1043) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1043) wifi:enable tsf
[0;32mI (1043) example_connect: Connecting to Group_2...[0m
[0;32mI (1053) example_connect: Waiting for IP(s)[0m
The distance is: 50
Distance Sensor 2: 12.93 cm
The distance is: 51
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 130.92 cm
The distance is: 51
The distance is: 52
Distance Sensor 2: 643.47 cm
Distance Sensor 1: 1377.71 cm
The distance is: 55
Distance Sensor 2: 13.62 cm
I (3463) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3713) wifi:state: init -> auth (b0)
The distance is: 62
I (3743) wifi:state: auth -> assoc (0)
I (3823) wifi:state: assoc -> run (10)
I (3883) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 1: 1377.92 cm
Distance Sensor 2: 472.29 cm
I (4093) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4093) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (4093) wifi:pm start, type: 1

I (4103) wifi:AP's beacon interval = 102400 us, DTIM period = 1
The distance is: 63
Distance Sensor 2: 11.92 cm
The distance is: 63
Distance Sensor 1: 1377.92 cm
The distance is: 63
Distance Sensor 2: 130.51 cm
The distance is: 63
[0;32mI (5853) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 300.30 cm
Distance Sensor 1: 1377.90 cm
The distance is: 64
[0;32mI (6593) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6593) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6603) example_common: Connected to example_netif_sta[0m
[0;32mI (6603) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6613) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6623) example: Socket created[0m
[0;32mI (6623) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (6623) example: Socket bound, port 12345[0m
[0;32mI (6643) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (6653) main_task: Returned from app_main()[0m
Distance Sensor 2: 12.49 cm
The distance is: 63
- oscillator: ok 
- blink: off 
The distance is: 63
- brightness: max 
Distance Sensor 1: 1377.88 cm
Distance Sensor 2: 811.30 cm
The distance is: 63
Distance Sensor 2: 12.81 cm
The distance is: 64
Distance Sensor 1: 1377.93 cm
Distance Sensor 2: 468.02 cm
The distance is: 64
The distance is: 64
Distance Sensor 2: 13.58 cm
Distance Sensor 1: 1377.81 cm
The distance is: 64
Distance Sensor 2: 467.78 cm
The distance is: 64
Distance Sensor 1: 1377.69 cm
Distance Sensor 2: 635.12 cm
The distance is: 64
The distance is: 63
Distance Sensor 2: 295.19 cm
Distance Sensor 1: 1377.56 cm
The distance is: 64
Distance Sensor 2: 12.06 cm
[0;32mI (12193) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (12193) example: f[0m
[0;32mI (12203) example: Waiting for data[0m
The distance is: 64
Distance Sensor 2: 468.35 cm
Distance Sensor 1: 1376.96 cm
The distance is: 64
The distance is: 63
Distance Sensor 2: 292.58 cm
The distance is: 63
Distance Sensor 1: 1377.85 cm
Distance Sensor 2: 11.95 cm
The distance is: 61
Distance Sensor 2: 468.54 cm
The distance is: 54
Distance Sensor 1: 1377.18 cm
The distance is: 51
Distance Sensor 2: 11.32 cm
The distance is: 45
Distance Sensor 1: 1377.78 cm
Distance Sensor 2: 811.42 cm
The distance is: 35
Distance Sensor 2: 10.70 cm
The distance is: 22
Distance Sensor 1: 1377.83 cm
The distance is: 14
Distance Sensor 2: 126.40 cm
The distance is: 12
Distance Sensor 2: 11.32 cm
Distance Sensor 1: 393.97 cm
The distance is: 13
Distance Sensor 2: 810.90 cm
The distance is: 12
Distance Sensor 1: 1377.95 cm
The distance is: 12
Distance Sensor 2: 639.33 cm
The distance is: 12
Distance Sensor 2: 296.44 cm
Distance Sensor 1: 1377.16 cm
The distance is: 12
Distance Sensor 2: 296.06 cm
The distance is: 13
The distance is: 13
Distance Sensor 1: 1377.85 cm
Distance Sensor 2: 297.04 cm
The distance is: 12
Distance Sensor 2: 294.89 cm
[0;31mE (22203) example: recvfrom failed: errno 11[0m
[0;31mE (22203) example: Shutting down socket and restarting...[0m
[0;32mI (22203) example: Socket created[0m
[0;32mI (22203) example: Socket bound, port 12345[0m
[0;32mI (22203) example: Waiting for data[0m
The distance is: 12
Distance Sensor 1: 1377.85 cm
Distance Sensor 2: 639.68 cm
The distance is: 16
The distance is: 13
Distance Sensor 2: 295.99 cm
Distance Sensor 1: 391.62 cm
The distance is: 12
Distance Sensor 2: 639.63 cm
The distance is: 11
Distance Sensor 1: 1377.78 cm
Distance Sensor 2: 296.20 cm
The distance is: 12
The distance is: 17
Distance Sensor 2: 297.83 cm
Distance Sensor 1: 1378.59 cm
The distance is: 35
Distance Sensor 2: 639.35 cm
The distance is: 52
Distance Sensor 1: 1377.66 cm
Distance Sensor 2: 297.93 cm
The distance is: 63
The distance is: 63
Distance Sensor 2: 12.07 cm
[0;32mI (27353) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (27353) example: f[0m
[0;32mI (27353) example: Waiting for data[0m
Distance Sensor 1: 1377.11 cm
The distance is: 63
Distance Sensor 2: 469.50 cm
The distance is: 63
Distance Sensor 2: 12.11 cm
The distance is: 64
Distance Sensor 1: 1377.21 cm
The distance is: 63
Distance Sensor 2: 811.25 cm
The distance is: 61
Distance Sensor 1: 1377.85 cm
Distance Sensor 2: 295.44 cm
The distance is: 48
Distance Sensor 2: 297.43 cm
The distance is: 27
Distance Sensor 1: 1377.85 cm
The distance is: 14
Distance Sensor 2: 295.99 cm
The distance is: 7
Distance Sensor 2: 152.03 cm
Distance Sensor 1: 1377.92 cm
The distance is: 8
Distance Sensor 2: 790.49 cm
The distance is: 8
Distance Sensor 1: 387.78 cm
The distance is: 8
Distance Sensor 2: 297.04 cm
The distance is: 8
Distance Sensor 2: 296.32 cm
Distance Sensor 1: 1377.92 cm
The distance is: 9
Distance Sensor 2: 641.26 cm
The distance is: 8
Distance Sensor 1: 391.59 cm
The distance is: 12
Distance Sensor 2: 12.06 cm
The distance is: 22
Distance Sensor 2: 468.01 cm
Distance Sensor 1: 1377.97 cm
The distance is: 31
Distance Sensor 2: 296.06 cm
The distance is: 33
The distance is: 34
Distance Sensor 2: 639.57 cm
Distance Sensor 1: 1377.18 cm
[0;31mE (37353) example: recvfrom failed: errno 11[0m
[0;31mE (37353) example: Shutting down socket and restarting...[0m
[0;32mI (37353) example: Socket created[0m
[0;32mI (37353) example: Socket bound, port 12345[0m
[0;32mI (37353) example: Waiting for data[0m
The distance is: 37
Distance Sensor 2: 296.82 cm
The distance is: 38
Distance Sensor 1: 1377.87 cm
Distance Sensor 2: 12.23 cm
The distance is: 38
The distance is: 38
Distance Sensor 2: 798.76 cm
Distance Sensor 1: 1377.99 cm
The distance is: 38
Distance Sensor 2: 296.23 cm
The distance is: 37
Distance Sensor 1: 1377.75 cm
Distance Sensor 2: 296.21 cm
The distance is: 39
The distance is: 39
Distance Sensor 2: 638.89 cm
Distance Sensor 1: 1377.76 cm
The distance is: 38
Distance Sensor 2: 297.12 cm
The distance is: 38
Distance Sensor 2: 297.07 cm
Distance Sensor 1: 1377.25 cm
The distance is: 38
The distance is: 38
Distance Sensor 2: 639.13 cm
The distance is: 38
Distance Sensor 1: 1377.99 cm
Distance Sensor 2: 12.37 cm
The distance is: 38
Distance Sensor 2: 468.07 cm
The distance is: 38
Distance Sensor 1: 1377.08 cm
The distance is: 37
Distance Sensor 2: 1027.66 cm
The distance is: 37
Distance Sensor 1: 1377.92 cm
Distance Sensor 2: 1027.70 cm
The distance is: 37
Distance Sensor 2: 11.46 cm
The distance is: 39
Distance Sensor 1: 1377.64 cm
The distance is: 50
[0;31mE (47363) example: recvfrom failed: errno 11[0m
[0;31mE (47363) example: Shutting down socket and restarting...[0m
[0;32mI (47363) example: Socket created[0m
[0;32mI (47363) example: Socket bound, port 12345[0m
[0;32mI (47363) example: Waiting for data[0m
Distance Sensor 2: 1010.75 cm
The distance is: 79
Distance Sensor 1: 216.55 cm
Distance Sensor 2: 1027.73 cm
The distance is: 45
The distance is: 15
Distance Sensor 2: 802.31 cm
Distance Sensor 1: 22.98 cm
The distance is: 29
Distance Sensor 2: 24.85 cm
The distance is: 89
Distance Sensor 1: 20.24 cm
Distance Sensor 2: 23.82 cm
The distance is: 86
Distance Sensor 2: 24.20 cm
The distance is: 86
Distance Sensor 1: 21.20 cm
The distance is: 86
Distance Sensor 2: 24.75 cm
The distance is: 87
Distance Sensor 2: 24.92 cm
Distance Sensor 1: 18.61 cm
The distance is: 86
Distance Sensor 2: 24.13 cm
The distance is: 87
Distance Sensor 1: 21.21 cm
The distance is: 87
Distance Sensor 2: 24.35 cm
The distance is: 88
[0;32mI (53773) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (53773) example: f[0m
[0;32mI (53773) example: Waiting for data[0m
Distance Sensor 2: 24.01 cm
Distance Sensor 1: 21.04 cm
The distance is: 87
Distance Sensor 2: 22.43 cm
The distance is: 77
Distance Sensor 1: 36.07 cm
The distance is: 52
Distance Sensor 2: 41.19 cm
The distance is: 26
Distance Sensor 2: 294.02 cm
Distance Sensor 1: 1376.97 cm
The distance is: 1
Distance Sensor 2: 296.63 cm
The distance is: 1
Distance Sensor 1: 31.97 cm
The distance is: 1
Distance Sensor 2: 297.66 cm
The distance is: 1
Distance Sensor 2: 26.38 cm
Distance Sensor 1: 47.16 cm
The distance is: 1
Distance Sensor 2: 812.36 cm
The distance is: 1
Distance Sensor 1: 37.94 cm
The distance is: 1
Distance Sensor 2: 396.70 cm
The distance is: 2
Distance Sensor 2: 106.48 cm
Distance Sensor 1: 1377.80 cm
The distance is: 1
Distance Sensor 2: 298.72 cm
The distance is: 1
Distance Sensor 1: 708.93 cm
The distance is: 1
Distance Sensor 2: 397.26 cm
The distance is: 1
Distance Sensor 2: 468.21 cm
Distance Sensor 1: 36.51 cm
The distance is: 1
Distance Sensor 2: 640.90 cm
The distance is: 1
The distance is: 0
Distance Sensor 2: 25.07 cm
Distance Sensor 1: 1377.09 cm
The distance is: 1
[0;31mE (63773) example: recvfrom failed: errno 11[0m
[0;31mE (63773) example: Shutting down socket and restarting...[0m
[0;32mI (63773) example: Socket created[0m
[0;32mI (63773) example: Socket bound, port 12345[0m
[0;32mI (63773) example: Waiting for data[0m
Distance Sensor 2: 396.18 cm
The distance is: 1
Distance Sensor 1: 1377.88 cm
Distance Sensor 2: 640.96 cm
The distance is: 1
The distance is: 1
Distance Sensor 2: 635.03 cm
Distance Sensor 1: 34.08 cm
The distance is: 2
Distance Sensor 2: 296.16 cm
The distance is: 1
Distance Sensor 1: 1377.02 cm
Distance Sensor 2: 296.87 cm
The distance is: 1
The distance is: 1
Distance Sensor 2: 299.22 cm
Distance Sensor 1: 48.36 cm
The distance is: 1
Distance Sensor 2: 293.27 cm
The distance is: 1
Distance Sensor 1: 1377.88 cm
Distance Sensor 2: 27.44 cm
The distance is: 1
The distance is: 1
Distance Sensor 2: 811.30 cm
Distance Sensor 1: 1377.87 cm
The distance is: 1
Distance Sensor 2: 296.71 cm
The distance is: 2
Distance Sensor 2: 277.44 cm
Distance Sensor 1: 34.66 cm
The distance is: 1
Distance Sensor 2: 28.97 cm
The distance is: 1
Distance Sensor 1: 1377.01 cm
The distance is: 1
Distance Sensor 2: 812.14 cm
The distance is: 1
Distance Sensor 2: 297.42 cm
Distance Sensor 1: 45.46 cm
The distance is: 1
The distance is: 2
Distance Sensor 2: 295.05 cm
The distance is: 5
[0;31mE (73783) example: recvfrom failed: errno 11[0m
[0;31mE (73783) example: Shutting down socket and restarting...[0m
Distance Sensor 1: 1377.83 cm
[0;32mI (73783) example: Socket created[0m
[0;32mI (73783) example: Socket bound, port 12345[0m
[0;32mI (73793) example: Waiting for data[0m
Distance Sensor 2: 396.68 cm
The distance is: 1
Distance Sensor 2: 398.62 cm
The distance is: 1
Distance Sensor 1: 1377.18 cm
