ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  cb4fd730c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 53.32 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6550, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 354.80 cm
Distance Sensor 1: 53.32 cm
Average Distance = 204.06 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 354.80 cm
Distance Sensor 1: 53.32 cm
Average Distance = 204.06 cm per second
SideSensor = 1 
///
The distance is: 32
Wheel speed = 0 cm per second
Distance Sensor 2: 983.81 cm
Distance Sensor 1: 53.32 cm
Average Distance = 518.56 cm per second
SideSensor = 1 
///
The distance is: 31
Wheel speed = 0 cm per second
Distance Sensor 2: 983.81 cm
Distance Sensor 1: 53.32 cm
Average Distance = 518.56 cm per second
SideSensor = 1 
///
The distance is: 32
Wheel speed = 0 cm per second
Distance Sensor 2: 983.81 cm
Distance Sensor 1: 1377.87 cm
Average Distance = 1180.84 cm per second
SideSensor = 1 
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 26.26 cm
Distance Sensor 1: 1377.87 cm
Average Distance = 702.06 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 26.26 cm
Distance Sensor 1: 1377.87 cm
Average Distance = 702.06 cm per second
SideSensor = 1 
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 26.26 cm
Distance Sensor 1: 1377.87 cm
Average Distance = 702.06 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 59.75 cm
Average Distance = 543.69 cm per second
SideSensor = 1 
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 59.75 cm
Average Distance = 543.69 cm per second
SideSensor = 1 
I (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 59.75 cm
Average Distance = 543.69 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3723) wifi:state: auth -> assoc (0)
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 899.12 cm
Distance Sensor 1: 59.75 cm
Average Distance = 479.44 cm per second
SideSensor = 1 
I (3743) wifi:state: assoc -> run (10)
I (3773) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 899.12 cm
Distance Sensor 1: 54.35 cm
Average Distance = 476.74 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 301.51 cm
Distance Sensor 1: 54.35 cm
Average Distance = 177.93 cm per second
SideSensor = 1 
I (4253) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4253) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4253) wifi:pm start, type: 1

I (4273) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 301.51 cm
Distance Sensor 1: 54.35 cm
Average Distance = 177.93 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 301.51 cm
Distance Sensor 1: 54.35 cm
Average Distance = 177.93 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 299.61 cm
Distance Sensor 1: 168.91 cm
Average Distance = 234.26 cm per second
SideSensor = 1 
///
The distance is: 44
Wheel speed = 0 cm per second
Distance Sensor 2: 299.61 cm
Distance Sensor 1: 168.91 cm
Average Distance = 234.26 cm per second
SideSensor = 1 
///
The distance is: 262
Wheel speed = 0 cm per second
Distance Sensor 2: 61.43 cm
Distance Sensor 1: 168.91 cm
Average Distance = 234.26 cm per second
SideSensor = 1 
///
The distance is: 261
Wheel speed = 0 cm per second
Distance Sensor 2: 61.43 cm
Distance Sensor 1: 168.91 cm
Average Distance = 115.17 cm per second
SideSensor = 1 
[0;32mI (5763) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5763) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5813) example_common: Connected to example_netif_sta[0m
[0;32mI (5823) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5823) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5833) example: Socket created[0m
[0;32mI (5843) example: Socket bound, port 12345[0m
[0;32mI (5843) example: Waiting for data[0m
[0;32mI (5853) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5863) main_task: Returned from app_main()[0m
///
The distance is: 271
Wheel speed = 0 cm per second
Distance Sensor 2: 61.43 cm
Distance Sensor 1: 63.09 cm
Average Distance = 62.26 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 269
Wheel speed = 0 cm per second
Distance Sensor 2: 128.92 cm
Distance Sensor 1: 63.09 cm
Average Distance = 96.01 cm per second
SideSensor = 1 
- blink: off 
- brightness: max 
///
The distance is: 284
Wheel speed = 0 cm per second
Distance Sensor 2: 128.92 cm
Distance Sensor 1: 63.09 cm
Average Distance = 96.01 cm per second
SideSensor = 1 
///
The distance is: 298
Wheel speed = 0 cm per second
Distance Sensor 2: 128.92 cm
Distance Sensor 1: 63.09 cm
Average Distance = 96.01 cm per second
SideSensor = 1 
///
The distance is: 284
Wheel speed = 0 cm per second
Distance Sensor 2: 57.08 cm
Distance Sensor 1: 41.88 cm
Average Distance = 49.48 cm per second
SideSensor = 1 
///
The distance is: 287
Wheel speed = 0 cm per second
Distance Sensor 2: 57.08 cm
Distance Sensor 1: 41.88 cm
Average Distance = 49.48 cm per second
SideSensor = 1 
///
The distance is: 292
Wheel speed = 0 cm per second
Distance Sensor 2: 470.27 cm
Distance Sensor 1: 41.88 cm
Average Distance = 49.48 cm per second
SideSensor = 1 
///
The distance is: 290
Wheel speed = 0 cm per second
Distance Sensor 2: 470.27 cm
Distance Sensor 1: 41.88 cm
Average Distance = 256.08 cm per second
SideSensor = 1 
///
The distance is: 285
Wheel speed = 0 cm per second
Distance Sensor 2: 470.27 cm
Distance Sensor 1: 49.77 cm
Average Distance = 260.02 cm per second
SideSensor = 1 
///
The distance is: 298
Wheel speed = 0 cm per second
Distance Sensor 2: 64.28 cm
Distance Sensor 1: 49.77 cm
Average Distance = 57.02 cm per second
SideSensor = 1 
///
The distance is: 296
Wheel speed = 0 cm per second
Distance Sensor 2: 64.28 cm
Distance Sensor 1: 49.77 cm
Average Distance = 57.02 cm per second
SideSensor = 1 
///
The distance is: 294
Wheel speed = 0 cm per second
Distance Sensor 2: 64.28 cm
Distance Sensor 1: 49.77 cm
Average Distance = 57.02 cm per second
SideSensor = 1 
///
The distance is: 289
Wheel speed = 0 cm per second
Distance Sensor 2: 805.84 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1091.96 cm per second
SideSensor = 1 
///
The distance is: 288
Wheel speed = 0 cm per second
Distance Sensor 2: 805.84 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1091.96 cm per second
SideSensor = 1 
///
The distance is: 279
Wheel speed = 0 cm per second
Distance Sensor 2: 46.53 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 712.30 cm per second
SideSensor = 1 
///
The distance is: 281
Wheel speed = 0 cm per second
Distance Sensor 2: 46.53 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 712.30 cm per second
SideSensor = 1 
///
The distance is: 278
Wheel speed = 0 cm per second
Distance Sensor 2: 46.53 cm
Distance Sensor 1: 55.93 cm
Average Distance = 51.23 cm per second
SideSensor = 1 
///
The distance is: 291
Wheel speed = 0 cm per second
Distance Sensor 2: 468.95 cm
Distance Sensor 1: 55.93 cm
Average Distance = 262.44 cm per second
SideSensor = 1 
///
The distance is: 295
Wheel speed = 0 cm per second
Distance Sensor 2: 468.95 cm
Distance Sensor 1: 55.93 cm
Average Distance = 262.44 cm per second
SideSensor = 1 
///
The distance is: 296
Wheel speed = 0 cm per second
Distance Sensor 2: 468.95 cm
Distance Sensor 1: 55.93 cm
Average Distance = 262.44 cm per second
SideSensor = 1 
///
The distance is: 289
Wheel speed = 0 cm per second
Distance Sensor 2: 50.58 cm
Distance Sensor 1: 52.26 cm
Average Distance = 51.42 cm per second
SideSensor = 1 
///
The distance is: 263
Wheel speed = 0 cm per second
Distance Sensor 2: 50.58 cm
Distance Sensor 1: 52.26 cm
Average Distance = 51.42 cm per second
SideSensor = 1 
///
The distance is: 262
Wheel speed = 0 cm per second
Distance Sensor 2: 811.52 cm
Distance Sensor 1: 52.26 cm
Average Distance = 51.42 cm per second
SideSensor = 1 
///
The distance is: 273
Wheel speed = 0 cm per second
Distance Sensor 2: 811.52 cm
Distance Sensor 1: 52.26 cm
Average Distance = 431.89 cm per second
SideSensor = 1 
///
The distance is: 263
Wheel speed = 0 cm per second
Distance Sensor 2: 811.52 cm
Distance Sensor 1: 41.04 cm
Average Distance = 426.28 cm per second
SideSensor = 1 
///
The distance is: 284
Wheel speed = 0 cm per second
Distance Sensor 2: 49.07 cm
Distance Sensor 1: 41.04 cm
Average Distance = 45.05 cm per second
SideSensor = 1 
///
The distance is: 254
Wheel speed = 0 cm per second
Distance Sensor 2: 49.07 cm
Distance Sensor 1: 41.04 cm
Average Distance = 45.05 cm per second
SideSensor = 1 
///
The distance is: 253
Wheel speed = 0 cm per second
Distance Sensor 2: 49.07 cm
Distance Sensor 1: 41.04 cm
Average Distance = 45.05 cm per second
SideSensor = 1 
///
The distance is: 279
Wheel speed = 0 cm per second
Distance Sensor 2: 463.44 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 252.24 cm per second
SideSensor = 1 
///
The distance is: 267
Wheel speed = 0 cm per second
Distance Sensor 2: 463.44 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 920.70 cm per second
SideSensor = 1 
///
The distance is: 276
Wheel speed = 0 cm per second
Distance Sensor 2: 72.17 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 725.06 cm per second
SideSensor = 1 
///
The distance is: 273
Wheel speed = 0 cm per second
Distance Sensor 2: 72.17 cm
Distance Sensor 1: 1377.95 cm
Average Distance = 725.06 cm per second
SideSensor = 1 
///
The distance is: 299
Wheel speed = 0 cm per second
Distance Sensor 2: 72.17 cm
Distance Sensor 1: 51.36 cm
Average Distance = 725.06 cm per second
SideSensor = 1 
///
The distance is: 313
Wheel speed = 0 cm per second
Distance Sensor 2: 58.28 cm
Distance Sensor 1: 51.36 cm
Average Distance = 54.82 cm per second
SideSensor = 1 
///
The distance is: 305
Wheel speed = 0 cm per second
Distance Sensor 2: 58.28 cm
Distance Sensor 1: 51.36 cm
Average Distance = 54.82 cm per second
SideSensor = 1 
///
The distance is: 300
Wheel speed = 0 cm per second
Distance Sensor 2: 58.28 cm
Distance Sensor 1: 51.36 cm
Average Distance = 54.82 cm per second
SideSensor = 1 
///
The distance is: 312
Wheel speed = 0 cm per second
Distance Sensor 2: 970.16 cm
Distance Sensor 1: 49.91 cm
Average Distance = 510.76 cm per second
SideSensor = 1 
///
The distance is: 300
Wheel speed = 0 cm per second
Distance Sensor 2: 970.16 cm
Distance Sensor 1: 49.91 cm
Average Distance = 510.03 cm per second
SideSensor = 1 
///
The distance is: 293
Wheel speed = 0 cm per second
Distance Sensor 2: 54.90 cm
Distance Sensor 1: 49.91 cm
Average Distance = 52.40 cm per second
SideSensor = 1 
///
The distance is: 285
Wheel speed = 0 cm per second
Distance Sensor 2: 54.90 cm
Distance Sensor 1: 49.91 cm
Average Distance = 52.40 cm per second
SideSensor = 1 
[0;31mE (15853) example: recvfrom failed: errno 11[0m
[0;31mE (15853) example: Shutting down socket and restarting...[0m
[0;32mI (15853) example: Socket created[0m
[0;32mI (15853) example: Socket bound, port 12345[0m
[0;32mI (15853) example: Waiting for data[0m
///
The distance is: 289
Wheel speed = 0 cm per second
Distance Sensor 2: 54.90 cm
Distance Sensor 1: 43.90 cm
Average Distance = 52.40 cm per second
SideSensor = 1 
[0;32mI (16193) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (16193) example: f[0m
[0;32mI (16203) example: Waiting for data[0m
///
The distance is: 294
Wheel speed = 0 cm per second
Distance Sensor 2: 468.38 cm
Distance Sensor 1: 43.90 cm
Average Distance = 256.14 cm per second
SideSensor = 1 
///
The distance is: 288
Wheel speed = 8 cm per second
Distance Sensor 2: 468.38 cm
Distance Sensor 1: 43.90 cm
Average Distance = 256.14 cm per second
SideSensor = 1 
///
The distance is: 278
Wheel speed = 8 cm per second
Distance Sensor 2: 468.38 cm
Distance Sensor 1: 43.90 cm
Average Distance = 256.14 cm per second
SideSensor = 1 
///
The distance is: 292
Wheel speed = 8 cm per second
Distance Sensor 2: 77.66 cm
Distance Sensor 1: 50.23 cm
Average Distance = 60.78 cm per second
SideSensor = 1 
///
The distance is: 285
Wheel speed = 8 cm per second
Distance Sensor 2: 77.66 cm
Distance Sensor 1: 50.23 cm
Average Distance = 63.94 cm per second
SideSensor = 1 
///
The distance is: 303
Wheel speed = 8 cm per second
Distance Sensor 2: 807.71 cm
Distance Sensor 1: 50.23 cm
Average Distance = 428.97 cm per second
SideSensor = 1 
///
The distance is: 291
Wheel speed = 8 cm per second
Distance Sensor 2: 807.71 cm
Distance Sensor 1: 50.23 cm
Average Distance = 428.97 cm per second
SideSensor = 1 
///
The distance is: 274
Wheel speed = 8 cm per second
Distance Sensor 2: 807.71 cm
Distance Sensor 1: 76.49 cm
Average Distance = 428.97 cm per second
SideSensor = 1 
///
The distance is: 294
Wheel speed = 8 cm per second
Distance Sensor 2: 80.50 cm
Distance Sensor 1: 76.49 cm
Average Distance = 78.50 cm per second
SideSensor = 1 
///
The distance is: 280
Wheel speed = 8 cm per second
Distance Sensor 2: 80.50 cm
Distance Sensor 1: 76.49 cm
Average Distance = 78.50 cm per second
SideSensor = 1 
///
The distance is: 285
Wheel speed = 8 cm per second
Distance Sensor 2: 80.50 cm
Distance Sensor 1: 76.49 cm
Average Distance = 78.50 cm per second
SideSensor = 1 
///
The distance is: 282
Wheel speed = 8 cm per second
Distance Sensor 2: 811.09 cm
Distance Sensor 1: 51.12 cm
Average Distance = 443.79 cm per second
SideSensor = 1 
///
The distance is: 281
Wheel speed = 8 cm per second
Distance Sensor 2: 811.09 cm
Distance Sensor 1: 51.12 cm
Average Distance = 431.11 cm per second
SideSensor = 1 
///
The distance is: 290
Wheel speed = 8 cm per second
Distance Sensor 2: 47.87 cm
Distance Sensor 1: 51.12 cm
Average Distance = 49.49 cm per second
SideSensor = 1 
///
The distance is: 280
Wheel speed = 8 cm per second
Distance Sensor 2: 47.87 cm
Distance Sensor 1: 51.12 cm
Average Distance = 49.49 cm per second
SideSensor = 1 
///
The distance is: 299
Wheel speed = 8 cm per second
Distance Sensor 2: 47.87 cm
Distance Sensor 1: 40.59 cm
Average Distance = 49.49 cm per second
SideSensor = 1 
///
The distance is: 306
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 40.59 cm
Average Distance = 534.10 cm per second
SideSensor = 1 
///
The distance is: 305
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 40.59 cm
Average Distance = 534.10 cm per second
SideSensor = 1 
[0;32mI (20693) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (20693) example: b[0m
[0;32mI (20693) example: Waiting for data[0m
///
The distance is: 323
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.61 cm
Distance Sensor 1: 40.59 cm
Average Distance = 534.10 cm per second
SideSensor = 1 
///
The distance is: 327
Wheel speed = 0 cm per second
Distance Sensor 2: 298.75 cm
Distance Sensor 1: 40.59 cm
Average Distance = 169.67 cm per second
SideSensor = 1 
///
The distance is: 322
Wheel speed = 0 cm per second
Distance Sensor 2: 298.75 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 838.38 cm per second
SideSensor = 1 
///
The distance is: 296
Wheel speed = 0 cm per second
Distance Sensor 2: 383.83 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 838.38 cm per second
SideSensor = 1 
///
The distance is: 321
Wheel speed = 0 cm per second
Distance Sensor 2: 383.83 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 880.92 cm per second
SideSensor = 1 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 383.83 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 880.92 cm per second
SideSensor = 1 
///
The distance is: 68
Wheel speed = 0 cm per second
Distance Sensor 2: 375.62 cm
Distance Sensor 1: 51.38 cm
Average Distance = 213.50 cm per second
SideSensor = 1 
///
The distance is: 56
Wheel speed = 0 cm per second
Distance Sensor 2: 375.62 cm
Distance Sensor 1: 51.38 cm
Average Distance = 213.50 cm per second
SideSensor = 1 
///
The distance is: 50
Wheel speed = 0 cm per second
Distance Sensor 2: 375.62 cm
Distance Sensor 1: 51.38 cm
Average Distance = 213.50 cm per second
SideSensor = 1 
///
The distance is: 49
Wheel speed = 0 cm per second
Distance Sensor 2: 62.63 cm
Distance Sensor 1: 51.38 cm
Average Distance = 57.01 cm per second
SideSensor = 1 
///
The distance is: 48
Wheel speed = 0 cm per second
Distance Sensor 2: 62.63 cm
Distance Sensor 1: 51.50 cm
Average Distance = 57.07 cm per second
SideSensor = 1 
///
The distance is: 48
Wheel speed = 0 cm per second
Distance Sensor 2: 78.74 cm
Distance Sensor 1: 51.50 cm
Average Distance = 65.12 cm per second
SideSensor = 1 
///
The distance is: 45
Wheel speed = 0 cm per second
Distance Sensor 2: 78.74 cm
Distance Sensor 1: 51.50 cm
Average Distance = 65.12 cm per second
SideSensor = 1 
///
The distance is: 46
Wheel speed = 0 cm per second
Distance Sensor 2: 78.74 cm
Distance Sensor 1: 51.50 cm
Average Distance = 65.12 cm per second
SideSensor = 1 
///
The distance is: 45
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 53.68 cm
Average Distance = 540.59 cm per second
SideSensor = 1 
///
The distance is: 43
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 53.68 cm
Average Distance = 540.59 cm per second
SideSensor = 1 
///
The distance is: 44
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 53.68 cm
Average Distance = 540.59 cm per second
SideSensor = 1 
///
The distance is: 41
Wheel speed = 0 cm per second
Distance Sensor 2: 385.84 cm
Distance Sensor 1: 53.68 cm
Average Distance = 219.76 cm per second
SideSensor = 1 
///
The distance is: 42
Wheel speed = 0 cm per second
Distance Sensor 2: 385.84 cm
Distance Sensor 1: 51.16 cm
Average Distance = 218.50 cm per second
SideSensor = 1 
///
The distance is: 46
Wheel speed = 0 cm per second
Distance Sensor 2: 52.96 cm
Distance Sensor 1: 51.16 cm
Average Distance = 218.50 cm per second
SideSensor = 1 
///
The distance is: 43
Wheel speed = 0 cm per second
Distance Sensor 2: 52.96 cm
Distance Sensor 1: 51.16 cm
Average Distance = 52.06 cm per second
SideSensor = 1 
///
The distance is: 40
Wheel speed = 0 cm per second
Distance Sensor 2: 52.96 cm
Distance Sensor 1: 51.16 cm
Average Distance = 52.06 cm per second
SideSensor = 1 
///
The distance is: 42
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 13.67 cm
Average Distance = 520.57 cm per second
SideSensor = 1 
///
The distance is: 43
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 13.67 cm
Average Distance = 520.57 cm per second
SideSensor = 1 
///
The distance is: 41
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 13.67 cm
Average Distance = 520.57 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 13.67 cm
Average Distance = 520.57 cm per second
SideSensor = 1 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 49.32 cm
Average Distance = 538.40 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 49.32 cm
Average Distance = 538.40 cm per second
SideSensor = 1 
///
The distance is: 16
Wheel speed = 0 cm per second
Distance Sensor 2: 123.91 cm
Distance Sensor 1: 49.32 cm
Average Distance = 86.62 cm per second
SideSensor = 1 
///
The distance is: 6
Wheel speed = 0 cm per second
Distance Sensor 2: 123.91 cm
Distance Sensor 1: 49.32 cm
Average Distance = 86.62 cm per second
SideSensor = 1 
///
The distance is: 16
Wheel speed = 0 cm per second
Distance Sensor 2: 31.68 cm
Distance Sensor 1: 55.36 cm
Average Distance = 43.52 cm per second
SideSensor = 1 
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 31.68 cm
Distance Sensor 1: 55.36 cm
Average Distance = 43.52 cm per second
SideSensor = 1 
///
The distance is: 424
Wheel speed = 0 cm per second
Distance Sensor 2: 31.68 cm
Distance Sensor 1: 55.36 cm
Average Distance = 43.52 cm per second
SideSensor = 1 
///
The distance is: 440
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.09 cm
Distance Sensor 1: 55.36 cm
Average Distance = 541.73 cm per second
SideSensor = 1 
///
The distance is: 463
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.09 cm
Distance Sensor 1: 52.98 cm
Average Distance = 540.53 cm per second
SideSensor = 1 
///
The distance is: 483
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.09 cm
Distance Sensor 1: 52.98 cm
Average Distance = 540.53 cm per second
SideSensor = 1 
///
The distance is: 490
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 52.98 cm
Average Distance = 540.52 cm per second
SideSensor = 1 
///
The distance is: 496
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 52.98 cm
Average Distance = 540.52 cm per second
SideSensor = 1 
///
The distance is: 505
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 51.84 cm
Average Distance = 539.95 cm per second
SideSensor = 1 
///
The distance is: 503
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 51.84 cm
Average Distance = 539.58 cm per second
SideSensor = 1 
[0;31mE (30693) example: recvfrom failed: errno 11[0m
[0;31mE (30693) example: Shutting down socket and restarting...[0m
[0;32mI (30693) example: Socket created[0m
[0;32mI (30693) example: Socket bound, port 12345[0m
[0;32mI (30693) example: Waiting for data[0m
///
The distance is: 511
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 51.84 cm
Average Distance = 539.58 cm per second
SideSensor = 1 
///
The distance is: 499
Wheel speed = 0 cm per second
Distance Sensor 2: 42.94 cm
Distance Sensor 1: 51.84 cm
Average Distance = 539.58 cm per second
SideSensor = 1 
///
The distance is: 515
Wheel speed = 0 cm per second
Distance Sensor 2: 42.94 cm
Distance Sensor 1: 53.90 cm
Average Distance = 48.42 cm per second
SideSensor = 1 
///
The distance is: 526
Wheel speed = 0 cm per second
Distance Sensor 2: 42.94 cm
Distance Sensor 1: 53.90 cm
Average Distance = 48.42 cm per second
SideSensor = 1 
///
The distance is: 533
Wheel speed = 0 cm per second
Distance Sensor 2: 120.24 cm
Distance Sensor 1: 53.90 cm
Average Distance = 87.07 cm per second
SideSensor = 1 
///
The distance is: 537
Wheel speed = 0 cm per second
Distance Sensor 2: 120.24 cm
Distance Sensor 1: 53.90 cm
Average Distance = 87.07 cm per second
SideSensor = 1 
///
The distance is: 536
Wheel speed = 0 cm per second
Distance Sensor 2: 120.24 cm
Distance Sensor 1: 49.46 cm
Average Distance = 84.85 cm per second
SideSensor = 1 
///
The distance is: 542
Wheel speed = 0 cm per second
Distance Sensor 2: 30.01 cm
Distance Sensor 1: 49.46 cm
Average Distance = 39.74 cm per second
SideSensor = 1 
///
The distance is: 559
Wheel speed = 0 cm per second
Distance Sensor 2: 30.01 cm
Distance Sensor 1: 49.46 cm
Average Distance = 39.74 cm per second
SideSensor = 1 
///
The distance is: 549
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.89 cm
Distance Sensor 1: 49.46 cm
Average Distance = 39.74 cm per second
SideSensor = 1 
///
The distance is: 548
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.89 cm
Distance Sensor 1: 56.34 cm
Average Distance = 542.11 cm per second
SideSensor = 1 
///
The distance is: 546
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.89 cm
Distance Sensor 1: 56.34 cm
Average Distance = 542.11 cm per second
SideSensor = 1 
///
The distance is: 557
Wheel speed = 0 cm per second
Distance Sensor 2: 102.61 cm
Distance Sensor 1: 56.34 cm
Average Distance = 79.47 cm per second
SideSensor = 1 
///
The distance is: 564
Wheel speed = 0 cm per second
Distance Sensor 2: 102.61 cm
Distance Sensor 1: 56.34 cm
Average Distance = 79.47 cm per second
SideSensor = 1 
///
The distance is: 556
Wheel speed = 0 cm per second
Distance Sensor 2: 102.61 cm
Distance Sensor 1: 52.22 cm
Average Distance = 77.42 cm per second
SideSensor = 1 
///
The distance is: 574
Wheel speed = 0 cm per second
Distance Sensor 2: 104.56 cm
Distance Sensor 1: 52.22 cm
Average Distance = 78.39 cm per second
SideSensor = 1 
///
The distance is: 562
Wheel speed = 0 cm per second
Distance Sensor 2: 104.56 cm
Distance Sensor 1: 52.22 cm
Average Distance = 78.39 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 297.76 cm
Distance Sensor 1: 52.22 cm
Average Distance = 174.99 cm per second
SideSensor = 1 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 297.76 cm
Distance Sensor 1: 51.02 cm
Average Distance = 174.39 cm per second
SideSensor = 1 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 297.76 cm
Distance Sensor 1: 51.02 cm
Average Distance = 174.39 cm per second
SideSensor = 1 
///
The distance is: 6
Wheel speed = 0 cm per second
Distance Sensor 2: 39.39 cm
Distance Sensor 1: 51.02 cm
Average Distance = 45.21 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 39.39 cm
Distance Sensor 1: 51.02 cm
Average Distance = 45.21 cm per second
SideSensor = 1 
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 109.69 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 708.66 cm per second
SideSensor = 1 
///
The distance is: 5
Wheel speed = 0 cm per second
Distance Sensor 2: 109.69 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 743.80 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 109.69 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 743.80 cm per second
SideSensor = 1 
///
The distance is: 15
Wheel speed = 0 cm per second
Distance Sensor 2: 643.21 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 1010.56 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 643.21 cm
Distance Sensor 1: 52.34 cm
Average Distance = 347.78 cm per second
SideSensor = 1 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 643.21 cm
Distance Sensor 1: 52.34 cm
Average Distance = 347.78 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 52.34 cm
Average Distance = 540.04 cm per second
SideSensor = 1 
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 52.34 cm
Average Distance = 540.04 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 1377.88 cm
Average Distance = 540.04 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 809.14 cm
Distance Sensor 1: 1377.88 cm
Average Distance = 1093.51 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 809.14 cm
Distance Sensor 1: 1377.88 cm
Average Distance = 1093.51 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 32.65 cm
Distance Sensor 1: 1377.88 cm
Average Distance = 1093.51 cm per second
SideSensor = 1 
///
The distance is: 7
Wheel speed = 0 cm per second
Distance Sensor 2: 32.65 cm
Distance Sensor 1: 54.28 cm
Average Distance = 705.27 cm per second
SideSensor = 1 
///
The distance is: 14
Wheel speed = 0 cm per second
Distance Sensor 2: 32.65 cm
Distance Sensor 1: 54.28 cm
Average Distance = 43.47 cm per second
SideSensor = 1 
///
The distance is: 7
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 54.28 cm
Average Distance = 541.02 cm per second
SideSensor = 1 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 54.28 cm
Average Distance = 541.02 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 53.46 cm
Average Distance = 541.02 cm per second
SideSensor = 1 
///
The distance is: 16
Wheel speed = 0 cm per second
Distance Sensor 2: 54.83 cm
Distance Sensor 1: 53.46 cm
Average Distance = 54.14 cm per second
SideSensor = 1 
[0;31mE (40703) example: recvfrom failed: errno 11[0m
[0;31mE (40703) example: Shutting down socket and restarting...[0m
[0;32mI (40703) example: Socket created[0m
[0;32mI (40703) example: Socket bound, port 12345[0m
[0;32mI (40703) example: Waiting for data[0m
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 54.83 cm
Distance Sensor 1: 53.46 cm
Average Distance = 54.14 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 54.83 cm
Distance Sensor 1: 53.46 cm
Average Distance = 54.14 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 56.32 cm
Average Distance = 540.66 cm per second
SideSensor = 1 
///
The distance is: 15
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 56.32 cm
Average Distance = 542.09 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 26.48 cm
Distance Sensor 1: 56.32 cm
Average Distance = 41.40 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 26.48 cm
Distance Sensor 1: 56.32 cm
Average Distance = 41.40 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 26.48 cm
Distance Sensor 1: 53.41 cm
Average Distance = 41.40 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 377.35 cm
Distance Sensor 1: 53.41 cm
Average Distance = 215.38 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 377.35 cm
Distance Sensor 1: 53.41 cm
Average Distance = 215.38 cm per second
SideSensor = 1 
///
The distance is: 2
Wheel speed = 0 cm per second
Distance Sensor 2: 377.35 cm
Distance Sensor 1: 53.41 cm
Average Distance = 215.38 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 52.68 cm
Average Distance = 540.46 cm per second
SideSensor = 1 
///
The distance is: 15
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 52.68 cm
Average Distance = 540.10 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 103.60 cm
Distance Sensor 1: 52.68 cm
Average Distance = 540.10 cm per second
SideSensor = 1 
///
The distance is: 14
Wheel speed = 0 cm per second
Distance Sensor 2: 103.60 cm
Distance Sensor 1: 52.68 cm
Average Distance = 78.14 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 103.60 cm
Distance Sensor 1: 52.68 cm
Average Distance = 78.14 cm per second
SideSensor = 1 
///
The distance is: 446
Wheel speed = 0 cm per second
Distance Sensor 2: 44.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.38 cm per second
SideSensor = 1 
///
The distance is: 377
Wheel speed = 0 cm per second
Distance Sensor 2: 44.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.38 cm per second
SideSensor = 1 
///
The distance is: 351
Wheel speed = 0 cm per second
Distance Sensor 2: 44.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.38 cm per second
SideSensor = 1 
///
The distance is: 356
Wheel speed = 0 cm per second
Distance Sensor 2: 105.30 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 741.66 cm per second
SideSensor = 1 
///
The distance is: 341
Wheel speed = 0 cm per second
Distance Sensor 2: 105.30 cm
Distance Sensor 1: 56.30 cm
Average Distance = 80.80 cm per second
SideSensor = 1 
///
The distance is: 326
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 56.30 cm
Average Distance = 80.80 cm per second
SideSensor = 1 
///
The distance is: 77
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 56.30 cm
Average Distance = 541.99 cm per second
SideSensor = 1 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 56.30 cm
Average Distance = 541.99 cm per second
SideSensor = 1 
///
The distance is: 255
Wheel speed = 0 cm per second
Distance Sensor 2: 123.96 cm
Distance Sensor 1: 18.01 cm
Average Distance = 70.98 cm per second
SideSensor = 1 
///
The distance is: 672
Wheel speed = 0 cm per second
Distance Sensor 2: 123.96 cm
Distance Sensor 1: 18.01 cm
Average Distance = 70.98 cm per second
SideSensor = 1 
///
The distance is: 174
Wheel speed = 0 cm per second
Distance Sensor 2: 123.96 cm
Distance Sensor 1: 18.01 cm
Average Distance = 70.98 cm per second
SideSensor = 1 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 39.55 cm
Distance Sensor 1: 18.01 cm
Average Distance = 28.78 cm per second
SideSensor = 1 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 39.55 cm
Distance Sensor 1: 29.50 cm
Average Distance = 34.52 cm per second
SideSensor = 1 
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 106.55 cm
Distance Sensor 1: 29.50 cm
Average Distance = 68.03 cm per second
SideSensor = 1 
///
The distance is: 667
Wheel speed = 0 cm per second
Distance Sensor 2: 106.55 cm
Distance Sensor 1: 29.50 cm
Average Distance = 68.03 cm per second
SideSensor = 1 
///
The distance is: 473
Wheel speed = 0 cm per second
Distance Sensor 2: 106.55 cm
Distance Sensor 1: 29.50 cm
Average Distance = 68.03 cm per second
SideSensor = 1 
///
The distance is: 1453
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.04 cm
Distance Sensor 1: 53.47 cm
Average Distance = 540.76 cm per second
SideSensor = 1 
///
The distance is: 384
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.04 cm
Distance Sensor 1: 53.47 cm
Average Distance = 540.76 cm per second
SideSensor = 1 
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.04 cm
Distance Sensor 1: 53.47 cm
Average Distance = 540.76 cm per second
SideSensor = 1 
///
The distance is: 1550
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 53.47 cm
Average Distance = 540.59 cm per second
SideSensor = 1 
///
The distance is: 1537
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 27.29 cm
Average Distance = 527.50 cm per second
SideSensor = 1 
///
The distance is: 322
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.71 cm
Distance Sensor 1: 27.29 cm
Average Distance = 527.50 cm per second
SideSensor = 1 
///
The distance is: 278
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.56 cm
Distance Sensor 1: 27.29 cm
Average Distance = 527.42 cm per second
SideSensor = 1 
///
The distance is: 329
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.56 cm
Distance Sensor 1: 27.29 cm
Average Distance = 527.42 cm per second
SideSensor = 1 
///
The distance is: 341
Wheel speed = 0 cm per second
Distance Sensor 2: 89.11 cm
Distance Sensor 1: 28.33 cm
Average Distance = 527.95 cm per second
SideSensor = 1 
[0;31mE (50713) example: recvfrom failed: errno 11[0m
[0;31mE (50713) example: Shutting down socket and restarting...[0m
[0;32mI (50713) example: Socket created[0m
[0;32mI (50713) example: Socket bound, port 12345[0m
[0;32mI (50713) example: Waiting for data[0m
///
The distance is: 327
Wheel speed = 0 cm per second
Distance Sensor 2: 89.11 cm
Distance Sensor 1: 28.33 cm
Average Distance = 58.72 cm per second
SideSensor = 1 
///
The distance is: 344
Wheel speed = 0 cm per second
Distance Sensor 2: 89.11 cm
Distance Sensor 1: 28.33 cm
Average Distance = 58.72 cm per second
SideSensor = 1 
///
The distance is: 283
Wheel speed = 0 cm per second
Distance Sensor 2: 50.64 cm
Distance Sensor 1: 28.33 cm
Average Distance = 39.49 cm per second
SideSensor = 1 
///
The distance is: 312
Wheel speed = 0 cm per second
Distance Sensor 2: 50.64 cm
Distance Sensor 1: 26.55 cm
Average Distance = 38.60 cm per second
SideSensor = 1 
///
The distance is: 655
Wheel speed = 0 cm per second
Distance Sensor 2: 50.64 cm
Distance Sensor 1: 26.55 cm
Average Distance = 38.60 cm per second
SideSensor = 1 
///
The distance is: 306
Wheel speed = 0 cm per second
Distance Sensor 2: 103.28 cm
Distance Sensor 1: 26.55 cm
Average Distance = 64.91 cm per second
SideSensor = 1 
///
The distance is: 292
Wheel speed = 0 cm per second
Distance Sensor 2: 103.28 cm
Distance Sensor 1: 26.55 cm
Average Distance = 64.91 cm per second
SideSensor = 1 
///
The distance is: 844
Wheel speed = 0 cm per second
Distance Sensor 2: 105.10 cm
Distance Sensor 1: 52.48 cm
Average Distance = 78.79 cm per second
SideSensor = 1 
///
The distance is: 1453
Wheel speed = 0 cm per second
Distance Sensor 2: 105.10 cm
Distance Sensor 1: 52.48 cm
Average Distance = 78.79 cm per second
SideSensor = 1 
///
The distance is: 1504
Wheel speed = 0 cm per second
Distance Sensor 2: 105.10 cm
Distance Sensor 1: 52.48 cm
Average Distance = 78.79 cm per second
SideSensor = 1 
///
The distance is: 293
Wheel speed = 0 cm per second
Distance Sensor 2: 380.04 cm
Distance Sensor 1: 52.48 cm
Average Distance = 216.26 cm per second
SideSensor = 1 
///
The distance is: 342
Wheel speed = 0 cm per second
Distance Sensor 2: 380.04 cm
Distance Sensor 1: 33.60 cm
Average Distance = 206.82 cm per second
SideSensor = 1 
///
The distance is: 1497
Wheel speed = 0 cm per second
Distance Sensor 2: 380.04 cm
Distance Sensor 1: 33.60 cm
Average Distance = 206.82 cm per second
SideSensor = 1 
///
The distance is: 561
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 33.60 cm
Average Distance = 530.68 cm per second
SideSensor = 1 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 33.60 cm
Average Distance = 530.68 cm per second
SideSensor = 1 
///
The distance is: 1571
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 53.25 cm
Average Distance = 540.51 cm per second
SideSensor = 1 
///
The distance is: 352
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 53.25 cm
Average Distance = 540.47 cm per second
SideSensor = 1 
///
The distance is: 1765
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 53.25 cm
Average Distance = 540.47 cm per second
SideSensor = 1 
///
The distance is: 312
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 53.25 cm
Average Distance = 540.47 cm per second
SideSensor = 1 
///
The distance is: 1542
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 37.46 cm
Average Distance = 532.76 cm per second
SideSensor = 1 
///
The distance is: 1516
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.06 cm
Distance Sensor 1: 37.46 cm
Average Distance = 532.76 cm per second
SideSensor = 1 
///
The distance is: 807
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 37.46 cm
Average Distance = 532.46 cm per second
SideSensor = 1 
///
The distance is: 1213
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 37.46 cm
Average Distance = 532.46 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 51.95 cm
Average Distance = 539.70 cm per second
SideSensor = 1 
///
The distance is: 86
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.58 cm
Distance Sensor 1: 51.95 cm
Average Distance = 539.76 cm per second
SideSensor = 1 
///
The distance is: 334
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.58 cm
Distance Sensor 1: 51.95 cm
Average Distance = 539.76 cm per second
SideSensor = 1 
///
The distance is: 749
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.58 cm
Distance Sensor 1: 51.95 cm
Average Distance = 539.76 cm per second
SideSensor = 1 
///
The distance is: 332
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.15 cm
Average Distance = 535.42 cm per second
SideSensor = 1 
///
The distance is: 872
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.15 cm
Average Distance = 535.42 cm per second
SideSensor = 1 
///
The distance is: 875
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.15 cm
Average Distance = 535.42 cm per second
SideSensor = 1 
///
The distance is: 1482
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 43.15 cm
Average Distance = 535.41 cm per second
SideSensor = 1 
///
The distance is: 1760
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.68 cm
Distance Sensor 1: 50.85 cm
Average Distance = 539.26 cm per second
SideSensor = 1 
