ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a8ch (150156) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034ab4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038284 vaddr=40080000 size=07d94h ( 32148) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1b8h (565688) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca1e0 vaddr=40087d94 size=0f4b0h ( 62640) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  2897413f5...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6498, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 1254.81 cm
Average Distance = 1141.22 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 1254.81 cm
Average Distance = 1141.22 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 74.55 cm
Distance Sensor 1: 1254.81 cm
Average Distance = 664.68 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 74.55 cm
Distance Sensor 1: 1254.81 cm
Average Distance = 664.68 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 74.55 cm
Distance Sensor 1: 1377.93 cm
Average Distance = 726.24 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 395.29 cm
Distance Sensor 1: 1377.93 cm
Average Distance = 886.61 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.29 cm
Distance Sensor 1: 1377.93 cm
Average Distance = 886.61 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 395.29 cm
Distance Sensor 1: 1377.93 cm
Average Distance = 886.61 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.10 cm
Distance Sensor 1: 1378.11 cm
Average Distance = 887.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.10 cm
Distance Sensor 1: 1378.11 cm
Average Distance = 887.10 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.23 cm
Distance Sensor 1: 1378.11 cm
Average Distance = 887.10 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
I (3733) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.23 cm
Distance Sensor 1: 1378.11 cm
Average Distance = 887.17 cm per second
SideSensor = 1 
I (3783) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3783) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3783) wifi:pm start, type: 1

I (3843) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.23 cm
Distance Sensor 1: 75.79 cm
Average Distance = 887.17 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 399.54 cm
Distance Sensor 1: 75.79 cm
Average Distance = 237.66 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 399.54 cm
Distance Sensor 1: 75.79 cm
Average Distance = 237.66 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 399.54 cm
Distance Sensor 1: 75.79 cm
Average Distance = 237.66 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 399.92 cm
Distance Sensor 1: 75.79 cm
Average Distance = 237.85 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 399.92 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 889.03 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 74.02 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 726.08 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 74.02 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 726.08 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 74.02 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 726.08 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 881.39 cm
Average Distance = 640.48 cm per second
SideSensor = 1 
[0;32mI (6293) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6293) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6303) example_common: Connected to example_netif_sta[0m
[0;32mI (6303) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6313) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6323) example: Socket created[0m
[0;32mI (6323) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (6323) example: Socket bound, port 12345[0m
[0;32mI (6343) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (6343) main_task: Returned from app_main()[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 881.39 cm
Average Distance = 640.48 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 881.39 cm
Average Distance = 640.48 cm per second
SideSensor = 1 
- blink: off 
- brightness: max 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 55.75 cm
Distance Sensor 1: 881.39 cm
Average Distance = 468.57 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 55.75 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 716.89 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 716.89 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 1202.38 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.74 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 1202.38 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 27.49 cm
Distance Sensor 1: 80.85 cm
Average Distance = 54.17 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 27.49 cm
Distance Sensor 1: 80.85 cm
Average Distance = 54.17 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 27.49 cm
Distance Sensor 1: 80.85 cm
Average Distance = 54.17 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 127.30 cm
Distance Sensor 1: 80.85 cm
Average Distance = 104.07 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 127.30 cm
Distance Sensor 1: 77.42 cm
Average Distance = 102.36 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 74.23 cm
Distance Sensor 1: 77.42 cm
Average Distance = 75.82 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 74.23 cm
Distance Sensor 1: 77.42 cm
Average Distance = 75.82 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 74.23 cm
Distance Sensor 1: 77.42 cm
Average Distance = 75.82 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 395.82 cm
Distance Sensor 1: 77.42 cm
Average Distance = 236.62 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.82 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 887.02 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 395.82 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 887.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 568.13 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 973.17 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 568.13 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 973.17 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 292.56 cm
Distance Sensor 1: 79.63 cm
Average Distance = 186.09 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 292.56 cm
Distance Sensor 1: 79.63 cm
Average Distance = 186.09 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 292.56 cm
Distance Sensor 1: 79.63 cm
Average Distance = 186.09 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 403.64 cm
Distance Sensor 1: 79.63 cm
Average Distance = 241.63 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 403.64 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 890.93 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 403.64 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 890.93 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.22 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 887.21 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 396.22 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 887.21 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 404.86 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 891.42 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 404.86 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 891.42 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 404.86 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 891.42 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 397.45 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 887.72 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 397.45 cm
Distance Sensor 1: 400.23 cm
Average Distance = 398.84 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 397.45 cm
Distance Sensor 1: 400.23 cm
Average Distance = 398.84 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 400.13 cm
Distance Sensor 1: 400.23 cm
Average Distance = 400.18 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 400.13 cm
Distance Sensor 1: 400.23 cm
Average Distance = 400.18 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 406.85 cm
Distance Sensor 1: 400.23 cm
Average Distance = 400.18 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 406.85 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 892.44 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 406.85 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 892.44 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 73.68 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 725.86 cm per second
SideSensor = 1 
[0;31mE (16343) example: recvfrom failed: errno 11[0m
[0;31mE (16343) example: Shutting down socket and restarting...[0m
[0;32mI (16343) example: Socket created[0m
[0;32mI (16343) example: Socket bound, port 12345[0m
[0;32mI (16343) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 73.68 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 725.86 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 73.68 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 725.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 405.73 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 891.95 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 405.73 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 891.95 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 72.05 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 725.10 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 72.05 cm
Distance Sensor 1: 79.18 cm
Average Distance = 75.61 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 72.05 cm
Distance Sensor 1: 79.18 cm
Average Distance = 75.61 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 395.58 cm
Distance Sensor 1: 79.18 cm
Average Distance = 237.38 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.58 cm
Distance Sensor 1: 79.18 cm
Average Distance = 237.38 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 395.58 cm
Distance Sensor 1: 76.97 cm
Average Distance = 236.28 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 224.36 cm
Distance Sensor 1: 76.97 cm
Average Distance = 150.66 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 224.36 cm
Distance Sensor 1: 76.97 cm
Average Distance = 150.66 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 76.97 cm
Average Distance = 150.66 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1202.66 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1202.66 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.63 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1202.39 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.63 cm
Distance Sensor 1: 1378.14 cm
Average Distance = 1202.39 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.63 cm
Distance Sensor 1: 79.27 cm
Average Distance = 552.95 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.25 cm
Distance Sensor 1: 79.27 cm
Average Distance = 238.26 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 397.25 cm
Distance Sensor 1: 79.27 cm
Average Distance = 238.26 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.25 cm
Distance Sensor 1: 79.27 cm
Average Distance = 238.26 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.60 cm
Distance Sensor 1: 78.70 cm
Average Distance = 552.65 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.60 cm
Distance Sensor 1: 78.70 cm
Average Distance = 552.65 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.60 cm
Distance Sensor 1: 78.70 cm
Average Distance = 552.65 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.80 cm
Distance Sensor 1: 78.70 cm
Average Distance = 552.75 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.80 cm
Distance Sensor 1: 78.70 cm
Average Distance = 552.75 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.62 cm
Distance Sensor 1: 1377.97 cm
Average Distance = 888.29 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 398.62 cm
Distance Sensor 1: 1377.97 cm
Average Distance = 888.29 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.62 cm
Distance Sensor 1: 1377.97 cm
Average Distance = 888.29 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 57.71 cm
Distance Sensor 1: 1377.97 cm
Average Distance = 717.84 cm per second
SideSensor = 1 
