ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6efe2710b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 20.48 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6558, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 20.48 cm
Average Distance = 524.00 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 20.48 cm
Average Distance = 524.00 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 20.48 cm
Average Distance = 23.31 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 23.92 cm
Average Distance = 25.03 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 26.14 cm
Distance Sensor 1: 23.92 cm
Average Distance = 25.03 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 18.64 cm
Distance Sensor 1: 23.92 cm
Average Distance = 21.28 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 18.64 cm
Distance Sensor 1: 23.92 cm
Average Distance = 21.28 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 18.64 cm
Distance Sensor 1: 21.56 cm
Average Distance = 20.10 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 17.68 cm
Distance Sensor 1: 21.56 cm
Average Distance = 19.62 cm per second
SideSensor = 1 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 17.68 cm
Distance Sensor 1: 21.56 cm
Average Distance = 19.62 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 20.22 cm
Distance Sensor 1: 21.56 cm
Average Distance = 20.89 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3703) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3733) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3733) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3733) wifi:pm start, type: 1

///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 20.22 cm
Distance Sensor 1: 48.29 cm
Average Distance = 20.89 cm per second
SideSensor = 1 
I (3773) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 20.22 cm
Distance Sensor 1: 48.29 cm
Average Distance = 34.26 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 18.52 cm
Distance Sensor 1: 48.29 cm
Average Distance = 33.41 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 18.52 cm
Distance Sensor 1: 48.29 cm
Average Distance = 33.41 cm per second
SideSensor = 1 
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 20.05 cm
Average Distance = 20.55 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 20.05 cm
Average Distance = 20.55 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 20.05 cm
Average Distance = 20.55 cm per second
SideSensor = 1 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 16.58 cm
Distance Sensor 1: 20.05 cm
Average Distance = 18.32 cm per second
SideSensor = 1 
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 16.58 cm
Distance Sensor 1: 21.13 cm
Average Distance = 18.86 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 19.72 cm
Distance Sensor 1: 21.13 cm
Average Distance = 18.86 cm per second
SideSensor = 1 
[0;32mI (6243) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6243) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 19.72 cm
Distance Sensor 1: 21.13 cm
Average Distance = 20.43 cm per second
SideSensor = 1 
[0;32mI (6263) example_common: Connected to example_netif_sta[0m
[0;32mI (6273) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6273) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6283) example: Socket created[0m
[0;32mI (6293) example: Socket bound, port 12345[0m
[0;32mI (6293) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (6293) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (6313) main_task: Returned from app_main()[0m
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 19.72 cm
Distance Sensor 1: 21.13 cm
Average Distance = 20.43 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 22.14 cm
Average Distance = 19.53 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 22.14 cm
Average Distance = 19.53 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 22.14 cm
Average Distance = 19.53 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 20.70 cm
Distance Sensor 1: 22.14 cm
Average Distance = 21.42 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 20.70 cm
Distance Sensor 1: 25.24 cm
Average Distance = 21.42 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 16.69 cm
Distance Sensor 1: 25.24 cm
Average Distance = 20.97 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 16.69 cm
Distance Sensor 1: 25.24 cm
Average Distance = 20.97 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 16.69 cm
Distance Sensor 1: 25.24 cm
Average Distance = 20.97 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 126.02 cm
Distance Sensor 1: 25.45 cm
Average Distance = 75.63 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 126.02 cm
Distance Sensor 1: 25.45 cm
Average Distance = 75.73 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 15.86 cm
Distance Sensor 1: 25.45 cm
Average Distance = 75.73 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 15.86 cm
Distance Sensor 1: 25.45 cm
Average Distance = 20.66 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 15.86 cm
Distance Sensor 1: 25.54 cm
Average Distance = 20.66 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 24.80 cm
Distance Sensor 1: 25.54 cm
Average Distance = 25.17 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 24.80 cm
Distance Sensor 1: 25.54 cm
Average Distance = 25.17 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 24.80 cm
Distance Sensor 1: 25.54 cm
Average Distance = 25.17 cm per second
SideSensor = 1 
///
The distance is: 98
Wheel speed = 0 cm per second
Distance Sensor 2: 17.48 cm
Distance Sensor 1: 25.54 cm
Average Distance = 21.51 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 17.48 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 697.82 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 697.82 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 1203.04 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 1378.17 cm
Average Distance = 1203.04 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 698.50 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 698.50 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 698.50 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 18.26 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 698.19 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 18.26 cm
Distance Sensor 1: 22.79 cm
Average Distance = 20.53 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 16.00 cm
Distance Sensor 1: 22.79 cm
Average Distance = 19.40 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 16.00 cm
Distance Sensor 1: 22.79 cm
Average Distance = 19.40 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 16.00 cm
Distance Sensor 1: 22.79 cm
Average Distance = 19.40 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 19.48 cm
Distance Sensor 1: 24.18 cm
Average Distance = 21.83 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 19.48 cm
Distance Sensor 1: 24.18 cm
Average Distance = 21.83 cm per second
SideSensor = 1 
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 24.18 cm
Average Distance = 21.83 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 24.18 cm
Average Distance = 19.65 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 696.73 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 698.75 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 698.75 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 698.75 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 14.77 cm
Distance Sensor 1: 16.84 cm
Average Distance = 15.80 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 14.77 cm
Distance Sensor 1: 16.84 cm
Average Distance = 15.80 cm per second
SideSensor = 1 
[0;31mE (16313) example: recvfrom failed: errno 11[0m
[0;31mE (16313) example: Shutting down socket and restarting...[0m
[0;32mI (16313) example: Socket created[0m
[0;32mI (16313) example: Socket bound, port 12345[0m
[0;32mI (16313) example: Waiting for data[0m
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 11.73 cm
Distance Sensor 1: 16.84 cm
Average Distance = 14.29 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 11.73 cm
Distance Sensor 1: 16.84 cm
Average Distance = 14.29 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 11.73 cm
Distance Sensor 1: 163.17 cm
Average Distance = 14.29 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 42.50 cm
Distance Sensor 1: 163.17 cm
Average Distance = 102.83 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 42.50 cm
Distance Sensor 1: 163.17 cm
Average Distance = 102.83 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 42.50 cm
Distance Sensor 1: 163.17 cm
Average Distance = 102.83 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 810.27 cm
Distance Sensor 1: 25.43 cm
Average Distance = 486.72 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 810.27 cm
Distance Sensor 1: 25.43 cm
Average Distance = 417.85 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 38.95 cm
Distance Sensor 1: 25.43 cm
Average Distance = 32.19 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 38.95 cm
Distance Sensor 1: 25.43 cm
Average Distance = 32.19 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 38.95 cm
Distance Sensor 1: 148.21 cm
Average Distance = 32.19 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 811.64 cm
Distance Sensor 1: 148.21 cm
Average Distance = 479.93 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 811.64 cm
Distance Sensor 1: 148.21 cm
Average Distance = 479.93 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 811.64 cm
Distance Sensor 1: 148.21 cm
Average Distance = 479.93 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 146.75 cm
Distance Sensor 1: 145.83 cm
Average Distance = 147.48 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 146.75 cm
Distance Sensor 1: 145.83 cm
Average Distance = 146.29 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 145.50 cm
Distance Sensor 1: 145.83 cm
Average Distance = 145.66 cm per second
SideSensor = 1 
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 145.50 cm
Distance Sensor 1: 145.83 cm
Average Distance = 145.66 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 145.50 cm
Distance Sensor 1: 146.63 cm
Average Distance = 145.66 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 67.38 cm
Distance Sensor 1: 146.63 cm
Average Distance = 107.01 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 67.38 cm
Distance Sensor 1: 146.63 cm
Average Distance = 107.01 cm per second
SideSensor = 1 
///
The distance is: 100
Wheel speed = 0 cm per second
Distance Sensor 2: 467.34 cm
Distance Sensor 1: 146.63 cm
Average Distance = 107.01 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 467.34 cm
Distance Sensor 1: 59.99 cm
Average Distance = 306.98 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 467.34 cm
Distance Sensor 1: 59.99 cm
Average Distance = 263.66 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 159.74 cm
Distance Sensor 1: 59.99 cm
Average Distance = 109.86 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 159.74 cm
Distance Sensor 1: 59.99 cm
Average Distance = 109.86 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 159.74 cm
Distance Sensor 1: 146.99 cm
Average Distance = 109.86 cm per second
SideSensor = 1 
///
The distance is: 98
Wheel speed = 0 cm per second
Distance Sensor 2: 159.87 cm
Distance Sensor 1: 146.99 cm
Average Distance = 153.43 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 159.87 cm
Distance Sensor 1: 146.99 cm
Average Distance = 153.43 cm per second
SideSensor = 1 
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 48.50 cm
Distance Sensor 1: 146.99 cm
Average Distance = 97.75 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 48.50 cm
Distance Sensor 1: 54.18 cm
Average Distance = 97.75 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 48.50 cm
Distance Sensor 1: 54.18 cm
Average Distance = 51.34 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 145.14 cm
Distance Sensor 1: 54.18 cm
Average Distance = 99.66 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 145.14 cm
Distance Sensor 1: 54.18 cm
Average Distance = 99.66 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 145.14 cm
Distance Sensor 1: 53.92 cm
Average Distance = 99.66 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 50.06 cm
Distance Sensor 1: 53.92 cm
Average Distance = 51.99 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 50.06 cm
Distance Sensor 1: 53.92 cm
Average Distance = 51.99 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 810.87 cm
Distance Sensor 1: 53.92 cm
Average Distance = 432.39 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 810.87 cm
Distance Sensor 1: 145.35 cm
Average Distance = 432.39 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 810.87 cm
Distance Sensor 1: 145.35 cm
Average Distance = 478.11 cm per second
SideSensor = 1 
[0;31mE (26323) example: recvfrom failed: errno 11[0m
[0;31mE (26323) example: Shutting down socket and restarting...[0m
[0;32mI (26323) example: Socket created[0m
[0;32mI (26323) example: Socket bound, port 12345[0m
[0;32mI (26323) example: Waiting for data[0m
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 146.17 cm
Distance Sensor 1: 145.35 cm
Average Distance = 145.76 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 146.17 cm
Distance Sensor 1: 145.35 cm
Average Distance = 145.76 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 146.17 cm
Distance Sensor 1: 149.02 cm
Average Distance = 145.76 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 166.44 cm
Distance Sensor 1: 149.02 cm
Average Distance = 157.73 cm per second
SideSensor = 1 
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 166.44 cm
Distance Sensor 1: 149.02 cm
Average Distance = 157.73 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 160.78 cm
Distance Sensor 1: 149.02 cm
Average Distance = 154.90 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 160.78 cm
Distance Sensor 1: 158.29 cm
Average Distance = 154.90 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 160.78 cm
Distance Sensor 1: 158.29 cm
Average Distance = 159.54 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 163.66 cm
Distance Sensor 1: 158.29 cm
Average Distance = 160.98 cm per second
SideSensor = 1 
