ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  f09ad0926...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 73.64 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6550, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 57.74 cm
Distance Sensor 1: 73.64 cm
Average Distance = 65.69 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 953
Wheel speed = 0 cm per second
Distance Sensor 2: 57.74 cm
Distance Sensor 1: 73.64 cm
Average Distance = 65.69 cm per second
SideSensor = 1 
///
The distance is: 522
Wheel speed = 0 cm per second
Distance Sensor 2: 110.14 cm
Distance Sensor 1: 73.64 cm
Average Distance = 91.89 cm per second
SideSensor = 1 
///
The distance is: 567
Wheel speed = 0 cm per second
Distance Sensor 2: 110.14 cm
Distance Sensor 1: 75.17 cm
Average Distance = 91.89 cm per second
SideSensor = 1 
///
The distance is: 1019
Wheel speed = 0 cm per second
Distance Sensor 2: 110.14 cm
Distance Sensor 1: 75.17 cm
Average Distance = 92.65 cm per second
SideSensor = 1 
///
The distance is: 968
Wheel speed = 0 cm per second
Distance Sensor 2: 77.64 cm
Distance Sensor 1: 75.17 cm
Average Distance = 76.40 cm per second
SideSensor = 1 
///
The distance is: 727
Wheel speed = 0 cm per second
Distance Sensor 2: 77.64 cm
Distance Sensor 1: 75.17 cm
Average Distance = 76.40 cm per second
SideSensor = 1 
///
The distance is: 721
Wheel speed = 0 cm per second
Distance Sensor 2: 14.89 cm
Distance Sensor 1: 87.67 cm
Average Distance = 45.03 cm per second
SideSensor = 1 
///
The distance is: 436
Wheel speed = 0 cm per second
Distance Sensor 2: 14.89 cm
Distance Sensor 1: 87.67 cm
Average Distance = 51.28 cm per second
SideSensor = 1 
///
The distance is: 746
Wheel speed = 0 cm per second
Distance Sensor 2: 14.89 cm
Distance Sensor 1: 87.67 cm
Average Distance = 51.28 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 764
Wheel speed = 0 cm per second
Distance Sensor 2: 81.03 cm
Distance Sensor 1: 87.67 cm
Average Distance = 84.35 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3703) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3723) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3723) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (3733) wifi:pm start, type: 1

///
The distance is: 686
Wheel speed = 0 cm per second
Distance Sensor 2: 81.03 cm
Distance Sensor 1: 87.67 cm
Average Distance = 84.35 cm per second
SideSensor = 1 
I (3843) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 1775
Wheel speed = 0 cm per second
Distance Sensor 2: 15.62 cm
Distance Sensor 1: 82.15 cm
Average Distance = 81.59 cm per second
SideSensor = 1 
///
The distance is: 891
Wheel speed = 0 cm per second
Distance Sensor 2: 15.62 cm
Distance Sensor 1: 82.15 cm
Average Distance = 48.89 cm per second
SideSensor = 1 
///
The distance is: 358
Wheel speed = 0 cm per second
Distance Sensor 2: 15.62 cm
Distance Sensor 1: 82.15 cm
Average Distance = 48.89 cm per second
SideSensor = 1 
///
The distance is: 574
Wheel speed = 0 cm per second
Distance Sensor 2: 24.56 cm
Distance Sensor 1: 82.15 cm
Average Distance = 53.35 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 24.56 cm
Distance Sensor 1: 63.63 cm
Average Distance = 44.09 cm per second
SideSensor = 1 
///
The distance is: 290
Wheel speed = 0 cm per second
Distance Sensor 2: 24.56 cm
Distance Sensor 1: 63.63 cm
Average Distance = 44.09 cm per second
SideSensor = 1 
///
The distance is: 1585
Wheel speed = 0 cm per second
Distance Sensor 2: 28.93 cm
Distance Sensor 1: 63.63 cm
Average Distance = 46.28 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 28.93 cm
Distance Sensor 1: 63.63 cm
Average Distance = 46.28 cm per second
SideSensor = 1 
///
The distance is: 638
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 72.37 cm
Average Distance = 45.63 cm per second
SideSensor = 1 
[0;32mI (6233) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6233) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 582
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 72.37 cm
Average Distance = 45.63 cm per second
SideSensor = 1 
[0;32mI (6253) example_common: Connected to example_netif_sta[0m
[0;32mI (6263) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6263) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6273) example: Socket created[0m
[0;32mI (6283) example: Socket bound, port 12345[0m
[0;32mI (6283) example: Waiting for data[0m
[0;32mI (6293) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6303) main_task: Returned from app_main()[0m
///
The distance is: 133
Wheel speed = 0 cm per second
Distance Sensor 2: 18.88 cm
Distance Sensor 1: 72.37 cm
- oscillator: ok 
Average Distance = 45.63 cm per second
SideSensor = 1 
- blink: off 
///
The distance is: 1523
Wheel speed = 0 cm per second
Distance Sensor 2: 11.75 cm
Distance Sensor 1: 70.52 cm
Average Distance = 42.06 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 11.75 cm
Distance Sensor 1: 70.52 cm
Average Distance = 41.13 cm per second
SideSensor = 1 
///
The distance is: 617
Wheel speed = 0 cm per second
Distance Sensor 2: 19.29 cm
Distance Sensor 1: 70.52 cm
Average Distance = 41.13 cm per second
SideSensor = 1 
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 19.29 cm
Distance Sensor 1: 70.52 cm
Average Distance = 44.91 cm per second
SideSensor = 1 
///
The distance is: 67
Wheel speed = 0 cm per second
Distance Sensor 2: 19.29 cm
Distance Sensor 1: 71.46 cm
Average Distance = 44.91 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 17.89 cm
Distance Sensor 1: 71.46 cm
Average Distance = 44.68 cm per second
SideSensor = 1 
///
The distance is: 69
Wheel speed = 0 cm per second
Distance Sensor 2: 17.89 cm
Distance Sensor 1: 71.46 cm
Average Distance = 44.68 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 17.89 cm
Distance Sensor 1: 71.46 cm
Average Distance = 44.68 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 18.01 cm
Distance Sensor 1: 21.75 cm
Average Distance = 44.74 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 18.01 cm
Distance Sensor 1: 21.75 cm
Average Distance = 19.88 cm per second
SideSensor = 1 
///
The distance is: 130
Wheel speed = 0 cm per second
Distance Sensor 2: 18.80 cm
Distance Sensor 1: 21.75 cm
Average Distance = 20.27 cm per second
SideSensor = 1 
///
The distance is: 1410
Wheel speed = 0 cm per second
Distance Sensor 2: 18.80 cm
Distance Sensor 1: 21.75 cm
Average Distance = 20.27 cm per second
SideSensor = 1 
///
The distance is: 1531
Wheel speed = 0 cm per second
Distance Sensor 2: 18.80 cm
Distance Sensor 1: 69.11 cm
Average Distance = 20.27 cm per second
SideSensor = 1 
///
The distance is: 644
Wheel speed = 0 cm per second
Distance Sensor 2: 18.56 cm
Distance Sensor 1: 69.11 cm
Average Distance = 43.84 cm per second
SideSensor = 1 
///
The distance is: 895
Wheel speed = 0 cm per second
Distance Sensor 2: 18.56 cm
Distance Sensor 1: 69.11 cm
Average Distance = 43.84 cm per second
SideSensor = 1 
///
The distance is: 638
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 69.11 cm
Average Distance = 43.84 cm per second
SideSensor = 1 
///
The distance is: 475
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 23.67 cm
Average Distance = 43.19 cm per second
SideSensor = 1 
[0;32mI (10923) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (10923) example: b[0m
[0;32mI (10923) example: Waiting for data[0m
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 23.67 cm
Average Distance = 20.47 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 22.78 cm
Distance Sensor 1: 23.67 cm
Average Distance = 23.22 cm per second
SideSensor = 1 
///
The distance is: 1522
Wheel speed = 0 cm per second
Distance Sensor 2: 22.78 cm
Distance Sensor 1: 23.67 cm
Average Distance = 23.22 cm per second
SideSensor = 1 
///
The distance is: 923
Wheel speed = 0 cm per second
Distance Sensor 2: 22.78 cm
Distance Sensor 1: 25.35 cm
Average Distance = 23.22 cm per second
SideSensor = 1 
///
The distance is: 128
Wheel speed = 0 cm per second
Distance Sensor 2: 74.21 cm
Distance Sensor 1: 25.35 cm
Average Distance = 49.78 cm per second
SideSensor = 1 
///
The distance is: 92
Wheel speed = 0 cm per second
Distance Sensor 2: 74.21 cm
Distance Sensor 1: 25.35 cm
Average Distance = 49.78 cm per second
SideSensor = 1 
///
The distance is: 167
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 25.35 cm
Average Distance = 21.31 cm per second
SideSensor = 1 
///
The distance is: 83
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 71.29 cm
Average Distance = 21.31 cm per second
SideSensor = 1 
[0;32mI (12973) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (12973) example: b[0m
[0;32mI (12973) example: Waiting for data[0m
///
The distance is: 553
Wheel speed = 0 cm per second
Distance Sensor 2: 17.27 cm
Distance Sensor 1: 71.29 cm
Average Distance = 44.28 cm per second
SideSensor = 1 
///
The distance is: 1752
Wheel speed = 0 cm per second
Distance Sensor 2: 9.52 cm
Distance Sensor 1: 71.29 cm
Average Distance = 40.41 cm per second
SideSensor = 1 
///
The distance is: 372
Wheel speed = 0 cm per second
Distance Sensor 2: 9.52 cm
Distance Sensor 1: 71.29 cm
Average Distance = 40.41 cm per second
SideSensor = 1 
///
The distance is: 754
Wheel speed = 0 cm per second
Distance Sensor 2: 18.25 cm
Distance Sensor 1: 71.05 cm
Average Distance = 40.41 cm per second
SideSensor = 1 
///
The distance is: 1482
Wheel speed = 0 cm per second
Distance Sensor 2: 18.25 cm
Distance Sensor 1: 71.05 cm
Average Distance = 44.65 cm per second
SideSensor = 1 
///
The distance is: 344
Wheel speed = 0 cm per second
Distance Sensor 2: 18.25 cm
Distance Sensor 1: 71.05 cm
Average Distance = 44.65 cm per second
SideSensor = 1 
///
The distance is: 379
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 71.05 cm
Average Distance = 40.59 cm per second
SideSensor = 1 
///
The distance is: 364
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 71.89 cm
Average Distance = 40.59 cm per second
SideSensor = 1 
///
The distance is: 434
Wheel speed = 0 cm per second
Distance Sensor 2: 10.14 cm
Distance Sensor 1: 71.89 cm
Average Distance = 41.01 cm per second
SideSensor = 1 
///
The distance is: 617
Wheel speed = 0 cm per second
Distance Sensor 2: 16.10 cm
Distance Sensor 1: 71.89 cm
Average Distance = 44.00 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 16.10 cm
Distance Sensor 1: 71.89 cm
Average Distance = 44.00 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = 0 cm per second
Distance Sensor 2: 14.49 cm
Distance Sensor 1: 70.44 cm
Average Distance = 43.19 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = 0 cm per second
Distance Sensor 2: 14.49 cm
Distance Sensor 1: 70.44 cm
Average Distance = 42.46 cm per second
SideSensor = 1 
///
The distance is: 72
Wheel speed = 0 cm per second
Distance Sensor 2: 14.49 cm
Distance Sensor 1: 70.44 cm
Average Distance = 42.46 cm per second
SideSensor = 1 
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 13.67 cm
Distance Sensor 1: 70.44 cm
Average Distance = 42.05 cm per second
SideSensor = 1 
///
The distance is: 71
Wheel speed = 0 cm per second
Distance Sensor 2: 13.67 cm
Distance Sensor 1: 74.41 cm
Average Distance = 42.05 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 74.41 cm
Average Distance = 44.04 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 74.41 cm
Average Distance = 42.09 cm per second
SideSensor = 1 
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 9.78 cm
Distance Sensor 1: 74.41 cm
Average Distance = 42.09 cm per second
SideSensor = 1 
///
The distance is: 124
Wheel speed = 0 cm per second
Distance Sensor 2: 26.34 cm
Distance Sensor 1: 48.11 cm
Average Distance = 50.38 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 26.34 cm
Distance Sensor 1: 48.11 cm
Average Distance = 37.22 cm per second
SideSensor = 1 
///
The distance is: 94
Wheel speed = 0 cm per second
Distance Sensor 2: 26.34 cm
Distance Sensor 1: 48.11 cm
Average Distance = 37.22 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 12.09 cm
Distance Sensor 1: 48.11 cm
Average Distance = 30.10 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 12.09 cm
Distance Sensor 1: 68.03 cm
Average Distance = 30.10 cm per second
SideSensor = 1 
///
The distance is: 70
Wheel speed = 0 cm per second
Distance Sensor 2: 20.43 cm
Distance Sensor 1: 68.03 cm
Average Distance = 44.23 cm per second
SideSensor = 1 
///
The distance is: 91
Wheel speed = 0 cm per second
Distance Sensor 2: 20.43 cm
Distance Sensor 1: 68.03 cm
Average Distance = 44.23 cm per second
SideSensor = 1 
///
The distance is: 581
Wheel speed = 0 cm per second
Distance Sensor 2: 20.43 cm
Distance Sensor 1: 68.03 cm
Average Distance = 44.23 cm per second
SideSensor = 1 
///
The distance is: 337
Wheel speed = 0 cm per second
Distance Sensor 2: 10.46 cm
Distance Sensor 1: 72.27 cm
Average Distance = 39.25 cm per second
SideSensor = 1 
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 10.46 cm
Distance Sensor 1: 72.27 cm
Average Distance = 41.37 cm per second
SideSensor = 1 
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 21.88 cm
Distance Sensor 1: 72.27 cm
Average Distance = 41.37 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = 0 cm per second
Distance Sensor 2: 21.88 cm
Distance Sensor 1: 72.27 cm
Average Distance = 47.08 cm per second
SideSensor = 1 
[0;32mI (20573) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (20573) example: b[0m
[0;32mI (20583) example: Waiting for data[0m
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 21.88 cm
Distance Sensor 1: 72.68 cm
Average Distance = 47.08 cm per second
SideSensor = 1 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 19.33 cm
Distance Sensor 1: 72.68 cm
Average Distance = 46.00 cm per second
SideSensor = 1 
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 19.33 cm
Distance Sensor 1: 72.68 cm
Average Distance = 46.00 cm per second
SideSensor = 1 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 19.33 cm
Distance Sensor 1: 72.68 cm
Average Distance = 46.00 cm per second
SideSensor = 1 
///
The distance is: 1540
Wheel speed = 0 cm per second
Distance Sensor 2: 17.17 cm
Distance Sensor 1: 72.99 cm
Average Distance = 44.92 cm per second
SideSensor = 1 
///
The distance is: 1552
Wheel speed = 0 cm per second
Distance Sensor 2: 17.17 cm
Distance Sensor 1: 72.99 cm
Average Distance = 45.08 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 15.92 cm
Distance Sensor 1: 72.99 cm
Average Distance = 44.45 cm per second
SideSensor = 1 
///
The distance is: 572
Wheel speed = 0 cm per second
Distance Sensor 2: 15.92 cm
Distance Sensor 1: 72.99 cm
Average Distance = 44.45 cm per second
SideSensor = 1 
///
The distance is: 1468
Wheel speed = 0 cm per second
Distance Sensor 2: 15.92 cm
Distance Sensor 1: 74.93 cm
Average Distance = 44.45 cm per second
SideSensor = 1 
///
The distance is: 1582
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 74.93 cm
Average Distance = 45.93 cm per second
SideSensor = 1 
///
The distance is: 827
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 74.93 cm
Average Distance = 45.93 cm per second
SideSensor = 1 
///
The distance is: 558
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 74.93 cm
Average Distance = 45.93 cm per second
SideSensor = 1 
///
The distance is: 821
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 72.75 cm
Average Distance = 45.50 cm per second
SideSensor = 1 
///
The distance is: 850
Wheel speed = 0 cm per second
Distance Sensor 2: 16.07 cm
Distance Sensor 1: 72.75 cm
Average Distance = 44.41 cm per second
SideSensor = 1 
///
The distance is: 601
Wheel speed = 0 cm per second
Distance Sensor 2: 15.73 cm
Distance Sensor 1: 72.75 cm
Average Distance = 44.24 cm per second
SideSensor = 1 
///
The distance is: 1383
Wheel speed = 0 cm per second
Distance Sensor 2: 15.73 cm
Distance Sensor 1: 72.75 cm
Average Distance = 44.24 cm per second
SideSensor = 1 
///
The distance is: 620
Wheel speed = 0 cm per second
Distance Sensor 2: 15.73 cm
Distance Sensor 1: 74.36 cm
Average Distance = 44.24 cm per second
SideSensor = 1 
///
The distance is: 1540
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 74.36 cm
Average Distance = 45.64 cm per second
SideSensor = 1 
///
The distance is: 968
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 74.36 cm
Average Distance = 45.64 cm per second
SideSensor = 1 
///
The distance is: 1503
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 74.36 cm
Average Distance = 45.64 cm per second
SideSensor = 1 
///
The distance is: 1831
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 73.95 cm
Average Distance = 45.64 cm per second
SideSensor = 1 
///
The distance is: 1580
Wheel speed = 0 cm per second
Distance Sensor 2: 16.91 cm
Distance Sensor 1: 73.95 cm
Average Distance = 45.43 cm per second
SideSensor = 1 
///
The distance is: 1506
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 73.95 cm
Average Distance = 45.44 cm per second
SideSensor = 1 
///
The distance is: 545
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 73.95 cm
Average Distance = 45.44 cm per second
SideSensor = 1 
///
The distance is: 1483
Wheel speed = 0 cm per second
Distance Sensor 2: 16.67 cm
Distance Sensor 1: 74.09 cm
Average Distance = 45.44 cm per second
SideSensor = 1 
///
The distance is: 1672
Wheel speed = 0 cm per second
Distance Sensor 2: 16.67 cm
Distance Sensor 1: 74.09 cm
Average Distance = 45.38 cm per second
SideSensor = 1 
///
The distance is: 726
Wheel speed = 0 cm per second
Distance Sensor 2: 16.67 cm
Distance Sensor 1: 74.09 cm
Average Distance = 45.38 cm per second
SideSensor = 1 
///
The distance is: 1581
Wheel speed = 0 cm per second
Distance Sensor 2: 18.97 cm
Distance Sensor 1: 74.09 cm
Average Distance = 46.53 cm per second
SideSensor = 1 
///
The distance is: 1517
Wheel speed = 0 cm per second
Distance Sensor 2: 18.97 cm
Distance Sensor 1: 17.51 cm
Average Distance = 46.53 cm per second
SideSensor = 1 
///
The distance is: 1158
Wheel speed = 0 cm per second
Distance Sensor 2: 18.97 cm
Distance Sensor 1: 17.51 cm
Average Distance = 18.24 cm per second
SideSensor = 1 
///
The distance is: 1529
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.65 cm
Distance Sensor 1: 17.51 cm
Average Distance = 522.08 cm per second
SideSensor = 1 
///
The distance is: 1103
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.65 cm
Distance Sensor 1: 17.51 cm
Average Distance = 522.08 cm per second
SideSensor = 1 
///
The distance is: 1003
Wheel speed = 0 cm per second
Distance Sensor 2: 29.91 cm
Distance Sensor 1: 73.78 cm
Average Distance = 522.08 cm per second
SideSensor = 1 
///
The distance is: 1619
Wheel speed = 0 cm per second
Distance Sensor 2: 29.91 cm
Distance Sensor 1: 73.78 cm
Average Distance = 51.84 cm per second
SideSensor = 1 
///
The distance is: 1237
Wheel speed = 0 cm per second
Distance Sensor 2: 29.91 cm
Distance Sensor 1: 73.78 cm
Average Distance = 51.84 cm per second
SideSensor = 1 
///
The distance is: 1537
Wheel speed = 0 cm per second
Distance Sensor 2: 810.56 cm
Distance Sensor 1: 73.78 cm
Average Distance = 442.17 cm per second
SideSensor = 1 
///
The distance is: 1404
Wheel speed = 0 cm per second
Distance Sensor 2: 810.56 cm
Distance Sensor 1: 73.95 cm
Average Distance = 442.17 cm per second
SideSensor = 1 
///
The distance is: 1603
Wheel speed = 0 cm per second
Distance Sensor 2: 810.56 cm
Distance Sensor 1: 73.95 cm
Average Distance = 442.26 cm per second
SideSensor = 1 
///
The distance is: 652
Wheel speed = 0 cm per second
Distance Sensor 2: 9.74 cm
Distance Sensor 1: 73.95 cm
Average Distance = 41.85 cm per second
SideSensor = 1 
///
The distance is: 671
Wheel speed = 0 cm per second
Distance Sensor 2: 9.74 cm
Distance Sensor 1: 73.95 cm
Average Distance = 41.85 cm per second
SideSensor = 1 
[0;31mE (30583) example: recvfrom failed: errno 11[0m
[0;31mE (30583) example: Shutting down socket and restarting...[0m
[0;32mI (30583) example: Socket created[0m
[0;32mI (30583) example: Socket bound, port 12345[0m
[0;32mI (30583) example: Waiting for data[0m
///
The distance is: 1500
Wheel speed = 0 cm per second
Distance Sensor 2: 14.99 cm
Distance Sensor 1: 10.15 cm
Average Distance = 41.85 cm per second
SideSensor = 1 
///
The distance is: 671
Wheel speed = 0 cm per second
Distance Sensor 2: 14.99 cm
Distance Sensor 1: 10.15 cm
Average Distance = 12.57 cm per second
SideSensor = 1 
///
The distance is: 853
Wheel speed = 0 cm per second
Distance Sensor 2: 14.99 cm
Distance Sensor 1: 10.15 cm
Average Distance = 12.57 cm per second
SideSensor = 1 
///
The distance is: 449
Wheel speed = 0 cm per second
Distance Sensor 2: 10.98 cm
Distance Sensor 1: 10.15 cm
Average Distance = 10.56 cm per second
SideSensor = 1 
///
The distance is: 1072
Wheel speed = 0 cm per second
Distance Sensor 2: 10.98 cm
Distance Sensor 1: 21.63 cm
Average Distance = 10.56 cm per second
SideSensor = 1 
///
The distance is: 164
Wheel speed = 0 cm per second
Distance Sensor 2: 10.98 cm
Distance Sensor 1: 21.63 cm
Average Distance = 16.30 cm per second
SideSensor = 1 
///
The distance is: 832
Wheel speed = 0 cm per second
Distance Sensor 2: 15.85 cm
Distance Sensor 1: 21.63 cm
Average Distance = 18.74 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 15.85 cm
Distance Sensor 1: 21.63 cm
Average Distance = 18.74 cm per second
SideSensor = 1 
///
The distance is: 1517
Wheel speed = 0 cm per second
Distance Sensor 2: 13.79 cm
Distance Sensor 1: 73.21 cm
Average Distance = 17.71 cm per second
SideSensor = 1 
