ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249ech (149996) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a14 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000381e4 vaddr=40080000 size=07e34h ( 32308) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a118h (565528) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca140 vaddr=40087e34 size=0f410h ( 62480) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  30dc15974...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 1025.11 cm
Distance Sensor 1: 1372.99 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (863) example_connect: Start example_connect.[0m
I (873) wifi:wifi driver task: 3ffc6634, prio:23, stack:6656, core=0
I (893) wifi:wifi firmware version: 4fcdbd6
I (893) wifi:wifi certification version: v7.0
I (893) wifi:config NVS flash: enabled
I (893) wifi:config nano formating: disabled
I (893) wifi:Init data frame dynamic rx buffer num: 32
I (903) wifi:Init static rx mgmt buffer num: 5
I (903) wifi:Init management short buffer num: 32
I (913) wifi:Init dynamic tx buffer num: 32
I (913) wifi:Init static rx buffer size: 1600
I (923) wifi:Init static rx buffer num: 10
I (923) wifi:Init dynamic rx buffer num: 32
[0;32mI (923) wifi_init: rx ba win: 6[0m
[0;32mI (933) wifi_init: tcpip mbox: 32[0m
[0;32mI (933) wifi_init: udp mbox: 6[0m
[0;32mI (933) wifi_init: tcp mbox: 6[0m
[0;32mI (943) wifi_init: tcp tx win: 5744[0m
[0;32mI (943) wifi_init: tcp rx win: 5744[0m
[0;32mI (953) wifi_init: tcp mss: 1440[0m
[0;32mI (953) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (953) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (963) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1053) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1053) wifi:enable tsf
[0;32mI (1053) example_connect: Connecting to Group_2...[0m
[0;32mI (1063) example_connect: Waiting for IP(s)[0m
The distance is: 51
Distance Sensor 2: 1027.97 cm
The distance is: 52
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 817.42 cm
The distance is: 51
The distance is: 52
Distance Sensor 2: 873.19 cm
Distance Sensor 1: 1358.54 cm
The distance is: 51
I (3473) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 219.42 cm
I (3723) wifi:state: init -> auth (b0)
The distance is: 51
I (3733) wifi:state: auth -> assoc (0)
I (3753) wifi:state: assoc -> run (10)
I (3813) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (4033) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4033) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (4033) wifi:pm start, type: 1

Distance Sensor 1: 1377.95 cm
I (4053) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 303.85 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 236.36 cm
Distance Sensor 1: 1377.80 cm
The distance is: 52
Distance Sensor 2: 1028.04 cm
The distance is: 51
[0;32mI (5863) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 1: 1377.81 cm
The distance is: 52
Distance Sensor 2: 1027.95 cm
[0;32mI (6543) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6543) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6553) example_common: Connected to example_netif_sta[0m
[0;32mI (6553) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6563) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6573) example: Socket created[0m
[0;32mI (6573) example: Socket bound, port 12345[0m
[0;32mI (6583) example: Waiting for data[0m
[0;32mI (6583) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6593) main_task: Returned from app_main()[0m
The distance is: 51
- oscillator: ok 
- blink: off 
Distance Sensor 2: 1027.99 cm
- brightness: max 
The distance is: 52
Distance Sensor 1: 1377.92 cm
Distance Sensor 2: 813.72 cm
The distance is: 51
The distance is: 52
Distance Sensor 1: 1377.11 cm
Distance Sensor 2: 983.76 cm
The distance is: 52
Distance Sensor 2: 1027.32 cm
The distance is: 52
Distance Sensor 1: 1377.85 cm
The distance is: 52
Distance Sensor 2: 810.39 cm
The distance is: 51
Distance Sensor 2: 185.75 cm
Distance Sensor 1: 1377.93 cm
The distance is: 52
Distance Sensor 2: 1028.04 cm
The distance is: 51
[0;32mI (11433) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (11433) example: f[0m
[0;32mI (11443) example: Waiting for data[0m
Distance Sensor 1: 1377.71 cm
The distance is: 52
Distance Sensor 2: 1027.73 cm
The distance is: 52
Distance Sensor 2: 1027.77 cm
Distance Sensor 1: 1376.94 cm
The distance is: 52
The distance is: 43
Distance Sensor 2: 465.85 cm
The distance is: 21
Distance Sensor 1: 1377.80 cm
Distance Sensor 2: 985.52 cm
The distance is: 12
Distance Sensor 2: 631.86 cm
The distance is: 12
Distance Sensor 1: 390.37 cm
The distance is: 12
Distance Sensor 2: 642.88 cm
The distance is: 11
Distance Sensor 1: 1377.64 cm
Distance Sensor 2: 297.02 cm
The distance is: 11
Distance Sensor 2: 298.00 cm
The distance is: 11
Distance Sensor 1: 1377.87 cm
The distance is: 12
Distance Sensor 2: 296.21 cm
The distance is: 17
Distance Sensor 2: 185.13 cm
Distance Sensor 1: 1378.72 cm
The distance is: 27
Distance Sensor 2: 950.68 cm
The distance is: 37
Distance Sensor 1: 1377.90 cm
The distance is: 41
Distance Sensor 2: 298.19 cm
The distance is: 41
Distance Sensor 2: 300.61 cm
Distance Sensor 1: 1377.87 cm
The distance is: 41
Distance Sensor 2: 14.85 cm
The distance is: 42
The distance is: 42
Distance Sensor 1: 1376.96 cm
Distance Sensor 2: 813.49 cm
[0;31mE (21443) example: recvfrom failed: errno 11[0m
[0;31mE (21443) example: Shutting down socket and restarting...[0m
[0;32mI (21443) example: Socket created[0m
[0;32mI (21443) example: Socket bound, port 12345[0m
[0;32mI (21443) example: Waiting for data[0m
The distance is: 41
Distance Sensor 2: 21.93 cm
The distance is: 42
Distance Sensor 1: 1377.95 cm
Distance Sensor 2: 471.81 cm
The distance is: 42
The distance is: 42
Distance Sensor 2: 296.87 cm
Distance Sensor 1: 1378.69 cm
The distance is: 43
Distance Sensor 2: 982.39 cm
The distance is: 42
Distance Sensor 1: 1377.56 cm
Distance Sensor 2: 1027.58 cm
The distance is: 42
The distance is: 42
Distance Sensor 2: 809.51 cm
Distance Sensor 1: 1377.87 cm
The distance is: 42
Distance Sensor 2: 18.33 cm
The distance is: 42
Distance Sensor 1: 1377.04 cm
Distance Sensor 2: 464.95 cm
The distance is: 42
The distance is: 42
Distance Sensor 2: 20.00 cm
The distance is: 42
Distance Sensor 1: 1377.81 cm
Distance Sensor 2: 1027.29 cm
The distance is: 42
Distance Sensor 2: 14.34 cm
The distance is: 42
Distance Sensor 1: 1378.40 cm
The distance is: 42
Distance Sensor 2: 467.58 cm
The distance is: 43
Distance Sensor 1: 1377.66 cm
Distance Sensor 2: 15.06 cm
The distance is: 43
The distance is: 42
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 1377.83 cm
The distance is: 43
Distance Sensor 2: 295.03 cm
[0;31mE (31453) example: recvfrom failed: errno 11[0m
[0;31mE (31453) example: Shutting down socket and restarting...[0m
[0;32mI (31453) example: Socket created[0m
[0;32mI (31453) example: Socket bound, port 12345[0m
[0;32mI (31453) example: Waiting for data[0m
The distance is: 42
Distance Sensor 1: 1377.80 cm
Distance Sensor 2: 1027.95 cm
The distance is: 42
The distance is: 43
Distance Sensor 2: 133.43 cm
Distance Sensor 1: 1376.92 cm
The distance is: 43
Distance Sensor 2: 1027.59 cm
The distance is: 43
Distance Sensor 2: 365.86 cm
The distance is: 43
Distance Sensor 1: 1378.07 cm
The distance is: 43
Distance Sensor 2: 12.49 cm
The distance is: 42
Distance Sensor 1: 1377.71 cm
Distance Sensor 2: 1027.94 cm
The distance is: 43
Distance Sensor 2: 1027.97 cm
The distance is: 43
Distance Sensor 1: 1377.09 cm
The distance is: 43
Distance Sensor 2: 1027.87 cm
The distance is: 43
Distance Sensor 1: 1376.99 cm
Distance Sensor 2: 1027.56 cm
The distance is: 42
The distance is: 42
Distance Sensor 2: 1027.58 cm
Distance Sensor 1: 1376.84 cm
The distance is: 43
Distance Sensor 2: 12.86 cm
The distance is: 43
Distance Sensor 1: 1378.55 cm
Distance Sensor 2: 1027.97 cm
The distance is: 44
The distance is: 44
Distance Sensor 2: 983.62 cm
Distance Sensor 1: 1377.83 cm
The distance is: 43
Distance Sensor 2: 17.17 cm
The distance is: 44
[0;31mE (41463) example: recvfrom failed: errno 11[0m
[0;31mE (41463) example: Shutting down socket and restarting...[0m
[0;32mI (41463) example: Socket created[0m
[0;32mI (41463) example: Socket bound, port 12345[0m
[0;32mI (41463) example: Waiting for data[0m
The distance is: 43
Distance Sensor 2: 470.39 cm
Distance Sensor 1: 1376.70 cm
The distance is: 44
Distance Sensor 2: 639.88 cm
The distance is: 43
Distance Sensor 1: 1376.99 cm
Distance Sensor 2: 15.88 cm
The distance is: 43
The distance is: 44
Distance Sensor 2: 810.90 cm
Distance Sensor 1: 1377.90 cm
The distance is: 44
Distance Sensor 2: 293.37 cm
The distance is: 44
Distance Sensor 1: 1378.71 cm
Distance Sensor 2: 17.96 cm
The distance is: 44
The distance is: 44
Distance Sensor 2: 469.12 cm
Distance Sensor 1: 1377.83 cm
The distance is: 43
Distance Sensor 2: 302.77 cm
The distance is: 44
Distance Sensor 2: 1027.10 cm
Distance Sensor 1: 1377.80 cm
The distance is: 43
The distance is: 44
Distance Sensor 2: 126.41 cm
The distance is: 44
Distance Sensor 1: 1377.30 cm
Distance Sensor 2: 294.47 cm
The distance is: 44
Distance Sensor 2: 14.77 cm
The distance is: 43
Distance Sensor 1: 1377.88 cm
The distance is: 44
Distance Sensor 2: 473.10 cm
The distance is: 40
Distance Sensor 1: 17.63 cm
Distance Sensor 2: 20.82 cm
The distance is: 47
Distance Sensor 2: 1028.02 cm
The distance is: 48
Distance Sensor 1: 23.15 cm
[0;31mE (51473) example: recvfrom failed: errno 11[0m
[0;31mE (51473) example: Shutting down socket and restarting...[0m
[0;32mI (51473) example: Socket created[0m
[0;32mI (51473) example: Socket bound, port 12345[0m
[0;32mI (51473) example: Waiting for data[0m
The distance is: 27
Distance Sensor 2: 12.26 cm
The distance is: 18
Distance Sensor 1: 705.09 cm
Distance Sensor 2: 22.59 cm
The distance is: 49
Distance Sensor 2: 20.87 cm
The distance is: 48
Distance Sensor 1: 22.33 cm
Distance Sensor 2: 21.75 cm
The distance is: 47
