ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6efe2710b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 56.03 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6550, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 1759
Wheel speed = 0 cm per second
Distance Sensor 2: 39.72 cm
Distance Sensor 1: 56.03 cm
Average Distance = 47.87 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 1818
Wheel speed = 0 cm per second
Distance Sensor 2: 39.72 cm
Distance Sensor 1: 56.03 cm
Average Distance = 47.87 cm per second
SideSensor = 1 
///
The distance is: 923
Wheel speed = 0 cm per second
Distance Sensor 2: 118.58 cm
Distance Sensor 1: 56.03 cm
Average Distance = 87.30 cm per second
SideSensor = 1 
///
The distance is: 1104
Wheel speed = 0 cm per second
Distance Sensor 2: 118.58 cm
Distance Sensor 1: 5.16 cm
Average Distance = 87.30 cm per second
SideSensor = 1 
///
The distance is: 1308
Wheel speed = 0 cm per second
Distance Sensor 2: 118.58 cm
Distance Sensor 1: 5.16 cm
Average Distance = 61.87 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 118.63 cm
Distance Sensor 1: 5.16 cm
Average Distance = 61.89 cm per second
SideSensor = 1 
///
The distance is: 1814
Wheel speed = 0 cm per second
Distance Sensor 2: 118.63 cm
Distance Sensor 1: 5.16 cm
Average Distance = 61.89 cm per second
SideSensor = 1 
///
The distance is: 1158
Wheel speed = 0 cm per second
Distance Sensor 2: 122.38 cm
Distance Sensor 1: 6.17 cm
Average Distance = 63.77 cm per second
SideSensor = 1 
///
The distance is: 1285
Wheel speed = 0 cm per second
Distance Sensor 2: 122.38 cm
Distance Sensor 1: 6.17 cm
Average Distance = 64.28 cm per second
SideSensor = 1 
///
The distance is: 1762
Wheel speed = 0 cm per second
Distance Sensor 2: 122.38 cm
Distance Sensor 1: 6.17 cm
Average Distance = 64.28 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 1781
Wheel speed = 0 cm per second
Distance Sensor 2: 123.36 cm
Distance Sensor 1: 6.17 cm
Average Distance = 64.77 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3703) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 1177
Wheel speed = 0 cm per second
Distance Sensor 2: 123.36 cm
Distance Sensor 1: 46.65 cm
Average Distance = 64.77 cm per second
SideSensor = 1 
I (3743) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3753) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (3753) wifi:pm start, type: 1

I (3823) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 1399
Wheel speed = 0 cm per second
Distance Sensor 2: 119.14 cm
Distance Sensor 1: 46.65 cm
Average Distance = 85.00 cm per second
SideSensor = 1 
///
The distance is: 1783
Wheel speed = 0 cm per second
Distance Sensor 2: 119.14 cm
Distance Sensor 1: 46.65 cm
Average Distance = 82.89 cm per second
SideSensor = 1 
///
The distance is: 63
Wheel speed = 0 cm per second
Distance Sensor 2: 119.14 cm
Distance Sensor 1: 46.65 cm
Average Distance = 82.89 cm per second
SideSensor = 1 
///
The distance is: 509
Wheel speed = 0 cm per second
Distance Sensor 2: 63.28 cm
Distance Sensor 1: 54.13 cm
Average Distance = 54.97 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 1526
Wheel speed = 0 cm per second
Distance Sensor 2: 63.28 cm
Distance Sensor 1: 54.13 cm
Average Distance = 58.70 cm per second
SideSensor = 1 
///
The distance is: 652
Wheel speed = 0 cm per second
Distance Sensor 2: 63.28 cm
Distance Sensor 1: 54.13 cm
Average Distance = 58.70 cm per second
SideSensor = 1 
///
The distance is: 746
Wheel speed = 0 cm per second
Distance Sensor 2: 63.76 cm
Distance Sensor 1: 54.13 cm
Average Distance = 58.94 cm per second
SideSensor = 1 
///
The distance is: 643
Wheel speed = 0 cm per second
Distance Sensor 2: 63.76 cm
Distance Sensor 1: 60.04 cm
Average Distance = 58.94 cm per second
SideSensor = 1 
///
The distance is: 937
Wheel speed = 0 cm per second
Distance Sensor 2: 63.09 cm
Distance Sensor 1: 60.04 cm
Average Distance = 61.57 cm per second
SideSensor = 1 
///
The distance is: 838
Wheel speed = 0 cm per second
Distance Sensor 2: 63.09 cm
Distance Sensor 1: 60.04 cm
Average Distance = 61.57 cm per second
SideSensor = 1 
[0;32mI (6263) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6263) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6273) example_common: Connected to example_netif_sta[0m
[0;32mI (6273) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6283) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6293) example: Socket created[0m
[0;32mI (6293) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (6293) example: Socket bound, port 12345[0m
[0;32mI (6313) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (6313) main_task: Returned from app_main()[0m
///
The distance is: 1427
Wheel speed = 0 cm per second
Distance Sensor 2: 63.09 cm
Distance Sensor 1: 60.04 cm
Average Distance = 61.57 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 1571
Wheel speed = 0 cm per second
Distance Sensor 2: 60.25 cm
Distance Sensor 1: 48.89 cm
Average Distance = 60.15 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 97
Wheel speed = 0 cm per second
Distance Sensor 2: 60.25 cm
Distance Sensor 1: 48.89 cm
Average Distance = 54.57 cm per second
SideSensor = 1 
///
The distance is: 954
Wheel speed = 0 cm per second
Distance Sensor 2: 61.88 cm
Distance Sensor 1: 48.89 cm
Average Distance = 54.57 cm per second
SideSensor = 1 
///
The distance is: 809
Wheel speed = 0 cm per second
Distance Sensor 2: 61.88 cm
Distance Sensor 1: 48.89 cm
Average Distance = 55.39 cm per second
SideSensor = 1 
///
The distance is: 1492
Wheel speed = 0 cm per second
Distance Sensor 2: 61.88 cm
Distance Sensor 1: 59.54 cm
Average Distance = 55.39 cm per second
SideSensor = 1 
///
The distance is: 774
Wheel speed = 0 cm per second
Distance Sensor 2: 61.12 cm
Distance Sensor 1: 59.54 cm
Average Distance = 60.33 cm per second
SideSensor = 1 
///
The distance is: 1078
Wheel speed = 0 cm per second
Distance Sensor 2: 61.12 cm
Distance Sensor 1: 59.54 cm
Average Distance = 60.33 cm per second
SideSensor = 1 
///
The distance is: 583
Wheel speed = 0 cm per second
Distance Sensor 2: 61.12 cm
Distance Sensor 1: 59.54 cm
Average Distance = 60.33 cm per second
SideSensor = 1 
///
The distance is: 727
Wheel speed = 0 cm per second
Distance Sensor 2: 61.74 cm
Distance Sensor 1: 59.54 cm
Average Distance = 60.64 cm per second
SideSensor = 1 
///
The distance is: 175
Wheel speed = 0 cm per second
Distance Sensor 2: 61.74 cm
Distance Sensor 1: 59.54 cm
Average Distance = 60.64 cm per second
SideSensor = 1 
///
The distance is: 962
Wheel speed = 0 cm per second
Distance Sensor 2: 59.63 cm
Distance Sensor 1: 59.54 cm
Average Distance = 59.59 cm per second
SideSensor = 1 
///
The distance is: 1081
Wheel speed = 0 cm per second
Distance Sensor 2: 59.63 cm
Distance Sensor 1: 59.54 cm
Average Distance = 59.59 cm per second
SideSensor = 1 
///
The distance is: 670
Wheel speed = 0 cm per second
Distance Sensor 2: 59.63 cm
Distance Sensor 1: 59.72 cm
Average Distance = 59.59 cm per second
SideSensor = 1 
///
The distance is: 694
Wheel speed = 0 cm per second
Distance Sensor 2: 64.55 cm
Distance Sensor 1: 59.72 cm
Average Distance = 62.13 cm per second
SideSensor = 1 
///
The distance is: 1593
Wheel speed = 0 cm per second
Distance Sensor 2: 64.55 cm
Distance Sensor 1: 59.72 cm
Average Distance = 62.13 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 59.94 cm
Distance Sensor 1: 59.72 cm
Average Distance = 62.13 cm per second
SideSensor = 1 
///
The distance is: 90
Wheel speed = 0 cm per second
Distance Sensor 2: 59.94 cm
Distance Sensor 1: 59.70 cm
Average Distance = 59.83 cm per second
SideSensor = 1 
///
The distance is: 826
Wheel speed = 0 cm per second
Distance Sensor 2: 59.94 cm
Distance Sensor 1: 59.70 cm
Average Distance = 59.82 cm per second
SideSensor = 1 
///
The distance is: 828
Wheel speed = 0 cm per second
Distance Sensor 2: 62.97 cm
Distance Sensor 1: 59.70 cm
Average Distance = 61.34 cm per second
SideSensor = 1 
///
The distance is: 860
Wheel speed = 0 cm per second
Distance Sensor 2: 62.97 cm
Distance Sensor 1: 59.70 cm
Average Distance = 61.34 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 62.97 cm
Distance Sensor 1: 59.73 cm
Average Distance = 61.34 cm per second
SideSensor = 1 
///
The distance is: 830
Wheel speed = 0 cm per second
Distance Sensor 2: 60.11 cm
Distance Sensor 1: 59.73 cm
Average Distance = 59.92 cm per second
SideSensor = 1 
[0;32mI (12023) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (12023) example: f[0m
[0;32mI (12023) example: Waiting for data[0m
///
The distance is: 611
Wheel speed = 0 cm per second
Distance Sensor 2: 60.11 cm
Distance Sensor 1: 59.73 cm
Average Distance = 59.92 cm per second
SideSensor = 1 
///
The distance is: 1106
Wheel speed = 8 cm per second
Distance Sensor 2: 61.47 cm
Distance Sensor 1: 59.73 cm
Average Distance = 60.60 cm per second
SideSensor = 1 
///
The distance is: 689
Wheel speed = 8 cm per second
Distance Sensor 2: 61.47 cm
Distance Sensor 1: 42.43 cm
Average Distance = 60.60 cm per second
SideSensor = 1 
///
The distance is: 1806
Wheel speed = 8 cm per second
Distance Sensor 2: 61.47 cm
Distance Sensor 1: 42.43 cm
Average Distance = 51.95 cm per second
SideSensor = 1 
///
The distance is: 1812
Wheel speed = 8 cm per second
Distance Sensor 2: 60.45 cm
Distance Sensor 1: 42.43 cm
Average Distance = 51.44 cm per second
SideSensor = 1 
///
The distance is: 674
Wheel speed = 8 cm per second
Distance Sensor 2: 60.45 cm
Distance Sensor 1: 42.43 cm
Average Distance = 51.44 cm per second
SideSensor = 1 
///
The distance is: 1371
Wheel speed = 8 cm per second
Distance Sensor 2: 61.11 cm
Distance Sensor 1: 53.53 cm
Average Distance = 51.44 cm per second
SideSensor = 1 
///
The distance is: 546
Wheel speed = 8 cm per second
Distance Sensor 2: 61.11 cm
Distance Sensor 1: 53.53 cm
Average Distance = 57.32 cm per second
SideSensor = 1 
///
The distance is: 496
Wheel speed = 8 cm per second
Distance Sensor 2: 61.11 cm
Distance Sensor 1: 53.53 cm
Average Distance = 57.32 cm per second
SideSensor = 1 
///
The distance is: 1760
Wheel speed = 0 cm per second
Distance Sensor 2: 59.75 cm
Distance Sensor 1: 53.53 cm
Average Distance = 56.64 cm per second
SideSensor = 1 
///
The distance is: 381
Wheel speed = 0 cm per second
Distance Sensor 2: 59.75 cm
Distance Sensor 1: 59.37 cm
Average Distance = 56.64 cm per second
SideSensor = 1 
///
The distance is: 1603
Wheel speed = 0 cm per second
Distance Sensor 2: 59.75 cm
Distance Sensor 1: 59.37 cm
Average Distance = 59.56 cm per second
SideSensor = 1 
///
The distance is: 1363
Wheel speed = 0 cm per second
Distance Sensor 2: 60.88 cm
Distance Sensor 1: 59.37 cm
Average Distance = 60.13 cm per second
SideSensor = 1 
///
The distance is: 477
Wheel speed = 0 cm per second
Distance Sensor 2: 60.88 cm
Distance Sensor 1: 59.37 cm
Average Distance = 60.13 cm per second
SideSensor = 1 
///
The distance is: 1118
Wheel speed = 0 cm per second
Distance Sensor 2: 59.25 cm
Distance Sensor 1: 60.11 cm
Average Distance = 59.31 cm per second
SideSensor = 1 
///
The distance is: 1816
Wheel speed = 0 cm per second
Distance Sensor 2: 59.25 cm
Distance Sensor 1: 60.11 cm
Average Distance = 59.68 cm per second
SideSensor = 1 
///
The distance is: 1766
Wheel speed = 0 cm per second
Distance Sensor 2: 59.25 cm
Distance Sensor 1: 60.11 cm
Average Distance = 59.68 cm per second
SideSensor = 1 
///
The distance is: 1846
Wheel speed = 0 cm per second
Distance Sensor 2: 61.65 cm
Distance Sensor 1: 60.11 cm
Average Distance = 60.88 cm per second
SideSensor = 1 
///
The distance is: 632
Wheel speed = 0 cm per second
Distance Sensor 2: 61.65 cm
Distance Sensor 1: 59.68 cm
Average Distance = 60.88 cm per second
SideSensor = 1 
///
The distance is: 1396
Wheel speed = 0 cm per second
Distance Sensor 2: 59.44 cm
Distance Sensor 1: 59.68 cm
Average Distance = 60.67 cm per second
SideSensor = 1 
///
The distance is: 1493
Wheel speed = 0 cm per second
Distance Sensor 2: 59.44 cm
Distance Sensor 1: 59.68 cm
Average Distance = 59.56 cm per second
SideSensor = 1 
///
The distance is: 1829
Wheel speed = 0 cm per second
Distance Sensor 2: 59.44 cm
Distance Sensor 1: 59.68 cm
Average Distance = 59.56 cm per second
SideSensor = 1 
///
The distance is: 1820
Wheel speed = 0 cm per second
Distance Sensor 2: 62.05 cm
Distance Sensor 1: 59.60 cm
Average Distance = 60.87 cm per second
SideSensor = 1 
///
The distance is: 1102
Wheel speed = 0 cm per second
Distance Sensor 2: 62.05 cm
Distance Sensor 1: 59.60 cm
Average Distance = 60.82 cm per second
SideSensor = 1 
///
The distance is: 710
Wheel speed = 0 cm per second
Distance Sensor 2: 62.05 cm
Distance Sensor 1: 59.60 cm
Average Distance = 60.82 cm per second
SideSensor = 1 
///
The distance is: 587
Wheel speed = 0 cm per second
Distance Sensor 2: 59.80 cm
Distance Sensor 1: 59.60 cm
Average Distance = 59.70 cm per second
SideSensor = 1 
///
The distance is: 1763
Wheel speed = 0 cm per second
Distance Sensor 2: 59.80 cm
Distance Sensor 1: 59.30 cm
Average Distance = 59.70 cm per second
SideSensor = 1 
///
The distance is: 979
Wheel speed = 0 cm per second
Distance Sensor 2: 60.83 cm
Distance Sensor 1: 59.30 cm
Average Distance = 60.07 cm per second
SideSensor = 1 
///
The distance is: 1702
Wheel speed = 0 cm per second
Distance Sensor 2: 60.83 cm
Distance Sensor 1: 59.30 cm
Average Distance = 60.07 cm per second
SideSensor = 1 
///
The distance is: 573
Wheel speed = 0 cm per second
Distance Sensor 2: 60.83 cm
Distance Sensor 1: 59.30 cm
Average Distance = 60.07 cm per second
SideSensor = 1 
///
The distance is: 1207
Wheel speed = 0 cm per second
Distance Sensor 2: 60.23 cm
Distance Sensor 1: 59.63 cm
Average Distance = 59.77 cm per second
SideSensor = 1 
///
The distance is: 612
Wheel speed = 0 cm per second
Distance Sensor 2: 60.23 cm
Distance Sensor 1: 59.63 cm
Average Distance = 59.93 cm per second
SideSensor = 1 
///
The distance is: 862
Wheel speed = 0 cm per second
Distance Sensor 2: 61.07 cm
Distance Sensor 1: 59.63 cm
Average Distance = 59.93 cm per second
SideSensor = 1 
///
The distance is: 1537
Wheel speed = 0 cm per second
Distance Sensor 2: 61.07 cm
Distance Sensor 1: 59.63 cm
Average Distance = 60.35 cm per second
SideSensor = 1 
///
The distance is: 759
Wheel speed = 0 cm per second
Distance Sensor 2: 61.07 cm
Distance Sensor 1: 59.58 cm
Average Distance = 60.35 cm per second
SideSensor = 1 
///
The distance is: 1580
Wheel speed = 0 cm per second
Distance Sensor 2: 60.09 cm
Distance Sensor 1: 59.58 cm
Average Distance = 59.84 cm per second
SideSensor = 1 
///
The distance is: 918
Wheel speed = 0 cm per second
Distance Sensor 2: 60.09 cm
Distance Sensor 1: 59.58 cm
Average Distance = 59.84 cm per second
SideSensor = 1 
///
The distance is: 1538
Wheel speed = 0 cm per second
Distance Sensor 2: 60.09 cm
Distance Sensor 1: 59.58 cm
Average Distance = 59.84 cm per second
SideSensor = 1 
///
The distance is: 532
Wheel speed = 0 cm per second
Distance Sensor 2: 62.94 cm
Distance Sensor 1: 59.65 cm
Average Distance = 61.26 cm per second
SideSensor = 1 
///
The distance is: 997
Wheel speed = 0 cm per second
Distance Sensor 2: 62.94 cm
Distance Sensor 1: 59.65 cm
Average Distance = 61.29 cm per second
SideSensor = 1 
[0;31mE (22023) example: recvfrom failed: errno 11[0m
[0;31mE (22023) example: Shutting down socket and restarting...[0m
[0;32mI (22023) example: Socket created[0m
[0;32mI (22023) example: Socket bound, port 12345[0m
[0;32mI (22023) example: Waiting for data[0m
///
The distance is: 797
Wheel speed = 0 cm per second
Distance Sensor 2: 59.46 cm
Distance Sensor 1: 59.65 cm
Average Distance = 59.55 cm per second
SideSensor = 1 
///
The distance is: 1514
Wheel speed = 0 cm per second
Distance Sensor 2: 59.46 cm
Distance Sensor 1: 59.65 cm
Average Distance = 59.55 cm per second
SideSensor = 1 
///
The distance is: 849
Wheel speed = 0 cm per second
Distance Sensor 2: 59.46 cm
Distance Sensor 1: 59.70 cm
Average Distance = 59.55 cm per second
SideSensor = 1 
///
The distance is: 1436
Wheel speed = 0 cm per second
Distance Sensor 2: 62.00 cm
Distance Sensor 1: 59.70 cm
Average Distance = 60.85 cm per second
SideSensor = 1 
///
The distance is: 1757
Wheel speed = 0 cm per second
Distance Sensor 2: 62.00 cm
Distance Sensor 1: 59.70 cm
Average Distance = 60.85 cm per second
SideSensor = 1 
///
The distance is: 1833
Wheel speed = 0 cm per second
Distance Sensor 2: 59.20 cm
Distance Sensor 1: 59.70 cm
Average Distance = 60.85 cm per second
SideSensor = 1 
///
The distance is: 1788
Wheel speed = 0 cm per second
Distance Sensor 2: 59.20 cm
Distance Sensor 1: 59.63 cm
Average Distance = 59.45 cm per second
SideSensor = 1 
///
The distance is: 561
Wheel speed = 0 cm per second
Distance Sensor 2: 59.20 cm
Distance Sensor 1: 59.63 cm
Average Distance = 59.42 cm per second
SideSensor = 1 
///
The distance is: 446
Wheel speed = 0 cm per second
Distance Sensor 2: 60.63 cm
Distance Sensor 1: 59.63 cm
Average Distance = 60.13 cm per second
SideSensor = 1 
///
The distance is: 604
Wheel speed = 0 cm per second
Distance Sensor 2: 60.63 cm
Distance Sensor 1: 59.63 cm
Average Distance = 60.13 cm per second
SideSensor = 1 
///
The distance is: 1132
Wheel speed = 0 cm per second
Distance Sensor 2: 60.63 cm
Distance Sensor 1: 59.61 cm
Average Distance = 60.13 cm per second
SideSensor = 1 
///
The distance is: 868
Wheel speed = 0 cm per second
Distance Sensor 2: 60.11 cm
Distance Sensor 1: 59.61 cm
Average Distance = 59.86 cm per second
SideSensor = 1 
///
The distance is: 574
Wheel speed = 0 cm per second
Distance Sensor 2: 60.11 cm
Distance Sensor 1: 59.61 cm
Average Distance = 59.86 cm per second
SideSensor = 1 
///
The distance is: 813
Wheel speed = 0 cm per second
Distance Sensor 2: 60.56 cm
Distance Sensor 1: 59.61 cm
Average Distance = 60.09 cm per second
SideSensor = 1 
///
The distance is: 463
Wheel speed = 0 cm per second
Distance Sensor 2: 60.56 cm
Distance Sensor 1: 59.68 cm
Average Distance = 60.09 cm per second
SideSensor = 1 
///
The distance is: 800
Wheel speed = 0 cm per second
Distance Sensor 2: 60.56 cm
Distance Sensor 1: 59.68 cm
Average Distance = 60.12 cm per second
SideSensor = 1 
///
The distance is: 610
Wheel speed = 0 cm per second
Distance Sensor 2: 60.06 cm
Distance Sensor 1: 59.68 cm
Average Distance = 59.87 cm per second
SideSensor = 1 
///
The distance is: 536
Wheel speed = 0 cm per second
Distance Sensor 2: 60.06 cm
Distance Sensor 1: 59.68 cm
Average Distance = 59.87 cm per second
SideSensor = 1 
///
The distance is: 900
Wheel speed = 0 cm per second
Distance Sensor 2: 61.14 cm
Distance Sensor 1: 53.73 cm
Average Distance = 59.87 cm per second
SideSensor = 1 
[0;32mI (26773) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (26783) example: f[0m
[0;32mI (26783) example: Waiting for data[0m
///
The distance is: 540
Wheel speed = 8 cm per second
Distance Sensor 2: 61.14 cm
Distance Sensor 1: 53.73 cm
Average Distance = 57.44 cm per second
SideSensor = 1 
///
The distance is: 1763
Wheel speed = 8 cm per second
Distance Sensor 2: 61.14 cm
Distance Sensor 1: 53.73 cm
Average Distance = 57.44 cm per second
SideSensor = 1 
///
The distance is: 538
Wheel speed = 8 cm per second
Distance Sensor 2: 58.43 cm
Distance Sensor 1: 53.73 cm
Average Distance = 56.08 cm per second
SideSensor = 1 
///
The distance is: 1805
Wheel speed = 8 cm per second
Distance Sensor 2: 58.43 cm
Distance Sensor 1: 60.03 cm
Average Distance = 56.08 cm per second
SideSensor = 1 
///
The distance is: 990
Wheel speed = 8 cm per second
Distance Sensor 2: 58.43 cm
Distance Sensor 1: 60.03 cm
Average Distance = 59.23 cm per second
SideSensor = 1 
///
The distance is: 744
Wheel speed = 8 cm per second
Distance Sensor 2: 61.60 cm
Distance Sensor 1: 60.03 cm
Average Distance = 60.81 cm per second
SideSensor = 1 
///
The distance is: 854
Wheel speed = 8 cm per second
Distance Sensor 2: 61.60 cm
Distance Sensor 1: 60.03 cm
Average Distance = 60.81 cm per second
SideSensor = 1 
///
The distance is: 671
Wheel speed = 8 cm per second
Distance Sensor 2: 63.42 cm
Distance Sensor 1: 65.41 cm
Average Distance = 61.72 cm per second
SideSensor = 1 
///
The distance is: 1010
Wheel speed = 8 cm per second
Distance Sensor 2: 63.42 cm
Distance Sensor 1: 65.41 cm
Average Distance = 64.42 cm per second
SideSensor = 1 
///
The distance is: 1152
Wheel speed = 8 cm per second
Distance Sensor 2: 63.42 cm
Distance Sensor 1: 65.41 cm
Average Distance = 64.42 cm per second
SideSensor = 1 
///
The distance is: 1036
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 65.41 cm
Average Distance = 546.36 cm per second
SideSensor = 1 
///
The distance is: 666
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 80.67 cm
Average Distance = 546.36 cm per second
SideSensor = 1 
///
The distance is: 1498
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 80.67 cm
Average Distance = 553.99 cm per second
SideSensor = 1 
[0;32mI (30043) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (30043) example: b[0m
[0;32mI (30043) example: Waiting for data[0m
///
The distance is: 918
Wheel speed = 8 cm per second
Distance Sensor 2: 84.94 cm
Distance Sensor 1: 80.67 cm
Average Distance = 82.81 cm per second
SideSensor = 1 
///
The distance is: 1200
Wheel speed = 0 cm per second
Distance Sensor 2: 84.94 cm
Distance Sensor 1: 80.67 cm
Average Distance = 82.81 cm per second
SideSensor = 1 
///
The distance is: 735
Wheel speed = 0 cm per second
Distance Sensor 2: 103.11 cm
Distance Sensor 1: 111.17 cm
Average Distance = 91.89 cm per second
SideSensor = 1 
///
The distance is: 1484
Wheel speed = 0 cm per second
Distance Sensor 2: 103.11 cm
Distance Sensor 1: 111.17 cm
Average Distance = 107.14 cm per second
SideSensor = 1 
///
The distance is: 932
Wheel speed = 0 cm per second
Distance Sensor 2: 103.11 cm
Distance Sensor 1: 111.17 cm
Average Distance = 107.14 cm per second
SideSensor = 1 
///
The distance is: 657
Wheel speed = 0 cm per second
Distance Sensor 2: 117.25 cm
Distance Sensor 1: 111.17 cm
Average Distance = 114.21 cm per second
SideSensor = 1 
///
The distance is: 910
Wheel speed = 0 cm per second
Distance Sensor 2: 117.25 cm
Distance Sensor 1: 111.17 cm
Average Distance = 114.21 cm per second
SideSensor = 1 
///
The distance is: 1297
Wheel speed = 0 cm per second
Distance Sensor 2: 117.25 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 747.62 cm per second
SideSensor = 1 
///
The distance is: 579
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.94 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 1202.46 cm per second
SideSensor = 1 
///
The distance is: 657
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.94 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 1202.46 cm per second
SideSensor = 1 
///
The distance is: 1489
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.94 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 1202.46 cm per second
SideSensor = 1 
///
The distance is: 169
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 1796
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 1810
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 1676
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 602
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1202.83 cm per second
SideSensor = 1 
///
The distance is: 1279
Wheel speed = 0 cm per second
Distance Sensor 2: 117.24 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 747.71 cm per second
SideSensor = 1 
///
The distance is: 997
Wheel speed = 0 cm per second
Distance Sensor 2: 117.24 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 747.71 cm per second
SideSensor = 1 
///
The distance is: 1018
Wheel speed = 0 cm per second
Distance Sensor 2: 117.24 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 747.71 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.09 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1203.14 cm per second
SideSensor = 1 
///
The distance is: 86
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.09 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1203.15 cm per second
SideSensor = 1 
///
The distance is: 61
Wheel speed = 0 cm per second
Distance Sensor 2: 117.36 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1203.15 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 117.36 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 747.78 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 117.36 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 747.78 cm per second
SideSensor = 1 
///
The distance is: 71
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 60
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 77
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.49 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 125
Wheel speed = 0 cm per second
Distance Sensor 2: 412.83 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 895.50 cm per second
SideSensor = 1 
///
The distance is: 168
Wheel speed = 0 cm per second
Distance Sensor 2: 412.83 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 895.43 cm per second
SideSensor = 1 
///
The distance is: 222
Wheel speed = 0 cm per second
Distance Sensor 2: 412.83 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 895.43 cm per second
SideSensor = 1 
///
The distance is: 232
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 1202.71 cm per second
SideSensor = 1 
///
The distance is: 183
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 1202.71 cm per second
SideSensor = 1 
///
The distance is: 127
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 210.22 cm
Average Distance = 618.81 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.82 cm
Distance Sensor 1: 210.22 cm
Average Distance = 619.02 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.82 cm
Distance Sensor 1: 210.22 cm
Average Distance = 619.02 cm per second
SideSensor = 1 
///
The distance is: 140
Wheel speed = 0 cm per second
Distance Sensor 2: 462.95 cm
Distance Sensor 1: 210.22 cm
Average Distance = 336.59 cm per second
SideSensor = 1 
///
The distance is: 1412
Wheel speed = 0 cm per second
Distance Sensor 2: 462.95 cm
Distance Sensor 1: 40.71 cm
Average Distance = 251.83 cm per second
SideSensor = 1 
///
The distance is: 707
Wheel speed = 0 cm per second
Distance Sensor 2: 462.95 cm
Distance Sensor 1: 40.71 cm
Average Distance = 251.83 cm per second
SideSensor = 1 
///
The distance is: 1572
Wheel speed = 0 cm per second
Distance Sensor 2: 38.60 cm
Distance Sensor 1: 40.71 cm
Average Distance = 39.66 cm per second
SideSensor = 1 
///
The distance is: 208
Wheel speed = 0 cm per second
Distance Sensor 2: 38.60 cm
Distance Sensor 1: 40.71 cm
Average Distance = 39.66 cm per second
SideSensor = 1 
[0;31mE (40043) example: recvfrom failed: errno 11[0m
[0;31mE (40043) example: Shutting down socket and restarting...[0m
[0;32mI (40043) example: Socket created[0m
[0;32mI (40043) example: Socket bound, port 12345[0m
[0;32mI (40043) example: Waiting for data[0m
///
The distance is: 234
Wheel speed = 0 cm per second
Distance Sensor 2: 38.60 cm
Distance Sensor 1: 61.07 cm
Average Distance = 49.84 cm per second
SideSensor = 1 
///
The distance is: 131
Wheel speed = 0 cm per second
Distance Sensor 2: 61.29 cm
Distance Sensor 1: 61.07 cm
Average Distance = 61.18 cm per second
SideSensor = 1 
///
The distance is: 70
Wheel speed = 0 cm per second
Distance Sensor 2: 61.29 cm
Distance Sensor 1: 61.07 cm
Average Distance = 61.18 cm per second
SideSensor = 1 
///
The distance is: 47
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 61.07 cm
Average Distance = 544.08 cm per second
SideSensor = 1 
///
The distance is: 30
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 51.86 cm
Average Distance = 539.47 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 51.86 cm
Average Distance = 539.47 cm per second
SideSensor = 1 
///
The distance is: 621
Wheel speed = 0 cm per second
Distance Sensor 2: 52.72 cm
Distance Sensor 1: 51.86 cm
Average Distance = 52.29 cm per second
SideSensor = 1 
///
The distance is: 239
Wheel speed = 0 cm per second
Distance Sensor 2: 52.72 cm
Distance Sensor 1: 51.86 cm
Average Distance = 52.29 cm per second
SideSensor = 1 
///
The distance is: 74
Wheel speed = 0 cm per second
Distance Sensor 2: 52.72 cm
Distance Sensor 1: 53.18 cm
Average Distance = 52.95 cm per second
SideSensor = 1 
///
The distance is: 91
Wheel speed = 0 cm per second
Distance Sensor 2: 51.62 cm
Distance Sensor 1: 53.18 cm
Average Distance = 52.40 cm per second
SideSensor = 1 
///
The distance is: 47
Wheel speed = 0 cm per second
Distance Sensor 2: 51.62 cm
Distance Sensor 1: 53.18 cm
Average Distance = 52.40 cm per second
SideSensor = 1 
[0;32mI (42853) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (42853) example: s[0m
[0;32mI (42853) example: Waiting for data[0m
///
The distance is: 826
Wheel speed = 0 cm per second
Distance Sensor 2: 53.06 cm
Distance Sensor 1: 53.18 cm
Average Distance = 53.12 cm per second
SideSensor = 1 
///
The distance is: 163
Wheel speed = 0 cm per second
Distance Sensor 2: 53.06 cm
Distance Sensor 1: 52.46 cm
Average Distance = 52.76 cm per second
SideSensor = 1 
///
The distance is: 162
Wheel speed = 0 cm per second
Distance Sensor 2: 53.06 cm
Distance Sensor 1: 52.46 cm
Average Distance = 52.76 cm per second
SideSensor = 1 
///
The distance is: 812
Wheel speed = 0 cm per second
Distance Sensor 2: 52.41 cm
Distance Sensor 1: 52.46 cm
Average Distance = 52.44 cm per second
SideSensor = 1 
///
The distance is: 470
Wheel speed = 0 cm per second
Distance Sensor 2: 52.41 cm
Distance Sensor 1: 52.46 cm
Average Distance = 52.44 cm per second
SideSensor = 1 
///
The distance is: 176
Wheel speed = 0 cm per second
Distance Sensor 2: 53.30 cm
Distance Sensor 1: 52.22 cm
Average Distance = 52.76 cm per second
SideSensor = 1 
///
The distance is: 936
Wheel speed = 0 cm per second
Distance Sensor 2: 53.30 cm
Distance Sensor 1: 52.22 cm
Average Distance = 52.76 cm per second
SideSensor = 1 
///
The distance is: 1248
Wheel speed = 0 cm per second
Distance Sensor 2: 53.30 cm
Distance Sensor 1: 52.22 cm
Average Distance = 52.76 cm per second
SideSensor = 1 
///
The distance is: 1785
Wheel speed = 0 cm per second
Distance Sensor 2: 52.32 cm
Distance Sensor 1: 52.22 cm
Average Distance = 52.27 cm per second
SideSensor = 1 
///
The distance is: 83
Wheel speed = 0 cm per second
Distance Sensor 2: 52.32 cm
Distance Sensor 1: 52.44 cm
Average Distance = 52.38 cm per second
SideSensor = 1 
///
The distance is: 1703
Wheel speed = 0 cm per second
Distance Sensor 2: 52.32 cm
Distance Sensor 1: 52.44 cm
Average Distance = 52.38 cm per second
SideSensor = 1 
///
The distance is: 853
Wheel speed = 0 cm per second
Distance Sensor 2: 54.16 cm
Distance Sensor 1: 52.44 cm
Average Distance = 53.30 cm per second
SideSensor = 1 
///
The distance is: 1762
Wheel speed = 0 cm per second
Distance Sensor 2: 54.16 cm
Distance Sensor 1: 52.44 cm
Average Distance = 53.30 cm per second
SideSensor = 1 
///
The distance is: 1409
Wheel speed = 0 cm per second
Distance Sensor 2: 27.90 cm
Distance Sensor 1: 52.86 cm
Average Distance = 40.38 cm per second
SideSensor = 1 
///
The distance is: 1474
Wheel speed = 0 cm per second
Distance Sensor 2: 27.90 cm
Distance Sensor 1: 52.86 cm
Average Distance = 40.38 cm per second
SideSensor = 1 
