ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6efe2710b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc648c, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Int static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 126.64 cm
Distance Sensor 1: 143.92 cm
Average Distance = 135.28 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 126.64 cm
Distance Sensor 1: 143.92 cm
Average Distance = 135.28 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 475.24 cm
Distance Sensor 1: 143.92 cm
Average Distance = 309.58 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 475.24 cm
Distance Sensor 1: 143.92 cm
Average Distance = 309.58 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 475.24 cm
Distance Sensor 1: 36.17 cm
Average Distance = 255.71 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 29.74 cm
Distance Sensor 1: 36.17 cm
Average Distance = 32.95 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 29.74 cm
Distance Sensor 1: 36.17 cm
Average Distance = 32.95 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 464.01 cm
Distance Sensor 1: 36.17 cm
Average Distance = 32.95 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 464.01 cm
Distance Sensor 1: 36.53 cm
Average Distance = 250.27 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 464.01 cm
Distance Sensor 1: 36.53 cm
Average Distance = 250.27 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 152.50 cm
Distance Sensor 1: 36.53 cm
Average Distance = 94.51 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3683) wifi:state: assoc -> run (10)
I (3703) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 152.50 cm
Distance Sensor 1: 36.53 cm
Average Distance = 94.51 cm per second
SideSensor = 1 
I (3763) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3763) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3763) wifi:pm start, type: 1

I (3863) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 152.50 cm
Distance Sensor 1: 3.09 cm
Average Distance = 77.79 cm per second
SideSensor = 1 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 811.20 cm
Distance Sensor 1: 3.09 cm
Average Distance = 407.14 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 811.20 cm
Distance Sensor 1: 3.09 cm
Average Distance = 407.14 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 301.58 cm
Distance Sensor 1: 3.09 cm
Average Distance = 407.14 cm per second
SideSensor = 1 
[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 301.58 cm
Distance Sensor 1: 28.49 cm
Average Distance = 165.03 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 301.58 cm
Distance Sensor 1: 28.49 cm
Average Distance = 165.03 cm per second
SideSensor = 1 
[0;32mI (5273) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5273) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5283) example_common: Connected to example_netif_sta[0m
[0;32mI (5283) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5293) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5303) example: Socket created[0m
[0;32mI (5303) example: Socket bound, port 12345[0m
[0;32mI (5313) example: Waiting for data[0m
[0;32mI (5313) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5323) main_task: Returned from app_main()[0m
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 641.24 cm
Distance Sensor 1: 28.49 cm
Average Distance = 334.86 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 641.24 cm
Distance Sensor 1: 28.49 cm
Average Distance = 334.86 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 641.24 cm
Distance Sensor 1: 23.36 cm
Average Distance = 332.30 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 299.71 cm
Distance Sensor 1: 23.36 cm
Average Distance = 161.54 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 299.71 cm
Distance Sensor 1: 23.36 cm
Average Distance = 161.54 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 296.87 cm
Distance Sensor 1: 23.36 cm
Average Distance = 161.54 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 296.87 cm
Distance Sensor 1: 24.92 cm
Average Distance = 160.89 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 296.87 cm
Distance Sensor 1: 24.92 cm
Average Distance = 160.89 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 294.16 cm
Distance Sensor 1: 24.92 cm
Average Distance = 159.54 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 294.16 cm
Distance Sensor 1: 24.92 cm
Average Distance = 159.54 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 294.16 cm
Distance Sensor 1: 37.34 cm
Average Distance = 165.75 cm per second
SideSensor = 1 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 34.73 cm
Distance Sensor 1: 37.34 cm
Average Distance = 36.03 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 34.73 cm
Distance Sensor 1: 37.34 cm
Average Distance = 36.03 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 27.83 cm
Distance Sensor 1: 37.34 cm
Average Distance = 32.58 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 27.83 cm
Distance Sensor 1: 7.63 cm
Average Distance = 17.73 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 27.83 cm
Distance Sensor 1: 7.63 cm
Average Distance = 17.73 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 43.56 cm
Distance Sensor 1: 7.63 cm
Average Distance = 25.60 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 43.56 cm
Distance Sensor 1: 7.63 cm
Average Distance = 25.60 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 43.56 cm
Distance Sensor 1: 24.70 cm
Average Distance = 34.13 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 29.24 cm
Distance Sensor 1: 24.70 cm
Average Distance = 26.97 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 29.24 cm
Distance Sensor 1: 24.70 cm
Average Distance = 26.97 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 299.71 cm
Distance Sensor 1: 24.70 cm
Average Distance = 162.20 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 299.71 cm
Distance Sensor 1: 24.90 cm
Average Distance = 162.31 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 299.71 cm
Distance Sensor 1: 24.90 cm
Average Distance = 162.31 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 640.81 cm
Distance Sensor 1: 24.90 cm
Average Distance = 332.86 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 640.81 cm
Distance Sensor 1: 24.90 cm
Average Distance = 332.86 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 640.81 cm
Distance Sensor 1: 21.54 cm
Average Distance = 331.18 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 637.79 cm
Distance Sensor 1: 21.54 cm
Average Distance = 329.67 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 637.79 cm
Distance Sensor 1: 21.54 cm
Average Distance = 329.67 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 21.54 cm
Average Distance = 159.79 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 28.18 cm
Average Distance = 163.11 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 28.18 cm
Average Distance = 163.11 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 298.96 cm
Distance Sensor 1: 28.18 cm
Average Distance = 163.57 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 298.96 cm
Distance Sensor 1: 28.18 cm
Average Distance = 163.57 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 30.24 cm
Distance Sensor 1: 24.32 cm
Average Distance = 161.64 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 30.24 cm
Distance Sensor 1: 24.32 cm
Average Distance = 27.28 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 30.24 cm
Distance Sensor 1: 24.32 cm
Average Distance = 27.28 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 24.06 cm
Distance Sensor 1: 24.32 cm
Average Distance = 24.19 cm per second
SideSensor = 1 
///
The distance is: 16
Wheel speed = 0 cm per second
Distance Sensor 2: 24.06 cm
Distance Sensor 1: 30.37 cm
Average Distance = 27.22 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 24.06 cm
Distance Sensor 1: 30.37 cm
Average Distance = 27.22 cm per second
SideSensor = 1 
[0;31mE (15313) example: recvfrom failed: errno 11[0m
[0;31mE (15313) example: Shutting down socket and restarting...[0m
[0;32mI (15313) example: Socket created[0m
[0;32mI (15313) example: Socket bound, port 12345[0m
[0;32mI (15313) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 35.77 cm
Distance Sensor 1: 30.37 cm
Average Distance = 33.07 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 35.77 cm
Distance Sensor 1: 30.37 cm
Average Distance = 33.07 cm per second
SideSensor = 1 
///
The distance is: 13
Wheel speed = 0 cm per second
Distance Sensor 2: 26.53 cm
Distance Sensor 1: 32.05 cm
Average Distance = 29.29 cm per second
SideSensor = 1 
///
The distance is: 5
Wheel speed = 0 cm per second
Distance Sensor 2: 26.53 cm
Distance Sensor 1: 32.05 cm
Average Distance = 29.29 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 26.53 cm
Distance Sensor 1: 32.05 cm
Average Distance = 29.29 cm per second
SideSensor = 1 
///
The distance is: 5
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 32.05 cm
Average Distance = 23.59 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 23.70 cm
Average Distance = 19.41 cm per second
SideSensor = 1 
///
The distance is: 6
Wheel speed = 0 cm per second
Distance Sensor 2: 15.13 cm
Distance Sensor 1: 23.70 cm
Average Distance = 19.41 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 465.85 cm
Distance Sensor 1: 23.70 cm
Average Distance = 244.77 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 465.85 cm
Distance Sensor 1: 23.70 cm
Average Distance = 244.77 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 18.32 cm
Distance Sensor 1: 23.32 cm
Average Distance = 20.82 cm per second
SideSensor = 1 
///
The distance is: 124
Wheel speed = 0 cm per second
Distance Sensor 2: 18.32 cm
Distance Sensor 1: 23.32 cm
Average Distance = 20.82 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 18.32 cm
Distance Sensor 1: 23.32 cm
Average Distance = 20.82 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 470.01 cm
Distance Sensor 1: 23.32 cm
Average Distance = 246.67 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 470.01 cm
Distance Sensor 1: 24.56 cm
Average Distance = 247.29 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 24.56 cm
Average Distance = 22.81 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 24.56 cm
Average Distance = 22.81 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 21.06 cm
Distance Sensor 1: 24.56 cm
Average Distance = 22.81 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 25.98 cm
Average Distance = 21.45 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 25.98 cm
Average Distance = 21.45 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 16.93 cm
Distance Sensor 1: 25.98 cm
Average Distance = 21.45 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 15.23 cm
Distance Sensor 1: 25.98 cm
Average Distance = 20.61 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 15.23 cm
Distance Sensor 1: 19.84 cm
Average Distance = 17.54 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 466.89 cm
Distance Sensor 1: 19.84 cm
Average Distance = 243.37 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 466.89 cm
Distance Sensor 1: 19.84 cm
Average Distance = 243.37 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 466.89 cm
Distance Sensor 1: 19.84 cm
Average Distance = 243.37 cm per second
SideSensor = 1 
///
The distance is: 128
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 20.44 cm
Average Distance = 17.36 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 20.44 cm
Average Distance = 17.36 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 14.27 cm
Distance Sensor 1: 20.44 cm
Average Distance = 17.36 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 409.27 cm
Distance Sensor 1: 20.44 cm
Average Distance = 214.86 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 409.27 cm
Distance Sensor 1: 18.85 cm
Average Distance = 214.06 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 300.45 cm
Distance Sensor 1: 18.85 cm
Average Distance = 159.65 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 300.45 cm
Distance Sensor 1: 18.85 cm
Average Distance = 159.65 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 300.45 cm
Distance Sensor 1: 18.85 cm
Average Distance = 159.65 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 14.15 cm
Distance Sensor 1: 16.21 cm
Average Distance = 15.18 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 14.15 cm
Distance Sensor 1: 16.21 cm
Average Distance = 15.18 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 14.15 cm
Distance Sensor 1: 16.21 cm
Average Distance = 15.18 cm per second
SideSensor = 1 
///
The distance is: 124
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 16.21 cm
Average Distance = 521.66 cm per second
SideSensor = 1 
///
The distance is: 124
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 10.03 cm
Average Distance = 518.57 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 23.46 cm
Distance Sensor 1: 10.03 cm
Average Distance = 16.75 cm per second
SideSensor = 1 
[0;31mE (25323) example: recvfrom failed: errno 11[0m
[0;31mE (25323) example: Shutting down socket and restarting...[0m
[0;32mI (25323) example: Socket created[0m
[0;32mI (25323) example: Socket bound, port 12345[0m
[0;32mI (25323) example: Waiting for data[0m
///
The distance is: 126
Wheel speed = 0 cm per second
Distance Sensor 2: 23.46 cm
Distance Sensor 1: 10.03 cm
Average Distance = 16.75 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 23.46 cm
Distance Sensor 1: 10.03 cm
Average Distance = 16.75 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 121.56 cm
Distance Sensor 1: 17.17 cm
Average Distance = 69.36 cm per second
SideSensor = 1 
///
The distance is: 118
Wheel speed = 0 cm per second
Distance Sensor 2: 121.56 cm
Distance Sensor 1: 17.17 cm
Average Distance = 69.36 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 14.39 cm
Distance Sensor 1: 17.17 cm
Average Distance = 69.36 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 14.39 cm
Distance Sensor 1: 17.17 cm
Average Distance = 15.78 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 14.39 cm
Distance Sensor 1: 18.62 cm
Average Distance = 16.51 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 124.66 cm
Distance Sensor 1: 18.62 cm
Average Distance = 71.64 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 124.66 cm
Distance Sensor 1: 18.62 cm
Average Distance = 71.64 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 124.66 cm
Distance Sensor 1: 18.62 cm
Average Distance = 71.64 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 17.54 cm
Distance Sensor 1: 148.26 cm
Average Distance = 82.90 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 17.54 cm
Distance Sensor 1: 148.26 cm
Average Distance = 82.90 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 25.95 cm
Distance Sensor 1: 148.26 cm
Average Distance = 87.10 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 25.95 cm
Distance Sensor 1: 148.26 cm
Average Distance = 87.10 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 25.95 cm
Distance Sensor 1: 158.48 cm
Average Distance = 92.22 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 16.84 cm
Distance Sensor 1: 158.48 cm
Average Distance = 87.66 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 16.84 cm
Distance Sensor 1: 158.48 cm
Average Distance = 87.66 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 158.48 cm
Average Distance = 87.66 cm per second
SideSensor = 1 
///
The distance is: 126
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 35.71 cm
Average Distance = 27.44 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 19.17 cm
Distance Sensor 1: 35.71 cm
Average Distance = 27.44 cm per second
SideSensor = 1 
///
The distance is: 128
Wheel speed = 0 cm per second
Distance Sensor 2: 16.81 cm
Distance Sensor 1: 35.71 cm
Average Distance = 26.26 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 16.81 cm
Distance Sensor 1: 35.71 cm
Average Distance = 26.26 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 16.81 cm
Distance Sensor 1: 24.16 cm
Average Distance = 20.49 cm per second
SideSensor = 1 
///
The distance is: 122
Wheel speed = 0 cm per second
Distance Sensor 2: 19.57 cm
Distance Sensor 1: 24.16 cm
Average Distance = 21.87 cm per second
SideSensor = 1 
///
The distance is: 126
Wheel speed = 0 cm per second
Distance Sensor 2: 19.57 cm
Distance Sensor 1: 24.16 cm
Average Distance = 21.87 cm per second
SideSensor = 1 
///
The distance is: 121
Wheel speed = 0 cm per second
Distance Sensor 2: 16.05 cm
Distance Sensor 1: 24.16 cm
Average Distance = 20.11 cm per second
SideSensor = 1 
///
The distance is: 131
Wheel speed = 0 cm per second
Distance Sensor 2: 16.05 cm
Distance Sensor 1: 24.28 cm
Average Distance = 20.17 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 16.05 cm
Distance Sensor 1: 24.28 cm
Average Distance = 20.17 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 22.09 cm
Distance Sensor 1: 24.28 cm
Average Distance = 23.19 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 22.09 cm
Distance Sensor 1: 24.28 cm
Average Distance = 23.19 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 31.16 cm
Average Distance = 26.63 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 31.16 cm
Average Distance = 24.16 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 31.16 cm
Average Distance = 24.16 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 18.62 cm
Distance Sensor 1: 31.16 cm
Average Distance = 24.89 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 18.62 cm
Distance Sensor 1: 22.40 cm
Average Distance = 20.51 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 18.62 cm
Distance Sensor 1: 22.40 cm
Average Distance = 20.51 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 12.54 cm
Distance Sensor 1: 22.40 cm
Average Distance = 17.47 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 12.54 cm
Distance Sensor 1: 22.40 cm
Average Distance = 17.47 cm per second
SideSensor = 1 
///
The distance is: 104
Wheel speed = 0 cm per second
Distance Sensor 2: 17.94 cm
Distance Sensor 1: 30.70 cm
Average Distance = 24.32 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 17.94 cm
Distance Sensor 1: 30.70 cm
Average Distance = 24.32 cm per second
SideSensor = 1 
[0;31mE (35333) example: recvfrom failed: errno 11[0m
[0;31mE (35333) example: Shutting down socket and restarting...[0m
[0;32mI (35333) example: Socket created[0m
[0;32mI (35333) example: Socket bound, port 12345[0m
[0;32mI (35333) example: Waiting for data[0m
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 17.94 cm
Distance Sensor 1: 30.70 cm
Average Distance = 24.32 cm per second
SideSensor = 1 
///
The distance is: 124
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 30.70 cm
Average Distance = 23.92 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 17.15 cm
Distance Sensor 1: 22.47 cm
Average Distance = 19.81 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 18.16 cm
Distance Sensor 1: 22.47 cm
Average Distance = 19.81 cm per second
SideSensor = 1 
///
The distance is: 97
Wheel speed = 0 cm per second
Distance Sensor 2: 18.16 cm
Distance Sensor 1: 22.47 cm
Average Distance = 20.31 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 18.16 cm
Distance Sensor 1: 22.47 cm
Average Distance = 20.31 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 14.23 cm
Distance Sensor 1: 23.19 cm
Average Distance = 18.71 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 14.23 cm
Distance Sensor 1: 23.19 cm
Average Distance = 18.71 cm per second
SideSensor = 1 
