ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  a005eec49...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 1: 15.62 cm
Distance Sensor 2: 8.76 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc662c, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 11.92 cm
The distance is: 117
Wheel speed = 0 cm per secondDistance Sensor 1: 21.27 cm
Distance Sensor 2: 640.36 cm
The distance is: 107
Wheel speed = 0 cm per secondThe distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 2: 297.23 cm
Distance Sensor 1: 21.47 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 2: 299.49 cm
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 24.04 cm
I (3763) wifi:state: auth -> assoc (0)
I (3923) wifi:state: assoc -> run (10)
I (3993) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 2: 643.55 cm
The distance is: 106
Wheel speed = 0 cm per secondI (4333) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4333) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (4333) wifi:pm start, type: 1

I (4403) wifi:AP's beacon interval = 102400 us, DTIM period = 1
The distance is: 97
Wheel speed = 0 cm per secondDistance Sensor 2: 296.82 cm
Distance Sensor 1: 22.38 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 2: 297.02 cm
The distance is: 104
Wheel speed = 0 cm per secondDistance Sensor 1: 23.63 cm
[0;32mI (5803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5843) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5843) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5853) example_common: Connected to example_netif_sta[0m
[0;32mI (5853) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5863) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5873) example: Socket created[0m
[0;32mI (5873) example: Socket bound, port 12345[0m
[0;32mI (5883) example: Waiting for data[0m
[0;32mI (5883) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5893) main_task: Returned from app_main()[0m
Distance Sensor 2: 294.71 cm
- oscillator: ok 
The distance is: 107
Wheel speed = 0 cm per second- blink: off 
- brightness: max 
Distance Sensor 2: 294.71 cm
The distance is: 116
Wheel speed = 0 cm per secondDistance Sensor 1: 22.93 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 275.53 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 1: 22.45 cm
Distance Sensor 2: 291.82 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 296.13 cm
The distance is: 114
Wheel speed = 0 cm per secondDistance Sensor 1: 21.56 cm
The distance is: 106
Wheel speed = 0 cm per secondDistance Sensor 2: 293.51 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 1: 23.55 cm
[0;32mI (10033) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (10033) example: f[0m
[0;32mI (10033) example: Waiting for data[0m
Distance Sensor 2: 971.41 cm
The distance is: 107
Wheel speed = 0 cm per secondDistance Sensor 2: 27.25 cm
The distance is: 107
Wheel speed = 8 cm per secondDistance Sensor 1: 1377.44 cm
The distance is: 94
Wheel speed = 8 cm per secondDistance Sensor 2: 124.61 cm
The distance is: 81
Wheel speed = 8 cm per secondDistance Sensor 1: 31.88 cm
Distance Sensor 2: 294.24 cm
The distance is: 53
Wheel speed = 8 cm per secondDistance Sensor 2: 302.15 cm
The distance is: 484
Wheel speed = 8 cm per secondDistance Sensor 1: 1376.82 cm
The distance is: 462
Wheel speed = 8 cm per secondDistance Sensor 2: 982.76 cm
The distance is: 477
Wheel speed = 0 cm per secondDistance Sensor 1: 14.54 cm
Distance Sensor 2: 297.07 cm
The distance is: 488
Wheel speed = 0 cm per secondDistance Sensor 2: 295.08 cm
The distance is: 512
Wheel speed = 0 cm per secondDistance Sensor 1: 11.08 cm
The distance is: 398
Wheel speed = 0 cm per secondDistance Sensor 2: 979.52 cm
The distance is: 35
Wheel speed = 0 cm per secondDistance Sensor 1: 43.85 cm
Distance Sensor 2: 14.20 cm
The distance is: 1452
Wheel speed = 0 cm per secondDistance Sensor 2: 121.16 cm
The distance is: 90
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.01 cm
The distance is: 91
Wheel speed = 0 cm per secondDistance Sensor 2: 17.48 cm
The distance is: 91
Wheel speed = 0 cm per secondDistance Sensor 1: 26.17 cm
Distance Sensor 2: 468.95 cm
The distance is: 90
Wheel speed = 0 cm per secondDistance Sensor 2: 295.05 cm
The distance is: 93
Wheel speed = 0 cm per secondDistance Sensor 1: 19.48 cm
The distance is: 93
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.50 cm
The distance is: 92
Wheel speed = 0 cm per second[0;32mI (19763) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (19763) example: s[0m
[0;32mI (19773) example: Waiting for data[0m
Distance Sensor 1: 19.55 cm
Distance Sensor 2: 470.48 cm
The distance is: 91
Wheel speed = 0 cm per secondThe distance is: 92
Wheel speed = 0 cm per secondDistance Sensor 2: 978.36 cm
Distance Sensor 1: 23.82 cm
The distance is: 92
Wheel speed = 0 cm per secondDistance Sensor 2: 290.50 cm
The distance is: 91
Wheel speed = 0 cm per secondDistance Sensor 1: 23.43 cm
[0;32mI (22013) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (22013) example: f[0m
[0;32mI (22013) example: Waiting for data[0m
Distance Sensor 2: 295.46 cm
The distance is: 92
Wheel speed = 0 cm per secondThe distance is: 90
Wheel speed = 8 cm per secondDistance Sensor 2: 298.08 cm
Distance Sensor 1: 31.38 cm
The distance is: 80
Wheel speed = 8 cm per secondDistance Sensor 2: 298.24 cm
The distance is: 52
Wheel speed = 8 cm per secondDistance Sensor 1: 36.20 cm
Distance Sensor 2: 636.56 cm
The distance is: 27
Wheel speed = 8 cm per secondThe distance is: 9
Wheel speed = 8 cm per secondDistance Sensor 2: 300.28 cm
Distance Sensor 1: 37.11 cm
The distance is: 7
Wheel speed = 0 cm per secondDistance Sensor 2: 296.35 cm
The distance is: 10
Wheel speed = 0 cm per secondDistance Sensor 1: 48.65 cm
Distance Sensor 2: 296.52 cm
The distance is: 7
Wheel speed = 0 cm per secondThe distance is: 10
Wheel speed = 0 cm per secondDistance Sensor 2: 644.86 cm
Distance Sensor 1: 1377.56 cm
The distance is: 6
Wheel speed = 0 cm per secondDistance Sensor 2: 14.13 cm
The distance is: 11
Wheel speed = 0 cm per secondDistance Sensor 2: 240.49 cm
Distance Sensor 1: 1376.87 cm
The distance is: 18
Wheel speed = 0 cm per secondDistance Sensor 2: 467.22 cm
The distance is: 12
Wheel speed = 0 cm per secondDistance Sensor 1: 178.26 cm
The distance is: 202
Wheel speed = 0 cm per secondDistance Sensor 2: 296.44 cm
The distance is: 70
Wheel speed = 0 cm per secondDistance Sensor 2: 294.33 cm
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.49 cm
The distance is: 165
Wheel speed = 0 cm per secondDistance Sensor 2: 981.56 cm
The distance is: 165
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.30 cm
Distance Sensor 2: 15.95 cm
The distance is: 166
Wheel speed = 0 cm per second[0;32mI (31943) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (31953) example: s[0m
[0;32mI (31953) example: Waiting for data[0m
Distance Sensor 2: 127.66 cm
The distance is: 155
Wheel speed = 0 cm per secondDistance Sensor 1: 146.55 cm
Distance Sensor 2: 149.62 cm
The distance is: 165
Wheel speed = 0 cm per secondThe distance is: 170
Wheel speed = 0 cm per secondDistance Sensor 2: 468.66 cm
[0;32mI (33383) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (33383) example: f[0m
[0;32mI (33383) example: Waiting for data[0m
Distance Sensor 1: 1376.82 cm
The distance is: 162
Wheel speed = 8 cm per secondDistance Sensor 2: 292.66 cm
The distance is: 159
Wheel speed = 8 cm per secondDistance Sensor 1: 1377.63 cm
Distance Sensor 2: 297.43 cm
The distance is: 139
Wheel speed = 8 cm per secondThe distance is: 121
Wheel speed = 8 cm per secondDistance Sensor 2: 980.64 cm
Distance Sensor 1: 1377.69 cm
The distance is: 81
Wheel speed = 8 cm per secondDistance Sensor 2: 295.10 cm
The distance is: 50
Wheel speed = 8 cm per secondDistance Sensor 1: 1376.97 cm
The distance is: 346
Wheel speed = 8 cm per secondDistance Sensor 2: 1028.18 cm
The distance is: 533
Wheel speed = 8 cm per secondDistance Sensor 2: 1028.14 cm
Distance Sensor 1: 1377.56 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.23 cm
The distance is: 1
Wheel speed = 0 cm per secondThe distance is: 983
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.66 cm
Distance Sensor 2: 1028.21 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 1027.73 cm
The distance is: 1818
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.59 cm
The distance is: 991
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.04 cm
The distance is: 977
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.87 cm
Distance Sensor 2: 1028.28 cm
The distance is: 798
Wheel speed = 0 cm per secondDistance Sensor 2: 818.26 cm
The distance is: 1412
Wheel speed = 0 cm per secondDistance Sensor 1: 1378.65 cm
The distance is: 1808
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.28 cm
The distance is: 5
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.62 cm
Distance Sensor 1: 1377.71 cm
The distance is: 1
Wheel speed = 0 cm per second[0;31mE (43383) example: recvfrom failed: errno 11[0m
[0;31mE (43383) example: Shutting down socket and restarting...[0m
[0;32mI (43383) example: Socket created[0m
[0;32mI (43383) example: Socket bound, port 12345[0m
[0;32mI (43393) example: Waiting for data[0m
The distance is: 24
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.28 cm
Distance Sensor 1: 1377.66 cm
The distance is: 388
Wheel speed = 0 cm per secondDistance Sensor 2: 470.82 cm
The distance is: 1362
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.28 cm
The distance is: 1769
Wheel speed = 0 cm per secondDistance Sensor 1: 1375.16 cm
The distance is: 666
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.04 cm
The distance is: 1806
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.59 cm
Distance Sensor 2: 1028.30 cm
The distance is: 1386
Wheel speed = 0 cm per secondThe distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.28 cm
Distance Sensor 1: 1377.49 cm
The distance is: 762
Wheel speed = 0 cm per secondDistance Sensor 2: 988.80 cm
The distance is: 1709
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.15 cm
Distance Sensor 2: 301.81 cm
The distance is: 1
Wheel speed = 0 cm per secondThe distance is: 1018
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.14 cm
Distance Sensor 1: 1376.92 cm
The distance is: 15
Wheel speed = 0 cm per secondDistance Sensor 2: 475.36 cm
The distance is: 1205
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.80 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 302.90 cm
The distance is: 877
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.16 cm
The distance is: 0
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.66 cm
Distance Sensor 2: 1028.18 cm
The distance is: 1794
Wheel speed = 0 cm per secondThe distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.84 cm
Distance Sensor 2: 1028.16 cm
The distance is: 9
Wheel speed = 0 cm per second[0;31mE (53393) example: recvfrom failed: errno 11[0m
[0;31mE (53393) example: Shutting down socket and restarting...[0m
[0;32mI (53393) example: Socket created[0m
[0;32mI (53393) example: Socket bound, port 12345[0m
[0;32mI (53403) example: Waiting for data[0m
Distance Sensor 2: 471.69 cm
The distance is: 1172
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.76 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.14 cm
The distance is: 820
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.26 cm
Distance Sensor 1: 1377.71 cm
The distance is: 11
Wheel speed = 0 cm per secondDistance Sensor 2: 631.36 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.59 cm
The distance is: 1368
Wheel speed = 0 cm per secondDistance Sensor 2: 1027.47 cm
The distance is: 19
Wheel speed = 0 cm per secondDistance Sensor 2: 466.77 cm
Distance Sensor 1: 1376.87 cm
The distance is: 684
Wheel speed = 0 cm per secondDistance Sensor 2: 301.48 cm
The distance is: 1699
Wheel speed = 0 cm per secondThe distance is: 732
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.63 cm
Distance Sensor 2: 298.84 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 280.87 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.51 cm
Distance Sensor 2: 1028.26 cm
The distance is: 18
Wheel speed = 0 cm per secondThe distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1362.79 cm
Distance Sensor 2: 1028.19 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 20.32 cm
The distance is: 8
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.49 cm
The distance is: 725
Wheel speed = 0 cm per secondDistance Sensor 2: 469.89 cm
The distance is: 1735
Wheel speed = 0 cm per secondDistance Sensor 2: 298.51 cm
Distance Sensor 1: 1376.80 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.45 cm
The distance is: 760
Wheel speed = 0 cm per second[0;31mE (63403) example: recvfrom failed: errno 11[0m
[0;31mE (63403) example: Shutting down socket and restarting...[0m
[0;32mI (63403) example: Socket created[0m
[0;32mI (63403) example: Socket bound, port 12345[0m
[0;32mI (63413) example: Waiting for data[0m
Distance Sensor 1: 1377.35 cm
The distance is: 1785
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.19 cm
The distance is: 1363
Wheel speed = 0 cm per secondDistance Sensor 2: 298.46 cm
Distance Sensor 1: 1377.51 cm
The distance is: 1068
Wheel speed = 0 cm per secondDistance Sensor 2: 1027.54 cm
The distance is: 603
Wheel speed = 0 cm per secondThe distance is: 1356
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.64 cm
Distance Sensor 2: 1028.09 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 983.33 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.90 cm
The distance is: 1419
Wheel speed = 0 cm per secondDistance Sensor 2: 19.57 cm
The distance is: 1390
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.33 cm
Distance Sensor 1: 1377.68 cm
The distance is: 407
Wheel speed = 0 cm per secondDistance Sensor 2: 987.43 cm
The distance is: 534
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.59 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 299.54 cm
The distance is: 1428
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.11 cm
Distance Sensor 1: 1377.57 cm
The distance is: 1343
