ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24abch (150204) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034ae4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000382b4 vaddr=40080000 size=07d64h ( 32100) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1c0h (565696) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca1e8 vaddr=40087d64 size=0f4e0h ( 62688) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  a252302dc...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (823) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6490, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 1255.72 cm
Average Distance = 1141.87 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1028.02 cm
Distance Sensor 1: 1255.72 cm
Average Distance = 1141.87 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 51.64 cm
Distance Sensor 1: 1255.72 cm
Average Distance = 653.68 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 51.64 cm
Distance Sensor 1: 1255.72 cm
Average Distance = 653.68 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 51.64 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 714.96 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 399.32 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 888.80 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 399.32 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 888.80 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 399.32 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 888.80 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 988.49 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1183.40 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 988.49 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1183.40 cm per second
SideSensor = 1 
I (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.16 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1183.40 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
I (3733) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 397.16 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 887.74 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 397.16 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 887.74 cm per second
SideSensor = 1 
I (4033) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4033) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (4033) wifi:pm start, type: 1

I (4043) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 401.40 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 889.90 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 401.40 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 889.90 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 401.40 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 889.90 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 397.54 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 887.98 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.54 cm
Distance Sensor 1: 412.53 cm
Average Distance = 405.03 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 98.27 cm
Distance Sensor 1: 412.53 cm
Average Distance = 405.03 cm per second
SideSensor = 1 
[0;32mI (5553) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5553) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 98.27 cm
Distance Sensor 1: 412.53 cm
Average Distance = 255.40 cm per second
SideSensor = 1 
[0;32mI (5823) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5823) example_common: Connected to example_netif_sta[0m
[0;32mI (5833) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5833) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5853) example: Socket created[0m
[0;32mI (5853) example: Socket bound, port 12345[0m
[0;32mI (5853) example: Waiting for data[0m
[0;32mI (5863) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5873) main_task: Returned from app_main()[0m
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 98.27 cm
Distance Sensor 1: 412.53 cm
Average Distance = 255.40 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.29 cm
Distance Sensor 1: 86.88 cm
Average Distance = 242.59 cm per second
SideSensor = 1 
- blink: off 
- brightness: max 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 398.29 cm
Distance Sensor 1: 86.88 cm
Average Distance = 242.59 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.29 cm
Distance Sensor 1: 86.88 cm
Average Distance = 242.59 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 398.63 cm
Distance Sensor 1: 86.88 cm
Average Distance = 242.76 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 398.63 cm
Distance Sensor 1: 397.62 cm
Average Distance = 398.13 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 397.62 cm
Average Distance = 398.13 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 397.62 cm
Average Distance = 398.60 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 399.58 cm
Distance Sensor 1: 397.62 cm
Average Distance = 398.60 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 97.67 cm
Distance Sensor 1: 941.09 cm
Average Distance = 519.38 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 97.67 cm
Distance Sensor 1: 941.09 cm
Average Distance = 519.38 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 97.67 cm
Distance Sensor 1: 941.09 cm
Average Distance = 519.38 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 56.01 cm
Distance Sensor 1: 941.09 cm
Average Distance = 498.55 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 56.01 cm
Distance Sensor 1: 399.22 cm
Average Distance = 227.61 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 399.22 cm
Average Distance = 397.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 399.22 cm
Average Distance = 397.81 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 399.22 cm
Average Distance = 397.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 397.60 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 395.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 887.15 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.98 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 887.15 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 96.01 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 737.17 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 96.01 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 737.17 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 293.13 cm
Distance Sensor 1: 406.64 cm
Average Distance = 349.89 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 293.13 cm
Distance Sensor 1: 406.64 cm
Average Distance = 349.89 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 293.13 cm
Distance Sensor 1: 406.64 cm
Average Distance = 349.89 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 49.98 cm
Distance Sensor 1: 406.64 cm
Average Distance = 228.31 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 49.98 cm
Distance Sensor 1: 396.99 cm
Average Distance = 223.48 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 96.86 cm
Distance Sensor 1: 396.99 cm
Average Distance = 223.48 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 96.86 cm
Distance Sensor 1: 396.99 cm
Average Distance = 246.93 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 96.86 cm
Distance Sensor 1: 396.99 cm
Average Distance = 246.93 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 56.85 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 717.64 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 56.85 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 717.64 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 56.85 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 717.64 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.62 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 888.03 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 397.62 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 887.89 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 297.24 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 887.89 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 297.24 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 837.70 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 297.24 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 837.70 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 92.54 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 735.35 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 92.54 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 735.39 cm per second
SideSensor = 1 
[0;31mE (15863) example: recvfrom failed: errno 11[0m
[0;31mE (15863) example: Shutting down socket and restarting...[0m
[0;32mI (15863) example: Socket created[0m
[0;32mI (15863) example: Socket bound, port 12345[0m
[0;32mI (15863) example: Waiting for data[0m
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 92.54 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 735.39 cm per second
SideSensor = 1 
[0;32mI (16053) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (16053) example: k[0m
[0;32mI (16053) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 463.87 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 921.06 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 463.87 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 921.06 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 51.90 cm
Distance Sensor 1: 404.41 cm
Average Distance = 228.16 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 51.90 cm
Distance Sensor 1: 404.41 cm
Average Distance = 228.16 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 51.90 cm
Distance Sensor 1: 404.41 cm
Average Distance = 228.16 cm per second
SideSensor = 0 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 395.94 cm
Distance Sensor 1: 404.41 cm
Average Distance = 400.18 cm per second
SideSensor = 0 
[0;32mI (17583) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (17583) example: k[0m
[0;32mI (17583) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.94 cm
Distance Sensor 1: 402.96 cm
Average Distance = 399.45 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 395.94 cm
Distance Sensor 1: 402.96 cm
Average Distance = 399.45 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 295.99 cm
Distance Sensor 1: 402.96 cm
Average Distance = 349.47 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 295.99 cm
Distance Sensor 1: 402.96 cm
Average Distance = 349.47 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 294.04 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 836.24 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 294.04 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 836.24 cm per second
SideSensor = 1 
[0;32mI (19223) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (19223) example: k[0m
[0;32mI (19233) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 294.04 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 836.24 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 90.79 cm
Distance Sensor 1: 1378.45 cm
Average Distance = 734.62 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 90.79 cm
Distance Sensor 1: 1378.89 cm
Average Distance = 734.62 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 95.42 cm
Distance Sensor 1: 1378.89 cm
Average Distance = 734.84 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 95.42 cm
Distance Sensor 1: 1378.89 cm
Average Distance = 737.16 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 95.42 cm
Distance Sensor 1: 1378.89 cm
Average Distance = 737.16 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 297.26 cm
Distance Sensor 1: 1378.89 cm
Average Distance = 838.08 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 297.26 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 837.67 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 297.26 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 837.67 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 55.50 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 716.79 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 55.50 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 716.79 cm per second
SideSensor = 0 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 395.96 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 887.13 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 395.96 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 887.13 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 395.96 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 887.13 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 91.89 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 735.09 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 91.89 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 735.19 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 91.89 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 735.19 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 468.18 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 923.34 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 468.18 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 923.34 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 1378.50 cm
Average Distance = 715.93 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 715.80 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 715.80 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.80 cm per second
SideSensor = 0 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.80 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 1202.85 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 54.28 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 716.31 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 54.28 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 716.31 cm per second
SideSensor = 0 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 397.04 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 887.69 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 397.04 cm
Distance Sensor 1: 399.47 cm
Average Distance = 398.26 cm per second
SideSensor = 0 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 397.04 cm
Distance Sensor 1: 399.47 cm
Average Distance = 398.26 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 92.23 cm
Distance Sensor 1: 399.47 cm
Average Distance = 245.85 cm per second
SideSensor = 0 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 92.23 cm
Distance Sensor 1: 399.47 cm
Average Distance = 245.85 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 92.23 cm
Distance Sensor 1: 397.30 cm
Average Distance = 244.76 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 468.21 cm
Distance Sensor 1: 397.30 cm
Average Distance = 432.75 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 468.21 cm
Distance Sensor 1: 397.30 cm
Average Distance = 432.75 cm per second
SideSensor = 0 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 397.30 cm
Average Distance = 225.33 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 403.51 cm
Average Distance = 228.43 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 53.35 cm
Distance Sensor 1: 403.51 cm
Average Distance = 228.43 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 401.77 cm
Distance Sensor 1: 403.51 cm
Average Distance = 402.64 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 401.77 cm
Distance Sensor 1: 403.51 cm
Average Distance = 402.64 cm per second
SideSensor = 0 
[0;31mE (29233) example: recvfrom failed: errno 11[0m
[0;31mE (29233) example: Shutting down socket and restarting...[0m
[0;32mI (29233) example: Socket created[0m
[0;32mI (29233) example: Socket bound, port 12345[0m
[0;32mI (29233) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 396.61 cm
Average Distance = 399.19 cm per second
SideSensor = 0 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 396.61 cm
Average Distance = 234.03 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 71.45 cm
Distance Sensor 1: 396.61 cm
Average Distance = 234.03 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 395.65 cm
Distance Sensor 1: 396.61 cm
Average Distance = 396.13 cm per second
SideSensor = 0 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 395.65 cm
Distance Sensor 1: 396.61 cm
Average Distance = 396.13 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 395.65 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 886.99 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 635.89 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 1007.11 cm per second
SideSensor = 0 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 635.89 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 1007.11 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 1007.11 cm per second
SideSensor = 0 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 715.25 cm per second
SideSensor = 0 
[0;32mI (31713) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (31713) example: f[0m
[0;32mI (31713) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 715.25 cm per second
SideSensor = 0 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 396.61 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 887.49 cm per second
SideSensor = 0 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.61 cm
Distance Sensor 1: 1378.36 cm
Average Distance = 887.49 cm per second
SideSensor = 0 
[0;31mE (32423) mcpwm: mcpwm_comparator_set_compare_value(214): compare value out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7529
file: "./main/udp_server.c" line 562
func: run_motor_task
expression: mcpwm_comparator_set_compare_value(comparator, speed_to_duty_cycle(-70))

abort() was called at PC 0x4008a3cb on core 0


Backtrace: 0x40081902:0x3ffbcb30 0x4008a3d5:0x3ffbcb50 0x4009162a:0x3ffbcb70 0x4008a3cb:0x3ffbcbe0 0x400d7529:0x3ffbcc10 0x4008ce79:0x3ffbcc80




ELF file SHA256: a252302dc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24abch (150204) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034ae4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000382b4 vaddr=40080000 size=07d64h ( 32100) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1c0h (565696) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca1e8 vaddr=40087d64 size=0f4e0h ( 62688) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (422) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  a252302dc...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (594) app_start: Starting scheduler on CPU1[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
[0;32mI (604) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (644) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (644) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (654) example: Create timer and operator[0m
[0;32mI (664) example: Connect timer and operator[0m
[0;32mI (664) example: Create comparator and generator from the operator[0m
[0;32mI (674) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (684) example: Set generator action on timer and compare event[0m
[0;32mI (694) example: Enable and start timer[0m
[0;32mI (694) example: Create timer and operator[0m
[0;32mI (704) example: Connect timer and operator[0m
[0;32mI (704) example: Create comparator and generator from the operator[0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (814) example_connect: Start example_connect.[0m
I (824) wifi:wifi driver task: 3ffc648c, prio:23, stack:6656, core=0
I (844) wifi:wifi firmware version: 4fcdbd6
I (844) wifi:wifi certification version: v7.0
I (844) wifi:config NVS flash: enabled
I (844) wifi:config nano formating: disabled
I (844) wifi:Init data frame dynamic rx buffer num: 32
I (854) wifi:Init static rx mgmt buffer num: 5
I (854) wifi:Init management short buffer num: 32
I (864) wifi:Init dynamic tx buffer num: 32
I (864) wifi:Init static rx buffer size: 1600
I (874) wifi:Init static rx buffer num: 10
I (874) wifInit dynamic rx buffer num: 32
[0;32mI (874) wifi_init: rx ba win: 6[0m
[0;32mI (884) wifi_init: tcpip mbox: 32[0m
[0;32mI (884) wifi_init: udp mbox: 6[0m
[0;32mI (884) wifi_init: tcp mbox: 6[0m
[0;32mI (894) wifi_init: tcp tx win: 5744[0m
[0;32mI (894) wifi_init: tcp rx win: 5744[0m
[0;32mI (904) wifi_init: tcp mss: 1440[0m
[0;32mI (904) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (904) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (914) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 267.25 cm
Distance Sensor 1: 1257.47 cm
Average Distance = 762.36 cm per second
SideSensor = 1 
I (1004) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1004) wifi:enable tsf
[0;32mI (1014) example_connect: Connecting to Group_2...[0m
[0;32mI (1014) example_connect: Waiting for IP(s)[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 267.25 cm
Distance Sensor 1: 1257.47 cm
Average Distance = 762.36 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 302.29 cm
Distance Sensor 1: 1257.47 cm
Average Distance = 779.88 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 302.29 cm
Distance Sensor 1: 1257.47 cm
Average Distance = 779.88 cm per second
SideSensor = 1 
///
The distance is: 26
Wheel speed = 0 cm per second
Distance Sensor 2: 302.29 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 840.27 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 51.36 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 714.81 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 51.36 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 714.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.29 cm
Distance Sensor 1: 1378.26 cm
Average Distance = 714.81 cm per second
SideSensor = 1 
///
The distance is: 29
Wheel speed = 0 cm per second
Distance Sensor 2: 396.29 cm
Distance Sensor 1: 1380.08 cm
Average Distance = 887.27 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.29 cm
Distance Sensor 1: 1380.08 cm
Average Distance = 888.18 cm per second
SideSensor = 1 
I (3434) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 303.66 cm
Distance Sensor 1: 1380.08 cm
Average Distance = 841.87 cm per second
SideSensor = 1 
I (3684) wifi:state: init -> auth (b0)
I (3684) wifi:state: auth -> assoc (0)
I (3694) wifi:state: assoc -> run (10)
I (3734) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 303.66 cm
Distance Sensor 1: 1380.08 cm
Average Distance = 841.87 cm per second
SideSensor = 1 
I (3984) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3984) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (3994) wifi:pm start, type: 1

///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 303.66 cm
Distance Sensor 1: 93.78 cm
Average Distance = 198.72 cm per second
SideSensor = 1 
I (4024) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 301.34 cm
Distance Sensor 1: 93.78 cm
Average Distance = 197.56 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 301.34 cm
Distance Sensor 1: 93.78 cm
Average Distance = 197.56 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 50.20 cm
Distance Sensor 1: 93.78 cm
Average Distance = 71.99 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 50.20 cm
Distance Sensor 1: 93.78 cm
Average Distance = 71.99 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 50.20 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 714.31 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 1202.87 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 1202.87 cm per second
SideSensor = 1 
[0;32mI (5814) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 1378.43 cm
Average Distance = 1202.87 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 50.32 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 714.27 cm per second
SideSensor = 1 
[0;32mI (6494) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6494) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 50.32 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 714.27 cm per second
SideSensor = 1 
[0;32mI (6514) example_common: Connected to example_netif_sta[0m
[0;32mI (6524) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6524) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6544) example: Socket created[0m
[0;32mI (6544) example: Socket bound, port 12345[0m
[0;32mI (6544) example: Waiting for data[0m
[0;32mI (6554) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6564) main_task: Returned from app_main()[0m
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 399.70 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 714.27 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 399.70 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 888.96 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 399.70 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 889.01 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 92.28 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 735.31 cm per second
SideSensor = 1 
[0;32mI (7554) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (7554) example: f[0m
[0;32mI (7564) example: Waiting for data[0m
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 92.28 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 735.31 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 92.28 cm
Distance Sensor 1: 1378.33 cm
Average Distance = 735.31 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.55 cm
Distance Sensor 1: 95.34 cm
Average Distance = 246.45 cm per second
SideSensor = 1 
[0;31mE (8424) mcpwm: mcpwm_comparator_set_compare_value(214): compare value out of range[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d7529
file: "./main/udp_server.c" line 562
func: run_motor_task
expression: mcpwm_comparator_set_compare_value(comparator, speed_to_duty_cycle(-70))

abort() was called at PC 0x4008a3cb on core 1


Backtrace: 0x40081902:0x3ffbcb30 0x4008a3d5:0x3ffbcb50 0x4009162a:0x3ffbcb70 0x4008a3cb:0x3ffbcbe0 0x400d7529:0x3ffbcc10 0x4008ce79:0x3ffbcc80




ELF file SHA256: a252302dc

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24abch (150204) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034ae4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=000382b4 vaddr=40080000 size=07d64h ( 32100) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a1c0h (565696) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca1e8 vaddr=40087d64 size=0f4e0h ( 62688) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (422) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  a252302dc...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (594) app_start: Starting scheduler on CPU1[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (604) main_task: Calling app_main()[0m
[0;32mI (604) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (644) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (644) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (654) example: Create timer and operator[0m
[0;32mI (664) example: Connect timer and operator[0m
[0;32mI (664) example: Create comparator and generator from the operator[0m
[0;32mI (674) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (684) example: Set generator action on timer and compare event[0m
[0;32mI (694) example: Enable and start timer[0m
[0;32mI (694) example: Create timer and operator[0m
[0;32mI (704) example: Connect timer and operator[0m
[0;32mI (704) example: Create comparator and generator from the operator[0m
[0;32mI (714) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (814) example_connect: Start example_connect.[0m
I (824) wifi:wifi driver task: 3ffc648c, prio:23, stack:6656, core=0
I (844) wifi:wifi firmware version: 4fcdbd6
I (844) wifi:wifi certification version: v7.0
I (844) wifi:config NVS flash: enabled
I (844) wifi:config nano formating: disabled
I (844) wifi:Init data frame dynamic rx buffer num: 32
I (854) wifi:Init static rx mgmt buffer num: 5
I (854) wifi:Init management short buffer num: 32
I (864) wifi:Init dynamic tx buffer num: 32
I (864) wifi:Init static rx buffer size: 1600
I (874) wifi:Init static rx buffer num: 10
I (874) wifi:Init dynamic rx buffer num: 32
[0;32mI (874) wifi_init: rx ba win: 6[0m
[0;32mI (884) wifi_init: tcpip mbox: 32[0m
[0;32mI (884) wifi_init: udp mbox: 6[0m
[0;32mI (884) wifi_init: tcp mbox: 6[0m
[0;32mI (894) wifi_init: tcp tx win: 5744[0m
[0;32mI (894) wifi_init: tcp rx win: 5744[0m
[0;32mI (904) wifi_init: tcp mss: 1440[0m
[0;32mI (904) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (914) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (914) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 267.27 cm
Distance Sensor 1: 1255.79 cm
Average Distance = 761.53 cm per second
SideSensor = 1 
I (1014) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1014) wifi:enable tsf
[0;32mI (1014) example_connect: Connecting to Group_2...[0m
[0;32mI (1024) example_connect: Waiting for IP(s)[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 267.27 cm
Distance Sensor 1: 1255.79 cm
Average Distance = 761.53 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 57.69 cm
Distance Sensor 1: 1255.79 cm
Average Distance = 656.74 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 57.69 cm
Distance Sensor 1: 1255.79 cm
Average Distance = 656.74 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 57.69 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 717.95 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 400.47 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 889.34 cm per second
SideSensor = 1 
///
The distance is: 28
Wheel speed = 0 cm per second
Distance Sensor 2: 400.47 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 889.34 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 889.34 cm per second
SideSensor = 1 
///
The distance is: 27
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1380.25 cm
Average Distance = 715.17 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.14 cm
Distance Sensor 1: 1380.25 cm
Average Distance = 716.19 cm per second
SideSensor = 1 
I (3444) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 1380.25 cm
Average Distance = 888.33 cm per second
SideSensor = 1 
I (3684) wifi:state: init -> auth (b0)
I (3694) wifi:state: auth -> assoc (0)
I (3704) wifi:state: assoc -> run (10)
///
I (3744) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 1380.25 cm
Average Distance = 888.33 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.41 cm
Distance Sensor 1: 1380.25 cm
Average Distance = 888.33 cm per second
SideSensor = 1 
I (4034) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4034) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (4044) wifi:pm start, type: 1

I (4054) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 214.36 cm
Distance Sensor 1: 1441.59 cm
Average Distance = 827.98 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 214.36 cm
Distance Sensor 1: 1441.59 cm
Average Distance = 827.98 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 89.45 cm
Distance Sensor 1: 1441.59 cm
Average Distance = 827.98 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 89.45 cm
Distance Sensor 1: 1441.59 cm
Average Distance = 765.52 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 89.45 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 733.83 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 815.52 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1096.86 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 815.52 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1096.86 cm per second
SideSensor = 1 
[0;32mI (5814) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 815.52 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1096.86 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 257.28 cm
Distance Sensor 1: 92.58 cm
Average Distance = 174.93 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 257.28 cm
Distance Sensor 1: 92.58 cm
Average Distance = 174.93 cm per second
SideSensor = 1 
[0;32mI (6544) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6544) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6554) example_common: Connected to example_netif_sta[0m
[0;32mI (6554) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6564) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6574) example: Socket created[0m
[0;32mI (6574) example: Socket bound, port 12345[0m
[0;32mI (6584) example: Waiting for data[0m
[0;32mI (6584) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6594) main_task: Returned from app_main()[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 298.36 cm
Distance Sensor 1: 92.58 cm
Average Distance = 174.93 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 298.36 cm
Distance Sensor 1: 92.58 cm
Average Distance = 195.47 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 298.36 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 195.47 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 55.00 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 716.60 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 55.00 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 716.60 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 55.00 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 716.60 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 398.53 cm
Distance Sensor 1: 95.49 cm
Average Distance = 247.01 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 398.53 cm
Distance Sensor 1: 95.49 cm
Average Distance = 247.01 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 60.35 cm
Distance Sensor 1: 95.49 cm
Average Distance = 77.92 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 60.35 cm
Distance Sensor 1: 95.49 cm
Average Distance = 77.92 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 60.35 cm
Distance Sensor 1: 95.49 cm
Average Distance = 77.92 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 396.10 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 887.06 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.10 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 887.06 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.10 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 887.06 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 218.66 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 798.34 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 218.66 cm
Distance Sensor 1: 402.90 cm
Average Distance = 310.78 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 49.84 cm
Distance Sensor 1: 402.90 cm
Average Distance = 226.37 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 49.84 cm
Distance Sensor 1: 402.90 cm
Average Distance = 226.37 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 49.84 cm
Distance Sensor 1: 402.90 cm
Average Distance = 226.37 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 396.70 cm
Distance Sensor 1: 92.92 cm
Average Distance = 244.81 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.70 cm
Distance Sensor 1: 92.92 cm
Average Distance = 244.81 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 299.51 cm
Distance Sensor 1: 92.92 cm
Average Distance = 244.81 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 299.51 cm
Distance Sensor 1: 92.92 cm
Average Distance = 196.21 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 299.51 cm
Distance Sensor 1: 93.57 cm
Average Distance = 196.54 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 641.38 cm
Distance Sensor 1: 93.57 cm
Average Distance = 367.47 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 641.38 cm
Distance Sensor 1: 93.57 cm
Average Distance = 367.47 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 641.38 cm
Distance Sensor 1: 93.57 cm
Average Distance = 367.47 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 51.35 cm
Distance Sensor 1: 422.08 cm
Average Distance = 236.71 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 51.35 cm
Distance Sensor 1: 422.08 cm
Average Distance = 236.71 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 51.35 cm
Distance Sensor 1: 422.08 cm
Average Distance = 236.71 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 422.08 cm
Average Distance = 724.71 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 54.79 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 716.55 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 54.79 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 716.55 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 54.79 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 716.55 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 396.04 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 887.18 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.04 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 887.08 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.04 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 887.08 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 217.79 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 797.96 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 217.79 cm
Distance Sensor 1: 1378.12 cm
Average Distance = 797.96 cm per second
SideSensor = 1 
[0;31mE (16584) example: recvfrom failed: errno 11[0m
[0;31mE (16584) example: Shutting down socket and restarting...[0m
[0;32mI (16584) example: Socket created[0m
[0;32mI (16584) example: Socket bound, port 12345[0m
[0;32mI (16584) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 293.80 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 836.05 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 293.80 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 836.05 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 293.80 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 836.05 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 52.02 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 715.16 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 52.02 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 715.12 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.02 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 715.12 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1202.84 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 1378.23 cm
Average Distance = 1202.84 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 51.52 cm
Distance Sensor 1: 95.27 cm
Average Distance = 73.39 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 51.52 cm
Distance Sensor 1: 95.27 cm
Average Distance = 73.39 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 51.52 cm
Distance Sensor 1: 95.27 cm
Average Distance = 73.39 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 97.34 cm
Distance Sensor 1: 95.27 cm
Average Distance = 96.31 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 97.34 cm
Distance Sensor 1: 93.31 cm
Average Distance = 95.33 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 299.49 cm
Distance Sensor 1: 93.31 cm
Average Distance = 95.33 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 299.49 cm
Distance Sensor 1: 93.31 cm
Average Distance = 196.40 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 299.49 cm
Distance Sensor 1: 93.31 cm
Average Distance = 196.40 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 41.47 cm
Distance Sensor 1: 94.99 cm
Average Distance = 68.23 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 41.47 cm
Distance Sensor 1: 94.99 cm
Average Distance = 68.23 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 41.47 cm
Distance Sensor 1: 94.99 cm
Average Distance = 68.23 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 399.77 cm
Distance Sensor 1: 94.99 cm
Average Distance = 247.38 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 399.77 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 247.38 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 75.58 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 889.00 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 75.58 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 726.91 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 75.58 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 726.91 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 397.07 cm
Distance Sensor 1: 398.17 cm
Average Distance = 887.66 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 397.07 cm
Distance Sensor 1: 398.17 cm
Average Distance = 397.62 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 397.07 cm
Distance Sensor 1: 398.17 cm
Average Distance = 397.62 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 52.70 cm
Distance Sensor 1: 398.17 cm
Average Distance = 225.44 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 52.70 cm
Distance Sensor 1: 93.71 cm
Average Distance = 225.44 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 466.48 cm
Distance Sensor 1: 93.71 cm
Average Distance = 73.20 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 466.48 cm
Distance Sensor 1: 93.71 cm
Average Distance = 280.09 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 466.48 cm
Distance Sensor 1: 93.71 cm
Average Distance = 280.09 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 291.02 cm
Distance Sensor 1: 93.71 cm
Average Distance = 192.36 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 291.02 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 834.71 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 291.02 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 834.71 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 291.67 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 835.03 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 291.67 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 835.03 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 64.11 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 721.21 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 64.11 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 721.21 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 64.11 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 721.21 cm per second
SideSensor = 1 
[0;31mE (26594) example: recvfrom failed: errno 11[0m
[0;31mE (26594) example: Shutting down socket and restarting...[0m
[0;32mI (26594) example: Socket created[0m
[0;32mI (26594) example: Socket bound, port 12345[0m
[0;32mI (26594) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 470.84 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 924.57 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 470.84 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 924.57 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 470.84 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 924.52 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 295.68 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 836.95 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 295.68 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 836.95 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 95.92 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 737.06 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 95.92 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 737.16 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 95.92 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 737.16 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 1378.40 cm
Average Distance = 1202.86 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 1202.87 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 59.00 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 718.71 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 59.00 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 718.71 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.56 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 887.49 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.56 cm
Distance Sensor 1: 399.47 cm
Average Distance = 398.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 396.56 cm
Distance Sensor 1: 399.47 cm
Average Distance = 398.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 290.52 cm
Distance Sensor 1: 399.47 cm
Average Distance = 345.00 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 290.52 cm
Distance Sensor 1: 399.47 cm
Average Distance = 345.00 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 290.52 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 345.00 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 299.85 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 839.13 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 299.85 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 839.13 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.29 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 839.13 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.29 cm
Distance Sensor 1: 1378.41 cm
Average Distance = 1202.85 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.29 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 406.47 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 892.41 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 406.47 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 892.41 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 406.47 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 892.41 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 295.41 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 836.84 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 295.41 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 836.84 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 52.34 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 715.31 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 52.34 cm
Distance Sensor 1: 1378.28 cm
Average Distance = 715.31 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 52.34 cm
Distance Sensor 1: 81.57 cm
Average Distance = 66.95 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 396.44 cm
Distance Sensor 1: 81.57 cm
Average Distance = 239.00 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 396.44 cm
Distance Sensor 1: 81.57 cm
Average Distance = 239.00 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 396.44 cm
Distance Sensor 1: 81.57 cm
Average Distance = 239.00 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 77.84 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 79.70 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 77.84 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 728.02 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 888.35 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 888.35 cm per second
SideSensor = 1 
///
The distance is: 24
Wheel speed = 0 cm per second
Distance Sensor 2: 398.51 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 888.35 cm per second
SideSensor = 1 
[0;31mE (36604) example: recvfrom failed: errno 11[0m
[0;31mE (36604) example: Shutting down socket and restarting...[0m
[0;32mI (36604) example: Socket created[0m
[0;32mI (36604) example: Socket bound, port 12345[0m
[0;32mI (36604) example: Waiting for data[0m
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 54.90 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 716.57 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 54.90 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 716.57 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 81.70 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 716.57 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 81.70 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 729.97 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 81.70 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 730.00 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 301.09 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 839.69 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 301.09 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 839.69 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 301.09 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 839.69 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 52.99 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 715.64 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 52.99 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 715.62 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 398.17 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 715.62 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.17 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 888.21 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 398.17 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 888.21 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 1378.64 cm
Average Distance = 838.33 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 1378.64 cm
Average Distance = 838.33 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 1378.64 cm
Average Distance = 838.33 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 640.86 cm
Distance Sensor 1: 1378.64 cm
Average Distance = 1009.75 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 640.86 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 1009.60 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 76.73 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 1009.60 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 76.73 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 727.54 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 76.73 cm
Distance Sensor 1: 1378.35 cm
Average Distance = 727.54 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.76 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.75 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 1202.75 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 84.52 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 731.41 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 84.52 cm
Distance Sensor 1: 1378.31 cm
Average Distance = 731.41 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 84.52 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 731.38 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.42 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.83 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.42 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 1202.83 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 49.92 cm
Distance Sensor 1: 1378.24 cm
Average Distance = 714.08 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 49.92 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 714.11 cm per second
SideSensor = 1 
///
The distance is: 22
Wheel speed = 0 cm per second
Distance Sensor 2: 49.92 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 714.11 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 471.23 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 924.76 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 471.23 cm
Distance Sensor 1: 1378.29 cm
Average Distance = 924.76 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 78.58 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 924.76 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 78.58 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 728.39 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 78.58 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 728.39 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 813.46 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1095.83 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 813.46 cm
Distance Sensor 1: 1378.21 cm
Average Distance = 1095.83 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 813.46 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 1095.72 cm per second
SideSensor = 1 
[0;31mE (46614) example: recvfrom failed: errno 11[0m
[0;31mE (46614) example: Shutting down socket and restarting...[0m
[0;32mI (46614) example: Socket created[0m
[0;32mI (46614) example: Socket bound, port 12345[0m
[0;32mI (46614) example: Waiting for data[0m
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 76.06 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 727.02 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 76.06 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 727.02 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 76.06 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 727.02 cm per second
SideSensor = 1 
///
The distance is: 23
Wheel speed = 0 cm per second
Distance Sensor 2: 940.49 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1159.28 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 940.49 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1159.28 cm per second
SideSensor = 1 
///
The distance is: 21
Wheel speed = 0 cm per second
Distance Sensor 2: 471.33 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1159.28 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 471.33 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 924.70 cm per second
SideSensor = 1 
