ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6041124a6...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 2: 56.97 cm
Distance Sensor 1: 78.22 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6620, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 1816
Wheel speed = 0 cm per secondDistance Sensor 2: 83.71 cm
The distance is: 1211
Wheel speed = 0 cm per secondDistance Sensor 1: 82.56 cm
Distance Sensor 2: 83.79 cm
The distance is: 994
Wheel speed = 0 cm per secondDistance Sensor 2: 83.11 cm
The distance is: 1161
Wheel speed = 0 cm per secondDistance Sensor 1: 81.86 cm
The distance is: 1591
Wheel speed = 0 cm per secondDistance Sensor 2: 82.89 cm
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
I (3713) wifi:state: auth -> assoc (0)
I (3723) wifi:state: assoc -> run (10)
The distance is: 757
Wheel speed = 0 cm per secondI (3743) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 1: 65.65 cm
I (3913) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3913) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (3913) wifi:pm start, type: 1

I (3973) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 81.72 cm
The distance is: 1444
Wheel speed = 0 cm per secondDistance Sensor 2: 17.00 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 82.90 cm
The distance is: 745
Wheel speed = 0 cm per secondDistance Sensor 2: 83.73 cm
The distance is: 916
Wheel speed = 0 cm per secondDistance Sensor 1: 82.56 cm
[0;32mI (5803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 83.04 cm
The distance is: 0
Wheel speed = 0 cm per second[0;32mI (6423) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6423) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6433) example_common: Connected to example_netif_sta[0m
[0;32mI (6433) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6443) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6453) example: Socket created[0m
[0;32mI (6463) example: Socket bound, port 12345[0m
[0;32mI (6463) example: Waiting for data[0m
[0;32mI (6463) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6483) main_task: Returned from app_main()[0m
Distance Sensor 2: 82.83 cm
- oscillator: ok 
The distance is: 490
Wheel speed = 0 cm per secondDistance Sensor 1: 82.97 cm
- blink: off 
- brightness: max 
[0;32mI (7153) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (7153) example: a[0m
[0;32mI (7153) example: Waiting for data[0m
The distance is: 1047
Wheel speed = 0 cm per secondDistance Sensor 2: 83.13 cm
The distance is: 578
Wheel speed = 0 cm per secondDistance Sensor 1: 82.06 cm
Distance Sensor 2: 83.49 cm
The distance is: 1186
Wheel speed = 0 cm per second[0;32mI (8283) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (8283) example: s[0m
[0;32mI (8283) example: Waiting for data[0m
Distance Sensor 2: 80.59 cm
The distance is: 1223
Wheel speed = 0 cm per secondDistance Sensor 1: 82.15 cm
Distance Sensor 2: 83.26 cm
The distance is: 1221
Wheel speed = 0 cm per second[0;32mI (9513) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (9513) example: d[0m
[0;32mI (9513) example: Waiting for data[0m
The distance is: 1801
Wheel speed = 0 cm per secondDistance Sensor 1: 81.45 cm
Distance Sensor 2: 83.61 cm
The distance is: 1553
Wheel speed = 0 cm per secondDistance Sensor 2: 82.95 cm
The distance is: 1155
Wheel speed = 0 cm per secondDistance Sensor 1: 82.11 cm
Distance Sensor 2: 81.48 cm
The distance is: 1308
Wheel speed = 0 cm per second[0;32mI (11353) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (11353) example: s[0m
[0;32mI (11353) example: Waiting for data[0m
The distance is: 1662
Wheel speed = 0 cm per secondDistance Sensor 1: 81.74 cm
Distance Sensor 2: 83.07 cm
The distance is: 1695
Wheel speed = 0 cm per secondDistance Sensor 2: 83.79 cm
The distance is: 994
Wheel speed = 0 cm per secondDistance Sensor 1: 83.02 cm
[0;32mI (12983) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (12993) example: a[0m
[0;32mI (12993) example: Waiting for data[0m
Distance Sensor 2: 83.01 cm
The distance is: 543
Wheel speed = 0 cm per secondThe distance is: 1846
Wheel speed = 0 cm per secondDistance Sensor 1: 74.72 cm
Distance Sensor 2: 106.16 cm
The distance is: 631
Wheel speed = 0 cm per secondDistance Sensor 2: 82.78 cm
[0;32mI (14533) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (14533) example: f[0m
[0;32mI (14533) example: Waiting for data[0m
The distance is: 763
Wheel speed = 0 cm per secondDistance Sensor 1: 81.99 cm
Distance Sensor 2: 81.89 cm
The distance is: 717
Wheel speed = 8 cm per secondDistance Sensor 2: 83.52 cm
The distance is: 1705
Wheel speed = 8 cm per secondDistance Sensor 1: 81.43 cm
The distance is: 1098
Wheel speed = 8 cm per secondDistance Sensor 2: 82.92 cm
[0;32mI (16593) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (16593) example: b[0m
[0;32mI (16593) example: Waiting for data[0m
The distance is: 1649
Wheel speed = 8 cm per secondDistance Sensor 1: 82.27 cm
Distance Sensor 2: 83.06 cm
The distance is: 1315
Wheel speed = 0 cm per secondDistance Sensor 2: 81.79 cm
The distance is: 676
Wheel speed = 0 cm per secondDistance Sensor 1: 81.72 cm
The distance is: 711
Wheel speed = 0 cm per secondDistance Sensor 2: 82.71 cm
[0;32mI (18723) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (18723) example: f[0m
[0;32mI (18723) example: Waiting for data[0m
The distance is: 1199
Wheel speed = 0 cm per secondDistance Sensor 1: 82.11 cm
Distance Sensor 2: 82.78 cm
The distance is: 1510
Wheel speed = 8 cm per secondDistance Sensor 2: 83.73 cm
The distance is: 1044
Wheel speed = 8 cm per secondDistance Sensor 1: 81.38 cm
[0;32mI (20053) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (20053) example: b[0m
[0;32mI (20053) example: Waiting for data[0m
The distance is: 487
Wheel speed = 8 cm per secondDistance Sensor 2: 17.82 cm
The distance is: 707
Wheel speed = 0 cm per secondDistance Sensor 1: 82.13 cm
Distance Sensor 2: 83.73 cm
The distance is: 380
Wheel speed = 0 cm per secondDistance Sensor 2: 81.86 cm
The distance is: 1385
Wheel speed = 0 cm per secondDistance Sensor 1: 81.24 cm
Distance Sensor 2: 83.33 cm
The distance is: 689
Wheel speed = 0 cm per secondThe distance is: 1310
Wheel speed = 0 cm per secondDistance Sensor 1: 82.06 cm
Distance Sensor 2: 82.01 cm
The distance is: 1084
Wheel speed = 0 cm per secondDistance Sensor 2: 83.28 cm
The distance is: 885
Wheel speed = 0 cm per secondDistance Sensor 1: 81.57 cm
Distance Sensor 2: 80.62 cm
The distance is: 1424
Wheel speed = 0 cm per secondThe distance is: 672
Wheel speed = 0 cm per secondDistance Sensor 1: 82.13 cm
Distance Sensor 2: 82.82 cm
The distance is: 1528
Wheel speed = 0 cm per secondDistance Sensor 2: 82.03 cm
The distance is: 1212
Wheel speed = 0 cm per secondDistance Sensor 1: 81.24 cm
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6041124a6...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_ones