ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2494ch (149836) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034974 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038144 vaddr=40080000 size=07ed4h ( 32468) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0d0h (565456) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca0f8 vaddr=40087ed4 size=0f370h ( 62320) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  b0e684a90...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 1: 141.71 cm
Distance Sensor 2: 136.48 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 71
Distance Sensor 2: 130.75 cm
The distance is: 64
Distance Sensor 1: 31.28 cm
Distance Sensor 2: 54.06 cm
The distance is: 67
Distance Sensor 2: 472.89 cm
The distance is: 67
Distance Sensor 1: 143.43 cm
The distance is: 70
Distance Sensor 2: 37.66 cm
I (3423) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
I (3673) wifi:state: auth -> assoc (0)
I (3673) wifi:state: assoc -> run (10)
I (3683) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3703) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3703) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (3703) wifi:pm start, type: 1

The distance is: 67
I (3733) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 1: 36.05 cm
Distance Sensor 2: 817.54 cm
The distance is: 65
Distance Sensor 2: 52.08 cm
The distance is: 61
Distance Sensor 1: 142.26 cm
[0;32mI (4803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
The distance is: 67
Distance Sensor 2: 474.52 cm
The distance is: 78
Distance Sensor 1: 32.60 cm
Distance Sensor 2: 62.22 cm
[0;32mI (6213) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6213) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6223) example_common: Connected to example_netif_sta[0m
[0;32mI (6223) example_common: - IPv4 address: 192.168.1.27,[0m
The distance is: 76
[0;32mI (6233) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6243) example: Socket created[0m
[0;32mI (6253) example: Socket bound, port 12345[0m
[0;32mI (6253) example: Waiting for data[0m
[0;32mI (6253) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6273) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
Distance Sensor 2: 128.80 cm
The distance is: 76
Distance Sensor 1: 28.73 cm
- brightness: max 
The distance is: 75
Distance Sensor 2: 191.39 cm
The distance is: 80
Distance Sensor 1: 52.24 cm
Distance Sensor 2: 164.30 cm
The distance is: 76
Distance Sensor 2: 63.23 cm
The distance is: 78
Distance Sensor 1: 53.82 cm
The distance is: 75
Distance Sensor 2: 466.67 cm
The distance is: 72
Distance Sensor 1: 30.99 cm
Distance Sensor 2: 51.96 cm
The distance is: 76
Distance Sensor 2: 126.09 cm
The distance is: 73
Distance Sensor 1: 54.73 cm
The distance is: 77
Distance Sensor 2: 59.66 cm
The distance is: 77
Distance Sensor 1: 53.35 cm
Distance Sensor 2: 115.88 cm
The distance is: 81
Distance Sensor 2: 41.61 cm
The distance is: 74
Distance Sensor 1: 52.86 cm
Distance Sensor 2: 112.78 cm
The distance is: 78
The distance is: 81
Distance Sensor 1: 57.40 cm
Distance Sensor 2: 20.61 cm
The distance is: 78
Distance Sensor 2: 124.58 cm
The distance is: 78
Distance Sensor 1: 59.13 cm
Distance Sensor 2: 22.23 cm
The distance is: 80
The distance is: 79
Distance Sensor 1: 36.51 cm
Distance Sensor 2: 58.02 cm
The distance is: 89
[0;31mE (16253) example: recvfrom failed: errno 11[0m
[0;31mE (16253) example: Shutting down socket and restarting...[0m
[0;32mI (16253) example: Socket created[0m
[0;32mI (16253) example: Socket bound, port 12345[0m
[0;32mI (16253) example: Waiting for data[0m
Distance Sensor 2: 50.18 cm
The distance is: 82
Distance Sensor 1: 23.60 cm
Distance Sensor 2: 469.60 cm
The distance is: 84
The distance is: 77
Distance Sensor 1: 23.03 cm
Distance Sensor 2: 204.34 cm
The distance is: 83
Distance Sensor 2: 24.23 cm
The distance is: 86
Distance Sensor 1: 22.55 cm
Distance Sensor 2: 70.71 cm
The distance is: 85
The distance is: 83
Distance Sensor 1: 22.74 cm
Distance Sensor 2: 97.48 cm
The distance is: 78
Distance Sensor 2: 812.96 cm
The distance is: 87
Distance Sensor 1: 21.44 cm
Distance Sensor 2: 120.62 cm
The distance is: 85
[0;32mI (21253) example: Received 2 bytes from 192.168.1.7:[0m
[0;32mI (21253) example: f[0m
[0;32mI (21253) example: Waiting for data[0m
The distance is: 79
Distance Sensor 2: 176.80 cm
Distance Sensor 1: 22.60 cm
The distance is: 90
Distance Sensor 2: 117.03 cm
The distance is: 86
Distance Sensor 1: 23.15 cm
Distance Sensor 2: 112.30 cm
The distance is: 86
The distance is: 89
Distance Sensor 2: 875.32 cm
Distance Sensor 1: 23.70 cm
The distance is: 86
Distance Sensor 2: 99.37 cm
The distance is: 85
Distance Sensor 1: 22.90 cm
Distance Sensor 2: 1026.91 cm
The distance is: 86
The distance is: 84
Distance Sensor 1: 23.15 cm
Distance Sensor 2: 94.14 cm
The distance is: 85
Distance Sensor 2: 27.44 cm
The distance is: 84
Distance Sensor 1: 23.65 cm
Distance Sensor 2: 1027.37 cm
The distance is: 82
[0;32mI (27293) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (27293) example: f[0m
[0;32mI (27293) example: Waiting for data[0m
The distance is: 86
Distance Sensor 1: 155.57 cm
Distance Sensor 2: 21.45 cm
The distance is: 99
Distance Sensor 2: 155.86 cm
[0;32mI (28523) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (28523) example: b[0m
[0;32mI (28523) example: Waiting for data[0m
The distance is: 49
Distance Sensor 1: 1378.05 cm
Distance Sensor 2: 1027.63 cm
The distance is: 0
The distance is: 0
Distance Sensor 2: 149.41 cm
Distance Sensor 1: 17.99 cm
The distance is: 0
Distance Sensor 2: 1027.51 cm
The distance is: 0
Distance Sensor 1: 1378.00 cm
Distance Sensor 2: 36.48 cm
The distance is: 0
The distance is: 0
Distance Sensor 2: 128.61 cm
Distance Sensor 1: 1378.05 cm
The distance is: 0
Distance Sensor 2: 160.68 cm
The distance is: 0
Distance Sensor 1: 1378.09 cm
Distance Sensor 2: 36.15 cm
The distance is: 0
The distance is: 0
Distance Sensor 2: 42.33 cm
Distance Sensor 1: 44.86 cm
The distance is: 0
Distance Sensor 2: 52.75 cm
The distance is: 0
Distance Sensor 2: 440.82 cm
Distance Sensor 1: 48.59 cm
The distance is: 0
The distance is: 0
Distance Sensor 2: 193.98 cm
Distance Sensor 1: 1378.14 cm
The distance is: 0
Distance Sensor 2: 48.79 cm
The distance is: 0
Distance Sensor 2: 814.57 cm
The distance is: 0
Distance Sensor 1: 1377.93 cm
Distance Sensor 2: 14.70 cm
The distance is: 0
The distance is: 0
Distance Sensor 1: 52.70 cm
Distance Sensor 2: 1027.27 cm
[0;31mE (38523) example: recvfrom failed: errno 11[0m
[0;31mE (38523) example: Shutting down socket and restarting...[0m
[0;32mI (38523) example: Socket created[0m
[0;32mI (38523) example: Socket bound, port 12345[0m
[0;32mI (38523) example: Waiting for data[0m
The distance is: 0
Distance Sensor 2: 1027.34 cm
The distance is: 0
Distance Sensor 1: 1378.38 cm
The distance is: 0
Distance Sensor 2: 126.38 cm
The distance is: 0
Distance Sensor 1: 54.04 cm
Distance Sensor 2: 1027.35 cm
The distance is: 0
Distance Sensor 2: 134.28 cm
The distance is: 0
Distance Sensor 1: 189.28 cm
The distance is: 0
Distance Sensor 2: 294.50 cm
The distance is: 0
Distance Sensor 1: 16.76 cm
Distance Sensor 2: 46.01 cm
The distance is: 0
Distance Sensor 2: 105.70 cm
The distance is: 0
Distance Sensor 1: 17.10 cm
The distance is: 0
Distance Sensor 2: 12.25 cm
The distance is: 0
Distance Sensor 1: 19.17 cm
Distance Sensor 2: 131.37 cm
The distance is: 0
Distance Sensor 2: 21.08 cm
The distance is: 0
Distance Sensor 1: 17.94 cm
Distance Sensor 2: 169.85 cm
The distance is: 0
The distance is: 0
Distance Sensor 1: 20.00 cm
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2494ch (149836) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034974 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038144 vaddr=40080000 size=07ed4h ( 32468) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0d0h (565456) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca0f8 vaddr=40087ed4 size=0f370h ( 62320) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  b0e684a90...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 145.86 cm
Distance Sensor 1: 1372.84 cm
The distance is: 0
Distance Sensor 2: 88.10 cm
The distance is: 0
Distance Sensor 1: 1378.59 cm
Distance Sensor 2: 13.19 cm
The distance is: 0
Distance Sensor 2: 86.97 cm
The distance is: 0
Distance Sensor 1: 1378.67 cm
The distance is: 0
Distance Sensor 2: 13.63 cm
The distance is: 0
Distance Sensor 1: 443.43 cm
Distance Sensor 2: 50.99 cm
The distance is: 0
Distance Sensor 2: 13.29 cm
The distance is: 0
Distance Sensor 1: 81.33 cm
The distance is: 0
Distance Sensor 2: 130.29 cm
The distance is: 0
Distance Sensor 2: 15.18 cm
Distance Sensor 1: 83.40 cm
The distance is: 0
Distance Sensor 2: 131.97 cm
The distance is: 0
Distance Sensor 1: 85.12 cm
The distance is: 0
Distance Sensor 2: 16.50 cm
The distance is: 0
Distance Sensor 2: 133.27 cm
Distance Sensor 1: 1378.52 cm
The distance is: 0
Distance Sensor 2: 159.96 cm
The distance is: 0
Distance Sensor 1: 1378.40 cm
Distance Sensor 2: 85.46 cm
The distance is: 0
The distance is: 0
Distance Sensor 2: 16.74 cm
The distance is: 0
Distance Sensor 1: 1378.33 cm
Distance Sensor 2: 129.23 cm
The distance is: 0
Distance Sensor 2: 17.36 cm
The distance is: 0
Distance Sensor 1: 1378.47 cm
