ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2494ch (149836) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034974 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038144 vaddr=40080000 size=07ed4h ( 32468) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0ech (565484) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca114 vaddr=40087ed4 size=0f370h ( 62320) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  8b90f18dc...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 1: 25.36 cm
Distance Sensor 2: 186.09 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 1510
Distance Sensor 2: 28.86 cm
The distance is: 489
Distance Sensor 1: 30.53 cm
Distance Sensor 2: 12.62 cm
The distance is: 930
Distance Sensor 2: 28.52 cm
The distance is: 1506
Distance Sensor 1: 30.39 cm
The distance is: 1514
Distance Sensor 2: 12.04 cm
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
I (3723) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
The distance is: 568
Distance Sensor 1: 30.94 cm
I (3853) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3853) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (3853) wifi:pm start, type: 1

I (3903) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 28.25 cm
The distance is: 1404
Distance Sensor 2: 25.66 cm
The distance is: 102
Distance Sensor 1: 30.87 cm
The distance is: 1206
Distance Sensor 2: 28.93 cm
[0;32mI (5363) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5363) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
The distance is: 779
Distance Sensor 1: 31.08 cm
[0;32mI (5803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5803) example_common: Connected to example_netif_sta[0m
[0;32mI (5813) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5813) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5833) example: Socket created[0m
[0;32mI (5833) example: Socket bound, port 12345[0m
[0;32mI (5833) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (5833) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (5853) main_task: Returned from app_main()[0m
Distance Sensor 2: 25.60 cm
- oscillator: ok 
The distance is: 1504
- blink: off 
- brightness: max 
Distance Sensor 2: 29.02 cm
The distance is: 685
Distance Sensor 1: 30.32 cm
The distance is: 1403
Distance Sensor 2: 27.77 cm
The distance is: 1601
Distance Sensor 1: 30.78 cm
Distance Sensor 2: 27.90 cm
The distance is: 662
Distance Sensor 2: 9.72 cm
The distance is: 576
Distance Sensor 1: 30.39 cm
Distance Sensor 2: 27.92 cm
The distance is: 1020
The distance is: 608
Distance Sensor 1: 31.01 cm
Distance Sensor 2: 26.19 cm
The distance is: 582
Distance Sensor 2: 28.62 cm
The distance is: 848
Distance Sensor 1: 30.46 cm
Distance Sensor 2: 28.04 cm
The distance is: 895
[0;32mI (11283) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (11283) example: a[0m
[0;32mI (11283) example: Waiting for data[0m
The distance is: 1757
Distance Sensor 1: 30.39 cm
Distance Sensor 2: 28.54 cm
The distance is: 577
Distance Sensor 2: 29.12 cm
The distance is: 1030
Distance Sensor 1: 110.91 cm
Distance Sensor 2: 125.02 cm
The distance is: 1165
The distance is: 1460
Distance Sensor 1: 110.55 cm
Distance Sensor 2: 29.52 cm
The distance is: 449
Distance Sensor 2: 29.00 cm
The distance is: 93
Distance Sensor 1: 111.11 cm
Distance Sensor 2: 29.26 cm
[0;32mI (15073) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (15073) example: s[0m
[0;32mI (15073) example: Waiting for data[0m
The distance is: 1747
Distance Sensor 2: 28.49 cm
The distance is: 1140
Distance Sensor 1: 29.33 cm
The distance is: 907
Distance Sensor 2: 26.14 cm
The distance is: 597
Distance Sensor 1: 30.39 cm
Distance Sensor 2: 27.83 cm
[0;32mI (17223) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (17223) example: s[0m
[0;32mI (17223) example: Waiting for data[0m
The distance is: 1362
Distance Sensor 2: 29.58 cm
The distance is: 832
Distance Sensor 1: 30.32 cm
The distance is: 806
Distance Sensor 2: 28.07 cm
The distance is: 1068
Distance Sensor 1: 30.32 cm
[0;32mI (18753) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (18763) example: d[0m
[0;32mI (18763) example: Waiting for data[0m
Distance Sensor 2: 28.25 cm
The distance is: 1800
Distance Sensor 2: 28.97 cm
The distance is: 959
Distance Sensor 1: 30.44 cm
The distance is: 649
Distance Sensor 2: 28.31 cm
The distance is: 1749
Distance Sensor 1: 30.51 cm
Distance Sensor 2: 28.16 cm
The distance is: 1272
Distance Sensor 2: 26.79 cm
The distance is: 1486
Distance Sensor 1: 28.30 cm
Distance Sensor 2: 26.57 cm
The distance is: 665
The distance is: 585
Distance Sensor 1: 27.97 cm
Distance Sensor 2: 26.72 cm
The distance is: 706
Distance Sensor 2: 25.90 cm
The distance is: 609
Distance Sensor 1: 27.83 cm
Distance Sensor 2: 25.60 cm
The distance is: 1213
The distance is: 1547
Distance Sensor 1: 26.93 cm
Distance Sensor 2: 26.33 cm
The distance is: 572
Distance Sensor 2: 25.60 cm
The distance is: 871
Distance Sensor 1: 24.87 cm
Distance Sensor 2: 1027.89 cm
The distance is: 340
The distance is: 546
Distance Sensor 1: 23.77 cm
Distance Sensor 2: 1028.83 cm
The distance is: 671
Distance Sensor 2: 1028.55 cm
The distance is: 340
Distance Sensor 1: 22.72 cm
The distance is: 1211
Distance Sensor 2: 1028.55 cm
The distance is: 311
[0;31mE (28763) example: recvfrom failed: errno 11[0m
[0;31mE (28763) example: Shutting down socket and restarting...[0m
[0;32mI (28763) example: Socket created[0m
[0;32mI (28763) example: Socket bound, port 12345[0m
[0;32mI (28763) example: Waiting for data[0m
Distance Sensor 1: 1377.13 cm
Distance Sensor 2: 1028.45 cm
The distance is: 259
Distance Sensor 2: 1027.89 cm
The distance is: 283
Distance Sensor 1: 1377.04 cm
The distance is: 565
Distance Sensor 2: 1027.83 cm
[0;32mI (30633) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (30633) example: s[0m
[0;32mI (30633) example: Waiting for data[0m
The distance is: 277
Distance Sensor 1: 1.11 cm
Distance Sensor 2: 633.83 cm
The distance is: 281
The distance is: 279
Distance Sensor 2: 636.06 cm
Distance Sensor 1: 53.18 cm
The distance is: 501
Distance Sensor 2: 296.71 cm
The distance is: 649
Distance Sensor 1: 18.04 cm
Distance Sensor 2: 299.54 cm
The distance is: 269
The distance is: 659
Distance Sensor 2: 298.75 cm
Distance Sensor 1: 1148.79 cm
The distance is: 257
Distance Sensor 2: 298.96 cm
The distance is: 1
Distance Sensor 1: 18.68 cm
Distance Sensor 2: 19.71 cm
The distance is: 570
Distance Sensor 2: 129.48 cm
The distance is: 761
Distance Sensor 1: 462.72 cm
The distance is: 261
Distance Sensor 2: 301.45 cm
The distance is: 1543
Distance Sensor 1: 20.27 cm
Distance Sensor 2: 301.31 cm
The distance is: 266
Distance Sensor 2: 298.46 cm
The distance is: 247
Distance Sensor 1: 18.81 cm
The distance is: 771
Distance Sensor 2: 299.66 cm
The distance is: 257
Distance Sensor 1: 463.38 cm
Distance Sensor 2: 302.01 cm
The distance is: 696
Distance Sensor 2: 300.25 cm
The distance is: 684
Distance Sensor 1: 19.76 cm
The distance is: 825
Distance Sensor 2: 299.52 cm
[0;31mE (40643) example: recvfrom failed: errno 11[0m
[0;31mE (40643) example: Shutting down socket and restarting...[0m
[0;32mI (40643) example: Socket created[0m
[0;32mI (40643) example: Socket bound, port 12345[0m
[0;32mI (40643) example: Waiting for data[0m
The distance is: 700
Distance Sensor 1: 19.09 cm
Distance Sensor 2: 213.47 cm
The distance is: 741
Distance Sensor 2: 298.96 cm
The distance is: 274
Distance Sensor 1: 463.22 cm
The distance is: 1050
Distance Sensor 2: 300.42 cm
The distance is: 655
Distance Sensor 2: 20.51 cm
Distance Sensor 1: 463.50 cm
The distance is: 686
Distance Sensor 2: 126.38 cm
The distance is: 1019
Distance Sensor 1: 19.72 cm
The distance is: 473
Distance Sensor 2: 11.49 cm
The distance is: 267
Distance Sensor 2: 125.78 cm
Distance Sensor 1: 1377.88 cm
The distance is: 1541
Distance Sensor 2: 8.25 cm
The distance is: 262
Distance Sensor 1: 19.28 cm
The distance is: 274
Distance Sensor 2: 464.87 cm
The distance is: 273
Distance Sensor 2: 295.48 cm
Distance Sensor 1: 1149.96 cm
The distance is: 547
Distance Sensor 2: 8.42 cm
The distance is: 800
Distance Sensor 1: 18.85 cm
Distance Sensor 2: 467.22 cm
The distance is: 1748
The distance is: 1614
Distance Sensor 2: 293.66 cm
Distance Sensor 1: 459.35 cm
The distance is: 995
Distance Sensor 2: 8.35 cm
The distance is: 1107
Distance Sensor 2: 361.06 cm
Distance Sensor 1: 20.60 cm
The distance is: 865
[0;31mE (50653) example: recvfrom failed: errno 11[0m
[0;31mE (50653) example: Shutting down socket and restarting...[0m
[0;32mI (50653) example: Socket created[0m
[0;32mI (50653) example: Socket bound, port 12345[0m
[0;32mI (50653) example: Waiting for data[0m
The distance is: 260
Distance Sensor 2: 8.47 cm
The distance is: 278
Distance Sensor 1: 1377.81 cm
Distance Sensor 2: 129.40 cm
The distance is: 269
Distance Sensor 2: 12.59 cm
The distance is: 261
Distance Sensor 1: 18.93 cm
The distance is: 775
Distance Sensor 2: 125.47 cm
The distance is: 801
Distance Sensor 1: 1377.20 cm
Distance Sensor 2: 295.13 cm
The distance is: 1035
Distance Sensor 2: 295.56 cm
The distance is: 725
Distance Sensor 1: 20.07 cm
The distance is: 764
Distance Sensor 2: 296.39 cm
The distance is: 268
Distance Sensor 1: 467.03 cm
Distance Sensor 2: 291.84 cm
The distance is: 736
Distance Sensor 2: 639.01 cm
The distance is: 674
Distance Sensor 1: 463.51 cm
The distance is: 261
Distance Sensor 2: 11.80 cm
The distance is: 268
Distance Sensor 1: 19.81 cm
Distance Sensor 2: 468.09 cm
The distance is: 1429
Distance Sensor 2: 290.97 cm
The distance is: 263
Distance Sensor 1: 462.67 cm
The distance is: 284
Distance Sensor 2: 294.09 cm
The distance is: 692
Distance Sensor 2: 191.74 cm
Distance Sensor 1: 19.28 cm
The distance is: 662
Distance Sensor 2: 638.85 cm
The distance is: 265
Distance Sensor 1: 1150.03 cm
[0;31mE (60663) example: recvfrom failed: errno 11[0m
[0;31mE (60663) example: Shutting down socket and restarting...[0m
[0;32mI (60663) example: Socket created[0m
[0;32mI (60663) example: Socket bound, port 12345[0m
[0;32mI (60663) example: Waiting for data[0m
The distance is: 1060
Distance Sensor 2: 11.27 cm
The distance is: 222
Distance Sensor 2: 810.58 cm
Distance Sensor 1: 19.98 cm
The distance is: 268
Distance Sensor 2: 7.46 cm
The distance is: 572
Distance Sensor 1: 1378.11 cm
The distance is: 735
Distance Sensor 2: 459.00 cm
The distance is: 992
Distance Sensor 2: 9.90 cm
Distance Sensor 1: 21.21 cm
The distance is: 1014
Distance Sensor 2: 810.56 cm
The distance is: 1129
Distance Sensor 1: 1377.93 cm
The distance is: 276
Distance Sensor 2: 8.23 cm
The distance is: 464
Distance Sensor 2: 124.77 cm
Distance Sensor 1: 807.28 cm
The distance is: 1039
Distance Sensor 2: 8.70 cm
The distance is: 736
Distance Sensor 1: 352.16 cm
Distance Sensor 2: 469.62 cm
The distance is: 240
The distance is: 274
Distance Sensor 2: 639.87 cm
The distance is: 268
Distance Sensor 1: 1377.90 cm
Distance Sensor 2: 294.83 cm
The distance is: 526
The distance is: 701
Distance Sensor 2: 1027.03 cm
Distance Sensor 1: 806.14 cm
The distance is: 244
Distance Sensor 2: 1027.82 cm
The distance is: 1473
Distance Sensor 1: 1147.66 cm
Distance Sensor 2: 8.95 cm
The distance is: 672
[0;31mE (70673) example: recvfrom failed: errno 11[0m
[0;31mE (70673) example: Shutting down socket and restarting...[0m
[0;32mI (70673) example: Socket created[0m
[0;32mI (70673) example: Socket bound, port 12345[0m
[0;32mI (70673) example: Waiting for data[0m
The distance is: 253
Distance Sensor 2: 471.08 cm
Distance Sensor 1: 20.25 cm
The distance is: 542
Distance Sensor 2: 299.97 cm
The distance is: 269
Distance Sensor 1: 1377.88 cm
Distance Sensor 2: 627.84 cm
The distance is: 272
The distance is: 1360
Distance Sensor 2: 15.85 cm
Distance Sensor 1: 20.41 cm
The distance is: 265
Distance Sensor 2: 131.37 cm
The distance is: 249
Distance Sensor 1: 1377.13 cm
Distance Sensor 2: 641.75 cm
The distance is: 370
The distance is: 278
Distance Sensor 2: 297.90 cm
Distance Sensor 1: 805.66 cm
The distance is: 657
Distance Sensor 2: 637.79 cm
The distance is: 209
Distance Sensor 2: 9.02 cm
Distance Sensor 1: 808.40 cm
The distance is: 985
The distance is: 249
Distance Sensor 2: 128.44 cm
Distance Sensor 1: 1377.90 cm
The distance is: 683
Distance Sensor 2: 642.04 cm
The distance is: 268
Distance Sensor 2: 636.83 cm
Distance Sensor 1: 19.57 cm
The distance is: 1626
The distance is: 264
Distance Sensor 2: 9.50 cm
The distance is: 261
Distance Sensor 1: 1147.61 cm
Distance Sensor 2: 466.81 cm
The distance is: 286
Distance Sensor 2: 8.90 cm
The distance is: 525
Distance Sensor 1: 19.77 cm
[0;31mE (80683) example: recvfrom failed: errno 11[0m
[0;31mE (80683) example: Shutting down socket and restarting...[0m
[0;32mI (80683) example: Socket created[0m
[0;32mI (80683) example: Socket bound, port 12345[0m
[0;32mI (80683) example: Waiting for data[0m
The distance is: 253
Distance Sensor 2: 460.08 cm
The distance is: 1012
Distance Sensor 1: 1377.93 cm
Distance Sensor 2: 9.52 cm
The distance is: 1048
Distance Sensor 2: 465.35 cm
The distance is: 260
Distance Sensor 1: 19.57 cm
Distance Sensor 2: 18.83 cm
The distance is: 755
The distance is: 667
Distance Sensor 1: 705.59 cm
Distance Sensor 2: 116.38 cm
The distance is: 1480
Distance Sensor 2: 637.17 cm
The distance is: 1569
Distance Sensor 1: 1148.31 cm
Distance Sensor 2: 275.31 cm
The distance is: 1111
The distance is: 1671
Distance Sensor 2: 8.80 cm
Distance Sensor 1: 20.53 cm
The distance is: 265
Distance Sensor 2: 465.81 cm
The distance is: 783
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 8.45 cm
The distance is: 274
The distance is: 1004
Distance Sensor 2: 467.70 cm
Distance Sensor 1: 19.77 cm
The distance is: 735
Distance Sensor 2: 9.06 cm
The distance is: 268
Distance Sensor 1: 1148.76 cm
Distance Sensor 2: 467.59 cm
The distance is: 1007
The distance is: 542
Distance Sensor 2: 8.90 cm
Distance Sensor 1: 20.19 cm
The distance is: 754
Distance Sensor 2: 128.33 cm
The distance is: 265
Distance Sensor 2: 9.79 cm
Distance Sensor 1: 1377.78 cm
[0;31mE (90693) example: recvfrom failed: errno 11[0m
[0;31mE (90693) example: Shutting down socket and restarting...[0m
[0;32mI (90693) example: Socket created[0m
[0;32mI (90693) example: Socket bound, port 12345[0m
[0;32mI (90693) example: Waiting for data[0m
The distance is: 1027
The distance is: 970
Distance Sensor 2: 471.11 cm
Distance Sensor 1: 20.05 cm
The distance is: 262
Distance Sensor 2: 8.23 cm
The distance is: 759
Distance Sensor 2: 465.76 cm
The distance is: 259
Distance Sensor 1: 1377.88 cm
The distance is: 1121
Distance Sensor 2: 302.30 cm
The distance is: 820
Distance Sensor 1: 19.77 cm
Distance Sensor 2: 636.93 cm
The distance is: 267
Distance Sensor 2: 16.58 cm
The distance is: 1156
Distance Sensor 1: 1377.75 cm
The distance is: 658
Distance Sensor 2: 125.85 cm
The distance is: 1051
Distance Sensor 1: 19.64 cm
Distance Sensor 2: 637.45 cm
The distance is: 266
Distance Sensor 2: 292.92 cm
The distance is: 278
Distance Sensor 1: 1147.88 cm
The distance is: 771
Distance Sensor 2: 8.37 cm
The distance is: 1050
Distance Sensor 1: 350.63 cm
Distance Sensor 2: 467.29 cm
