ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  559fc25c2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 2: 369.27 cm
Distance Sensor 1: 390.90 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (823) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6620, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (873) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (913) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1023) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
The distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 305.84 cm
The distance is: 98
Wheel speed = 0 cm per secondDistance Sensor 1: 443.89 cm
Distance Sensor 2: 1028.42 cm
The distance is: 100
Wheel speed = 0 cm per secondThe distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 387.23 cm
Distance Sensor 1: 462.91 cm
The distance is: 99
Wheel speed = 0 cm per secondI (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 207.39 cm
I (3683) wifi:state: init -> auth (b0)
The distance is: 99
Wheel speed = 0 cm per secondI (3793) wifi:state: auth -> assoc (0)
I (3833) wifi:state: assoc -> run (10)
Distance Sensor 1: 803.43 cm
I (3873) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (4043) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4043) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (4043) wifi:pm start, type: 1

I (4083) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 299.42 cm
The distance is: 100
Wheel speed = 0 cm per secondThe distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 2: 984.48 cm
Distance Sensor 1: 1377.33 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 17.29 cm
[0;32mI (5553) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5553) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
The distance is: 100
Wheel speed = 0 cm per second[0;32mI (5823) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5823) example_common: Connected to example_netif_sta[0m
[0;32mI (5833) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5843) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5853) example: Socket created[0m
[0;32mI (5853) example: Socket bound, port 12345[0m
[0;32mI (5863) example: Waiting for data[0m
[0;32mI (5863) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5873) main_task: Returned from app_main()[0m
Distance Sensor 1: 1377.44 cm
- oscillator: ok 
Distance Sensor 2: 475.84 cm
The distance is: 101
Wheel speed = 0 cm per second- blink: off 
- brightness: max 
The distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 2: 292.30 cm
Distance Sensor 1: 1376.78 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 296.09 cm
The distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 2: 295.10 cm
Distance Sensor 1: 807.35 cm
The distance is: 101
Wheel speed = 0 cm per secondThe distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 300.78 cm
Distance Sensor 1: 460.87 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 291.09 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 641.68 cm
Distance Sensor 1: 800.85 cm
The distance is: 100
Wheel speed = 0 cm per secondThe distance is: 98
Wheel speed = 0 cm per secondDistance Sensor 2: 300.06 cm
Distance Sensor 1: 457.34 cm
The distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 2: 11.13 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 131.90 cm
The distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 1: 805.45 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 300.78 cm
The distance is: 98
Wheel speed = 0 cm per secondDistance Sensor 1: 446.52 cm
Distance Sensor 2: 299.11 cm
The distance is: 97
Wheel speed = 0 cm per secondDistance Sensor 2: 294.86 cm
The distance is: 101
Wheel speed = 0 cm per secondDistance Sensor 1: 458.44 cm
Distance Sensor 2: 298.51 cm
The distance is: 99
Wheel speed = 0 cm per secondThe distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 1: 808.67 cm
[0;32mI (15353) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (15353) example: s[0m
[0;32mI (15363) example: Waiting for data[0m
Distance Sensor 2: 262.21 cm
The distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 293.88 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 1: 124.78 cm
Distance Sensor 2: 287.62 cm
The distance is: 101
Wheel speed = 0 cm per secondThe distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 292.68 cm
Distance Sensor 1: 800.97 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 294.67 cm
The distance is: 99
Wheel speed = 0 cm per second[0;32mI (18333) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (18333) example: f[0m
[0;32mI (18333) example: Waiting for data[0m
Distance Sensor 1: 457.22 cm
Distance Sensor 2: 297.07 cm
The distance is: 100
Wheel speed = 0 cm per secondThe distance is: 99
Wheel speed = 8 cm per secondDistance Sensor 2: 301.86 cm
Distance Sensor 1: 459.45 cm
The distance is: 91
Wheel speed = 8 cm per secondDistance Sensor 2: 296.30 cm
The distance is: 62
Wheel speed = 8 cm per secondDistance Sensor 1: 1376.63 cm
Distance Sensor 2: 639.25 cm
The distance is: 37
Wheel speed = 8 cm per secondThe distance is: 21
Wheel speed = 8 cm per secondDistance Sensor 2: 12.62 cm
Distance Sensor 1: 1377.44 cm
The distance is: 25
Wheel speed = 8 cm per secondDistance Sensor 2: 1.37 cm
The distance is: 17
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.45 cm
Distance Sensor 2: 298.80 cm
The distance is: 15
Wheel speed = 0 cm per secondThe distance is: 16
Wheel speed = 0 cm per secondDistance Sensor 2: 638.39 cm
Distance Sensor 1: 1376.54 cm
The distance is: 17
Wheel speed = 0 cm per secondDistance Sensor 2: 16.22 cm
The distance is: 21
Wheel speed = 0 cm per secondDistance Sensor 2: 125.78 cm
The distance is: 37
Wheel speed = 0 cm per secondDistance Sensor 1: 806.87 cm
The distance is: 52
Wheel speed = 0 cm per secondDistance Sensor 2: 296.52 cm
The distance is: 13
Wheel speed = 0 cm per secondDistance Sensor 1: 464.47 cm
Distance Sensor 2: 12.23 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 2: 473.55 cm
The distance is: 113
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.54 cm
The distance is: 115
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.09 cm
The distance is: 125
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.63 cm
Distance Sensor 2: 119.38 cm
The distance is: 118
Wheel speed = 0 cm per second[0;31mE (28333) example: recvfrom failed: errno 11[0m
[0;31mE (28333) example: Shutting down socket and restarting...[0m
[0;32mI (28333) example: Socket created[0m
[0;32mI (28333) example: Socket bound, port 12345[0m
[0;32mI (28343) example: Waiting for data[0m
Distance Sensor 2: 298.96 cm
The distance is: 120
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.72 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 296.83 cm
The distance is: 118
Wheel speed = 0 cm per secondDistance Sensor 2: 298.80 cm
Distance Sensor 1: 1376.70 cm
The distance is: 120
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.02 cm
The distance is: 120
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.57 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 469.19 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 984.79 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.84 cm
Distance Sensor 2: 286.95 cm
The distance is: 118
Wheel speed = 0 cm per second[0;32mI (32973) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (32973) example: a[0m
[0;32mI (32973) example: Waiting for data[0m
The distance is: 118
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.56 cm
Distance Sensor 2: 1028.45 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 122.81 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.49 cm
Distance Sensor 2: 296.03 cm
The distance is: 119
Wheel speed = 0 cm per secondThe distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 298.34 cm
Distance Sensor 1: 9.31 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 2: 294.67 cm
The distance is: 119
Wheel speed = 0 cm per secondDistance Sensor 1: 1376.39 cm
Distance Sensor 2: 293.95 cm
The distance is: 119
Wheel speed = 0 cm per secondThe distance is: 121
Wheel speed = 0 cm per secondDistance Sensor 2: 294.98 cm
Distance Sensor 1: 1376.51 cm
[0;32mI (37573) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (37573) example: f[0m
[0;32mI (37583) example: Waiting for data[0m
The distance is: 120
Wheel speed = 0 cm per secondDistance Sensor 2: 293.56 cm
The distance is: 121
Wheel speed = 8 cm per secondDistance Sensor 1: 9.78 cm
Distance Sensor 2: 1028.35 cm
The distance is: 107
Wheel speed = 8 cm per secondThe distance is: 82
Wheel speed = 8 cm per secondDistance Sensor 2: 467.87 cm
Distance Sensor 1: 461.25 cm
The distance is: 44
Wheel speed = 8 cm per secondDistance Sensor 2: 299.70 cm
The distance is: 4
Wheel speed = 8 cm per secondDistance Sensor 1: 115.33 cm
Distance Sensor 2: 117.89 cm
The distance is: 1
Wheel speed = 8 cm per secondThe distance is: 0
Wheel speed = 8 cm per secondDistance Sensor 2: 118.75 cm
Distance Sensor 1: 116.57 cm
The distance is: 0
Wheel speed = 0 cm per secondDistance Sensor 2: 119.90 cm
The distance is: 0
Wheel speed = 0 cm per secondDistance Sensor 1: 118.94 cm
Distance Sensor 2: 118.18 cm
The distance is: 0
Wheel speed = 0 cm per secondThe distance is: 2
Wheel speed = 0 cm per secondDistance Sensor 2: 125.23 cm
Distance Sensor 1: 1377.45 cm
The distance is: 23
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.43 cm
The distance is: 75
Wheel speed = 0 cm per secondDistance Sensor 2: 62.68 cm
Distance Sensor 1: 198.46 cm
The distance is: 97
Wheel speed = 0 cm per secondThe distance is: 166
Wheel speed = 0 cm per secondDistance Sensor 2: 243.65 cm
Distance Sensor 1: 42.96 cm
The distance is: 203
Wheel speed = 0 cm per secondDistance Sensor 2: 817.75 cm
The distance is: 265
Wheel speed = 0 cm per secondDistance Sensor 2: 167.52 cm
The distance is: 272
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.35 cm
The distance is: 224
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.01 cm
[0;31mE (47583) example: recvfrom failed: errno 11[0m
[0;31mE (47583) example: Shutting down socket and restarting...[0m
[0;32mI (47583) example: Socket created[0m
[0;32mI (47583) example: Socket bound, port 12345[0m
[0;32mI (47583) example: Waiting for data[0m
The distance is: 267
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.35 cm
Distance Sensor 2: 1028.19 cm
The distance is: 319
Wheel speed = 0 cm per secondThe distance is: 451
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.01 cm
Distance Sensor 1: 40.11 cm
The distance is: 290
Wheel speed = 0 cm per secondDistance Sensor 2: 81.19 cm
The distance is: 234
Wheel speed = 0 cm per secondDistance Sensor 1: 124.58 cm
Distance Sensor 2: 60.44 cm
The distance is: 252
Wheel speed = 0 cm per secondThe distance is: 295
Wheel speed = 0 cm per secondDistance Sensor 2: 375.10 cm
Distance Sensor 1: 154.30 cm
The distance is: 1104
Wheel speed = 0 cm per secondDistance Sensor 2: 81.60 cm
The distance is: 411
Wheel speed = 0 cm per secondDistance Sensor 1: 87.40 cm
Distance Sensor 2: 90.23 cm
The distance is: 689
Wheel speed = 0 cm per secondDistance Sensor 2: 290.76 cm
The distance is: 174
Wheel speed = 0 cm per secondDistance Sensor 1: 226.26 cm
The distance is: 165
Wheel speed = 0 cm per secondDistance Sensor 2: 985.27 cm
The distance is: 92
Wheel speed = 0 cm per secondDistance Sensor 1: 102.97 cm
Distance Sensor 2: 158.29 cm
The distance is: 19
Wheel speed = 0 cm per secondThe distance is: 19
Wheel speed = 0 cm per secondDistance Sensor 2: 264.61 cm
Distance Sensor 1: 270.76 cm
The distance is: 144
Wheel speed = 0 cm per secondDistance Sensor 2: 120.05 cm
The distance is: 148
Wheel speed = 0 cm per secondDistance Sensor 1: 98.13 cm
Distance Sensor 2: 113.98 cm
The distance is: 147
Wheel speed = 0 cm per secondDistance Sensor 2: 116.21 cm
The distance is: 140
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.61 cm
The distance is: 146
Wheel speed = 0 cm per secondDistance Sensor 2: 122.14 cm
[0;31mE (57593) example: recvfrom failed: errno 11[0m
[0;31mE (57593) example: Shutting down socket and restarting...[0m
[0;32mI (57593) example: Socket created[0m
[0;32mI (57593) example: Socket bound, port 12345[0m
[0;32mI (57593) example: Waiting for data[0m
The distance is: 149
Wheel speed = 0 cm per secondDistance Sensor 1: 87.76 cm
Distance Sensor 2: 89.23 cm
The distance is: 144
Wheel speed = 0 cm per second[0;32mI (58283) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (58283) example: s[0m
[0;32mI (58293) example: Waiting for data[0m
Distance Sensor 2: 90.50 cm
The distance is: 159
Wheel speed = 0 cm per secondDistance Sensor 1: 99.30 cm
The distance is: 144
Wheel speed = 0 cm per secondDistance Sensor 2: 264.33 cm
[0;32mI (59693) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (59693) example: f[0m
[0;32mI (59703) example: Waiting for data[0m
The distance is: 146
Wheel speed = 0 cm per secondDistance Sensor 2: 266.37 cm
Distance Sensor 1: 97.60 cm
The distance is: 147
Wheel speed = 8 cm per secondDistance Sensor 2: 304.74 cm
The distance is: 130
Wheel speed = 8 cm per secondDistance Sensor 1: 1377.57 cm
The distance is: 111
Wheel speed = 8 cm per secondDistance Sensor 2: 300.25 cm
The distance is: 96
Wheel speed = 8 cm per secondDistance Sensor 2: 294.74 cm
Distance Sensor 1: 291.70 cm
The distance is: 73
Wheel speed = 8 cm per secondDistance Sensor 2: 300.21 cm
The distance is: 33
Wheel speed = 8 cm per secondDistance Sensor 1: 1377.40 cm
The distance is: 12
Wheel speed = 8 cm per secondDistance Sensor 2: 1028.62 cm
The distance is: 8
Wheel speed = 8 cm per secondDistance Sensor 2: 123.91 cm
Distance Sensor 1: 1376.60 cm
The distance is: 5
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  559fc25c2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 1: 195.24 cm
Distance Sensor 2: 230.87 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.14 cm
The distance is: 52
Wheel speed = 0 cm per secondDistance Sensor 1: 172.72 cm
Distance Sensor 2: 1028.04 cm
The distance is: 52
Wheel speed = 0 cm per secondThe distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 1: 351.15 cm
Distance Sensor 2: 173.34 cm
The distance is: 53
Wheel speed = 0 cm per secondI (3423) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 17.17 cm
I (3673) wifi:state: init -> auth (b0)
I (3673) wifi:state: auth -> assoc (0)
I (3683) wifi:state: assoc -> run (10)
I (3693) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3723) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3723) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (3723) wifi:pm start, type: 1

The distance is: 53
Wheel speed = 0 cm per secondI (3773) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 1: 390.56 cm
Distance Sensor 2: 1027.83 cm
The distance is: 54
Wheel speed = 0 cm per secondThe distance is: 53
Wheel speed = 0 cm per second[0;32mI (4813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 1: 1377.99 cm
Distance Sensor 2: 987.82 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 176.34 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 1: 348.16 cm
[0;32mI (6233) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6233) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
The distance is: 53
Wheel speed = 0 cm per second[0;32mI (6243) example_common: Connected to example_netif_sta[0m
[0;32mI (6253) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6253) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 1027.77 cm
[0;32mI (6263) example: Socket created[0m
[0;32mI (6263) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (6273) example: Socket bound, port 12345[0m
[0;32mI (6283) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (6293) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
The distance is: 53
Wheel speed = 0 cm per second- brightness: max 
Distance Sensor 1: 452.81 cm
Distance Sensor 2: 169.17 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 168.50 cm
The distance is: 54
Wheel speed = 0 cm per secondDistance Sensor 1: 32.71 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 160.46 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 1: 0.09 cm
Distance Sensor 2: 211.60 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 639.87 cm
The distance is: 54
Wheel speed = 0 cm per secondDistance Sensor 1: 334.22 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 162.12 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 530.23 cm
Distance Sensor 1: 341.46 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 639.76 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 1: 32.45 cm
The distance is: 53
Wheel speed = 0 cm per secondDistance Sensor 2: 640.38 cm
