ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6efe2710b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 35.33 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6558, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 35.33 cm
Average Distance = 531.42 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 35.33 cm
Average Distance = 531.42 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.51 cm
Distance Sensor 1: 35.33 cm
Average Distance = 531.42 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.44 cm
Distance Sensor 1: 29.52 cm
Average Distance = 528.48 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.44 cm
Distance Sensor 1: 29.52 cm
Average Distance = 528.48 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.52 cm
Average Distance = 528.43 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.52 cm
Average Distance = 528.43 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.62 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.62 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.62 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.62 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.37 cm
Distance Sensor 1: 32.76 cm
Average Distance = 530.06 cm per second
SideSensor = 1 
I (3753) wifi:state: assoc -> run (10)
I (3803) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.37 cm
Distance Sensor 1: 32.76 cm
Average Distance = 530.06 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.37 cm
Distance Sensor 1: 32.76 cm
Average Distance = 530.06 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 35.77 cm
Distance Sensor 1: 32.76 cm
Average Distance = 34.27 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 35.77 cm
Distance Sensor 1: 30.66 cm
Average Distance = 33.22 cm per second
SideSensor = 1 
I (4913) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4913) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (4913) wifi:pm start, type: 1

I (4923) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 35.77 cm
Distance Sensor 1: 30.66 cm
Average Distance = 33.22 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1022.53 cm
Distance Sensor 1: 30.66 cm
Average Distance = 526.60 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1022.53 cm
Distance Sensor 1: 30.66 cm
Average Distance = 526.60 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 29.09 cm
Average Distance = 528.19 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 29.09 cm
Average Distance = 528.19 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 29.09 cm
Average Distance = 528.19 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 29.09 cm
Average Distance = 528.16 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 29.31 cm
Average Distance = 528.27 cm per second
SideSensor = 1 
[0;32mI (6813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 29.31 cm
Average Distance = 528.27 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 29.31 cm
Average Distance = 528.32 cm per second
SideSensor = 1 
[0;32mI (7423) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7423) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (7433) example_common: Connected to example_netif_sta[0m
[0;32mI (7433) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (7443) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7453) example: Socket created[0m
[0;32mI (7453) example: Socket bound, port 12345[0m
[0;32mI (7463) example: Waiting for data[0m
[0;32mI (7463) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (7473) main_task: Returned from app_main()[0m
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 29.31 cm
Average Distance = 528.32 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 30.03 cm
Average Distance = 528.68 cm per second
SideSensor = 1 
- blink: off 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.44 cm
Distance Sensor 1: 30.03 cm
Average Distance = 528.73 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.44 cm
Distance Sensor 1: 30.03 cm
Average Distance = 528.73 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.44 cm
Distance Sensor 1: 30.03 cm
Average Distance = 528.73 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 31.81 cm
Average Distance = 528.78 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 31.81 cm
Average Distance = 529.67 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 31.81 cm
Average Distance = 529.67 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.27 cm
Distance Sensor 1: 31.81 cm
Average Distance = 529.54 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.27 cm
Distance Sensor 1: 42.22 cm
Average Distance = 529.54 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 42.22 cm
Average Distance = 534.78 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 42.22 cm
Average Distance = 534.78 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 42.22 cm
Average Distance = 534.78 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 29.89 cm
Average Distance = 534.84 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.67 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.67 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 29.89 cm
Average Distance = 528.61 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 41.38 cm
Average Distance = 528.61 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 41.38 cm
Average Distance = 534.36 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 41.38 cm
Average Distance = 534.35 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 41.38 cm
Average Distance = 534.35 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 40.66 cm
Average Distance = 534.35 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 40.66 cm
Average Distance = 534.00 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 40.66 cm
Average Distance = 534.00 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 40.66 cm
Average Distance = 534.00 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 41.30 cm
Average Distance = 533.98 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.30 cm
Distance Sensor 1: 41.30 cm
Average Distance = 534.30 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 41.30 cm
Average Distance = 534.31 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 41.30 cm
Average Distance = 534.31 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.32 cm
Distance Sensor 1: 39.70 cm
Average Distance = 534.31 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 39.70 cm
Average Distance = 533.55 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 39.70 cm
Average Distance = 533.55 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.41 cm
Distance Sensor 1: 39.70 cm
Average Distance = 533.55 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 40.08 cm
Average Distance = 533.47 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 40.08 cm
Average Distance = 533.66 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 40.08 cm
Average Distance = 533.66 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 29.52 cm
Distance Sensor 1: 40.08 cm
Average Distance = 34.80 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 29.52 cm
Distance Sensor 1: 86.71 cm
Average Distance = 34.80 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 27.70 cm
Distance Sensor 1: 86.71 cm
Average Distance = 57.20 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 27.70 cm
Distance Sensor 1: 86.71 cm
Average Distance = 57.20 cm per second
SideSensor = 1 
[0;31mE (17463) example: recvfrom failed: errno 11[0m
[0;31mE (17463) example: Shutting down socket and restarting...[0m
[0;32mI (17463) example: Socket created[0m
[0;32mI (17463) example: Socket bound, port 12345[0m
[0;32mI (17463) example: Waiting for data[0m
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 27.70 cm
Distance Sensor 1: 86.71 cm
Average Distance = 57.20 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 28.90 cm
Distance Sensor 1: 30.46 cm
Average Distance = 57.80 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 28.90 cm
Distance Sensor 1: 30.46 cm
Average Distance = 29.68 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 28.90 cm
Distance Sensor 1: 30.46 cm
Average Distance = 29.68 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 30.46 cm
Average Distance = 528.91 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 85.22 cm
Average Distance = 528.91 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 85.22 cm
Average Distance = 556.29 cm per second
SideSensor = 1 
[0;32mI (19183) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (19183) example: k[0m
[0;32mI (19193) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 813.56 cm
Distance Sensor 1: 85.22 cm
Average Distance = 449.39 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 813.56 cm
Distance Sensor 1: 85.22 cm
Average Distance = 449.39 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 35.19 cm
Distance Sensor 1: 30.22 cm
Average Distance = 60.21 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 35.19 cm
Distance Sensor 1: 30.22 cm
Average Distance = 32.71 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 35.19 cm
Distance Sensor 1: 30.22 cm
Average Distance = 32.71 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 30.22 cm
Average Distance = 528.67 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 31.69 cm
Average Distance = 528.67 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.11 cm
Distance Sensor 1: 31.69 cm
Average Distance = 529.40 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 52.22 cm
Distance Sensor 1: 31.69 cm
Average Distance = 41.96 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 52.22 cm
Distance Sensor 1: 31.69 cm
Average Distance = 41.96 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.22 cm
Average Distance = 529.69 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.22 cm
Average Distance = 535.46 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.70 cm
Distance Sensor 1: 43.22 cm
Average Distance = 535.46 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 61.83 cm
Distance Sensor 1: 43.22 cm
Average Distance = 52.52 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 61.83 cm
Distance Sensor 1: 32.07 cm
Average Distance = 52.52 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 61.83 cm
Distance Sensor 1: 32.07 cm
Average Distance = 46.95 cm per second
SideSensor = 0 
[0;32mI (23053) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (23053) example: k[0m
[0;32mI (23063) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.04 cm
Distance Sensor 1: 32.07 cm
Average Distance = 529.56 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.04 cm
Distance Sensor 1: 32.07 cm
Average Distance = 529.56 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 34.71 cm
Distance Sensor 1: 29.64 cm
Average Distance = 33.39 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 34.71 cm
Distance Sensor 1: 29.64 cm
Average Distance = 32.17 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 34.71 cm
Distance Sensor 1: 29.64 cm
Average Distance = 32.17 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 29.64 cm
Average Distance = 528.75 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 30.34 cm
Average Distance = 528.75 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.87 cm
Distance Sensor 1: 30.34 cm
Average Distance = 529.10 cm per second
SideSensor = 1 
[0;32mI (25003) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (25013) example: k[0m
[0;32mI (25013) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 37.78 cm
Distance Sensor 1: 30.34 cm
Average Distance = 34.06 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 37.78 cm
Distance Sensor 1: 30.34 cm
Average Distance = 34.06 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 117.72 cm
Distance Sensor 1: 84.52 cm
Average Distance = 34.06 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 117.72 cm
Distance Sensor 1: 84.52 cm
Average Distance = 101.12 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 117.72 cm
Distance Sensor 1: 84.52 cm
Average Distance = 101.12 cm per second
SideSensor = 0 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 298.70 cm
Distance Sensor 1: 84.52 cm
Average Distance = 191.61 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 298.70 cm
Distance Sensor 1: 30.44 cm
Average Distance = 191.61 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 298.70 cm
Distance Sensor 1: 30.44 cm
Average Distance = 164.57 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 36.53 cm
Distance Sensor 1: 30.44 cm
Average Distance = 33.49 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 36.53 cm
Distance Sensor 1: 30.44 cm
Average Distance = 33.49 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 697.97 cm
Distance Sensor 1: 29.22 cm
Average Distance = 33.49 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 697.97 cm
Distance Sensor 1: 29.22 cm
Average Distance = 363.60 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 697.97 cm
Distance Sensor 1: 29.22 cm
Average Distance = 363.60 cm per second
SideSensor = 0 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 20.41 cm
Distance Sensor 1: 29.22 cm
Average Distance = 24.82 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 20.41 cm
Distance Sensor 1: 85.36 cm
Average Distance = 24.82 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 20.41 cm
Distance Sensor 1: 85.36 cm
Average Distance = 52.88 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 472.60 cm
Distance Sensor 1: 85.36 cm
Average Distance = 278.98 cm per second
SideSensor = 0 
[0;32mI (29323) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (29323) example: k[0m
[0;32mI (29323) example: Waiting for data[0m
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 472.60 cm
Distance Sensor 1: 85.36 cm
Average Distance = 278.98 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 299.10 cm
Distance Sensor 1: 83.45 cm
Average Distance = 192.23 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 299.10 cm
Distance Sensor 1: 83.45 cm
Average Distance = 191.27 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 299.10 cm
Distance Sensor 1: 83.45 cm
Average Distance = 191.27 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 56.23 cm
Distance Sensor 1: 83.45 cm
Average Distance = 69.84 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 56.23 cm
Distance Sensor 1: 81.84 cm
Average Distance = 69.84 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 56.23 cm
Distance Sensor 1: 81.84 cm
Average Distance = 69.04 cm per second
SideSensor = 1 
[0;32mI (31153) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (31153) example: f[0m
[0;32mI (31153) example: Waiting for data[0m
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.10 cm
Distance Sensor 1: 81.84 cm
Average Distance = 554.47 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.10 cm
Distance Sensor 1: 81.84 cm
Average Distance = 554.47 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 37.87 cm
Distance Sensor 1: 29.10 cm
Average Distance = 59.85 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 37.87 cm
Distance Sensor 1: 29.10 cm
Average Distance = 33.49 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 37.87 cm
Distance Sensor 1: 29.10 cm
Average Distance = 33.49 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 29.10 cm
Average Distance = 528.28 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 80.98 cm
Average Distance = 528.28 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 80.98 cm
Average Distance = 554.22 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 3.31 cm
Distance Sensor 1: 80.98 cm
Average Distance = 42.15 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 3.31 cm
Distance Sensor 1: 80.98 cm
Average Distance = 42.15 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 8 cm per second
Distance Sensor 2: 3.46 cm
Distance Sensor 1: 3.69 cm
Average Distance = 42.22 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 3.46 cm
Distance Sensor 1: 3.69 cm
Average Distance = 3.58 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 3.46 cm
Distance Sensor 1: 3.69 cm
Average Distance = 3.58 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 8 cm per second
Distance Sensor 2: 5.61 cm
Distance Sensor 1: 3.69 cm
Average Distance = 4.65 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 5.61 cm
Distance Sensor 1: 3.74 cm
Average Distance = 4.65 cm per second
SideSensor = 1 
///
The distance is: 106
Wheel speed = 8 cm per second
Distance Sensor 2: 5.61 cm
Distance Sensor 1: 3.74 cm
Average Distance = 4.67 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 8 cm per second
Distance Sensor 2: 3.33 cm
Distance Sensor 1: 3.74 cm
Average Distance = 3.53 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 3.33 cm
Distance Sensor 1: 3.74 cm
Average Distance = 3.53 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 47.64 cm
Distance Sensor 1: 29.60 cm
Average Distance = 25.69 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 47.64 cm
Distance Sensor 1: 29.60 cm
Average Distance = 38.62 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 47.64 cm
Distance Sensor 1: 29.60 cm
Average Distance = 38.62 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 97.39 cm
Distance Sensor 1: 29.60 cm
Average Distance = 63.50 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 97.39 cm
Distance Sensor 1: 82.08 cm
Average Distance = 63.50 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 12.37 cm
Distance Sensor 1: 82.08 cm
Average Distance = 47.22 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 12.37 cm
Distance Sensor 1: 82.08 cm
Average Distance = 47.22 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 12.37 cm
Distance Sensor 1: 82.08 cm
Average Distance = 47.22 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 30.29 cm
Average Distance = 554.78 cm per second
SideSensor = 1 
[0;32mI (37913) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (37913) example: r[0m
[0;32mI (37913) example: Waiting for data[0m
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 30.29 cm
Average Distance = 528.88 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.47 cm
Distance Sensor 1: 30.29 cm
Average Distance = 528.88 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 38.23 cm
Distance Sensor 1: 30.29 cm
Average Distance = 34.26 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 38.23 cm
Distance Sensor 1: 42.98 cm
Average Distance = 34.26 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = -10 cm per second
Distance Sensor 2: 38.23 cm
Distance Sensor 1: 42.98 cm
Average Distance = 40.60 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = -10 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 42.98 cm
Average Distance = 535.08 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = -10 cm per second
Distance Sensor 2: 1027.18 cm
Distance Sensor 1: 42.98 cm
Average Distance = 535.08 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = -10 cm per second
Distance Sensor 2: 525.01 cm
Distance Sensor 1: 30.00 cm
Average Distance = 535.08 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = -10 cm per second
Distance Sensor 2: 525.01 cm
Distance Sensor 1: 30.00 cm
Average Distance = 277.50 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = -10 cm per second
Distance Sensor 2: 525.01 cm
Distance Sensor 1: 30.00 cm
Average Distance = 277.50 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = -10 cm per second
Distance Sensor 2: 641.72 cm
Distance Sensor 1: 30.00 cm
Average Distance = 335.86 cm per second
SideSensor = 1 
[0;32mI (40573) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (40583) example: b[0m
[0;32mI (40583) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = -10 cm per second
Distance Sensor 2: 641.72 cm
Distance Sensor 1: 83.01 cm
Average Distance = 335.86 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 641.72 cm
Distance Sensor 1: 83.01 cm
Average Distance = 362.36 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 640.40 cm
Distance Sensor 1: 83.01 cm
Average Distance = 361.70 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 640.40 cm
Distance Sensor 1: 83.01 cm
Average Distance = 361.70 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 640.40 cm
Distance Sensor 1: 31.80 cm
Average Distance = 361.70 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 92.56 cm
Distance Sensor 1: 31.80 cm
Average Distance = 62.18 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 92.56 cm
Distance Sensor 1: 31.80 cm
Average Distance = 62.18 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 31.80 cm
Average Distance = 48.91 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 43.25 cm
Average Distance = 48.91 cm per second
SideSensor = 1 
[0;32mI (42923) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (42923) example: k[0m
[0;32mI (42923) example: Waiting for data[0m
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 43.25 cm
Average Distance = 54.64 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 124.78 cm
Distance Sensor 1: 43.25 cm
Average Distance = 84.02 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 124.78 cm
Distance Sensor 1: 43.25 cm
Average Distance = 84.02 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 62.17 cm
Distance Sensor 1: 84.79 cm
Average Distance = 52.71 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 62.17 cm
Distance Sensor 1: 84.79 cm
Average Distance = 73.48 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 62.17 cm
Distance Sensor 1: 84.79 cm
Average Distance = 73.48 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 97.96 cm
Distance Sensor 1: 84.79 cm
Average Distance = 91.38 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 97.96 cm
Distance Sensor 1: 69.85 cm
Average Distance = 91.38 cm per second
SideSensor = 0 
[0;32mI (44983) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (44983) example: f[0m
[0;32mI (44983) example: Waiting for data[0m
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 97.96 cm
Distance Sensor 1: 69.85 cm
Average Distance = 83.91 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 83.71 cm
Distance Sensor 1: 69.85 cm
Average Distance = 76.78 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 8 cm per second
Distance Sensor 2: 83.71 cm
Distance Sensor 1: 69.85 cm
Average Distance = 76.78 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 469.43 cm
Distance Sensor 1: 29.88 cm
Average Distance = 269.64 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 8 cm per second
Distance Sensor 2: 469.43 cm
Distance Sensor 1: 29.88 cm
Average Distance = 249.65 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 469.43 cm
Distance Sensor 1: 29.88 cm
Average Distance = 249.65 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 66.16 cm
Distance Sensor 1: 29.88 cm
Average Distance = 48.02 cm per second
SideSensor = 0 
///
The distance is: 107
Wheel speed = 8 cm per second
Distance Sensor 2: 66.16 cm
Distance Sensor 1: 3.84 cm
Average Distance = 48.02 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 8.75 cm
Distance Sensor 1: 3.84 cm
Average Distance = 6.29 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 8.75 cm
Distance Sensor 1: 3.84 cm
Average Distance = 6.29 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 8 cm per second
Distance Sensor 2: 8.75 cm
Distance Sensor 1: 3.84 cm
Average Distance = 6.29 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 3.00 cm
Distance Sensor 1: 3.94 cm
Average Distance = 3.42 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 3.00 cm
Distance Sensor 1: 3.94 cm
Average Distance = 3.47 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 3.00 cm
Distance Sensor 1: 3.94 cm
Average Distance = 3.47 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 8 cm per second
Distance Sensor 2: 814.92 cm
Distance Sensor 1: 3.94 cm
Average Distance = 409.43 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 814.92 cm
Distance Sensor 1: 76.06 cm
Average Distance = 409.43 cm per second
SideSensor = 0 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 36.07 cm
Distance Sensor 1: 76.06 cm
Average Distance = 56.06 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 36.07 cm
Distance Sensor 1: 76.06 cm
Average Distance = 56.06 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 36.07 cm
Distance Sensor 1: 76.06 cm
Average Distance = 56.06 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 28.67 cm
Average Distance = 551.93 cm per second
SideSensor = 0 
///
The distance is: 110
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 28.67 cm
Average Distance = 528.24 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 28.67 cm
Average Distance = 528.24 cm per second
SideSensor = 0 
///
The distance is: 112
Wheel speed = 8 cm per second
Distance Sensor 2: 64.31 cm
Distance Sensor 1: 28.67 cm
Average Distance = 46.49 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 64.31 cm
Distance Sensor 1: 28.73 cm
Average Distance = 46.49 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 64.31 cm
Distance Sensor 1: 28.73 cm
Average Distance = 46.52 cm per second
SideSensor = 0 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.20 cm
Distance Sensor 1: 28.73 cm
Average Distance = 527.96 cm per second
SideSensor = 0 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.20 cm
Distance Sensor 1: 28.73 cm
Average Distance = 527.96 cm per second
SideSensor = 0 
[0;32mI (51633) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (51633) example: k[0m
[0;32mI (51633) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 54.49 cm
Distance Sensor 1: 82.87 cm
Average Distance = 41.61 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 54.49 cm
Distance Sensor 1: 82.87 cm
Average Distance = 68.68 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 8 cm per second
Distance Sensor 2: 54.49 cm
Distance Sensor 1: 82.87 cm
Average Distance = 68.68 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 69.29 cm
Distance Sensor 1: 82.87 cm
Average Distance = 76.08 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 8 cm per second
Distance Sensor 2: 69.29 cm
Distance Sensor 1: 42.58 cm
Average Distance = 76.08 cm per second
SideSensor = 1 
[0;32mI (52763) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (52763) example: f[0m
[0;32mI (52773) example: Waiting for data[0m
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 5.02 cm
Distance Sensor 1: 42.58 cm
Average Distance = 23.80 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 5.02 cm
Distance Sensor 1: 42.58 cm
Average Distance = 23.80 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 8 cm per second
Distance Sensor 2: 5.02 cm
Distance Sensor 1: 42.58 cm
Average Distance = 23.80 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 3.31 cm
Distance Sensor 1: 3.94 cm
Average Distance = 22.95 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 8 cm per second
Distance Sensor 2: 3.31 cm
Distance Sensor 1: 3.94 cm
Average Distance = 3.63 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 3.31 cm
Distance Sensor 1: 3.94 cm
Average Distance = 3.63 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 8 cm per second
Distance Sensor 2: 63.28 cm
Distance Sensor 1: 3.94 cm
Average Distance = 33.61 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 8 cm per second
Distance Sensor 2: 63.28 cm
Distance Sensor 1: 30.99 cm
Average Distance = 33.61 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 8 cm per second
Distance Sensor 2: 129.24 cm
Distance Sensor 1: 30.99 cm
Average Distance = 80.12 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 129.24 cm
Distance Sensor 1: 30.99 cm
Average Distance = 80.12 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 129.24 cm
Distance Sensor 1: 30.99 cm
Average Distance = 80.12 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 40.13 cm
Distance Sensor 1: 78.92 cm
Average Distance = 35.56 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 40.13 cm
Distance Sensor 1: 78.92 cm
Average Distance = 59.53 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 92.08 cm
Distance Sensor 1: 78.92 cm
Average Distance = 59.53 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 92.08 cm
Distance Sensor 1: 78.92 cm
Average Distance = 85.50 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 92.08 cm
Distance Sensor 1: 41.35 cm
Average Distance = 85.50 cm per second
SideSensor = 1 
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 89.09 cm
Distance Sensor 1: 41.35 cm
Average Distance = 65.22 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 89.09 cm
Distance Sensor 1: 41.35 cm
Average Distance = 65.22 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 89.09 cm
Distance Sensor 1: 41.35 cm
Average Distance = 65.22 cm per second
SideSensor = 1 
///
The distance is: 107
Wheel speed = 0 cm per second
Distance Sensor 2: 812.55 cm
Distance Sensor 1: 29.45 cm
Average Distance = 426.95 cm per second
SideSensor = 1 
///
The distance is: 110
Wheel speed = 0 cm per second
Distance Sensor 2: 812.55 cm
Distance Sensor 1: 29.45 cm
Average Distance = 421.00 cm per second
SideSensor = 1 
