ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      0122755-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 11:31:28[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6041124a6...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 1: 78.07 cm
Distance Sensor 2: 58.26 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 73
Wheel speed = 0 cm per secondDistance Sensor 2: 86.26 cm
The distance is: 558
Wheel speed = 0 cm per secondDistance Sensor 1: 82.49 cm
Distance Sensor 2: 89.04 cm
The distance is: 1032
Wheel speed = 0 cm per secondDistance Sensor 2: 87.60 cm
The distance is: 1424
Wheel speed = 0 cm per secondDistance Sensor 1: 83.31 cm
The distance is: 124
Wheel speed = 0 cm per secondDistance Sensor 2: 179.49 cm
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
I (3663) wifi:state: auth -> assoc (0)
I (3673) wifi:state: assoc -> run (10)
The distance is: 1377
Wheel speed = 0 cm per secondI (3733) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 1: 82.49 cm
Distance Sensor 2: 87.24 cm
I (4153) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4163) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (4163) wifi:pm start, type: 1

I (4213) wifi:AP's beacon interval = 102400 us, DTIM period = 1
The distance is: 853
Wheel speed = 0 cm per secondDistance Sensor 2: 84.62 cm
The distance is: 1317
Wheel speed = 0 cm per secondDistance Sensor 1: 82.58 cm
The distance is: 16
Wheel speed = 0 cm per secondDistance Sensor 2: 88.39 cm
The distance is: 635
Wheel speed = 0 cm per secondDistance Sensor 1: 82.56 cm
[0;32mI (5803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 86.01 cm
The distance is: 1819
Wheel speed = 0 cm per secondDistance Sensor 2: 174.43 cm
[0;32mI (6663) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6663) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6673) example_common: Connected to example_netif_sta[0m
[0;32mI (6673) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6683) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6693) example: Socket created[0m
[0;32mI (6693) example: Socket bound, port 12345[0m
[0;32mI (6703) example: Waiting for data[0m
[0;32mI (6703) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6713) main_task: Returned from app_main()[0m
The distance is: 118
Wheel speed = 0 cm per secondDistance Sensor 1: 82.42 cm
- oscillator: ok 
- blink: off 
The distance is: 90
Wheel speed = 0 cm per secondDistance Sensor 2: 86.88 cm
- brightness: max 
The distance is: 1765
Wheel speed = 0 cm per secondDistance Sensor 1: 83.52 cm
Distance Sensor 2: 9.60 cm
The distance is: 631
Wheel speed = 0 cm per secondDistance Sensor 2: 87.45 cm
The distance is: 1731
Wheel speed = 0 cm per secondDistance Sensor 1: 83.69 cm
Distance Sensor 2: 86.78 cm
The distance is: 849
Wheel speed = 0 cm per secondThe distance is: 1586
Wheel speed = 0 cm per secondDistance Sensor 1: 82.65 cm
Distance Sensor 2: 83.43 cm
The distance is: 797
Wheel speed = 0 cm per secondDistance Sensor 2: 85.22 cm
The distance is: 109
Wheel speed = 0 cm per secondDistance Sensor 1: 82.32 cm
Distance Sensor 2: 85.22 cm
The distance is: 1556
Wheel speed = 0 cm per secondThe distance is: 850
Wheel speed = 0 cm per secondDistance Sensor 1: 81.79 cm
Distance Sensor 2: 85.05 cm
The distance is: 169
Wheel speed = 0 cm per secondDistance Sensor 2: 86.44 cm
The distance is: 605
Wheel speed = 0 cm per secondDistance Sensor 1: 82.23 cm
Distance Sensor 2: 88.73 cm
The distance is: 995
Wheel speed = 0 cm per secondThe distance is: 757
Wheel speed = 0 cm per secondDistance Sensor 1: 81.72 cm
Distance Sensor 2: 82.65 cm
The distance is: 1122
Wheel speed = 0 cm per secondDistance Sensor 2: 85.51 cm
The distance is: 170
Wheel speed = 0 cm per secondDistance Sensor 1: 9.09 cm
Distance Sensor 2: 300.28 cm
The distance is: 1525
Wheel speed = 0 cm per secondDistance Sensor 2: 4.25 cm
The distance is: 756
Wheel speed = 0 cm per secondDistance Sensor 1: 80.62 cm
The distance is: 704
Wheel speed = 0 cm per secondDistance Sensor 2: 4.66 cm
[0;31mE (16703) example: recvfrom failed: errno 11[0m
[0;31mE (16703) example: Shutting down socket and restarting...[0m
[0;32mI (16703) example: Socket created[0m
[0;32mI (16703) example: Socket bound, port 12345[0m
[0;32mI (16713) example: Waiting for data[0m
The distance is: 1180
Wheel speed = 0 cm per secondDistance Sensor 1: 81.09 cm
Distance Sensor 2: 3.34 cm
The distance is: 1787
Wheel speed = 0 cm per secondDistance Sensor 2: 4.84 cm
The distance is: 699
Wheel speed = 0 cm per secondDistance Sensor 1: 81.38 cm
The distance is: 812
Wheel speed = 0 cm per secondDistance Sensor 2: 3.45 cm
The distance is: 1733
Wheel speed = 0 cm per secondDistance Sensor 1: 80.40 cm
Distance Sensor 2: 5.25 cm
The distance is: 668
Wheel speed = 0 cm per secondDistance Sensor 2: 4.90 cm
The distance is: 1060
Wheel speed = 0 cm per secondDistance Sensor 1: 82.01 cm
The distance is: 982
Wheel speed = 0 cm per secondDistance Sensor 2: 4.48 cm
The distance is: 578
Wheel speed = 0 cm per secondDistance Sensor 1: 81.84 cm
Distance Sensor 2: 3.67 cm
The distance is: 728
Wheel speed = 0 cm per secondDistance Sensor 2: 5.57 cm
The distance is: 691
Wheel speed = 0 cm per secondDistance Sensor 1: 81.31 cm
Distance Sensor 2: 6.43 cm
The distance is: 678
Wheel speed = 0 cm per secondThe distance is: 213
Wheel speed = 0 cm per secondDistance Sensor 1: 80.83 cm
Distance Sensor 2: 6.29 cm
The distance is: 639
Wheel speed = 0 cm per secondDistance Sensor 2: 5.87 cm
The distance is: 694
Wheel speed = 0 cm per secondDistance Sensor 1: 79.64 cm
Distance Sensor 2: 6.12 cm
The distance is: 673
Wheel speed = 0 cm per secondThe distance is: 1003
Wheel speed = 0 cm per secondDistance Sensor 1: 80.54 cm
Distance Sensor 2: 5.80 cm
The distance is: 727
Wheel speed = 0 cm per secondDistance Sensor 2: 6.35 cm
The distance is: 206
Wheel speed = 0 cm per secondDistance Sensor 1: 80.14 cm
Distance Sensor 2: 5.69 cm
The distance is: 1432
Wheel speed = 0 cm per second[0;31mE (26713) example: recvfrom failed: errno 11[0m
[0;31mE (26713) example: Shutting down socket and restarting...[0m
[0;32mI (26713) example: Socket created[0m
[0;32mI (26713) example: Socket bound, port 12345[0m
[0;32mI (26723) example: Waiting for data[0m
The distance is: 685
Wheel speed = 0 cm per secondDistance Sensor 1: 80.76 cm
Distance Sensor 2: 4.85 cm
The distance is: 883
Wheel speed = 0 cm per secondDistance Sensor 2: 5.68 cm
[0;32mI (27523) example: Received 2 bytes from 192.168.1.7:[0m
[0;32mI (27523) example: d[0m
[0;32mI (27523) example: Waiting for data[0m
The distance is: 990
Wheel speed = 0 cm per secondDistance Sensor 1: 80.47 cm
Distance Sensor 2: 5.01 cm
The distance is: 1400
Wheel speed = 0 cm per secondDistance Sensor 2: 5.80 cm
The distance is: 1048
Wheel speed = 0 cm per secondDistance Sensor 1: 81.24 cm
The distance is: 839
Wheel speed = 0 cm per secondDistance Sensor 2: 5.64 cm
The distance is: 1600
Wheel speed = 0 cm per secondDistance Sensor 1: 82.15 cm
[0;32mI (29823) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (29833) example: d[0m
[0;32mI (29833) example: Waiting for data[0m
Distance Sensor 2: 85.54 cm
The distance is: 1117
Wheel speed = 0 cm per secondDistance Sensor 2: 84.53 cm
The distance is: 1076
Wheel speed = 0 cm per secondDistance Sensor 1: 82.68 cm
The distance is: 1101
Wheel speed = 0 cm per secondDistance Sensor 2: 83.55 cm
The distance is: 656
Wheel speed = 0 cm per secondDistance Sensor 1: 83.57 cm
Distance Sensor 2: 83.69 cm
[0;32mI (32173) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (32173) example: a[0m
[0;32mI (32173) example: Waiting for data[0m
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 23.39 cm
The distance is: 529
Wheel speed = 0 cm per secondDistance Sensor 1: 78.68 cm
The distance is: 1417
Wheel speed = 0 cm per secondDistance Sensor 2: 80.88 cm
The distance is: 727
Wheel speed = 0 cm per secondDistance Sensor 1: 165.69 cm
[0;32mI (33913) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (33913) example: s[0m
[0;32mI (33913) example: Waiting for data[0m
Distance Sensor 2: 82.05 cm
The distance is: 1085
Wheel speed = 0 cm per secondDistance Sensor 2: 84.17 cm
The distance is: 792
Wheel speed = 0 cm per secondDistance Sensor 1: 83.11 cm
Distance Sensor 2: 81.96 cm
The distance is: 1195
Wheel speed = 0 cm per secondThe distance is: 533
Wheel speed = 0 cm per secondDistance Sensor 1: 82.41 cm
