[1/5] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build/udp_server.bin
udp_server.bin binary size 0xc8630 bytes. Smallest app partition is 0x100000 bytes. 0x379d0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/Final/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-02650595 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-02650595
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cc:59:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 820784 bytes to 524371...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce87... (6 %)
Writing at 0x000274ff... (9 %)
Writing at 0x0002c5a2... (12 %)
Writing at 0x00034e3e... (15 %)
Writing at 0x0003c7c3... (18 %)
Writing at 0x000423e2... (21 %)
Writing at 0x000479f9... (24 %)
Writing at 0x0004da08... (27 %)
Writing at 0x00053566... (30 %)
Writing at 0x00058a7a... (33 %)
Writing at 0x0005e369... (36 %)
Writing at 0x00063af9... (39 %)
Writing at 0x00069354... (42 %)
Writing at 0x0006f1fc... (45 %)
Writing at 0x000748dc... (48 %)
Writing at 0x00079ad0... (51 %)
Writing at 0x0007f035... (54 %)
Writing at 0x00084288... (57 %)
Writing at 0x00089a60... (60 %)
Writing at 0x0008f13e... (63 %)
Writing at 0x00094e1e... (66 %)
Writing at 0x0009a3f0... (69 %)
Writing at 0x0009fe00... (72 %)
Writing at 0x000a5780... (75 %)
Writing at 0x000ab3a3... (78 %)
Writing at 0x000b0e20... (81 %)
Writing at 0x000b805a... (84 %)
Writing at 0x000c1be3... (87 %)
Writing at 0x000c784e... (90 %)
Writing at 0x000cd5e7... (93 %)
Writing at 0x000d2ea9... (96 %)
Writing at 0x000d85c0... (100 %)
Wrote 820784 bytes (524371 compressed) at 0x00010000 in 13.8 seconds (effective 476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
