ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6eb941b2c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (823) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6480, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (863) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (873) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 273.10 cm
Distance Sensor 1: 1374.40 cm
Average Distance = 823.75 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 112
Wheel speed = 0 cm per second
Distance Sensor 2: 273.10 cm
Distance Sensor 1: 1374.40 cm
Average Distance = 823.75 cm per second
SideSensor = 1 
///
The distance is: 96
Wheel speed = 0 cm per second
Distance Sensor 2: 300.86 cm
Distance Sensor 1: 1374.40 cm
Average Distance = 837.63 cm per second
SideSensor = 1 
///
The distance is: 103
Wheel speed = 0 cm per second
Distance Sensor 2: 300.86 cm
Distance Sensor 1: 1374.40 cm
Average Distance = 837.63 cm per second
SideSensor = 1 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 300.86 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 839.51 cm per second
SideSensor = 1 
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 300.81 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 839.48 cm per second
SideSensor = 1 
///
The distance is: 84
Wheel speed = 0 cm per second
Distance Sensor 2: 300.81 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 839.48 cm per second
SideSensor = 1 
///
The distance is: 86
Wheel speed = 0 cm per second
Distance Sensor 2: 291.34 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 839.48 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 291.34 cm
Distance Sensor 1: 1380.71 cm
Average Distance = 834.75 cm per second
SideSensor = 1 
///
The distance is: 148
Wheel speed = 0 cm per second
Distance Sensor 2: 291.34 cm
Distance Sensor 1: 1380.71 cm
Average Distance = 836.03 cm per second
SideSensor = 1 
I (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 22.64 cm
Distance Sensor 1: 1380.71 cm
Average Distance = 701.68 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
I (3713) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3733) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3743) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3743) wifi:pm start, type: 1

///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 22.64 cm
Distance Sensor 1: 1380.71 cm
Average Distance = 701.68 cm per second
SideSensor = 1 
I (3793) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 22.64 cm
Distance Sensor 1: 18.57 cm
Average Distance = 701.68 cm per second
SideSensor = 1 
///
The distance is: 7
Wheel speed = 0 cm per second
Distance Sensor 2: 20.22 cm
Distance Sensor 1: 18.57 cm
Average Distance = 19.40 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 20.22 cm
Distance Sensor 1: 18.57 cm
Average Distance = 19.40 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 18.02 cm
Distance Sensor 1: 18.57 cm
Average Distance = 18.30 cm per second
SideSensor = 1 
[0;32mI (4823) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 195
Wheel speed = 0 cm per second
Distance Sensor 2: 18.02 cm
Distance Sensor 1: 28.19 cm
Average Distance = 18.30 cm per second
SideSensor = 1 
///
The distance is: 191
Wheel speed = 0 cm per second
Distance Sensor 2: 18.02 cm
Distance Sensor 1: 28.19 cm
Average Distance = 23.11 cm per second
SideSensor = 1 
///
The distance is: 168
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 28.19 cm
Average Distance = 527.77 cm per second
SideSensor = 1 
///
The distance is: 165
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 28.19 cm
Average Distance = 527.77 cm per second
SideSensor = 1 
///
The distance is: 165
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.34 cm
Distance Sensor 1: 80.55 cm
Average Distance = 527.77 cm per second
SideSensor = 1 
[0;32mI (6243) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6243) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 162
Wheel speed = 0 cm per second
Distance Sensor 2: 300.43 cm
Distance Sensor 1: 80.55 cm
Average Distance = 190.49 cm per second
SideSensor = 1 
[0;32mI (6263) example_common: Connected to example_netif_sta[0m
[0;32mI (6273) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6273) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6293) example: Socket created[0m
[0;32mI (6293) example: Socket bound, port 12345[0m
[0;32mI (6293) example: Waiting for data[0m
[0;32mI (6303) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6313) main_task: Returned from app_main()[0m
///
The distance is: 156
Wheel speed = 0 cm per second
Distance Sensor 2: 300.43 cm
Distance Sensor 1: 80.55 cm
Average Distance = 190.49 cm per second
SideSensor = 1 
- oscillator: ok 
- blink: off 
///
The distance is: 150
Wheel speed = 0 cm per second
Distance Sensor 2: 22.50 cm
Distance Sensor 1: 80.55 cm
Average Distance = 51.53 cm per second
SideSensor = 1 
- brightness: max 
///
The distance is: 139
Wheel speed = 0 cm per second
Distance Sensor 2: 22.50 cm
Distance Sensor 1: 80.55 cm
Average Distance = 51.53 cm per second
SideSensor = 1 
///
The distance is: 133
Wheel speed = 0 cm per second
Distance Sensor 2: 22.50 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 700.29 cm per second
SideSensor = 1 
///
The distance is: 130
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1202.80 cm per second
SideSensor = 1 
///
The distance is: 128
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1202.80 cm per second
SideSensor = 1 
///
The distance is: 131
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.53 cm
Distance Sensor 1: 1378.07 cm
Average Distance = 1202.80 cm per second
SideSensor = 1 
///
The distance is: 128
Wheel speed = 0 cm per second
Distance Sensor 2: 29.19 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 703.59 cm per second
SideSensor = 1 
///
The distance is: 130
Wheel speed = 0 cm per second
Distance Sensor 2: 29.19 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 703.59 cm per second
SideSensor = 1 
[0;32mI (8513) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (8523) example: b[0m
[0;32mI (8523) example: Waiting for data[0m
///
The distance is: 126
Wheel speed = 0 cm per second
Distance Sensor 2: 29.19 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 703.59 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.04 cm
Distance Sensor 1: 1377.99 cm
Average Distance = 1202.52 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.04 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 1202.52 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 295.77 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 836.78 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 295.77 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 836.78 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 295.77 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 836.78 cm per second
SideSensor = 1 
[0;32mI (10253) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (10253) example: b[0m
[0;32mI (10253) example: Waiting for data[0m
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 7.91 cm
Distance Sensor 1: 533.79 cm
Average Distance = 270.85 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 7.91 cm
Distance Sensor 1: 533.79 cm
Average Distance = 270.85 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 129.36 cm
Distance Sensor 1: 533.79 cm
Average Distance = 331.58 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 129.36 cm
Distance Sensor 1: 533.79 cm
Average Distance = 331.58 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 129.36 cm
Distance Sensor 1: 533.79 cm
Average Distance = 331.58 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 12.52 cm
Distance Sensor 1: 534.62 cm
Average Distance = 273.57 cm per second
SideSensor = 1 
///
The distance is: 105
Wheel speed = 0 cm per second
Distance Sensor 2: 12.52 cm
Distance Sensor 1: 534.62 cm
Average Distance = 273.57 cm per second
SideSensor = 1 
///
The distance is: 113
Wheel speed = 0 cm per second
Distance Sensor 2: 12.52 cm
Distance Sensor 1: 534.62 cm
Average Distance = 273.57 cm per second
SideSensor = 1 
///
The distance is: 111
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 534.62 cm
Average Distance = 500.67 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 922.27 cm per second
SideSensor = 1 
///
The distance is: 115
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 922.27 cm per second
SideSensor = 1 
///
The distance is: 114
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 922.27 cm per second
SideSensor = 1 
///
The distance is: 116
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 922.27 cm per second
SideSensor = 1 
///
The distance is: 117
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 583.60 cm
Average Distance = 525.16 cm per second
SideSensor = 1 
///
The distance is: 123
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 583.60 cm
Average Distance = 525.16 cm per second
SideSensor = 1 
///
The distance is: 136
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 583.60 cm
Average Distance = 525.16 cm per second
SideSensor = 1 
///
The distance is: 137
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 583.60 cm
Average Distance = 525.16 cm per second
SideSensor = 1 
///
The distance is: 147
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 922.38 cm per second
SideSensor = 1 
///
The distance is: 151
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 922.38 cm per second
SideSensor = 1 
///
The distance is: 152
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 922.38 cm per second
SideSensor = 1 
///
The distance is: 156
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 922.38 cm per second
SideSensor = 1 
///
The distance is: 162
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.04 cm
Average Distance = 922.38 cm per second
SideSensor = 1 
[0;32mI (15583) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (15583) example: r[0m
[0;32mI (15583) example: Waiting for data[0m
///
The distance is: 162
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 922.36 cm per second
SideSensor = 1 
///
The distance is: 167
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 922.36 cm per second
SideSensor = 1 
///
The distance is: 165
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 922.36 cm per second
SideSensor = 1 
///
The distance is: 156
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 922.36 cm per second
SideSensor = 1 
///
The distance is: 162
Wheel speed = 0 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 80.47 cm
Average Distance = 273.59 cm per second
SideSensor = 1 
///
The distance is: 158
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 80.47 cm
Average Distance = 273.59 cm per second
SideSensor = 1 
///
The distance is: 159
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 80.47 cm
Average Distance = 273.59 cm per second
SideSensor = 1 
///
The distance is: 159
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 80.47 cm
Average Distance = 273.59 cm per second
SideSensor = 1 
///
The distance is: 160
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.83 cm
Average Distance = 922.28 cm per second
SideSensor = 1 
///
The distance is: 156
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.83 cm
Average Distance = 922.28 cm per second
SideSensor = 1 
///
The distance is: 155
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.83 cm
Average Distance = 922.28 cm per second
SideSensor = 1 
///
The distance is: 161
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1377.83 cm
Average Distance = 922.28 cm per second
SideSensor = 1 
///
The distance is: 157
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 922.37 cm per second
SideSensor = 1 
///
The distance is: 157
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 922.37 cm per second
SideSensor = 1 
///
The distance is: 160
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 922.37 cm per second
SideSensor = 1 
///
The distance is: 163
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 922.37 cm per second
SideSensor = 1 
///
The distance is: 164
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 288.57 cm
Average Distance = 377.64 cm per second
SideSensor = 1 
///
The distance is: 161
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 288.57 cm
Average Distance = 377.64 cm per second
SideSensor = 1 
///
The distance is: 171
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 288.57 cm
Average Distance = 377.64 cm per second
SideSensor = 1 
///
The distance is: 161
Wheel speed = -10 cm per second
Distance Sensor 2: 466.72 cm
Distance Sensor 1: 288.57 cm
Average Distance = 377.64 cm per second
SideSensor = 1 
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6eb941b2c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 8.18 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (823) wifi:wifi driver task: 3ffc6554, prio:23, stack:6656, core=0
I (843) wifi:wifi firmware version: 4fcdbd6
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init static rx mgmt buffer num: 5
I (853) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5744[0m
[0;32mI (893) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (913) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 374.16 cm
Distance Sensor 1: 8.18 cm
Average Distance = 191.17 cm per second
SideSensor = 1 
I (1003) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1003) wifi:enable tsf
[0;32mI (1003) example_connect: Connecting to Group_2...[0m
[0;32mI (1013) example_connect: Waiting for IP(s)[0m
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 374.16 cm
Distance Sensor 1: 8.18 cm
Average Distance = 191.17 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 302.25 cm
Distance Sensor 1: 8.18 cm
Average Distance = 155.22 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 302.25 cm
Distance Sensor 1: 15.31 cm
Average Distance = 155.22 cm per second
SideSensor = 1 
///
The distance is: 1
Wheel speed = 0 cm per second
Distance Sensor 2: 302.25 cm
Distance Sensor 1: 15.31 cm
Average Distance = 158.78 cm per second
SideSensor = 1 
///
The distance is: 662
Wheel speed = 0 cm per second
Distance Sensor 2: 17.29 cm
Distance Sensor 1: 15.31 cm
Average Distance = 16.30 cm per second
SideSensor = 1 
///
The distance is: 1575
Wheel speed = 0 cm per second
Distance Sensor 2: 17.29 cm
Distance Sensor 1: 15.31 cm
Average Distance = 16.30 cm per second
SideSensor = 1 
///
The distance is: 1283
Wheel speed = 0 cm per second
Distance Sensor 2: 353.38 cm
Distance Sensor 1: 22.88 cm
Average Distance = 16.30 cm per second
SideSensor = 1 
///
The distance is: 1310
Wheel speed = 0 cm per second
Distance Sensor 2: 353.38 cm
Distance Sensor 1: 22.88 cm
Average Distance = 188.13 cm per second
SideSensor = 1 
///
The distance is: 1710
Wheel speed = 0 cm per second
Distance Sensor 2: 353.38 cm
Distance Sensor 1: 22.88 cm
Average Distance = 188.13 cm per second
SideSensor = 1 
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 1286
Wheel speed = 0 cm per second
Distance Sensor 2: 303.78 cm
Distance Sensor 1: 22.88 cm
Average Distance = 163.33 cm per second
SideSensor = 1 
I (3673) wifi:state: init -> auth (b0)
I (3683) wifi:state: auth -> assoc (0)
I (3693) wifi:state: assoc -> run (10)
I (3723) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 1301
Wheel speed = 0 cm per second
Distance Sensor 2: 303.78 cm
Distance Sensor 1: 25.54 cm
Average Distance = 163.33 cm per second
SideSensor = 1 
I (3823) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3823) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (3823) wifi:pm start, type: 1

I (3953) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 1015
Wheel speed = 0 cm per second
Distance Sensor 2: 303.78 cm
Distance Sensor 1: 25.54 cm
Average Distance = 164.66 cm per second
SideSensor = 1 
///
The distance is: 1572
Wheel speed = 0 cm per second
Distance Sensor 2: 20.80 cm
Distance Sensor 1: 25.54 cm
Average Distance = 23.17 cm per second
SideSensor = 1 
///
The distance is: 991
Wheel speed = 0 cm per second
Distance Sensor 2: 20.80 cm
Distance Sensor 1: 25.54 cm
Average Distance = 23.17 cm per second
SideSensor = 1 
///
The distance is: 740
Wheel speed = 0 cm per second
Distance Sensor 2: 22.74 cm
Distance Sensor 1: 22.43 cm
Average Distance = 24.14 cm per second
SideSensor = 1 
///
The distance is: 733
Wheel speed = 0 cm per second
Distance Sensor 2: 22.74 cm
Distance Sensor 1: 22.43 cm
Average Distance = 22.59 cm per second
SideSensor = 1 
///
The distance is: 670
Wheel speed = 0 cm per second
Distance Sensor 2: 22.74 cm
Distance Sensor 1: 22.43 cm
Average Distance = 22.59 cm per second
SideSensor = 1 
///
The distance is: 1541
Wheel speed = 0 cm per second
Distance Sensor 2: 21.78 cm
Distance Sensor 1: 22.43 cm
Average Distance = 22.11 cm per second
SideSensor = 1 
///
The distance is: 1431
Wheel speed = 0 cm per second
Distance Sensor 2: 21.78 cm
Distance Sensor 1: 19.38 cm
Average Distance = 22.11 cm per second
SideSensor = 1 
[0;32mI (5813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
///
The distance is: 573
Wheel speed = 0 cm per second
Distance Sensor 2: 21.78 cm
Distance Sensor 1: 19.38 cm
Average Distance = 20.58 cm per second
SideSensor = 1 
///
The distance is: 759
Wheel speed = 0 cm per second
Distance Sensor 2: 20.20 cm
Distance Sensor 1: 19.38 cm
Average Distance = 19.79 cm per second
SideSensor = 1 
[0;32mI (6333) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6333) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6343) example_common: Connected to example_netif_sta[0m
[0;32mI (6343) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6353) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6363) example: Socket created[0m
[0;32mI (6363) example: Socket bound, port 12345[0m
[0;32mI (6373) example: Waiting for data[0m
[0;32mI (6373) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6393) main_task: Returned from app_main()[0m
///
The distance is: 830
Wheel speed = 0 cm per second
Distance Sensor 2: 20.20 cm
Distance Sensor 1: 19.38 cm
Average Distance = 19.79 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 1291
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 58.29 cm
Average Distance = 19.79 cm per second
SideSensor = 1 
- blink: off 
///
The distance is: 389
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 58.29 cm
Average Distance = 542.63 cm per second
SideSensor = 1 
- brightness: max 
[0;32mI (7143) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (7143) example: f[0m
[0;32mI (7153) example: Waiting for data[0m
///
The distance is: 603
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 58.29 cm
Average Distance = 542.63 cm per second
SideSensor = 1 
///
The distance is: 1793
Wheel speed = 8 cm per second
Distance Sensor 2: 25.90 cm
Distance Sensor 1: 58.29 cm
Average Distance = 42.09 cm per second
SideSensor = 1 
///
The distance is: 1822
Wheel speed = 8 cm per second
Distance Sensor 2: 25.90 cm
Distance Sensor 1: 58.33 cm
Average Distance = 42.09 cm per second
SideSensor = 1 
///
The distance is: 589
Wheel speed = 8 cm per second
Distance Sensor 2: 25.90 cm
Distance Sensor 1: 58.33 cm
Average Distance = 42.11 cm per second
SideSensor = 1 
///
The distance is: 892
Wheel speed = 8 cm per second
Distance Sensor 2: 21.42 cm
Distance Sensor 1: 58.33 cm
Average Distance = 39.87 cm per second
SideSensor = 1 
///
The distance is: 1312
Wheel speed = 8 cm per second
Distance Sensor 2: 21.42 cm
Distance Sensor 1: 58.33 cm
Average Distance = 39.87 cm per second
SideSensor = 1 
///
The distance is: 999
Wheel speed = 8 cm per second
Distance Sensor 2: 23.00 cm
Distance Sensor 1: 33.82 cm
Average Distance = 40.66 cm per second
SideSensor = 1 
///
The distance is: 562
Wheel speed = 8 cm per second
Distance Sensor 2: 23.00 cm
Distance Sensor 1: 33.82 cm
Average Distance = 28.41 cm per second
SideSensor = 1 
///
The distance is: 1087
Wheel speed = 8 cm per second
Distance Sensor 2: 23.00 cm
Distance Sensor 1: 33.82 cm
Average Distance = 28.41 cm per second
SideSensor = 1 
///
The distance is: 625
Wheel speed = 8 cm per second
Distance Sensor 2: 22.52 cm
Distance Sensor 1: 33.82 cm
Average Distance = 28.17 cm per second
SideSensor = 1 
///
The distance is: 1606
Wheel speed = 8 cm per second
Distance Sensor 2: 22.52 cm
Distance Sensor 1: 58.26 cm
Average Distance = 28.17 cm per second
SideSensor = 1 
///
The distance is: 1577
Wheel speed = 8 cm per second
Distance Sensor 2: 22.76 cm
Distance Sensor 1: 58.26 cm
Average Distance = 40.39 cm per second
SideSensor = 1 
///
The distance is: 1424
Wheel speed = 8 cm per second
Distance Sensor 2: 22.76 cm
Distance Sensor 1: 58.26 cm
Average Distance = 40.51 cm per second
SideSensor = 1 
///
The distance is: 278
Wheel speed = 0 cm per second
Distance Sensor 2: 22.76 cm
Distance Sensor 1: 58.26 cm
Average Distance = 40.51 cm per second
SideSensor = 1 
///
The distance is: 1270
Wheel speed = 0 cm per second
Distance Sensor 2: 27.22 cm
Distance Sensor 1: 58.38 cm
Average Distance = 42.74 cm per second
SideSensor = 1 
///
The distance is: 339
Wheel speed = 0 cm per second
Distance Sensor 2: 27.22 cm
Distance Sensor 1: 58.38 cm
Average Distance = 42.80 cm per second
SideSensor = 1 
///
The distance is: 582
Wheel speed = 0 cm per second
Distance Sensor 2: 27.22 cm
Distance Sensor 1: 58.38 cm
Average Distance = 42.80 cm per second
SideSensor = 1 
///
The distance is: 1803
Wheel speed = 0 cm per second
Distance Sensor 2: 125.28 cm
Distance Sensor 1: 58.38 cm
Average Distance = 91.83 cm per second
SideSensor = 1 
///
The distance is: 365
Wheel speed = 0 cm per second
Distance Sensor 2: 125.28 cm
Distance Sensor 1: 58.33 cm
Average Distance = 91.80 cm per second
SideSensor = 1 
///
The distance is: 1543
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 58.33 cm
Average Distance = 178.00 cm per second
SideSensor = 1 
///
The distance is: 1612
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 58.33 cm
Average Distance = 178.00 cm per second
SideSensor = 1 
///
The distance is: 1051
Wheel speed = 0 cm per second
Distance Sensor 2: 297.67 cm
Distance Sensor 1: 58.33 cm
Average Distance = 178.00 cm per second
SideSensor = 1 
///
The distance is: 566
Wheel speed = 0 cm per second
Distance Sensor 2: 17.58 cm
Distance Sensor 1: 56.82 cm
Average Distance = 37.95 cm per second
SideSensor = 1 
[0;32mI (12973) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (12973) example: f[0m
[0;32mI (12973) example: Waiting for data[0m
///
The distance is: 659
Wheel speed = 0 cm per second
Distance Sensor 2: 17.58 cm
Distance Sensor 1: 56.82 cm
Average Distance = 37.20 cm per second
SideSensor = 1 
///
The distance is: 464
Wheel speed = 0 cm per second
Distance Sensor 2: 55.36 cm
Distance Sensor 1: 56.82 cm
Average Distance = 37.20 cm per second
SideSensor = 1 
///
The distance is: 1521
Wheel speed = 8 cm per second
Distance Sensor 2: 55.36 cm
Distance Sensor 1: 56.82 cm
Average Distance = 56.09 cm per second
SideSensor = 1 
///
The distance is: 258
Wheel speed = 8 cm per second
Distance Sensor 2: 55.36 cm
Distance Sensor 1: 60.32 cm
Average Distance = 56.09 cm per second
SideSensor = 1 
///
The distance is: 213
Wheel speed = 8 cm per second
Distance Sensor 2: 901.61 cm
Distance Sensor 1: 60.32 cm
Average Distance = 480.96 cm per second
SideSensor = 1 
///
The distance is: 195
Wheel speed = 8 cm per second
Distance Sensor 2: 901.61 cm
Distance Sensor 1: 60.32 cm
Average Distance = 480.96 cm per second
SideSensor = 1 
///
The distance is: 190
Wheel speed = 8 cm per second
Distance Sensor 2: 901.61 cm
Distance Sensor 1: 60.32 cm
Average Distance = 480.96 cm per second
SideSensor = 1 
///
The distance is: 200
Wheel speed = 8 cm per second
Distance Sensor 2: 142.88 cm
Distance Sensor 1: 60.32 cm
Average Distance = 101.60 cm per second
SideSensor = 1 
///
The distance is: 213
Wheel speed = 8 cm per second
Distance Sensor 2: 142.88 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 760.35 cm per second
SideSensor = 1 
///
The distance is: 216
Wheel speed = 8 cm per second
Distance Sensor 2: 468.45 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 760.35 cm per second
SideSensor = 1 
///
The distance is: 214
Wheel speed = 8 cm per second
Distance Sensor 2: 468.45 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 923.13 cm per second
SideSensor = 1 
///
The distance is: 207
Wheel speed = 8 cm per second
Distance Sensor 2: 468.45 cm
Distance Sensor 1: 1377.81 cm
Average Distance = 923.13 cm per second
SideSensor = 1 
///
The distance is: 222
Wheel speed = 8 cm per second
Distance Sensor 2: 300.38 cm
Distance Sensor 1: 1377.69 cm
Average Distance = 839.04 cm per second
SideSensor = 1 
///
The distance is: 207
Wheel speed = 8 cm per second
Distance Sensor 2: 300.38 cm
Distance Sensor 1: 1377.69 cm
Average Distance = 839.04 cm per second
SideSensor = 1 
///
The distance is: 220
Wheel speed = 8 cm per second
Distance Sensor 2: 300.38 cm
Distance Sensor 1: 1377.69 cm
Average Distance = 839.04 cm per second
SideSensor = 1 
///
The distance is: 265
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 1377.69 cm
Average Distance = 1202.66 cm per second
SideSensor = 1 
///
The distance is: 226
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 1202.66 cm per second
SideSensor = 1 
///
The distance is: 223
Wheel speed = 8 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 1202.71 cm per second
SideSensor = 1 
///
The distance is: 219
Wheel speed = 8 cm per second
Distance Sensor 2: 126.24 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 752.02 cm per second
SideSensor = 1 
///
The distance is: 220
Wheel speed = 8 cm per second
Distance Sensor 2: 126.24 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 752.02 cm per second
SideSensor = 1 
///
The distance is: 229
Wheel speed = 8 cm per second
Distance Sensor 2: 295.70 cm
Distance Sensor 1: 1377.80 cm
Average Distance = 836.75 cm per second
SideSensor = 1 
///
The distance is: 223
Wheel speed = 8 cm per second
Distance Sensor 2: 295.70 cm
Distance Sensor 1: 1377.68 cm
Average Distance = 836.69 cm per second
SideSensor = 1 
///
The distance is: 1059
Wheel speed = 8 cm per second
Distance Sensor 2: 295.70 cm
Distance Sensor 1: 1377.68 cm
Average Distance = 836.69 cm per second
SideSensor = 1 
///
The distance is: 391
Wheel speed = 8 cm per second
Distance Sensor 2: 53.92 cm
Distance Sensor 1: 1377.68 cm
Average Distance = 715.80 cm per second
SideSensor = 1 
///
The distance is: 231
Wheel speed = 8 cm per second
Distance Sensor 2: 53.92 cm
Distance Sensor 1: 1377.68 cm
Average Distance = 715.80 cm per second
SideSensor = 1 
///
The distance is: 225
Wheel speed = 8 cm per second
Distance Sensor 2: 59.97 cm
Distance Sensor 1: 59.72 cm
Average Distance = 56.82 cm per second
SideSensor = 1 
///
The distance is: 227
Wheel speed = 8 cm per second
Distance Sensor 2: 59.97 cm
Distance Sensor 1: 59.72 cm
Average Distance = 59.84 cm per second
SideSensor = 1 
///
The distance is: 239
Wheel speed = 8 cm per second
Distance Sensor 2: 59.97 cm
Distance Sensor 1: 59.72 cm
Average Distance = 59.84 cm per second
SideSensor = 1 
///
The distance is: 236
Wheel speed = 8 cm per second
Distance Sensor 2: 297.88 cm
Distance Sensor 1: 59.72 cm
Average Distance = 178.80 cm per second
SideSensor = 1 
///
The distance is: 218
Wheel speed = 8 cm per second
Distance Sensor 2: 297.88 cm
Distance Sensor 1: 59.37 cm
Average Distance = 178.63 cm per second
SideSensor = 1 
///
The distance is: 250
Wheel speed = 8 cm per second
Distance Sensor 2: 297.88 cm
Distance Sensor 1: 59.37 cm
Average Distance = 178.63 cm per second
SideSensor = 1 
///
The distance is: 323
Wheel speed = 8 cm per second
Distance Sensor 2: 300.18 cm
Distance Sensor 1: 59.37 cm
Average Distance = 179.77 cm per second
SideSensor = 1 
///
The distance is: 361
Wheel speed = 8 cm per second
Distance Sensor 2: 300.18 cm
Distance Sensor 1: 59.37 cm
Average Distance = 179.77 cm per second
SideSensor = 1 
///
The distance is: 1511
Wheel speed = 8 cm per second
Distance Sensor 2: 55.02 cm
Distance Sensor 1: 58.07 cm
Average Distance = 56.54 cm per second
SideSensor = 1 
///
The distance is: 1463
Wheel speed = 8 cm per second
Distance Sensor 2: 55.02 cm
Distance Sensor 1: 58.07 cm
Average Distance = 56.54 cm per second
SideSensor = 1 
///
The distance is: 1713
Wheel speed = 8 cm per second
Distance Sensor 2: 55.02 cm
Distance Sensor 1: 58.07 cm
Average Distance = 56.54 cm per second
SideSensor = 1 
///
The distance is: 1820
Wheel speed = 8 cm per second
Distance Sensor 2: 57.32 cm
Distance Sensor 1: 58.07 cm
Average Distance = 57.69 cm per second
SideSensor = 1 
///
The distance is: 847
Wheel speed = 8 cm per second
Distance Sensor 2: 57.32 cm
Distance Sensor 1: 58.04 cm
Average Distance = 57.68 cm per second
SideSensor = 1 
///
The distance is: 1030
Wheel speed = 8 cm per second
Distance Sensor 2: 19.83 cm
Distance Sensor 1: 58.04 cm
Average Distance = 57.68 cm per second
SideSensor = 1 
///
The distance is: 1817
Wheel speed = 8 cm per second
Distance Sensor 2: 19.83 cm
Distance Sensor 1: 58.04 cm
Average Distance = 38.93 cm per second
SideSensor = 1 
[0;31mE (22973) example: recvfrom failed: errno 11[0m
[0;31mE (22973) example: Shutting down socket and restarting...[0m
[0;32mI (22973) example: Socket created[0m
[0;32mI (22973) example: Socket bound, port 12345[0m
[0;32mI (22973) example: Waiting for data[0m
///
The distance is: 1330
Wheel speed = 8 cm per second
Distance Sensor 2: 19.83 cm
Distance Sensor 1: 58.04 cm
Average Distance = 38.93 cm per second
SideSensor = 1 
///
The distance is: 1103
Wheel speed = 8 cm per second
Distance Sensor 2: 56.35 cm
Distance Sensor 1: 57.25 cm
Average Distance = 56.80 cm per second
SideSensor = 1 
///
The distance is: 1553
Wheel speed = 8 cm per second
Distance Sensor 2: 56.35 cm
Distance Sensor 1: 57.25 cm
Average Distance = 56.80 cm per second
SideSensor = 1 
///
The distance is: 1696
Wheel speed = 0 cm per second
Distance Sensor 2: 56.35 cm
Distance Sensor 1: 57.25 cm
Average Distance = 56.80 cm per second
SideSensor = 1 
[0;32mI (23833) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (23833) example: f[0m
[0;32mI (23833) example: Waiting for data[0m
///
The distance is: 661
Wheel speed = 0 cm per second
Distance Sensor 2: 20.07 cm
Distance Sensor 1: 57.25 cm
Average Distance = 38.66 cm per second
SideSensor = 1 
///
The distance is: 1174
Wheel speed = 8 cm per second
Distance Sensor 2: 20.07 cm
Distance Sensor 1: 57.09 cm
Average Distance = 38.58 cm per second
SideSensor = 1 
///
The distance is: 685
Wheel speed = 8 cm per second
Distance Sensor 2: 57.50 cm
Distance Sensor 1: 57.09 cm
Average Distance = 57.30 cm per second
SideSensor = 1 
///
The distance is: 699
Wheel speed = 8 cm per second
Distance Sensor 2: 57.50 cm
Distance Sensor 1: 57.09 cm
Average Distance = 57.30 cm per second
SideSensor = 1 
///
The distance is: 1503
Wheel speed = 8 cm per second
Distance Sensor 2: 57.50 cm
Distance Sensor 1: 57.09 cm
Average Distance = 57.30 cm per second
SideSensor = 1 
///
The distance is: 615
Wheel speed = 8 cm per second
Distance Sensor 2: 15.23 cm
Distance Sensor 1: 56.27 cm
Average Distance = 35.75 cm per second
SideSensor = 1 
///
The distance is: 1607
Wheel speed = 8 cm per second
Distance Sensor 2: 15.23 cm
Distance Sensor 1: 56.27 cm
Average Distance = 35.75 cm per second
SideSensor = 1 
///
The distance is: 638
Wheel speed = 8 cm per second
Distance Sensor 2: 57.30 cm
Distance Sensor 1: 56.27 cm
Average Distance = 35.75 cm per second
SideSensor = 1 
///
The distance is: 1535
Wheel speed = 8 cm per second
Distance Sensor 2: 57.30 cm
Distance Sensor 1: 56.27 cm
Average Distance = 56.78 cm per second
SideSensor = 1 
///
The distance is: 683
Wheel speed = 0 cm per second
Distance Sensor 2: 57.30 cm
Distance Sensor 1: 56.77 cm
Average Distance = 57.03 cm per second
SideSensor = 1 
///
The distance is: 1163
Wheel speed = 0 cm per second
Distance Sensor 2: 20.10 cm
Distance Sensor 1: 56.77 cm
Average Distance = 38.43 cm per second
SideSensor = 1 
///
The distance is: 1586
Wheel speed = 0 cm per second
Distance Sensor 2: 20.10 cm
Distance Sensor 1: 56.77 cm
Average Distance = 38.43 cm per second
SideSensor = 1 
///
The distance is: 564
Wheel speed = 0 cm per second
Distance Sensor 2: 20.10 cm
Distance Sensor 1: 56.77 cm
Average Distance = 38.43 cm per second
SideSensor = 1 
///
The distance is: 987
Wheel speed = 0 cm per second
Distance Sensor 2: 56.70 cm
Distance Sensor 1: 56.89 cm
Average Distance = 56.79 cm per second
SideSensor = 1 
///
The distance is: 1572
Wheel speed = 0 cm per second
Distance Sensor 2: 56.70 cm
Distance Sensor 1: 56.89 cm
Average Distance = 56.79 cm per second
SideSensor = 1 
///
The distance is: 1591
Wheel speed = 0 cm per second
Distance Sensor 2: 25.52 cm
Distance Sensor 1: 56.89 cm
Average Distance = 41.20 cm per second
SideSensor = 1 
///
The distance is: 1506
Wheel speed = 0 cm per second
Distance Sensor 2: 25.52 cm
Distance Sensor 1: 56.89 cm
Average Distance = 41.20 cm per second
SideSensor = 1 
///
The distance is: 1122
Wheel speed = 0 cm per second
Distance Sensor 2: 25.52 cm
Distance Sensor 1: 56.60 cm
Average Distance = 41.06 cm per second
SideSensor = 1 
///
The distance is: 664
Wheel speed = 0 cm per second
Distance Sensor 2: 22.54 cm
Distance Sensor 1: 56.60 cm
Average Distance = 39.57 cm per second
SideSensor = 1 
///
The distance is: 342
Wheel speed = 0 cm per second
Distance Sensor 2: 22.54 cm
Distance Sensor 1: 56.60 cm
Average Distance = 39.57 cm per second
SideSensor = 1 
///
The distance is: 1514
Wheel speed = 0 cm per second
Distance Sensor 2: 18.73 cm
Distance Sensor 1: 56.60 cm
Average Distance = 39.57 cm per second
SideSensor = 1 
///
The distance is: 633
Wheel speed = 0 cm per second
Distance Sensor 2: 18.73 cm
Distance Sensor 1: 56.51 cm
Average Distance = 37.62 cm per second
SideSensor = 1 
///
The distance is: 1746
Wheel speed = 0 cm per second
Distance Sensor 2: 18.73 cm
Distance Sensor 1: 56.51 cm
Average Distance = 37.62 cm per second
SideSensor = 1 
///
The distance is: 900
Wheel speed = 0 cm per second
Distance Sensor 2: 27.44 cm
Distance Sensor 1: 56.51 cm
Average Distance = 41.97 cm per second
SideSensor = 1 
[0;32mI (29763) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (29763) example: f[0m
[0;32mI (29773) example: Waiting for data[0m
///
The distance is: 340
Wheel speed = 0 cm per second
Distance Sensor 2: 27.44 cm
Distance Sensor 1: 56.51 cm
Average Distance = 41.97 cm per second
SideSensor = 1 
///
The distance is: 665
Wheel speed = 8 cm per second
Distance Sensor 2: 27.44 cm
Distance Sensor 1: 56.18 cm
Average Distance = 41.81 cm per second
SideSensor = 1 
///
The distance is: 1464
Wheel speed = 8 cm per second
Distance Sensor 2: 18.56 cm
Distance Sensor 1: 56.18 cm
Average Distance = 37.37 cm per second
SideSensor = 1 
///
The distance is: 886
Wheel speed = 8 cm per second
Distance Sensor 2: 18.56 cm
Distance Sensor 1: 56.18 cm
Average Distance = 37.37 cm per second
SideSensor = 1 
///
The distance is: 1159
Wheel speed = 8 cm per second
Distance Sensor 2: 25.38 cm
Distance Sensor 1: 56.18 cm
Average Distance = 40.78 cm per second
SideSensor = 1 
///
The distance is: 318
Wheel speed = 8 cm per second
Distance Sensor 2: 25.38 cm
Distance Sensor 1: 56.54 cm
Average Distance = 40.96 cm per second
SideSensor = 1 
///
The distance is: 1200
Wheel speed = 8 cm per second
Distance Sensor 2: 25.38 cm
Distance Sensor 1: 56.54 cm
Average Distance = 40.96 cm per second
SideSensor = 1 
///
The distance is: 1563
Wheel speed = 8 cm per second
Distance Sensor 2: 18.13 cm
Distance Sensor 1: 56.54 cm
Average Distance = 37.34 cm per second
SideSensor = 1 
///
The distance is: 1530
Wheel speed = 8 cm per second
Distance Sensor 2: 18.13 cm
Distance Sensor 1: 56.54 cm
Average Distance = 37.34 cm per second
SideSensor = 1 
///
The distance is: 201
Wheel speed = 8 cm per second
Distance Sensor 2: 18.13 cm
Distance Sensor 1: 60.15 cm
Average Distance = 39.14 cm per second
SideSensor = 1 
///
The distance is: 199
Wheel speed = 8 cm per second
Distance Sensor 2: 463.17 cm
Distance Sensor 1: 60.15 cm
Average Distance = 261.66 cm per second
SideSensor = 1 
///
The distance is: 220
Wheel speed = 8 cm per second
Distance Sensor 2: 463.17 cm
Distance Sensor 1: 60.15 cm
Average Distance = 261.66 cm per second
SideSensor = 1 
///
The distance is: 285
Wheel speed = 8 cm per second
Distance Sensor 2: 292.44 cm
Distance Sensor 1: 60.15 cm
Average Distance = 176.29 cm per second
SideSensor = 1 
///
The distance is: 303
Wheel speed = 8 cm per second
Distance Sensor 2: 292.44 cm
Distance Sensor 1: 54.67 cm
Average Distance = 173.56 cm per second
SideSensor = 1 
///
The distance is: 484
Wheel speed = 8 cm per second
Distance Sensor 2: 292.44 cm
Distance Sensor 1: 54.67 cm
Average Distance = 173.56 cm per second
SideSensor = 1 
///
The distance is: 822
Wheel speed = 8 cm per second
Distance Sensor 2: 21.18 cm
Distance Sensor 1: 54.67 cm
Average Distance = 37.93 cm per second
SideSensor = 1 
