ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a0ch (150028) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a34 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038204 vaddr=40080000 size=07e14h ( 32276) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a144h (565572) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca16c vaddr=40087e14 size=0f430h ( 62512) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  af1598eb5...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0
Wheel speed = 0 cm per second
>> I2C scanning ...
Distance Sensor 2: 715.79 cm
Distance Sensor 1: 737.66 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (843) example_connect: Start example_connect.[0m
I (853) wifi:wifi driver task: 3ffc6620, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: 4fcdbd6
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (873) wifi:config nano formating: disabled
I (873) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init static rx mgmt buffer num: 5
I (883) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (893) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (903) wifi:Init dynamic rx buffer num: 32
[0;32mI (903) wifi_init: rx ba win: 6[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (913) wifi_init: udp mbox: 6[0m
[0;32mI (913) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (923) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (943) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (943) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1033) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1033) wifi:enable tsf
[0;32mI (1033) example_connect: Connecting to Group_2...[0m
[0;32mI (1043) example_connect: Waiting for IP(s)[0m
The distance is: 113
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.47 cm
The distance is: 113
Wheel speed = 0 cm per secondDistance Sensor 1: 17.84 cm
Distance Sensor 2: 1028.14 cm
The distance is: 117
Wheel speed = 0 cm per secondThe distance is: 117
Wheel speed = 0 cm per secondDistance Sensor 1: 15.30 cm
Distance Sensor 2: 26.62 cm
The distance is: 118
Wheel speed = 0 cm per secondI (3453) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 1028.01 cm
I (3703) wifi:state: init -> auth (b0)
I (3713) wifi:state: auth -> assoc (0)
I (3723) wifi:state: assoc -> run (10)
The distance is: 116
Wheel speed = 0 cm per secondI (3733) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 1: 14.68 cm
I (3783) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3783) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (3783) wifi:pm start, type: 1

I (3813) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 306.56 cm
The distance is: 117
Wheel speed = 0 cm per secondThe distance is: 121
Wheel speed = 0 cm per secondDistance Sensor 1: 20.46 cm
[0;32mI (4843) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 1027.94 cm
The distance is: 122
Wheel speed = 0 cm per secondDistance Sensor 2: 134.28 cm
The distance is: 113
Wheel speed = 0 cm per secondDistance Sensor 1: 16.41 cm
The distance is: 120
Wheel speed = 0 cm per secondDistance Sensor 2: 298.24 cm
[0;32mI (6293) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6293) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6303) example_common: Connected to example_netif_sta[0m
[0;32mI (6303) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6313) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6323) example: Socket created[0m
[0;32mI (6323) example: Socket bound, port 12345[0m
[0;32mI (6333) example: Waiting for data[0m
[0;32mI (6333) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6343) main_task: Returned from app_main()[0m
- oscillator: ok 
The distance is: 125
Wheel speed = 0 cm per second- blink: off 
Distance Sensor 1: 37.95 cm
- brightness: max 
Distance Sensor 2: 1028.61 cm
The distance is: 117
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.26 cm
The distance is: 116
Wheel speed = 0 cm per secondDistance Sensor 1: 19.02 cm
The distance is: 117
Wheel speed = 0 cm per secondDistance Sensor 2: 18.56 cm
The distance is: 112
Wheel speed = 0 cm per secondDistance Sensor 1: 28.93 cm
Distance Sensor 2: 1028.02 cm
[0;32mI (9033) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (9043) example: f[0m
[0;32mI (9043) example: Waiting for data[0m
The distance is: 117
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.07 cm
The distance is: 116
Wheel speed = 8 cm per secondDistance Sensor 1: 16.88 cm
The distance is: 103
Wheel speed = 8 cm per secondDistance Sensor 2: 131.76 cm
The distance is: 76
Wheel speed = 8 cm per secondDistance Sensor 1: 28.30 cm
Distance Sensor 2: 34.35 cm
The distance is: 44
Wheel speed = 8 cm per secondDistance Sensor 2: 41.04 cm
The distance is: 11
Wheel speed = 8 cm per secondDistance Sensor 1: 1319.33 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 35.84 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 1377.57 cm
Distance Sensor 2: 59.48 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 2: 31.83 cm
The distance is: 1
Wheel speed = 0 cm per secondDistance Sensor 1: 37.95 cm
The distance is: 19
Wheel speed = 0 cm per secondDistance Sensor 2: 239.09 cm
The distance is: 71
Wheel speed = 0 cm per secondDistance Sensor 2: 29.12 cm
Distance Sensor 1: 26.62 cm
The distance is: 42
Wheel speed = 0 cm per secondDistance Sensor 2: 14.32 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 1: 20.53 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 455.42 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 16.12 cm
Distance Sensor 1: 21.08 cm
The distance is: 103
Wheel speed = 0 cm per secondDistance Sensor 2: 19.50 cm
The distance is: 97
Wheel speed = 0 cm per secondDistance Sensor 1: 21.42 cm
The distance is: 99
Wheel speed = 0 cm per secondDistance Sensor 2: 1028.23 cm
The distance is: 97
Wheel speed = 0 cm per secondDistance Sensor 2: 358.50 cm
Distance Sensor 1: 27.80 cm
[0;31mE (19043) example: recvfrom failed: errno 11[0m
[0;31mE (19043) example: Shutting down socket and restarting...[0m
[0;32mI (19043) example: Socket created[0m
[0;32mI (19043) example: Socket bound, port 12345[0m
[0;32mI (19043) example: Waiting for data[0m
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 297.35 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 1: 19.16 cm
The distance is: 102
Wheel speed = 0 cm per secondDistance Sensor 2: 297.74 cm
The distance is: 100
Wheel speed = 0 cm per second[0;32mI (20913) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (20913) example: f[0m
[0;32mI (20923) example: Waiting for data[0m
Distance Sensor 2: 534.72 cm
Distance Sensor 1: 18.40 cm
The distance is: 100
Wheel speed = 0 cm per secondDistance Sensor 2: 14.30 cm
The distance is: 103
Wheel speed = 8 cm per secondDistance Sensor 1: 21.64 cm
The distance is: 88
Wheel speed = 8 cm per secondDistance Sensor 2: 25.26 cm
The distance is: 15
Wheel speed = 8 cm per secondDistance Sensor 2: 25.85 cm
Distance Sensor 1: 25.14 cm
The distance is: 6
Wheel speed = 0 cm per secondDistance Sensor 2: 123.62 cm
The distance is: 2
Wheel speed = 0 cm per secondDistance Sensor 1: 38.09 cm
Distance Sensor 2: 29.93 cm
The distance is: 1
Wheel speed = 0 cm per secondThe distance is: 0
Wheel speed = 0 cm per secondDistance Sensor 2: 39.69 cm
Distance Sensor 1: 32.43 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 299.46 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 1: 30.87 cm
Distance Sensor 2: 39.12 cm
The distance is: 24
Wheel speed = 0 cm per secondThe distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 30.77 cm
Distance Sensor 1: 32.31 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 294.55 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 1: 29.28 cm
Distance Sensor 2: 296.25 cm
The distance is: 27
Wheel speed = 0 cm per secondThe distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 43.53 cm
Distance Sensor 1: 30.12 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 30.72 cm
The distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 1: 30.53 cm
Distance Sensor 2: 15.26 cm
The distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 2: 31.30 cm
The distance is: 27
Wheel speed = 0 cm per second[0;31mE (30923) example: recvfrom failed: errno 11[0m
[0;31mE (30923) example: Shutting down socket and restarting...[0m
[0;32mI (30923) example: Socket created[0m
[0;32mI (30923) example: Socket bound, port 12345[0m
[0;32mI (30933) example: Waiting for data[0m
Distance Sensor 1: 34.63 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 632.08 cm
The distance is: 24
Wheel speed = 0 cm per secondDistance Sensor 1: 32.58 cm
Distance Sensor 2: 297.35 cm
The distance is: 27
Wheel speed = 0 cm per secondThe distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 2: 980.02 cm
Distance Sensor 1: 31.71 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 639.73 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 1: 30.37 cm
Distance Sensor 2: 35.17 cm
The distance is: 26
Wheel speed = 0 cm per secondThe distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 35.53 cm
Distance Sensor 1: 28.18 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 979.25 cm
The distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 1: 30.94 cm
Distance Sensor 2: 32.28 cm
The distance is: 27
Wheel speed = 0 cm per secondThe distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 458.61 cm
Distance Sensor 1: 30.85 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 277.52 cm
The distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 1: 31.62 cm
Distance Sensor 2: 980.98 cm
The distance is: 24
Wheel speed = 0 cm per secondThe distance is: 28
Wheel speed = 0 cm per secondDistance Sensor 2: 15.73 cm
Distance Sensor 1: 31.28 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 32.09 cm
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 1: 26.19 cm
Distance Sensor 2: 18.64 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 2: 125.40 cm
The distance is: 27
Wheel speed = 0 cm per second[0;31mE (40933) example: recvfrom failed: errno 11[0m
[0;31mE (40933) example: Shutting down socket and restarting...[0m
[0;32mI (40933) example: Socket created[0m
Distance Sensor 1: 22.62 cm
[0;32mI (40933) example: Socket bound, port 12345[0m
[0;32mI (40943) example: Waiting for data[0m
The distance is: 26
Wheel speed = 0 cm per secondDistance Sensor 2: 34.69 cm
The distance is: 27
Wheel speed = 0 cm per secondDistance Sensor 1: 34.01 cm
Distance Sensor 2: 33.92 cm
The distance is: 27
