ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249ech (149996) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a14 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000381e4 vaddr=40080000 size=07e34h ( 32308) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a118h (565528) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca140 vaddr=40087e34 size=0f410h ( 62480) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5f394526b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 1024.52 cm
Distance Sensor 1: 1373.30 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (863) example_connect: Start example_connect.[0m
I (873) wifi:wifi driver task: 3ffc662c, prio:23, stack:6656, core=0
I (893) wifi:wifi firmware version: 4fcdbd6
I (893) wifi:wifi certification version: v7.0
I (893) wifi:config NVS flash: enabled
I (893) wifi:config nano formating: disabled
I (893) wifi:Init data frame dynamic rx buffer num: 32
I (903) wifi:Init static rx mgmt buffer num: 5
I (903) wifi:Init management short buffer num: 32
I (913) wifi:Init dynamic tx buffer num: 32
I (913) wifi:Init static rx buffer size: 1600
I (923) wifi:Init static rx buffer num: 10
I (923) wifi:Init dynamic rx buffer num: 32
[0;32mI (923) wifi_init: rx ba win: 6[0m
[0;32mI (933) wifi_init: tcpip mbox: 32[0m
[0;32mI (933) wifi_init: udp mbox: 6[0m
[0;32mI (933) wifi_init: tcp mbox: 6[0m
[0;32mI (943) wifi_init: tcp tx win: 5744[0m
[0;32mI (943) wifi_init: tcp rx win: 5744[0m
[0;32mI (953) wifi_init: tcp mss: 1440[0m
[0;32mI (953) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (963) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (963) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1053) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1053) wifi:enable tsf
[0;32mI (1053) example_connect: Connecting to Group_2...[0m
[0;32mI (1063) example_connect: Waiting for IP(s)[0m
The distance is: 35
Distance Sensor 2: 56.18 cm
The distance is: 38
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 471.47 cm
The distance is: 38
The distance is: 37
Distance Sensor 2: 299.83 cm
Distance Sensor 1: 1377.87 cm
The distance is: 38
Distance Sensor 2: 300.30 cm
I (3473) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3723) wifi:state: init -> auth (b0)
The distance is: 38
I (3733) wifi:state: auth -> assoc (0)
I (3743) wifi:state: assoc -> run (10)
I (3773) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3873) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3873) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3873) wifi:pm start, type: 1

I (3933) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 1: 812.50 cm
Distance Sensor 2: 299.13 cm
The distance is: 38
The distance is: 39
Distance Sensor 2: 62.46 cm
Distance Sensor 1: 1377.76 cm
The distance is: 38
Distance Sensor 2: 470.29 cm
The distance is: 38
[0;32mI (5863) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 299.85 cm
Distance Sensor 1: 1377.78 cm
The distance is: 38
[0;32mI (6383) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6383) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6393) example_common: Connected to example_netif_sta[0m
[0;32mI (6393) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6403) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6413) example: Socket created[0m
[0;32mI (6413) example: Socket bound, port 12345[0m
[0;32mI (6423) example: Waiting for data[0m
[0;32mI (6423) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6433) main_task: Returned from app_main()[0m
- oscillator: ok 
The distance is: 39
Distance Sensor 2: 642.68 cm
- blink: off 
- brightness: max 
Distance Sensor 1: 808.86 cm
The distance is: 38
Distance Sensor 2: 295.96 cm
The distance is: 37
Distance Sensor 2: 296.44 cm
The distance is: 36
Distance Sensor 1: 1377.01 cm
The distance is: 39
Distance Sensor 2: 298.20 cm
The distance is: 37
Distance Sensor 1: 99.13 cm
Distance Sensor 2: 295.51 cm
The distance is: 39
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249ech (149996) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a14 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000381e4 vaddr=40080000 size=07e34h ( 32308) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a118h (565528) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca140 vaddr=40087e34 size=0f410h ( 62480) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5f394526b...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 82.35 cm
Distance Sensor 1: 105.68 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (803) example_connect: Start example_connect.[0m
I (813) wifi:wifi driver task: 3ffc6628, prio:23, stack:6656, core=0
I (833) wifi:wifi firmware version: 4fcdbd6
I (833) wifi:wifi certification version: v7.0
I (833) wifi:config NVS flash: enabled
I (833) wifi:config nano formating: disabled
I (833) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init static rx mgmt buffer num: 5
I (843) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (853) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (863) wifi:Init dynamic rx buffer num: 32
[0;32mI (863) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: tcpip mbox: 32[0m
[0;32mI (873) wifi_init: udp mbox: 6[0m
[0;32mI (873) wifi_init: tcp mbox: 6[0m
[0;32mI (883) wifi_init: tcp tx win: 5744[0m
[0;32mI (883) wifi_init: tcp rx win: 5744[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (903) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (993) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (993) wifi:enable tsf
[0;32mI (993) example_connect: Connecting to Group_2...[0m
[0;32mI (1003) example_connect: Waiting for IP(s)[0m
The distance is: 1291
Distance Sensor 2: 106.62 cm
The distance is: 845
Distance Sensor 1: 109.69 cm
Distance Sensor 2: 106.74 cm
The distance is: 607
Distance Sensor 2: 108.41 cm
The distance is: 534
Distance Sensor 1: 109.81 cm
The distance is: 82
Distance Sensor 2: 106.72 cm
I (3413) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3663) wifi:state: init -> auth (b0)
I (3673) wifi:state: auth -> assoc (0)
I (3683) wifi:state: assoc -> run (10)
The distance is: 559
Distance Sensor 1: 109.21 cm
I (3763) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
Distance Sensor 2: 106.72 cm
I (4203) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4203) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4203) wifi:pm start, type: 1

The distance is: 572
I (4303) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 106.72 cm
The distance is: 86
Distance Sensor 1: 109.19 cm
The distance is: 94
Distance Sensor 2: 106.71 cm
[0;32mI (5713) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5713) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
The distance is: 593
Distance Sensor 1: 109.55 cm
[0;32mI (5803) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5803) example_common: Connected to example_netif_sta[0m
[0;32mI (5813) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5813) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5833) example: Socket created[0m
[0;32mI (5833) example: Socket bound, port 12345[0m
[0;32mI (5833) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (5833) example: Waiting for data[0m
>> Test Alphanumeric Display: 
[0;32mI (5853) main_task: Returned from app_main()[0m
Distance Sensor 2: 106.59 cm
- oscillator: ok 
The distance is: 1497
- blink: off 
- brightness: max 
Distance Sensor 2: 106.04 cm
The distance is: 1468
Distance Sensor 1: 108.99 cm
The distance is: 825
Distance Sensor 2: 106.33 cm
The distance is: 571
Distance Sensor 1: 109.81 cm
Distance Sensor 2: 106.74 cm
The distance is: 840
Distance Sensor 2: 295.43 cm
The distance is: 860
Distance Sensor 1: 107.67 cm
Distance Sensor 2: 296.99 cm
The distance is: 1005
The distance is: 658
Distance Sensor 1: 119.45 cm
Distance Sensor 2: 292.63 cm
The distance is: 97
Distance Sensor 2: 105.44 cm
The distance is: 1481
Distance Sensor 1: 108.29 cm
Distance Sensor 2: 106.16 cm
The distance is: 842
The distance is: 118
Distance Sensor 1: 107.74 cm
Distance Sensor 2: 106.45 cm
The distance is: 96
Distance Sensor 2: 108.23 cm
The distance is: 1084
Distance Sensor 1: 118.28 cm
Distance Sensor 2: 104.58 cm
The distance is: 68
The distance is: 1492
Distance Sensor 1: 108.10 cm
Distance Sensor 2: 106.28 cm
The distance is: 1429
Distance Sensor 2: 105.08 cm
The distance is: 844
Distance Sensor 1: 112.61 cm
Distance Sensor 2: 105.92 cm
The distance is: 1502
Distance Sensor 2: 10.70 cm
The distance is: 103
Distance Sensor 1: 108.15 cm
[0;31mE (15853) example: recvfrom failed: errno 11[0m
[0;31mE (15853) example: Shutting down socket and restarting...[0m
[0;32mI (15853) example: Socket created[0m
[0;32mI (15853) example: Socket bound, port 12345[0m
[0;32mI (15853) example: Waiting for data[0m
The distance is: 776
Distance Sensor 2: 108.01 cm
The distance is: 88
Distance Sensor 1: 119.38 cm
Distance Sensor 2: 106.07 cm
The distance is: 627
Distance Sensor 2: 105.15 cm
The distance is: 816
Distance Sensor 1: 108.17 cm
The distance is: 1120
Distance Sensor 2: 11.51 cm
The distance is: 688
Distance Sensor 1: 108.47 cm
Distance Sensor 2: 107.62 cm
The distance is: 528
Distance Sensor 2: 106.43 cm
The distance is: 975
Distance Sensor 1: 117.85 cm
The distance is: 1403
Distance Sensor 2: 106.43 cm
The distance is: 602
Distance Sensor 1: 108.56 cm
Distance Sensor 2: 12.71 cm
The distance is: 731
Distance Sensor 2: 106.83 cm
The distance is: 96
Distance Sensor 1: 111.47 cm
Distance Sensor 2: 12.13 cm
The distance is: 990
The distance is: 451
Distance Sensor 1: 108.51 cm
Distance Sensor 2: 106.04 cm
The distance is: 822
Distance Sensor 2: 105.94 cm
The distance is: 59
Distance Sensor 1: 110.15 cm
Distance Sensor 2: 105.22 cm
The distance is: 874
The distance is: 1810
Distance Sensor 1: 108.01 cm
Distance Sensor 2: 10.55 cm
The distance is: 535
Distance Sensor 2: 106.57 cm
The distance is: 533
Distance Sensor 1: 108.78 cm
[0;31mE (25863) example: recvfrom failed: errno 11[0m
[0;31mE (25863) example: Shutting down socket and restarting...[0m
[0;32mI (25863) example: Socket created[0m
[0;32mI (25863) example: Socket bound, port 12345[0m
[0;32mI (25863) example: Waiting for data[0m
Distance Sensor 2: 105.94 cm
The distance is: 1483
The distance is: 1022
Distance Sensor 1: 110.33 cm
Distance Sensor 2: 105.22 cm
The distance is: 803
Distance Sensor 2: 11.37 cm
The distance is: 117
Distance Sensor 1: 108.35 cm
Distance Sensor 2: 107.53 cm
The distance is: 537
Distance Sensor 2: 106.07 cm
The distance is: 93
Distance Sensor 1: 118.13 cm
The distance is: 1284
Distance Sensor 2: 105.39 cm
The distance is: 856
Distance Sensor 1: 108.30 cm
Distance Sensor 2: 11.71 cm
The distance is: 982
Distance Sensor 2: 107.55 cm
The distance is: 606
Distance Sensor 1: 111.25 cm
The distance is: 102
Distance Sensor 2: 12.57 cm
The distance is: 1107
Distance Sensor 1: 107.38 cm
Distance Sensor 2: 105.70 cm
The distance is: 974
Distance Sensor 2: 105.97 cm
The distance is: 656
Distance Sensor 1: 118.82 cm
The distance is: 1789
Distance Sensor 2: 106.72 cm
The distance is: 862
Distance Sensor 1: 109.11 cm
Distance Sensor 2: 9.72 cm
The distance is: 839
Distance Sensor 2: 107.03 cm
The distance is: 1523
Distance Sensor 1: 108.92 cm
Distance Sensor 2: 105.92 cm
The distance is: 534
The distance is: 1816
Distance Sensor 1: 108.83 cm
[0;31mE (35873) example: recvfrom failed: errno 11[0m
[0;31mE (35873) example: Shutting down socket and restarting...[0m
[0;32mI (35873) example: Socket created[0m
[0;32mI (35873) example: Socket bound, port 12345[0m
[0;32mI (35873) example: Waiting for data[0m
Distance Sensor 2: 440.27 cm
The distance is: 837
Distance Sensor 2: 12.69 cm
The distance is: 831
Distance Sensor 1: 108.63 cm
Distance Sensor 2: 106.86 cm
The distance is: 1041
The distance is: 708
Distance Sensor 1: 109.61 cm
Distance Sensor 2: 10.19 cm
The distance is: 87
Distance Sensor 2: 106.35 cm
The distance is: 600
Distance Sensor 1: 108.42 cm
Distance Sensor 2: 105.44 cm
The distance is: 1805
The distance is: 1478
Distance Sensor 1: 110.91 cm
Distance Sensor 2: 108.08 cm
The distance is: 788
Distance Sensor 2: 10.02 cm
The distance is: 871
Distance Sensor 1: 108.47 cm
Distance Sensor 2: 107.67 cm
The distance is: 1756
The distance is: 1482
Distance Sensor 2: 105.99 cm
Distance Sensor 1: 108.77 cm
The distance is: 392
Distance Sensor 2: 105.44 cm
The distance is: 1339
Distance Sensor 1: 109.79 cm
Distance Sensor 2: 11.28 cm
The distance is: 1813
Distance Sensor 2: 107.36 cm
The distance is: 1439
Distance Sensor 1: 108.58 cm
The distance is: 940
Distance Sensor 2: 105.34 cm
The distance is: 1442
Distance Sensor 1: 109.26 cm
Distance Sensor 2: 105.11 cm
The distance is: 1324
Distance Sensor 2: 295.20 cm
The distance is: 1841
Distance Sensor 1: 108.27 cm
[0;31mE (45883) example: recvfrom failed: errno 11[0m
[0;31mE (45883) example: Shutting down socket and restarting...[0m
[0;32mI (45883) example: Socket created[0m
[0;32mI (45883) example: Socket bound, port 12345[0m
[0;32mI (45883) example: Waiting for data[0m
The distance is: 534
Distance Sensor 2: 11.20 cm
The distance is: 1833
Distance Sensor 1: 118.40 cm
Distance Sensor 2: 107.91 cm
The distance is: 1802
Distance Sensor 2: 105.92 cm
The distance is: 1092
Distance Sensor 1: 108.51 cm
The distance is: 873
Distance Sensor 2: 105.71 cm
The distance is: 1331
Distance Sensor 1: 108.41 cm
Distance Sensor 2: 296.49 cm
The distance is: 1331
Distance Sensor 2: 105.08 cm
The distance is: 450
Distance Sensor 1: 110.43 cm
Distance Sensor 2: 107.84 cm
The distance is: 1815
The distance is: 807
Distance Sensor 1: 108.92 cm
Distance Sensor 2: 105.94 cm
The distance is: 970
Distance Sensor 2: 105.87 cm
The distance is: 73
Distance Sensor 1: 109.95 cm
Distance Sensor 2: 12.11 cm
The distance is: 124
The distance is: 1564
Distance Sensor 1: 107.44 cm
Distance Sensor 2: 106.95 cm
The distance is: 554
Distance Sensor 2: 106.96 cm
The distance is: 852
Distance Sensor 1: 109.74 cm
Distance Sensor 2: 105.70 cm
The distance is: 844
The distance is: 1087
Distance Sensor 1: 108.08 cm
Distance Sensor 2: 297.81 cm
The distance is: 1501
Distance Sensor 2: 12.25 cm
The distance is: 878
Distance Sensor 1: 108.92 cm
[0;31mE (55893) example: recvfrom failed: errno 11[0m
[0;31mE (55893) example: Shutting down socket and restarting...[0m
[0;32mI (55893) example: Socket created[0m
[0;32mI (55893) example: Socket bound, port 12345[0m
[0;32mI (55893) example: Waiting for data[0m
Distance Sensor 2: 107.51 cm
The distance is: 88
Distance Sensor 2: 105.90 cm
The distance is: 840
Distance Sensor 1: 110.26 cm
The distance is: 751
Distance Sensor 2: 106.04 cm
The distance is: 613
Distance Sensor 1: 108.41 cm
Distance Sensor 2: 12.23 cm
The distance is: 1122
Distance Sensor 2: 107.56 cm
The distance is: 998
Distance Sensor 1: 110.55 cm
The distance is: 1210
Distance Sensor 2: 12.42 cm
The distance is: 897
Distance Sensor 1: 108.51 cm
Distance Sensor 2: 106.30 cm
The distance is: 1819
Distance Sensor 2: 105.92 cm
The distance is: 590
Distance Sensor 1: 111.46 cm
The distance is: 884
Distance Sensor 2: 107.03 cm
The distance is: 917
Distance Sensor 1: 1376.99 cm
Distance Sensor 2: 9.84 cm
The distance is: 95
Distance Sensor 2: 105.90 cm
The distance is: 100
Distance Sensor 1: 107.96 cm
Distance Sensor 2: 105.51 cm
The distance is: 94
The distance is: 1481
Distance Sensor 1: 117.05 cm
Distance Sensor 2: 106.40 cm
The distance is: 438
Distance Sensor 2: 10.79 cm
The distance is: 900
Distance Sensor 1: 108.01 cm
Distance Sensor 2: 106.48 cm
The distance is: 872
The distance is: 738
Distance Sensor 2: 105.71 cm
Distance Sensor 1: 108.75 cm
[0;31mE (65903) example: recvfrom failed: errno 11[0m
[0;31mE (65903) example: Shutting down socket and restarting...[0m
[0;32mI (65903) example: Socket created[0m
[0;32mI (65903) example: Socket bound, port 12345[0m
[0;32mI (65903) example: Waiting for data[0m
The distance is: 552
Distance Sensor 2: 104.99 cm
The distance is: 1789
Distance Sensor 1: 109.16 cm
Distance Sensor 2: 12.33 cm
The distance is: 1499
The distance is: 1213
Distance Sensor 2: 108.20 cm
Distance Sensor 1: 108.23 cm
The distance is: 1808
Distance Sensor 2: 105.73 cm
The distance is: 1086
Distance Sensor 1: 110.81 cm
Distance Sensor 2: 105.15 cm
The distance is: 1823
Distance Sensor 2: 11.66 cm
The distance is: 567
Distance Sensor 1: 108.41 cm
The distance is: 1514
Distance Sensor 2: 107.31 cm
The distance is: 824
Distance Sensor 1: 108.18 cm
Distance Sensor 2: 105.66 cm
The distance is: 1452
Distance Sensor 2: 105.13 cm
The distance is: 609
Distance Sensor 1: 108.61 cm
The distance is: 913
Distance Sensor 2: 105.08 cm
The distance is: 1738
Distance Sensor 1: 108.54 cm
Distance Sensor 2: 107.92 cm
