ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2499ch (149916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349c4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038194 vaddr=40080000 size=07e84h ( 32388) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0f0h (565488) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca118 vaddr=40087e84 size=0f3c0h ( 62400) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5a38b39a7...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 715.81 cm
Distance Sensor 1: 733.06 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (843) example_connect: Start example_connect.[0m
I (853) wifi:wifi driver task: 3ffc663c, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: 4fcdbd6
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (873) wifi:config nano formating: disabled
I (873) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init static rx mgmt buffer num: 5
I (883) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (893) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (903) wif:Init dynamic rx buffer num: 32
[0;32mI (903) wifi_init: rx ba win: 6[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (913) wifi_init: udp mbox: 6[0m
[0;32mI (913) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (923) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (933) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (943) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1033) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1033) wifi:enable tsf
[0;32mI (1033) example_connect: Connecting to Group_2...[0m
[0;32mI (1043) example_connect: Waiting for IP(s)[0m
The distance is: 291
Distance Sensor 2: 985.87 cm
The distance is: 267
Distance Sensor 1: 464.39 cm
Distance Sensor 2: 299.94 cm
The distance is: 245
The distance is: 673
Distance Sensor 2: 10.60 cm
Distance Sensor 1: 22.26 cm
The distance is: 713
I (3453) wifi:Distance Sensor 2: 471.20 cm
new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3703) wifi:state: init -> auth (b0)
I (3703) wifi:state: auth -> assoc (0)
I (3713) wifi:state: assoc -> run (10)
I (3723) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
The distance is: 665
I (3743) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3743) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (3743) wifi:pm start, type: 1

Distance Sensor 1: 18.68 cm
I (3793) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 299.42 cm
The distance is: 212
The distance is: 1745
Distance Sensor 2: 23.32 cm
Distance Sensor 1: 21.08 cm
[0;32mI (4843) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
The distance is: 745
Distance Sensor 2: 128.64 cm
The distance is: 1625
Distance Sensor 1: 462.90 cm
Distance Sensor 2: 11.61 cm
The distance is: 207
[0;32mI (6253) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6253) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6263) example_common: Connected to example_netif_sta[0m
[0;32mI (6263) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6273) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6283) example: Socket created[0m
[0;32mI (6283) example: Socket bound, port 12345[0m
[0;32mI (6293) example: Waiting for data[0m
[0;32mI (6293) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6313) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
The distance is: 748
Distance Sensor 2: 461.23 cm
Distance Sensor 1: 19.91 cm
- brightness: max 
The distance is: 691
Distance Sensor 2: 13.63 cm
The distance is: 825
Distance Sensor 1: 17.42 cm
Distance Sensor 2: 125.59 cm
The distance is: 69
Distance Sensor 2: 21.87 cm
The distance is: 71
Distance Sensor 1: 27.97 cm
The distance is: 68
Distance Sensor 2: 49.43 cm
The distance is: 63
Distance Sensor 1: 74.60 cm
Distance Sensor 2: 89.15 cm
The distance is: 55
Distance Sensor 2: 81.94 cm
The distance is: 843
Distance Sensor 1: 79.44 cm
The distance is: 1498
Distance Sensor 2: 81.12 cm
The distance is: 586
Distance Sensor 1: 80.67 cm
Distance Sensor 2: 81.57 cm
The distance is: 961
Distance Sensor 2: 297.59 cm
The distance is: 85
Distance Sensor 1: 79.83 cm
The distance is: 1479
Distance Sensor 2: 81.17 cm
The distance is: 1843
Distance Sensor 1: 79.51 cm
Distance Sensor 2: 87.53 cm
The distance is: 1405
Distance Sensor 2: 161.33 cm
The distance is: 1810
Distance Sensor 1: 79.88 cm
Distance Sensor 2: 163.75 cm
The distance is: 981
The distance is: 477
Distance Sensor 1: 78.99 cm
Distance Sensor 2: 164.21 cm
The distance is: 83
[0;31mE (16293) example: recvfrom failed: errno 11[0m
[0;31mE (16293) example: Shutting down socket and restarting...[0m
[0;32mI (16293) example: Socket created[0m
[0;32mI (16293) example: Socket bound, port 12345[0m
[0;32mI (16293) example: Waiting for data[0m
Distance Sensor 2: 86.28 cm
The distance is: 120
Distance Sensor 1: 78.84 cm
Distance Sensor 2: 162.75 cm
The distance is: 579
The distance is: 825
Distance Sensor 1: 80.26 cm
Distance Sensor 2: 162.56 cm
The distance is: 592
Distance Sensor 2: 168.88 cm
The distance is: 1033
Distance Sensor 1: 78.91 cm
Distance Sensor 2: 116.86 cm
The distance is: 925
The distance is: 567
Distance Sensor 2: 189.82 cm
Distance Sensor 1: 80.40 cm
The distance is: 549
Distance Sensor 2: 640.64 cm
The distance is: 752
Distance Sensor 1: 79.20 cm
Distance Sensor 2: 80.71 cm
[0;32mI (21213) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (21213) example: s[0m
[0;32mI (21213) example: Waiting for data[0m
The distance is: 1284
The distance is: 592
Distance Sensor 2: 161.90 cm
Distance Sensor 1: 79.49 cm
The distance is: 1185
Distance Sensor 2: 122.07 cm
The distance is: 822
Distance Sensor 1: 80.04 cm
Distance Sensor 2: 165.46 cm
The distance is: 607
The distance is: 571
Distance Sensor 2: 15.37 cm
Distance Sensor 1: 79.15 cm
The distance is: 1482
Distance Sensor 2: 811.21 cm
The distance is: 546
Distance Sensor 1: 79.70 cm
Distance Sensor 2: 82.90 cm
The distance is: 1540
[0;32mI (25303) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (25303) example: a[0m
[0;32mI (25303) example: Waiting for data[0m
The distance is: 1039
Distance Sensor 2: 117.73 cm
Distance Sensor 1: 80.62 cm
The distance is: 640
Distance Sensor 2: 161.50 cm
The distance is: 96
Distance Sensor 1: 80.36 cm
Distance Sensor 2: 984.58 cm
The distance is: 526
The distance is: 76
Distance Sensor 2: 175.65 cm
Distance Sensor 1: 79.59 cm
The distance is: 544
Distance Sensor 2: 298.19 cm
The distance is: 593
Distance Sensor 1: 4.25 cm
Distance Sensor 2: 984.91 cm
The distance is: 770
The distance is: 563
Distance Sensor 2: 299.76 cm
Distance Sensor 1: 3.98 cm
The distance is: 1415
Distance Sensor 2: 300.40 cm
The distance is: 1102
Distance Sensor 1: 78.12 cm
Distance Sensor 2: 300.09 cm
The distance is: 1393
The distance is: 1813
Distance Sensor 2: 639.61 cm
Distance Sensor 1: 79.76 cm
The distance is: 545
Distance Sensor 2: 299.63 cm
The distance is: 737
Distance Sensor 1: 79.40 cm
Distance Sensor 2: 298.36 cm
The distance is: 544
[0;32mI (33603) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (33603) example: s[0m
[0;32mI (33603) example: Waiting for data[0m
The distance is: 995
Distance Sensor 2: 300.14 cm
Distance Sensor 1: 113.28 cm
The distance is: 851
Distance Sensor 2: 160.25 cm
The distance is: 527
Distance Sensor 1: 79.56 cm
Distance Sensor 2: 980.57 cm
The distance is: 846
The distance is: 512
Distance Sensor 2: 294.67 cm
Distance Sensor 1: 78.80 cm
The distance is: 939
Distance Sensor 2: 296.11 cm
The distance is: 937
Distance Sensor 1: 79.27 cm
Distance Sensor 2: 296.39 cm
The distance is: 90
[0;32mI (37693) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (37693) example: d[0m
[0;32mI (37703) example: Waiting for data[0m
The distance is: 478
Distance Sensor 2: 294.57 cm
Distance Sensor 1: 80.14 cm
The distance is: 1743
Distance Sensor 2: 633.44 cm
The distance is: 871
Distance Sensor 1: 79.58 cm
Distance Sensor 2: 159.94 cm
The distance is: 871
The distance is: 1009
Distance Sensor 2: 291.07 cm
Distance Sensor 1: 79.49 cm
The distance is: 1633
Distance Sensor 2: 1028.38 cm
The distance is: 1283
Distance Sensor 1: 78.60 cm
Distance Sensor 2: 119.04 cm
The distance is: 3
The distance is: 3
Distance Sensor 2: 167.23 cm
Distance Sensor 1: 80.18 cm
The distance is: 5
Distance Sensor 2: 82.56 cm
The distance is: 5
Distance Sensor 1: 80.47 cm
Distance Sensor 2: 81.48 cm
The distance is: 4
The distance is: 654
Distance Sensor 2: 263.42 cm
Distance Sensor 1: 79.49 cm
The distance is: 1
Distance Sensor 2: 176.18 cm
The distance is: 1691
Distance Sensor 2: 169.60 cm
The distance is: 1
Distance Sensor 2: 83.83 cm
The distance is: 872
The distance is: 1289
Distance Sensor 2: 79.88 cm
The distance is: 830
Distance Sensor 2: 85.12 cm
The distance is: 963
Distance Sensor 2: 80.73 cm
[0;31mE (47703) example: recvfrom failed: errno 11[0m
[0;31mE (47703) example: Shutting down socket and restarting...[0m
[0;32mI (47703) example: Socket created[0m
[0;32mI (47703) example: Socket bound, port 12345[0m
[0;32mI (47703) example: Waiting for data[0m
The distance is: 628
The distance is: 569
Distance Sensor 2: 293.69 cm
[0;32mI (48553) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (48553) example: a[0m
[0;32mI (48553) example: Waiting for data[0m
The distance is: 574
Distance Sensor 2: 265.24 cm
The distance is: 646
Distance Sensor 2: 294.72 cm
The distance is: 1049
The distance is: 647
Distance Sensor 2: 85.48 cm
[0;32mI (50703) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (50703) example: s[0m
[0;32mI (50703) example: Waiting for data[0m
The distance is: 1398
Distance Sensor 2: 81.14 cm
The distance is: 846
Distance Sensor 2: 87.96 cm
The distance is: 147
The distance is: 496
Distance Sensor 2: 82.22 cm
The distance is: 566
Distance Sensor 2: 85.82 cm
The distance is: 1087
Distance Sensor 2: 162.34 cm
The distance is: 577
[0;32mI (53783) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (53783) example: d[0m
[0;32mI (53783) example: Waiting for data[0m
Distance Sensor 2: 117.85 cm
The distance is: 637
The distance is: 102
Distance Sensor 2: 83.18 cm
The distance is: 1021
Distance Sensor 2: 80.24 cm
The distance is: 1169
Distance Sensor 2: 84.12 cm
The distance is: 471
The distance is: 964
Distance Sensor 2: 80.55 cm
The distance is: 941
Distance Sensor 2: 85.05 cm
The distance is: 1514
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2499ch (149916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349c4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038194 vaddr=40080000 size=07e84h ( 32388) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0f0h (565488) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca118 vaddr=40087e84 size=0f3c0h ( 62400) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5a38b39a7...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 699.03 cm
Distance Sensor 1: 716.87 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (843) example_connect: Start example_connect.[0m
I (853) wifi:wifi driver task: 3ffc6634, prio:23, stack:6656, core=0
I (873) wifi:wifi firmware version: 4fcdbd6
I (873) wifi:wifi certification version: v7.0
I (873) wifi:config NVS flash: enabled
I (873) wifi:config nano formating: disabled
I (873) wifi:Init data frame dynamic rx buffer num: 32
I (883) wifi:Init static rx mgmt buffer num: 5
I (883) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (893) wifi:Init static rx buffer size: 1600
I (903) wifi:Init static rx buffer num: 10
I (903) wifi:Init dynamic rx buffer num: 32
[0;32mI (903) wifi_init: rx ba win: 6[0m
[0;32mI (913) wifi_init: tcpip mbox: 32[0m
[0;32mI (913) wifi_init: udp mbox: 6[0m
[0;32mI (913) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5744[0m
[0;32mI (923) wifi_init: tcp rx win: 5744[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (943) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (943) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1033) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1033) wifi:enable tsf
[0;32mI (1033) example_connect: Connecting to Group_2...[0m
[0;32mI (1043) example_connect: Waiting for IP(s)[0m
The distance is: 51
Distance Sensor 2: 1028.37 cm
The distance is: 47
Distance Sensor 1: 1377.47 cm
Distance Sensor 2: 1028.42 cm
The distance is: 45
The distance is: 45
Distance Sensor 2: 199.16 cm
Distance Sensor 1: 1147.49 cm
The distance is: 45
I (3453) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 561.39 cm
I (3703) wifi:state: init -> auth (b0)
I (3713) wifi:state: auth -> assoc (0)
I (3723) wifi:state: assoc -> run (10)
I (3723) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
The distance is: 49
I (3753) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3753) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3753) wifi:pm start, type: 1

I (3803) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 1: 1377.49 cm
Distance Sensor 2: 297.43 cm
The distance is: 47
The distance is: 48
[0;32mI (4833) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 1027.92 cm
Distance Sensor 1: 1377.49 cm
The distance is: 47
Distance Sensor 2: 124.94 cm
The distance is: 47
Distance Sensor 1: 1377.85 cm
Distance Sensor 2: 11.52 cm
The distance is: 47
[0;32mI (6263) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6263) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6273) example_common: Connected to example_netif_sta[0m
[0;32mI (6273) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6283) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6293) example: Socket created[0m
[0;32mI (6293) example: Socket bound, port 12345[0m
[0;32mI (6303) example: Waiting for data[0m
[0;32mI (6303) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6313) main_task: Returned from app_main()[0m
- oscillator: ok 
- blink: off 
The distance is: 47
- brightness: max 
Distance Sensor 2: 1028.33 cm
Distance Sensor 1: 1131.63 cm
The distance is: 46
Distance Sensor 2: 293.42 cm
The distance is: 47
The distance is: 45
Distance Sensor 1: 453.99 cm
Distance Sensor 2: 295.41 cm
The distance is: 45
Distance Sensor 2: 638.84 cm
The distance is: 47
Distance Sensor 1: 1376.75 cm
Distance Sensor 2: 293.33 cm
The distance is: 45
The distance is: 45
Distance Sensor 2: 291.52 cm
Distance Sensor 1: 114.53 cm
The distance is: 45
Distance Sensor 2: 637.35 cm
The distance is: 45
Distance Sensor 1: 44.57 cm
Distance Sensor 2: 292.87 cm
The distance is: 44
The distance is: 45
Distance Sensor 2: 294.77 cm
Distance Sensor 1: 1146.85 cm
The distance is: 45
Distance Sensor 2: 299.32 cm
The distance is: 46
Distance Sensor 1: 462.43 cm
Distance Sensor 2: 301.29 cm
The distance is: 45
[0;32mI (14043) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (14043) example: b[0m
[0;32mI (14053) example: Waiting for data[0m
Distance Sensor 2: 294.65 cm
The distance is: 59
Distance Sensor 1: 460.17 cm
The distance is: 45
Distance Sensor 2: 271.67 cm
The distance is: 45
Distance Sensor 1: 460.75 cm
Distance Sensor 2: 294.88 cm
The distance is: 46
[0;32mI (16093) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (16093) example: a[0m
[0;32mI (16093) example: Waiting for data[0m
Distance Sensor 2: 295.03 cm
The distance is: 46
Distance Sensor 1: 1376.56 cm
The distance is: 47
Distance Sensor 2: 644.51 cm
The distance is: 46
Distance Sensor 2: 297.48 cm
Distance Sensor 1: 466.36 cm
The distance is: 46
Distance Sensor 2: 298.96 cm
The distance is: 45
Distance Sensor 1: 4.29 cm
The distance is: 46
Distance Sensor 2: 298.24 cm
The distance is: 47
Distance Sensor 2: 299.52 cm
Distance Sensor 1: 3.60 cm
The distance is: 47
Distance Sensor 2: 300.79 cm
The distance is: 46
Distance Sensor 1: 0.33 cm
The distance is: 47
Distance Sensor 2: 302.25 cm
The distance is: 46
Distance Sensor 2: 298.03 cm
Distance Sensor 1: 2.73 cm
The distance is: 47
Distance Sensor 2: 296.16 cm
The distance is: 46
[0;32mI (22543) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (22543) example: s[0m
[0;32mI (22543) example: Waiting for data[0m
Distance Sensor 1: 467.66 cm
The distance is: 53
Distance Sensor 2: 294.65 cm
The distance is: 47
Distance Sensor 2: 297.52 cm
Distance Sensor 1: 1377.73 cm
The distance is: 47
Distance Sensor 2: 296.61 cm
The distance is: 48
[0;32mI (24283) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (24283) example: a[0m
[0;32mI (24293) example: Waiting for data[0m
Distance Sensor 1: 120.31 cm
The distance is: 47
Distance Sensor 2: 306.50 cm
The distance is: 48
Distance Sensor 2: 302.39 cm
Distance Sensor 1: 2.74 cm
The distance is: 46
Distance Sensor 2: 302.87 cm
The distance is: 46
Distance Sensor 1: 2.45 cm
The distance is: 46
Distance Sensor 2: 297.91 cm
[0;32mI (26943) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (26943) example: s[0m
[0;32mI (26943) example: Waiting for data[0m
The distance is: 46
Distance Sensor 2: 296.44 cm
Distance Sensor 1: 1377.08 cm
The distance is: 47
Distance Sensor 2: 300.16 cm
The distance is: 47
[0;32mI (28583) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (28583) example: d[0m
[0;32mI (28583) example: Waiting for data[0m
The distance is: 48
Distance Sensor 1: 463.41 cm
Distance Sensor 2: 645.87 cm
The distance is: 47
Distance Sensor 2: 636.66 cm
The distance is: 47
Distance Sensor 1: 449.02 cm
Distance Sensor 2: 634.36 cm
The distance is: 47
The distance is: 48
Distance Sensor 1: 459.33 cm
Distance Sensor 2: 292.20 cm
The distance is: 56
Distance Sensor 2: 291.50 cm
The distance is: 47
Distance Sensor 1: 803.68 cm
Distance Sensor 2: 290.90 cm
The distance is: 46
[0;32mI (32273) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (32273) example: a[0m
[0;32mI (32273) example: Waiting for data[0m
The distance is: 46
Distance Sensor 2: 300.76 cm
Distance Sensor 1: 1376.51 cm
The distance is: 48
Distance Sensor 2: 302.17 cm
The distance is: 46
Distance Sensor 1: 3.38 cm
Distance Sensor 2: 300.52 cm
The distance is: 45
The distance is: 45
Distance Sensor 2: 300.62 cm
Distance Sensor 1: 1377.61 cm
[0;32mI (35043) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (35043) example: s[0m
[0;32mI (35043) example: Waiting for data[0m
The distance is: 46
Distance Sensor 2: 295.07 cm
The distance is: 46
Distance Sensor 1: 460.65 cm
Distance Sensor 2: 291.77 cm
The distance is: 48
[0;32mI (36363) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (36363) example: d[0m
[0;32mI (36363) example: Waiting for data[0m
The distance is: 49
Distance Sensor 2: 295.19 cm
Distance Sensor 1: 802.24 cm
The distance is: 45
Distance Sensor 2: 290.18 cm
The distance is: 46
Distance Sensor 2: 292.13 cm
Distance Sensor 1: 801.40 cm
The distance is: 47
Distance Sensor 2: 292.48 cm
The distance is: 46
[0;32mI (38933) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (38933) example: a[0m
[0;32mI (38933) example: Waiting for data[0m
Distance Sensor 1: 6.83 cm
The distance is: 47
Distance Sensor 2: 299.03 cm
The distance is: 45
Distance Sensor 2: 296.85 cm
The distance is: 47
Distance Sensor 2: 300.86 cm
The distance is: 47
The distance is: 47
Distance Sensor 2: 299.22 cm
The distance is: 46
Distance Sensor 2: 293.97 cm
The distance is: 47
Distance Sensor 2: 298.50 cm
The distance is: 45
The distance is: 45
Distance Sensor 2: 299.68 cm
The distance is: 46
Distance Sensor 2: 298.10 cm
The distance is: 47
Distance Sensor 2: 317.46 cm
The distance is: 47
The distance is: 46
Distance Sensor 2: 13.12 cm
The distance is: 46
Distance Sensor 2: 299.88 cm
The distance is: 46
Distance Sensor 2: 298.07 cm
The distance is: 47
The distance is: 46
Distance Sensor 2: 299.44 cm
The distance is: 47
Distance Sensor 2: 290.90 cm
The distance is: 47
Distance Sensor 2: 300.74 cm
The distance is: 47
[0;31mE (48933) example: recvfrom failed: errno 11[0m
[0;31mE (48933) example: Shutting down socket and restarting...[0m
[0;32mI (48933) example: Socket created[0m
[0;32mI (48933) example: Socket bound, port 12345[0m
[0;32mI (48933) example: Waiting for data[0m
The distance is: 47
Distance Sensor 2: 300.95 cm
The distance is: 46
Distance Sensor 2: 301.39 cm
The distance is: 47
Distance Sensor 2: 304.40 cm
The distance is: 47
The distance is: 47
Distance Sensor 2: 294.96 cm
The distance is: 48
Distance Sensor 2: 298.31 cm
The distance is: 48
Distance Sensor 2: 298.82 cm
The distance is: 47
The distance is: 48
Distance Sensor 2: 302.17 cm
The distance is: 47
Distance Sensor 2: 637.04 cm
The distance is: 50
Distance Sensor 2: 297.67 cm
The distance is: 50
The distance is: 50
Distance Sensor 2: 296.11 cm
The distance is: 52
Distance Sensor 2: 298.00 cm
The distance is: 51
Distance Sensor 2: 293.45 cm
The distance is: 51
Distance Sensor 2: 300.40 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 639.95 cm
The distance is: 51
Distance Sensor 2: 296.76 cm
The distance is: 48
[0;31mE (58943) example: recvfrom failed: errno 11[0m
[0;31mE (58943) example: Shutting down socket and restarting...[0m
[0;32mI (58943) example: Socket created[0m
[0;32mI (58943) example: Socket bound, port 12345[0m
[0;32mI (58943) example: Waiting for data[0m
Distance Sensor 2: 293.11 cm
The distance is: 49
The distance is: 48
Distance Sensor 2: 300.69 cm
The distance is: 48
Distance Sensor 2: 641.07 cm
The distance is: 47
Distance Sensor 2: 298.38 cm
The distance is: 47
The distance is: 46
Distance Sensor 2: 297.11 cm
The distance is: 46
Distance Sensor 2: 298.38 cm
The distance is: 47
The distance is: 46
Distance Sensor 2: 985.64 cm
The distance is: 49
Distance Sensor 2: 299.13 cm
The distance is: 52
Distance Sensor 2: 296.99 cm
The distance is: 51
Distance Sensor 2: 301.63 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 298.05 cm
The distance is: 52
Distance Sensor 2: 300.79 cm
The distance is: 52
Distance Sensor 2: 299.10 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 296.78 cm
The distance is: 52
Distance Sensor 2: 302.97 cm
The distance is: 52
[0;31mE (68953) example: recvfrom failed: errno 11[0m
[0;31mE (68953) example: Shutting down socket and restarting...[0m
[0;32mI (68953) example: Socket created[0m
[0;32mI (68953) example: Socket bound, port 12345[0m
[0;32mI (68953) example: Waiting for data[0m
Distance Sensor 2: 298.75 cm
The distance is: 52
The distance is: 53
Distance Sensor 2: 300.45 cm
The distance is: 52
Distance Sensor 2: 300.14 cm
The distance is: 52
Distance Sensor 2: 296.97 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 294.53 cm
The distance is: 53
Distance Sensor 2: 298.46 cm
The distance is: 52
Distance Sensor 2: 297.55 cm
The distance is: 53
The distance is: 52
Distance Sensor 2: 300.50 cm
The distance is: 53
Distance Sensor 2: 0.31 cm
The distance is: 52
Distance Sensor 2: 130.60 cm
The distance is: 52
The distance is: 52
Distance Sensor 2: 981.46 cm
The distance is: 54
Distance Sensor 2: 301.27 cm
The distance is: 52
Distance Sensor 2: 296.94 cm
The distance is: 52
The distance is: 53
Distance Sensor 2: 300.11 cm
The distance is: 52
Distance Sensor 2: 297.59 cm
The distance is: 53
[0;31mE (78963) example: recvfrom failed: errno 11[0m
[0;31mE (78963) example: Shutting down socket and restarting...[0m
[0;32mI (78963) example: Socket created[0m
[0;32mI (78963) example: Socket bound, port 12345[0m
[0;32mI (78963) example: Waiting for data[0m
Distance Sensor 2: 298.02 cm
The distance is: 53
The distance is: 52
Distance Sensor 2: 299.25 cm
The distance is: 53
Distance Sensor 2: 292.65 cm
The distance is: 52
Distance Sensor 2: 300.83 cm
The distance is: 54
The distance is: 52
Distance Sensor 2: 296.85 cm
The distance is: 52
Distance Sensor 2: 296.83 cm
The distance is: 53
Distance Sensor 2: 316.23 cm
The distance is: 52
Distance Sensor 2: 127.36 cm
The distance is: 54
The distance is: 53
Distance Sensor 2: 298.55 cm
The distance is: 52
Distance Sensor 2: 296.64 cm
The distance is: 54
Distance Sensor 2: 297.04 cm
The distance is: 52
[0;32mI (86033) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (86033) example: f[0m
[0;32mI (86033) example: Waiting for data[0m
The distance is: 53
Distance Sensor 2: 298.94 cm
The distance is: 60
Distance Sensor 2: 296.09 cm
The distance is: 52
Distance Sensor 2: 301.87 cm
The distance is: 53
The distance is: 50
Distance Sensor 2: 298.41 cm
The distance is: 52
Distance Sensor 2: 302.42 cm
The distance is: 49
Distance Sensor 2: 298.08 cm
The distance is: 47
The distance is: 43
Distance Sensor 2: 298.51 cm
The distance is: 40
Distance Sensor 2: 296.16 cm
The distance is: 35
Distance Sensor 2: 295.13 cm
The distance is: 32
The distance is: 28
Distance Sensor 2: 293.30 cm
The distance is: 28
Distance Sensor 2: 299.34 cm
The distance is: 28
Distance Sensor 2: 287.69 cm
The distance is: 26
The distance is: 23
Distance Sensor 2: 297.91 cm
The distance is: 22
Distance Sensor 2: 297.18 cm
The distance is: 21
Distance Sensor 2: 296.45 cm
The distance is: 20
[0;31mE (96033) example: recvfrom failed: errno 11[0m
[0;31mE (96033) example: Shutting down socket and restarting...[0m
[0;32mI (96033) example: Socket created[0m
[0;32mI (96033) example: Socket bound, port 12345[0m
[0;32mI (96033) example: Waiting for data[0m
The distance is: 20
Distance Sensor 2: 297.04 cm
The distance is: 20
Distance Sensor 2: 297.45 cm
The distance is: 20
Distance Sensor 2: 296.92 cm
The distance is: 20
The distance is: 20
Distance Sensor 2: 296.47 cm
The distance is: 20
Distance Sensor 2: 299.18 cm
The distance is: 20
Distance Sensor 2: 284.06 cm
The distance is: 25
Distance Sensor 2: 297.26 cm
The distance is: 19
The distance is: 20
Distance Sensor 2: 297.42 cm
The distance is: 24
Distance Sensor 2: 297.50 cm
The distance is: 38
Distance Sensor 2: 296.97 cm
The distance is: 51
The distance is: 63
Distance Sensor 2: 299.56 cm
The distance is: 67
Distance Sensor 2: 300.23 cm
The distance is: 66
Distance Sensor 2: 299.34 cm
The distance is: 65
The distance is: 55
Distance Sensor 2: 296.57 cm
The distance is: 54
Distance Sensor 2: 295.55 cm
The distance is: 54
[0;31mE (106043) example: recvfrom failed: errno 11[0m
[0;31mE (106043) example: Shutting down socket and restarting...[0m
[0;32mI (106043) example: Socket created[0m
[0;32mI (106043) example: Socket bound, port 12345[0m
[0;32mI (106043) example: Waiting for data[0m
Distance Sensor 2: 298.20 cm
The distance is: 54
[0;32mI (106303) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (106313) example: f[0m
[0;32mI (106313) example: Waiting for data[0m
The distance is: 54
Distance Sensor 2: 297.04 cm
The distance is: 54
Distance Sensor 2: 298.50 cm
The distance is: 53
Distance Sensor 2: 298.51 cm
The distance is: 49
The distance is: 42
Distance Sensor 2: 303.78 cm
The distance is: 33
Distance Sensor 2: 298.31 cm
The distance is: 26
Distance Sensor 2: 294.55 cm
The distance is: 21
The distance is: 18
Distance Sensor 2: 297.74 cm
The distance is: 18
Distance Sensor 2: 296.59 cm
The distance is: 15
Distance Sensor 2: 297.14 cm
The distance is: 15
The distance is: 17
Distance Sensor 2: 296.92 cm
The distance is: 15
Distance Sensor 2: 297.55 cm
The distance is: 18
Distance Sensor 2: 298.31 cm
The distance is: 17
The distance is: 15
Distance Sensor 2: 296.54 cm
The distance is: 15
Distance Sensor 2: 297.62 cm
The distance is: 15
Distance Sensor 2: 292.46 cm
The distance is: 17
[0;31mE (116313) example: recvfrom failed: errno 11[0m
[0;31mE (116313) example: Shutting down socket and restarting...[0m
[0;32mI (116313) example: Socket created[0m
[0;32mI (116313) example: Socket bound, port 12345[0m
[0;32mI (116313) example: Waiting for data[0m
Distance Sensor 2: 296.78 cm
The distance is: 17
The distance is: 17
Distance Sensor 2: 294.67 cm
The distance is: 17
Distance Sensor 2: 297.78 cm
The distance is: 19
Distance Sensor 2: 296.92 cm
The distance is: 31
The distance is: 43
Distance Sensor 2: 296.20 cm
The distance is: 51
Distance Sensor 2: 297.11 cm
The distance is: 52
Distance Sensor 2: 296.87 cm
The distance is: 46
The distance is: 33
Distance Sensor 2: 297.07 cm
The distance is: 21
Distance Sensor 2: 293.73 cm
The distance is: 15
Distance Sensor 2: 296.88 cm
The distance is: 17
The distance is: 14
Distance Sensor 2: 295.75 cm
The distance is: 11
Distance Sensor 2: 297.26 cm
The distance is: 13
Distance Sensor 2: 297.28 cm
The distance is: 19
The distance is: 26
Distance Sensor 2: 299.61 cm
The distance is: 29
Distance Sensor 2: 296.15 cm
The distance is: 31
[0;31mE (126323) example: recvfrom failed: errno 11[0m
[0;31mE (126323) example: Shutting down socket and restarting...[0m
[0;32mI (126323) example: Socket created[0m
[0;32mI (126323) example: Socket bound, port 12345[0m
[0;32mI (126323) example: Waiting for data[0m
Distance Sensor 2: 296.04 cm
The distance is: 29
The distance is: 30
Distance Sensor 2: 297.91 cm
The distance is: 30
Distance Sensor 2: 294.77 cm
The distance is: 30
Distance Sensor 2: 302.18 cm
[0;32mI (128643) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (128643) example: f[0m
[0;32mI (128643) example: Waiting for data[0m
The distance is: 30
The distance is: 31
Distance Sensor 2: 290.38 cm
The distance is: 32
Distance Sensor 2: 296.21 cm
The distance is: 32
Distance Sensor 2: 297.09 cm
The distance is: 33
The distance is: 33
Distance Sensor 2: 297.07 cm
The distance is: 42
Distance Sensor 2: 300.38 cm
The distance is: 41
Distance Sensor 2: 298.38 cm
The distance is: 39
Distance Sensor 2: 298.87 cm
The distance is: 45
The distance is: 49
Distance Sensor 2: 296.56 cm
The distance is: 50
Distance Sensor 2: 296.57 cm
The distance is: 50
Distance Sensor 2: 282.68 cm
The distance is: 50
The distance is: 49
Distance Sensor 2: 296.88 cm
[0;32mI (136103) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (136103) example: f[0m
[0;32mI (136103) example: Waiting for data[0m
The distance is: 49
Distance Sensor 2: 296.75 cm
The distance is: 50
Distance Sensor 2: 297.84 cm
The distance is: 46
The distance is: 41
Distance Sensor 2: 299.39 cm
The distance is: 28
Distance Sensor 2: 298.32 cm
The distance is: 20
Distance Sensor 2: 296.39 cm
The distance is: 19
The distance is: 18
Distance Sensor 2: 297.16 cm
The distance is: 11
Distance Sensor 2: 297.06 cm
The distance is: 8
Distance Sensor 2: 293.42 cm
The distance is: 9
The distance is: 9
Distance Sensor 2: 298.05 cm
The distance is: 11
Distance Sensor 2: 298.24 cm
The distance is: 11
Distance Sensor 2: 297.42 cm
The distance is: 15
The distance is: 20
Distance Sensor 2: 298.82 cm
The distance is: 22
Distance Sensor 2: 297.86 cm
The distance is: 24
Distance Sensor 2: 297.12 cm
The distance is: 24
The distance is: 26
Distance Sensor 2: 297.62 cm
[0;31mE (146103) example: recvfrom failed: errno 11[0m
[0;31mE (146103) example: Shutting down socket and restarting...[0m
[0;32mI (146103) example: Socket created[0m
[0;32mI (146103) example: Socket bound, port 12345[0m
[0;32mI (146103) example: Waiting for data[0m
The distance is: 24
Distance Sensor 2: 299.08 cm
The distance is: 22
Distance Sensor 2: 294.88 cm
The distance is: 21
The distance is: 21
Distance Sensor 2: 297.31 cm
The distance is: 22
Distance Sensor 2: 296.92 cm
The distance is: 22
Distance Sensor 2: 296.21 cm
The distance is: 21
Distance Sensor 2: 297.69 cm
The distance is: 22
The distance is: 21
Distance Sensor 2: 297.93 cm
The distance is: 22
Distance Sensor 2: 297.91 cm
The distance is: 22
Distance Sensor 2: 296.56 cm
The distance is: 22
The distance is: 23
Distance Sensor 2: 297.30 cm
The distance is: 23
Distance Sensor 2: 292.39 cm
The distance is: 22
Distance Sensor 2: 296.83 cm
The distance is: 22
The distance is: 22
Distance Sensor 2: 297.57 cm
The distance is: 22
Distance Sensor 2: 297.91 cm
The distance is: 22
Distance Sensor 2: 297.52 cm
The distance is: 22
[0;31mE (156113) example: recvfrom failed: errno 11[0m
[0;31mE (156113) example: Shutting down socket and restarting...[0m
[0;32mI (156113) example: Socket created[0m
[0;32mI (156113) example: Socket bound, port 12345[0m
[0;32mI (156113) example: Waiting for data[0m
The distance is: 22
Distance Sensor 2: 296.71 cm
The distance is: 23
Distance Sensor 2: 298.36 cm
The distance is: 26
Distance Sensor 2: 296.09 cm
The distance is: 32
The distance is: 32
Distance Sensor 2: 297.07 cm
The distance is: 31
Distance Sensor 2: 290.71 cm
The distance is: 32
Distance Sensor 2: 296.21 cm
The distance is: 35
The distance is: 41
Distance Sensor 2: 297.84 cm
The distance is: 44
Distance Sensor 2: 297.43 cm
The distance is: 45
Distance Sensor 2: 298.79 cm
The distance is: 46
[0;32mI (162223) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (162223) example: f[0m
[0;32mI (162223) example: Waiting for data[0m
The distance is: 48
Distance Sensor 2: 126.40 cm
The distance is: 47
Distance Sensor 2: 297.11 cm
The distance is: 46
Distance Sensor 2: 297.07 cm
The distance is: 46
The distance is: 45
Distance Sensor 2: 296.21 cm
The distance is: 44
Distance Sensor 2: 290.16 cm
The distance is: 44
Distance Sensor 2: 296.83 cm
The distance is: 44
Distance Sensor 2: 298.87 cm
The distance is: 45
The distance is: 43
Distance Sensor 2: 297.42 cm
The distance is: 44
Distance Sensor 2: 314.00 cm
The distance is: 44
Distance Sensor 2: 639.21 cm
The distance is: 44
The distance is: 44
Distance Sensor 2: 296.95 cm
The distance is: 45
Distance Sensor 2: 296.27 cm
The distance is: 45
Distance Sensor 2: 297.54 cm
The distance is: 44
The distance is: 44
Distance Sensor 2: 298.80 cm
The distance is: 45
Distance Sensor 2: 298.56 cm
The distance is: 43
Distance Sensor 2: 298.51 cm
[0;31mE (172223) example: recvfrom failed: errno 11[0m
[0;31mE (172223) example: Shutting down socket and restarting...[0m
[0;32mI (172223) example: Socket created[0m
[0;32mI (172223) example: Socket bound, port 12345[0m
[0;32mI (172223) example: Waiting for data[0m
The distance is: 44
The distance is: 45
Distance Sensor 2: 299.46 cm
The distance is: 44
Distance Sensor 2: 292.41 cm
The distance is: 43
Distance Sensor 2: 296.44 cm
The distance is: 43
[0;32mI (174603) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (174603) example: s[0m
[0;32mI (174613) example: Waiting for data[0m
The distance is: 43
Distance Sensor 2: 295.05 cm
The distance is: 45
Distance Sensor 2: 294.98 cm
The distance is: 43
Distance Sensor 2: 296.59 cm
The distance is: 44
The distance is: 41
Distance Sensor 2: 295.51 cm
The distance is: 38
Distance Sensor 2: 12.66 cm
The distance is: 40
Distance Sensor 2: 123.93 cm
The distance is: 41
The distance is: 42
Distance Sensor 2: 298.75 cm
[0;32mI (179113) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (179113) example: d[0m
[0;32mI (179113) example: Waiting for data[0m
The distance is: 41
Distance Sensor 2: 1027.83 cm
The distance is: 40
Distance Sensor 2: 1027.11 cm
The distance is: 42
The distance is: 42
Distance Sensor 2: 978.63 cm
The distance is: 42
[0;32mI (181263) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (181263) example: s[0m
[0;32mI (181263) example: Waiting for data[0m
Distance Sensor 2: 297.07 cm
The distance is: 39
Distance Sensor 2: 293.80 cm
The distance is: 43
The distance is: 42
Distance Sensor 2: 296.45 cm
The distance is: 39
Distance Sensor 2: 295.65 cm
The distance is: 37
Distance Sensor 2: 295.22 cm
The distance is: 29
The distance is: 22
Distance Sensor 2: 982.37 cm
The distance is: 18
Distance Sensor 2: 295.77 cm
The distance is: 15
Distance Sensor 2: 297.74 cm
The distance is: 14
The distance is: 12
Distance Sensor 2: 15.16 cm
The distance is: 11
Distance Sensor 2: 810.51 cm
The distance is: 11
Distance Sensor 2: 651.07 cm
The distance is: 11
The distance is: 10
Distance Sensor 2: 638.94 cm
The distance is: 11
Distance Sensor 2: 295.87 cm
The distance is: 11
The distance is: 12
Distance Sensor 2: 638.05 cm
[0;32mI (190273) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (190273) example: f[0m
[0;32mI (190273) example: Waiting for data[0m
The distance is: 11
Distance Sensor 2: 622.32 cm
The distance is: 11
Distance Sensor 2: 13.19 cm
The distance is: 12
The distance is: 11
Distance Sensor 2: 811.88 cm
The distance is: 12
Distance Sensor 2: 639.83 cm
The distance is: 12
Distance Sensor 2: 10.89 cm
The distance is: 12
The distance is: 12
Distance Sensor 2: 800.82 cm
The distance is: 11
Distance Sensor 2: 639.80 cm
The distance is: 20
Distance Sensor 2: 11.46 cm
The distance is: 39
The distance is: 45
Distance Sensor 2: 808.25 cm
The distance is: 46
Distance Sensor 2: 639.21 cm
[0;32mI (197033) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (197033) example: f[0m
[0;32mI (197033) example: Waiting for data[0m
The distance is: 45
Distance Sensor 2: 1027.56 cm
The distance is: 45
The distance is: 44
Distance Sensor 2: 127.22 cm
The distance is: 38
Distance Sensor 2: 291.94 cm
The distance is: 28
Distance Sensor 2: 982.54 cm
The distance is: 20
The distance is: 15
Distance Sensor 2: 299.28 cm
The distance is: 17
Distance Sensor 2: 308.07 cm
The distance is: 15
Distance Sensor 2: 17.20 cm
The distance is: 15
The distance is: 17
Distance Sensor 2: 1027.66 cm
The distance is: 17
Distance Sensor 2: 640.12 cm
The distance is: 17
Distance Sensor 2: 295.44 cm
The distance is: 17
The distance is: 17
Distance Sensor 2: 11.71 cm
The distance is: 17
Distance Sensor 2: 1027.01 cm
The distance is: 18
The distance is: 20
Distance Sensor 2: 1026.94 cm
The distance is: 26
Distance Sensor 2: 128.45 cm
The distance is: 23
[0;31mE (207033) example: recvfrom failed: errno 11[0m
[0;31mE (207033) example: Shutting down socket and restarting...[0m
[0;32mI (207033) example: Socket created[0m
[0;32mI (207033) example: Socket bound, port 12345[0m
[0;32mI (207033) example: Waiting for data[0m
Distance Sensor 2: 20.08 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 461.01 cm
The distance is: 23
Distance Sensor 2: 1027.56 cm
The distance is: 23
Distance Sensor 2: 125.71 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 14.73 cm
The distance is: 23
Distance Sensor 2: 812.84 cm
The distance is: 22
Distance Sensor 2: 9.09 cm
The distance is: 22
The distance is: 26
Distance Sensor 2: 467.56 cm
The distance is: 27
Distance Sensor 2: 643.35 cm
The distance is: 27
Distance Sensor 2: 644.14 cm
The distance is: 27
The distance is: 26
Distance Sensor 2: 298.98 cm
The distance is: 27
Distance Sensor 2: 632.39 cm
The distance is: 23
Distance Sensor 2: 985.78 cm
The distance is: 15
The distance is: 10
Distance Sensor 2: 640.12 cm
The distance is: 12
Distance Sensor 2: 638.24 cm
The distance is: 17
[0;31mE (217043) example: recvfrom failed: errno 11[0m
[0;31mE (217043) example: Shutting down socket and restarting...[0m
[0;32mI (217043) example: Socket created[0m
[0;32mI (217043) example: Socket bound, port 12345[0m
[0;32mI (217043) example: Waiting for data[0m
Distance Sensor 2: 639.35 cm
The distance is: 20
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2499ch (149916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349c4 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038194 vaddr=40080000 size=07e84h ( 32388) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a0f0h (565488) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca118 vaddr=40087e84 size=0f3c0h ( 62400) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5a38b39a7...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 1028.37 cm
Distance Sensor 1: 1373.39 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (883) example_connect: Start example_connect.[0m
I (893) wifi:wifi driver task: 3ffc6630, prio:23, stack:6656, core=0
I (913) wifi:wifi firmware version: 4fcdbd6
I (913) wifi:wifi certification version: v7.0
I (913) wifi:config NVS flash: enabled
I (913) wifi:config nano formating: disabled
I (913) wifi:Init data frame dynamic rx buffer num: 32
I (923) wifi:Init static rx mgmt buffer num: 5
I (923) wifi:Init management short buffer num: 32
I (933) wifi:Init dynamic tx buffer num: 32
I (933) wifi:Init static rx buffer size: 1600
I (943) wifi:Init static rx buffer num: 10
I (943) wifi:Init dynamic rx buffer num: 32
[0;32mI (943) wifi_init: rx ba win: 6[0m
[0;32mI (953) wifi_init: tcpip mbox: 32[0m
[0;32mI (953) wifi_init: udp mbox: 6[0m
[0;32mI (953) wifi_init: tcp mbox: 6[0m
[0;32mI (963) wifi_init: tcp tx win: 5744[0m
[0;32mI (963) wifi_init: tcp rx win: 5744[0m
[0;32mI (973) wifi_init: tcp mss: 1440[0m
[0;32mI (973) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (973) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (983) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1073) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1073) wifi:enable tsf
[0;32mI (1073) example_connect: Connecting to Group_2...[0m
[0;32mI (1083) example_connect: Waiting for IP(s)[0m
The distance is: 13
Distance Sensor 2: 1028.40 cm
The distance is: 14
Distance Sensor 1: 1377.76 cm
Distance Sensor 2: 126.17 cm
The distance is: 14
The distance is: 17
Distance Sensor 2: 1027.83 cm
Distance Sensor 1: 1378.02 cm
The distance is: 14
I (3493) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
Distance Sensor 2: 1027.75 cm
The distance is: 30
I (3743) wifi:state: init -> auth (b0)
I (3753) wifi:state: auth -> assoc (0)
I (3773) wifi:state: assoc -> run (10)
I (3773) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3813) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3813) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (3813) wifi:pm start, type: 1

I (3823) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 1: 1377.85 cm
The distance is: 38
Distance Sensor 2: 1027.77 cm
The distance is: 45
[0;32mI (4873) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 1371.64 cm
The distance is: 54
Distance Sensor 2: 1027.89 cm
The distance is: 65
Distance Sensor 1: 1377.99 cm
The distance is: 55
[0;32mI (6313) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6313) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6323) example_common: Connected to example_netif_sta[0m
[0;32mI (6323) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6333) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6343) example: Socket created[0m
[0;32mI (6343) example: Socket bound, port 12345[0m
[0;32mI (6353) example: Waiting for data[0m
[0;32mI (6353) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (6363) main_task: Returned from app_main()[0m
Distance Sensor 2: 734.04 cm
- oscillator: ok 
The distance is: 53
- blink: off 
- brightness: max 
Distance Sensor 2: 643.23 cm
The distance is: 52
Distance Sensor 1: 1150.10 cm
The distance is: 52
Distance Sensor 2: 297.50 cm
The distance is: 43
Distance Sensor 1: 1377.35 cm
Distance Sensor 2: 297.38 cm
The distance is: 41
Distance Sensor 2: 979.09 cm
The distance is: 29
Distance Sensor 1: 1376.84 cm
The distance is: 24
Distance Sensor 2: 1028.14 cm
The distance is: 26
Distance Sensor 2: 1028.19 cm
Distance Sensor 1: 1376.99 cm
The distance is: 28
Distance Sensor 2: 636.68 cm
The distance is: 30
Distance Sensor 1: 1377.11 cm
The distance is: 29
Distance Sensor 2: 642.47 cm
The distance is: 29
Distance Sensor 2: 289.66 cm
Distance Sensor 1: 1377.81 cm
The distance is: 29
Distance Sensor 2: 10.82 cm
The distance is: 30
[0;32mI (13343) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (13353) example: f[0m
[0;32mI (13353) example: Waiting for data[0m
The distance is: 30
Distance Sensor 1: 1377.71 cm
Distance Sensor 2: 127.12 cm
The distance is: 29
Distance Sensor 2: 301.63 cm
The distance is: 29
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 981.12 cm
The distance is: 28
The distance is: 30
Distance Sensor 2: 296.09 cm
Distance Sensor 1: 1377.21 cm
The distance is: 29
Distance Sensor 2: 296.80 cm
The distance is: 30
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 981.56 cm
The distance is: 29
The distance is: 29
[0;32mI (17753) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (17753) example: f[0m
[0;32mI (17753) example: Waiting for data[0m
Distance Sensor 2: 294.83 cm
Distance Sensor 1: 1376.89 cm
The distance is: 28
Distance Sensor 2: 297.90 cm
The distance is: 30
Distance Sensor 1: 1377.85 cm
The distance is: 29
Distance Sensor 2: 961.58 cm
The distance is: 29
Distance Sensor 2: 296.28 cm
The distance is: 29
Distance Sensor 1: 1377.88 cm
Distance Sensor 2: 299.75 cm
The distance is: 29
The distance is: 29
Distance Sensor 2: 575.88 cm
Distance Sensor 1: 1375.48 cm
The distance is: 29
Distance Sensor 2: 302.41 cm
The distance is: 30
Distance Sensor 1: 1152.62 cm
Distance Sensor 2: 298.02 cm
The distance is: 29
Distance Sensor 2: 295.27 cm
The distance is: 30
Distance Sensor 1: 1377.66 cm
The distance is: 30
Distance Sensor 2: 304.29 cm
The distance is: 31
Distance Sensor 1: 1377.61 cm
Distance Sensor 2: 638.12 cm
The distance is: 38
Distance Sensor 2: 297.54 cm
The distance is: 53
Distance Sensor 1: 1377.16 cm
The distance is: 62
Distance Sensor 2: 296.06 cm
The distance is: 62
[0;32mI (26453) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (26453) example: f[0m
[0;32mI (26453) example: Waiting for data[0m
Distance Sensor 2: 977.62 cm
Distance Sensor 1: 1377.04 cm
The distance is: 63
The distance is: 65
Distance Sensor 2: 295.44 cm
The distance is: 67
Distance Sensor 1: 1377.11 cm
Distance Sensor 2: 292.68 cm
The distance is: 63
Distance Sensor 2: 985.06 cm
The distance is: 51
Distance Sensor 1: 1377.59 cm
The distance is: 45
Distance Sensor 2: 295.31 cm
The distance is: 32
Distance Sensor 2: 297.59 cm
Distance Sensor 1: 1377.68 cm
The distance is: 15
Distance Sensor 2: 295.89 cm
The distance is: 9
Distance Sensor 1: 387.64 cm
The distance is: 6
Distance Sensor 2: 982.76 cm
The distance is: 7
Distance Sensor 2: 296.49 cm
Distance Sensor 1: 1377.92 cm
The distance is: 7
Distance Sensor 2: 297.47 cm
The distance is: 8
Distance Sensor 1: 811.37 cm
The distance is: 10
Distance Sensor 2: 296.13 cm
The distance is: 17
Distance Sensor 2: 296.54 cm
Distance Sensor 1: 1377.75 cm
The distance is: 21
Distance Sensor 2: 981.29 cm
The distance is: 33
Distance Sensor 1: 455.37 cm
The distance is: 26
Distance Sensor 2: 291.04 cm
The distance is: 23
Distance Sensor 2: 295.96 cm
The distance is: 23
Distance Sensor 1: 1377.68 cm
[0;31mE (36453) example: recvfrom failed: errno 11[0m
[0;31mE (36453) example: Shutting down socket and restarting...[0m
[0;32mI (36453) example: Socket created[0m
[0;32mI (36453) example: Socket bound, port 12345[0m
[0;32mI (36453) example: Waiting for data[0m
Distance Sensor 2: 294.98 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 642.10 cm
Distance Sensor 1: 813.70 cm
The distance is: 23
Distance Sensor 2: 626.46 cm
The distance is: 23
Distance Sensor 1: 1377.71 cm
Distance Sensor 2: 296.54 cm
The distance is: 23
The distance is: 24
Distance Sensor 2: 293.04 cm
Distance Sensor 1: 1377.81 cm
The distance is: 24
Distance Sensor 2: 643.76 cm
The distance is: 24
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 297.18 cm
The distance is: 24
The distance is: 26
Distance Sensor 2: 14.34 cm
Distance Sensor 1: 813.30 cm
The distance is: 26
Distance Sensor 2: 124.63 cm
The distance is: 24
Distance Sensor 2: 191.96 cm
Distance Sensor 1: 1377.83 cm
The distance is: 24
The distance is: 26
Distance Sensor 2: 296.01 cm
The distance is: 26
Distance Sensor 1: 1377.76 cm
Distance Sensor 2: 1027.94 cm
The distance is: 26
Distance Sensor 2: 124.05 cm
The distance is: 26
Distance Sensor 1: 1139.50 cm
The distance is: 24
Distance Sensor 2: 293.78 cm
The distance is: 24
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 9.86 cm
The distance is: 26
[0;31mE (46463) example: recvfrom failed: errno 11[0m
[0;31mE (46463) example: Shutting down socket and restarting...[0m
[0;32mI (46463) example: Socket created[0m
[0;32mI (46463) example: Socket bound, port 12345[0m
[0;32mI (46463) example: Waiting for data[0m
Distance Sensor 2: 124.90 cm
The distance is: 24
Distance Sensor 1: 804.70 cm
Distance Sensor 2: 296.45 cm
The distance is: 26
The distance is: 26
Distance Sensor 2: 292.61 cm
Distance Sensor 1: 1377.83 cm
The distance is: 26
Distance Sensor 2: 979.85 cm
The distance is: 24
Distance Sensor 1: 1377.08 cm
Distance Sensor 2: 13.14 cm
The distance is: 23
The distance is: 23
Distance Sensor 2: 461.13 cm
Distance Sensor 1: 1377.90 cm
The distance is: 23
Distance Sensor 2: 302.66 cm
The distance is: 23
The distance is: 23
Distance Sensor 1: 1379.48 cm
Distance Sensor 2: 980.88 cm
The distance is: 30
Distance Sensor 2: 297.00 cm
The distance is: 26
Distance Sensor 1: 1141.83 cm
Distance Sensor 2: 295.44 cm
The distance is: 26
The distance is: 26
Distance Sensor 2: 298.68 cm
Distance Sensor 1: 1377.16 cm
The distance is: 27
Distance Sensor 2: 982.99 cm
The distance is: 26
Distance Sensor 1: 1377.83 cm
Distance Sensor 2: 47.03 cm
The distance is: 26
The distance is: 26
Distance Sensor 2: 453.87 cm
Distance Sensor 1: 1377.87 cm
The distance is: 26
Distance Sensor 2: 296.64 cm
The distance is: 27
[0;31mE (56473) example: recvfrom failed: errno 11[0m
[0;31mE (56473) example: Shutting down socket and restarting...[0m
[0;32mI (56473) example: Socket created[0m
[0;32mI (56473) example: Socket bound, port 12345[0m
[0;32mI (56473) example: Waiting for data[0m
Distance Sensor 2: 294.16 cm
Distance Sensor 1: 1377.01 cm
The distance is: 26
The distance is: 26
Distance Sensor 2: 1028.26 cm
Distance Sensor 1: 1377.01 cm
The distance is: 26
Distance Sensor 2: 467.49 cm
The distance is: 24
Distance Sensor 2: 293.54 cm
The distance is: 26
Distance Sensor 1: 1377.78 cm
The distance is: 24
Distance Sensor 2: 984.58 cm
The distance is: 26
Distance Sensor 1: 464.42 cm
Distance Sensor 2: 295.82 cm
The distance is: 24
Distance Sensor 2: 12.98 cm
The distance is: 24
Distance Sensor 1: 1377.06 cm
The distance is: 26
Distance Sensor 2: 121.20 cm
The distance is: 26
Distance Sensor 2: 13.05 cm
Distance Sensor 1: 1377.88 cm
The distance is: 26
Distance Sensor 2: 126.93 cm
The distance is: 26
Distance Sensor 1: 470.63 cm
The distance is: 26
Distance Sensor 2: 294.09 cm
The distance is: 29
Distance Sensor 2: 295.89 cm
Distance Sensor 1: 1377.80 cm
The distance is: 29
Distance Sensor 2: 295.46 cm
The distance is: 30
Distance Sensor 1: 1377.64 cm
The distance is: 31
Distance Sensor 2: 982.52 cm
The distance is: 30
Distance Sensor 2: 297.28 cm
Distance Sensor 1: 1377.16 cm
The distance is: 29
[0;31mE (66483) example: recvfrom failed: errno 11[0m
[0;31mE (66483) example: Shutting down socket and restarting...[0m
[0;32mI (66483) example: Socket created[0m
[0;32mI (66483) example: Socket bound, port 12345[0m
[0;32mI (66483) example: Waiting for data[0m
Distance Sensor 2: 296.11 cm
The distance is: 30
Distance Sensor 2: 13.57 cm
The distance is: 28
Distance Sensor 1: 1377.06 cm
The distance is: 27
Distance Sensor 2: 120.14 cm
The distance is: 30
Distance Sensor 1: 35.83 cm
Distance Sensor 2: 10.65 cm
The distance is: 55
Distance Sensor 2: 127.08 cm
The distance is: 38
Distance Sensor 1: 1377.04 cm
The distance is: 31
Distance Sensor 2: 15.02 cm
The distance is: 37
Distance Sensor 1: 1377.75 cm
Distance Sensor 2: 122.78 cm
The distance is: 18
Distance Sensor 2: 24.90 cm
The distance is: 17
Distance Sensor 1: 21.09 cm
The distance is: 37
Distance Sensor 2: 19.69 cm
The distance is: 37
Distance Sensor 2: 10.91 cm
Distance Sensor 1: 1377.63 cm
The distance is: 37
Distance Sensor 2: 19.83 cm
The distance is: 38
Distance Sensor 1: 21.61 cm
