ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a4ch (150092) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034a74 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00038244 vaddr=40080000 size=07dd4h ( 32212) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a204h (565764) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca22c vaddr=40087dd4 size=0f470h ( 62576) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (435) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      e6a616e-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 12:42:05[0m
[0;32mI (474) cpu_start: ELF file SHA256:  cb4fd730c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
///
The distance is: 0
Wheel speed = 0 cm per second

>> I2C scanning ...
Distance Sensor 2: 0.00 cm
Distance Sensor 1: 0.00 cm
Average Distance = 0.00 cm per second
SideSensor = 1 
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (813) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc649c, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
///
The distance is: 807
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 389.56 cm
Average Distance = 708.60 cm per second
SideSensor = 1 
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1023) wifi:enable tsf
[0;32mI (1023) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
///
The distance is: 1784
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.63 cm
Distance Sensor 1: 389.56 cm
Average Distance = 708.60 cm per second
SideSensor = 1 
///
The distance is: 1823
Wheel speed = 0 cm per second
Distance Sensor 2: 68.57 cm
Distance Sensor 1: 389.56 cm
Average Distance = 229.06 cm per second
SideSensor = 1 
///
The distance is: 94
Wheel speed = 0 cm per second
Distance Sensor 2: 68.57 cm
Distance Sensor 1: 389.56 cm
Average Distance = 229.06 cm per second
SideSensor = 1 
///
The distance is: 1169
Wheel speed = 0 cm per second
Distance Sensor 2: 68.57 cm
Distance Sensor 1: 375.81 cm
Average Distance = 222.19 cm per second
SideSensor = 1 
///
The distance is: 1840
Wheel speed = 0 cm per second
Distance Sensor 2: 478.57 cm
Distance Sensor 1: 375.81 cm
Average Distance = 427.19 cm per second
SideSensor = 1 
///
The distance is: 64
Wheel speed = 0 cm per second
Distance Sensor 2: 478.57 cm
Distance Sensor 1: 375.81 cm
Average Distance = 427.19 cm per second
SideSensor = 1 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 478.57 cm
Distance Sensor 1: 375.81 cm
Average Distance = 427.19 cm per second
SideSensor = 1 
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 185.73 cm
Distance Sensor 1: 1377.90 cm
Average Distance = 781.82 cm per second
SideSensor = 1 
///
The distance is: 108
Wheel speed = 0 cm per second
Distance Sensor 2: 185.73 cm
Distance Sensor 1: 1377.90 cm
Average Distance = 781.82 cm per second
SideSensor = 1 
I (3443) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
///
The distance is: 80
Wheel speed = 0 cm per second
Distance Sensor 2: 45.24 cm
Distance Sensor 1: 1377.90 cm
Average Distance = 711.57 cm per second
SideSensor = 1 
I (3683) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3703) wifi:state: assoc -> run (10)
///
The distance is: 751
Wheel speed = 0 cm per second
Distance Sensor 2: 45.24 cm
Distance Sensor 1: 1377.90 cm
Average Distance = 711.57 cm per second
SideSensor = 1 
I (3753) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
///
The distance is: 716
Wheel speed = 0 cm per second
Distance Sensor 2: 45.24 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 711.66 cm per second
SideSensor = 1 
I (4093) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4093) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4093) wifi:pm start, type: 1

I (4143) wifi:AP's beacon interval = 102400 us, DTIM period = 1
///
The distance is: 77
Wheel speed = 0 cm per second
Distance Sensor 2: 376.22 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 877.15 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 376.22 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 877.15 cm per second
SideSensor = 1 
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 376.22 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 877.15 cm per second
SideSensor = 1 
///
The distance is: 1830
Wheel speed = 0 cm per second
Distance Sensor 2: 225.92 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 802.00 cm per second
SideSensor = 1 
///
The distance is: 367
Wheel speed = 0 cm per second
Distance Sensor 2: 225.92 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 801.97 cm per second
SideSensor = 1 
///
The distance is: 1511
Wheel speed = 0 cm per second
Distance Sensor 2: 45.00 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.51 cm per second
SideSensor = 1 
[0;32mI (5603) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5603) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
///
The distance is: 53
Wheel speed = 0 cm per second
Distance Sensor 2: 45.00 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.51 cm per second
SideSensor = 1 
[0;32mI (5813) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5813) example_common: Connected to example_netif_sta[0m
[0;32mI (5823) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5823) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5843) example: Socket created[0m
[0;32mI (5843) example: Socket bound, port 12345[0m
[0;32mI (5843) example: Waiting for data[0m
[0;32mI (5853) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
>> Test Alphanumeric Display: 
[0;32mI (5863) main_task: Returned from app_main()[0m
///
The distance is: 14
Wheel speed = 0 cm per second
Distance Sensor 2: 45.00 cm
Distance Sensor 1: 1378.02 cm
Average Distance = 711.51 cm per second
SideSensor = 1 
- oscillator: ok 
///
The distance is: 11
Wheel speed = 0 cm per second
Distance Sensor 2: 474.15 cm
Distance Sensor 1: 679.96 cm
Average Distance = 577.05 cm per second
SideSensor = 1 
- blink: off 
- brightness: max 
///
The distance is: 14
Wheel speed = 0 cm per second
Distance Sensor 2: 474.15 cm
Distance Sensor 1: 679.96 cm
Average Distance = 577.05 cm per second
SideSensor = 1 
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 69.66 cm
Distance Sensor 1: 679.96 cm
Average Distance = 374.81 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 69.66 cm
Distance Sensor 1: 679.96 cm
Average Distance = 374.81 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 69.66 cm
Distance Sensor 1: 1379.29 cm
Average Distance = 724.48 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 468.23 cm
Distance Sensor 1: 1379.29 cm
Average Distance = 923.76 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 468.23 cm
Distance Sensor 1: 1379.29 cm
Average Distance = 923.76 cm per second
SideSensor = 1 
///
The distance is: 13
Wheel speed = 0 cm per second
Distance Sensor 2: 468.23 cm
Distance Sensor 1: 1379.29 cm
Average Distance = 923.76 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 67.54 cm
Distance Sensor 1: 1377.56 cm
Average Distance = 722.55 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 67.54 cm
Distance Sensor 1: 1377.56 cm
Average Distance = 722.55 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 72.90 cm
Distance Sensor 1: 1377.56 cm
Average Distance = 725.23 cm per second
SideSensor = 1 
///
The distance is: 20
Wheel speed = 0 cm per second
Distance Sensor 2: 72.90 cm
Distance Sensor 1: 1377.56 cm
Average Distance = 725.23 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 72.90 cm
Distance Sensor 1: 1377.56 cm
Average Distance = 725.23 cm per second
SideSensor = 1 
///
The distance is: 18
Wheel speed = 0 cm per second
Distance Sensor 2: 296.52 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 837.31 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 296.52 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 837.31 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 296.52 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 837.31 cm per second
SideSensor = 1 
///
The distance is: 10
Wheel speed = 0 cm per second
Distance Sensor 2: 72.78 cm
Distance Sensor 1: 1378.09 cm
Average Distance = 725.44 cm per second
SideSensor = 1 
///
The distance is: 19
Wheel speed = 0 cm per second
Distance Sensor 2: 72.78 cm
Distance Sensor 1: 195.85 cm
Average Distance = 134.32 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 195.85 cm
Average Distance = 611.79 cm per second
SideSensor = 1 
///
The distance is: 14
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 195.85 cm
Average Distance = 611.79 cm per second
SideSensor = 1 
///
The distance is: 9
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.73 cm
Distance Sensor 1: 195.85 cm
Average Distance = 611.79 cm per second
SideSensor = 1 
///
The distance is: 12
Wheel speed = 0 cm per second
Distance Sensor 2: 58.21 cm
Distance Sensor 1: 1379.13 cm
Average Distance = 718.67 cm per second
SideSensor = 1 
///
The distance is: 8
Wheel speed = 0 cm per second
Distance Sensor 2: 58.21 cm
Distance Sensor 1: 1379.13 cm
Average Distance = 718.67 cm per second
SideSensor = 1 
///
The distance is: 17
Wheel speed = 0 cm per second
Distance Sensor 2: 58.21 cm
Distance Sensor 1: 1379.13 cm
Average Distance = 718.67 cm per second
SideSensor = 1 
///
The distance is: 1428
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.99 cm
Distance Sensor 1: 1379.13 cm
Average Distance = 1203.56 cm per second
SideSensor = 1 
///
The distance is: 1508
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.99 cm
Distance Sensor 1: 61.11 cm
Average Distance = 544.55 cm per second
SideSensor = 1 
///
The distance is: 886
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 61.11 cm
Average Distance = 63.57 cm per second
SideSensor = 1 
///
The distance is: 1431
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 61.11 cm
Average Distance = 63.57 cm per second
SideSensor = 1 
///
The distance is: 1394
Wheel speed = 0 cm per second
Distance Sensor 2: 66.03 cm
Distance Sensor 1: 61.11 cm
Average Distance = 63.57 cm per second
SideSensor = 1 
///
The distance is: 873
Wheel speed = 0 cm per second
Distance Sensor 2: 376.36 cm
Distance Sensor 1: 63.42 cm
Average Distance = 219.89 cm per second
SideSensor = 1 
///
The distance is: 1243
Wheel speed = 0 cm per second
Distance Sensor 2: 376.36 cm
Distance Sensor 1: 63.42 cm
Average Distance = 219.89 cm per second
SideSensor = 1 
///
The distance is: 119
Wheel speed = 0 cm per second
Distance Sensor 2: 376.36 cm
Distance Sensor 1: 63.42 cm
Average Distance = 219.89 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 62.65 cm
Distance Sensor 1: 63.42 cm
Average Distance = 63.03 cm per second
SideSensor = 1 
///
The distance is: 545
Wheel speed = 0 cm per second
Distance Sensor 2: 62.65 cm
Distance Sensor 1: 57.62 cm
Average Distance = 60.14 cm per second
SideSensor = 1 
///
The distance is: 522
Wheel speed = 0 cm per second
Distance Sensor 2: 62.65 cm
Distance Sensor 1: 57.62 cm
Average Distance = 60.14 cm per second
SideSensor = 1 
///
The distance is: 77
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 57.62 cm
Average Distance = 542.54 cm per second
SideSensor = 1 
///
The distance is: 856
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.46 cm
Distance Sensor 1: 57.62 cm
Average Distance = 542.54 cm per second
SideSensor = 1 
///
The distance is: 1319
Wheel speed = 0 cm per second
Distance Sensor 2: 641.87 cm
Distance Sensor 1: 58.33 cm
Average Distance = 350.10 cm per second
SideSensor = 1 
///
The distance is: 926
Wheel speed = 0 cm per second
Distance Sensor 2: 641.87 cm
Distance Sensor 1: 58.33 cm
Average Distance = 350.10 cm per second
SideSensor = 1 
[0;31mE (15853) example: recvfrom failed: errno 11[0m
[0;31mE (15853) example: Shutting down socket and restarting...[0m
[0;32mI (15853) example: Socket created[0m
[0;32mI (15853) example: Socket bound, port 12345[0m
[0;32mI (15853) example: Waiting for data[0m
///
The distance is: 853
Wheel speed = 0 cm per second
Distance Sensor 2: 641.87 cm
Distance Sensor 1: 58.33 cm
Average Distance = 350.10 cm per second
SideSensor = 1 
///
The distance is: 1832
Wheel speed = 0 cm per second
Distance Sensor 2: 59.73 cm
Distance Sensor 1: 58.33 cm
Average Distance = 59.03 cm per second
SideSensor = 1 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 59.73 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 718.96 cm per second
SideSensor = 1 
///
The distance is: 845
Wheel speed = 0 cm per second
Distance Sensor 2: 59.73 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 718.96 cm per second
SideSensor = 1 
///
The distance is: 587
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1202.58 cm per second
SideSensor = 1 
///
The distance is: 363
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.98 cm
Distance Sensor 1: 1378.19 cm
Average Distance = 1202.58 cm per second
SideSensor = 1 
///
The distance is: 1546
Wheel speed = 0 cm per second
Distance Sensor 2: 68.58 cm
Distance Sensor 1: 58.77 cm
Average Distance = 63.68 cm per second
SideSensor = 1 
///
The distance is: 1382
Wheel speed = 0 cm per second
Distance Sensor 2: 68.58 cm
Distance Sensor 1: 58.77 cm
Average Distance = 63.68 cm per second
SideSensor = 1 
///
The distance is: 711
Wheel speed = 0 cm per second
Distance Sensor 2: 68.58 cm
Distance Sensor 1: 58.77 cm
Average Distance = 63.68 cm per second
SideSensor = 1 
///
The distance is: 95
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.66 cm
Distance Sensor 1: 58.77 cm
Average Distance = 543.22 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.66 cm
Distance Sensor 1: 63.46 cm
Average Distance = 545.56 cm per second
SideSensor = 1 
///
The distance is: 1375
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.66 cm
Distance Sensor 1: 63.46 cm
Average Distance = 545.56 cm per second
SideSensor = 1 
///
The distance is: 869
Wheel speed = 0 cm per second
Distance Sensor 2: 64.57 cm
Distance Sensor 1: 63.46 cm
Average Distance = 64.01 cm per second
SideSensor = 1 
///
The distance is: 88
Wheel speed = 0 cm per second
Distance Sensor 2: 64.57 cm
Distance Sensor 1: 63.46 cm
Average Distance = 64.01 cm per second
SideSensor = 1 
///
The distance is: 647
Wheel speed = 0 cm per second
Distance Sensor 2: 235.42 cm
Distance Sensor 1: 72.70 cm
Average Distance = 154.06 cm per second
SideSensor = 1 
///
The distance is: 1531
Wheel speed = 0 cm per second
Distance Sensor 2: 235.42 cm
Distance Sensor 1: 72.70 cm
Average Distance = 154.06 cm per second
SideSensor = 1 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 235.42 cm
Distance Sensor 1: 72.70 cm
Average Distance = 154.06 cm per second
SideSensor = 1 
///
The distance is: 353
Wheel speed = 0 cm per second
Distance Sensor 2: 377.30 cm
Distance Sensor 1: 72.70 cm
Average Distance = 225.00 cm per second
SideSensor = 1 
///
The distance is: 101
Wheel speed = 0 cm per second
Distance Sensor 2: 377.30 cm
Distance Sensor 1: 51.48 cm
Average Distance = 214.39 cm per second
SideSensor = 1 
///
The distance is: 871
Wheel speed = 0 cm per second
Distance Sensor 2: 377.30 cm
Distance Sensor 1: 51.48 cm
Average Distance = 214.39 cm per second
SideSensor = 1 
///
The distance is: 1374
Wheel speed = 0 cm per second
Distance Sensor 2: 57.74 cm
Distance Sensor 1: 51.48 cm
Average Distance = 54.61 cm per second
SideSensor = 1 
///
The distance is: 1166
Wheel speed = 0 cm per second
Distance Sensor 2: 57.74 cm
Distance Sensor 1: 51.48 cm
Average Distance = 54.61 cm per second
SideSensor = 1 
///
The distance is: 89
Wheel speed = 0 cm per second
Distance Sensor 2: 57.74 cm
Distance Sensor 1: 68.60 cm
Average Distance = 63.17 cm per second
SideSensor = 1 
///
The distance is: 1309
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 68.60 cm
Average Distance = 547.92 cm per second
SideSensor = 1 
///
The distance is: 1843
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.23 cm
Distance Sensor 1: 68.60 cm
Average Distance = 547.92 cm per second
SideSensor = 1 
///
The distance is: 914
Wheel speed = 0 cm per second
Distance Sensor 2: 58.79 cm
Distance Sensor 1: 68.60 cm
Average Distance = 63.70 cm per second
SideSensor = 1 
///
The distance is: 102
Wheel speed = 0 cm per second
Distance Sensor 2: 58.79 cm
Distance Sensor 1: 51.36 cm
Average Distance = 55.08 cm per second
SideSensor = 1 
///
The distance is: 1273
Wheel speed = 0 cm per second
Distance Sensor 2: 58.79 cm
Distance Sensor 1: 51.36 cm
Average Distance = 55.08 cm per second
SideSensor = 1 
///
The distance is: 64
Wheel speed = 0 cm per second
Distance Sensor 2: 375.55 cm
Distance Sensor 1: 51.36 cm
Average Distance = 213.46 cm per second
SideSensor = 1 
///
The distance is: 1779
Wheel speed = 0 cm per second
Distance Sensor 2: 375.55 cm
Distance Sensor 1: 51.36 cm
Average Distance = 213.46 cm per second
SideSensor = 1 
///
The distance is: 88
Wheel speed = 0 cm per second
Distance Sensor 2: 71.12 cm
Distance Sensor 1: 67.40 cm
Average Distance = 69.26 cm per second
SideSensor = 1 
///
The distance is: 1492
Wheel speed = 0 cm per second
Distance Sensor 2: 71.12 cm
Distance Sensor 1: 67.40 cm
Average Distance = 69.26 cm per second
SideSensor = 1 
///
The distance is: 1216
Wheel speed = 0 cm per second
Distance Sensor 2: 71.12 cm
Distance Sensor 1: 67.40 cm
Average Distance = 69.26 cm per second
SideSensor = 1 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 67.40 cm
Average Distance = 547.38 cm per second
SideSensor = 1 
///
The distance is: 827
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 67.40 cm
Average Distance = 547.38 cm per second
SideSensor = 1 
///
The distance is: 837
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.35 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 1202.76 cm per second
SideSensor = 1 
///
The distance is: 1499
Wheel speed = 0 cm per second
Distance Sensor 2: 299.16 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 838.66 cm per second
SideSensor = 1 
///
The distance is: 87
Wheel speed = 0 cm per second
Distance Sensor 2: 299.16 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 838.66 cm per second
SideSensor = 1 
///
The distance is: 93
Wheel speed = 0 cm per second
Distance Sensor 2: 45.12 cm
Distance Sensor 1: 1378.16 cm
Average Distance = 838.66 cm per second
SideSensor = 1 
///
The distance is: 1524
Wheel speed = 0 cm per second
Distance Sensor 2: 45.12 cm
Distance Sensor 1: 71.17 cm
Average Distance = 58.15 cm per second
SideSensor = 1 
[0;31mE (25863) example: recvfrom failed: errno 11[0m
[0;31mE (25863) example: Shutting down socket and restarting...[0m
[0;32mI (25863) example: Socket created[0m
[0;32mI (25863) example: Socket bound, port 12345[0m
[0;32mI (25863) example: Waiting for data[0m
///
The distance is: 1818
Wheel speed = 0 cm per second
Distance Sensor 2: 45.12 cm
Distance Sensor 1: 71.17 cm
Average Distance = 58.15 cm per second
SideSensor = 1 
///
The distance is: 1023
Wheel speed = 0 cm per second
Distance Sensor 2: 379.22 cm
Distance Sensor 1: 71.17 cm
Average Distance = 225.20 cm per second
SideSensor = 1 
///
The distance is: 1141
Wheel speed = 0 cm per second
Distance Sensor 2: 379.22 cm
Distance Sensor 1: 71.17 cm
Average Distance = 225.20 cm per second
SideSensor = 1 
///
The distance is: 276
Wheel speed = 0 cm per second
Distance Sensor 2: 379.22 cm
Distance Sensor 1: 373.92 cm
Average Distance = 376.57 cm per second
SideSensor = 1 
///
The distance is: 873
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 373.92 cm
Average Distance = 700.50 cm per second
SideSensor = 1 
///
The distance is: 686
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 373.92 cm
Average Distance = 700.50 cm per second
SideSensor = 1 
///
The distance is: 1407
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.08 cm
Distance Sensor 1: 373.92 cm
Average Distance = 700.50 cm per second
SideSensor = 1 
///
The distance is: 939
Wheel speed = 0 cm per second
Distance Sensor 2: 75.44 cm
Distance Sensor 1: 64.30 cm
Average Distance = 69.87 cm per second
SideSensor = 1 
///
The distance is: 955
Wheel speed = 0 cm per second
Distance Sensor 2: 75.44 cm
Distance Sensor 1: 64.30 cm
Average Distance = 69.87 cm per second
SideSensor = 1 
///
The distance is: 808
Wheel speed = 0 cm per second
Distance Sensor 2: 75.56 cm
Distance Sensor 1: 64.30 cm
Average Distance = 69.93 cm per second
SideSensor = 1 
///
The distance is: 99
Wheel speed = 0 cm per second
Distance Sensor 2: 75.56 cm
Distance Sensor 1: 64.30 cm
Average Distance = 69.93 cm per second
SideSensor = 1 
///
The distance is: 507
Wheel speed = 0 cm per second
Distance Sensor 2: 75.56 cm
Distance Sensor 1: 59.84 cm
Average Distance = 67.70 cm per second
SideSensor = 1 
///
The distance is: 1394
Wheel speed = 0 cm per second
Distance Sensor 2: 803.91 cm
Distance Sensor 1: 59.84 cm
Average Distance = 431.87 cm per second
SideSensor = 1 
///
The distance is: 1761
Wheel speed = 0 cm per second
Distance Sensor 2: 803.91 cm
Distance Sensor 1: 59.84 cm
Average Distance = 431.87 cm per second
SideSensor = 1 
///
The distance is: 681
Wheel speed = 0 cm per second
Distance Sensor 2: 803.91 cm
Distance Sensor 1: 59.84 cm
Average Distance = 431.87 cm per second
SideSensor = 1 
///
The distance is: 641
Wheel speed = 0 cm per second
Distance Sensor 2: 639.47 cm
Distance Sensor 1: 36.36 cm
Average Distance = 337.92 cm per second
SideSensor = 1 
///
The distance is: 1218
Wheel speed = 0 cm per second
Distance Sensor 2: 639.47 cm
Distance Sensor 1: 36.36 cm
Average Distance = 337.92 cm per second
SideSensor = 1 
///
The distance is: 1309
Wheel speed = 0 cm per second
Distance Sensor 2: 44.73 cm
Distance Sensor 1: 36.36 cm
Average Distance = 40.54 cm per second
SideSensor = 1 
///
The distance is: 1431
Wheel speed = 0 cm per second
Distance Sensor 2: 44.73 cm
Distance Sensor 1: 36.36 cm
Average Distance = 40.54 cm per second
SideSensor = 1 
///
The distance is: 1336
Wheel speed = 0 cm per second
Distance Sensor 2: 44.73 cm
Distance Sensor 1: 40.73 cm
Average Distance = 42.73 cm per second
SideSensor = 1 
///
The distance is: 1070
Wheel speed = 0 cm per second
Distance Sensor 2: 810.68 cm
Distance Sensor 1: 40.73 cm
Average Distance = 425.71 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 810.68 cm
Distance Sensor 1: 40.73 cm
Average Distance = 425.71 cm per second
SideSensor = 1 
///
The distance is: 728
Wheel speed = 0 cm per second
Distance Sensor 2: 810.68 cm
Distance Sensor 1: 40.73 cm
Average Distance = 425.71 cm per second
SideSensor = 1 
///
The distance is: 125
Wheel speed = 0 cm per second
Distance Sensor 2: 45.36 cm
Distance Sensor 1: 79.87 cm
Average Distance = 62.61 cm per second
SideSensor = 1 
///
The distance is: 879
Wheel speed = 0 cm per second
Distance Sensor 2: 45.36 cm
Distance Sensor 1: 79.87 cm
Average Distance = 62.61 cm per second
SideSensor = 1 
///
The distance is: 1228
Wheel speed = 0 cm per second
Distance Sensor 2: 49.94 cm
Distance Sensor 1: 79.87 cm
Average Distance = 64.90 cm per second
SideSensor = 1 
///
The distance is: 76
Wheel speed = 0 cm per second
Distance Sensor 2: 49.94 cm
Distance Sensor 1: 79.87 cm
Average Distance = 64.90 cm per second
SideSensor = 1 
///
The distance is: 1599
Wheel speed = 0 cm per second
Distance Sensor 2: 49.94 cm
Distance Sensor 1: 46.77 cm
Average Distance = 48.35 cm per second
SideSensor = 1 
///
The distance is: 1523
Wheel speed = 0 cm per second
Distance Sensor 2: 53.27 cm
Distance Sensor 1: 46.77 cm
Average Distance = 50.02 cm per second
SideSensor = 1 
///
The distance is: 598
Wheel speed = 0 cm per second
Distance Sensor 2: 53.27 cm
Distance Sensor 1: 46.77 cm
Average Distance = 50.02 cm per second
SideSensor = 1 
///
The distance is: 1836
Wheel speed = 0 cm per second
Distance Sensor 2: 125.13 cm
Distance Sensor 1: 46.77 cm
Average Distance = 85.95 cm per second
SideSensor = 1 
///
The distance is: 1577
Wheel speed = 0 cm per second
Distance Sensor 2: 125.13 cm
Distance Sensor 1: 51.11 cm
Average Distance = 88.12 cm per second
SideSensor = 1 
///
The distance is: 109
Wheel speed = 0 cm per second
Distance Sensor 2: 125.13 cm
Distance Sensor 1: 51.11 cm
Average Distance = 88.12 cm per second
SideSensor = 1 
///
The distance is: 982
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.97 cm
Distance Sensor 1: 51.11 cm
Average Distance = 539.54 cm per second
SideSensor = 1 
///
The distance is: 1289
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.97 cm
Distance Sensor 1: 51.11 cm
Average Distance = 539.54 cm per second
SideSensor = 1 
///
The distance is: 1802
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.97 cm
Distance Sensor 1: 49.34 cm
Average Distance = 538.66 cm per second
SideSensor = 1 
///
The distance is: 936
Wheel speed = 0 cm per second
Distance Sensor 2: 806.56 cm
Distance Sensor 1: 49.34 cm
Average Distance = 427.95 cm per second
SideSensor = 1 
///
The distance is: 1404
Wheel speed = 0 cm per second
Distance Sensor 2: 806.56 cm
Distance Sensor 1: 49.34 cm
Average Distance = 427.95 cm per second
SideSensor = 1 
///
The distance is: 934
Wheel speed = 0 cm per second
Distance Sensor 2: 806.56 cm
Distance Sensor 1: 49.34 cm
Average Distance = 427.95 cm per second
SideSensor = 1 
///
The distance is: 75
Wheel speed = 0 cm per second
Distance Sensor 2: 295.10 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 836.51 cm per second
SideSensor = 1 
[0;31mE (35873) example: recvfrom failed: errno 11[0m
[0;31mE (35873) example: Shutting down socket and restarting...[0m
[0;32mI (35873) example: Socket created[0m
[0;32mI (35873) example: Socket bound, port 12345[0m
[0;32mI (35873) example: Waiting for data[0m
///
The distance is: 1487
Wheel speed = 0 cm per second
Distance Sensor 2: 295.10 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 836.51 cm per second
SideSensor = 1 
///
The distance is: 1428
Wheel speed = 0 cm per second
Distance Sensor 2: 79.90 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 728.91 cm per second
SideSensor = 1 
///
The distance is: 965
Wheel speed = 0 cm per second
Distance Sensor 2: 79.90 cm
Distance Sensor 1: 1377.92 cm
Average Distance = 728.91 cm per second
SideSensor = 1 
///
The distance is: 1467
Wheel speed = 0 cm per second
Distance Sensor 2: 79.90 cm
Distance Sensor 1: 1377.45 cm
Average Distance = 728.68 cm per second
SideSensor = 1 
///
The distance is: 1368
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 1377.45 cm
Average Distance = 1202.12 cm per second
SideSensor = 1 
///
The distance is: 1465
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 1377.45 cm
Average Distance = 1202.12 cm per second
SideSensor = 1 
///
The distance is: 770
Wheel speed = 0 cm per second
Distance Sensor 2: 1026.79 cm
Distance Sensor 1: 1377.45 cm
Average Distance = 1202.12 cm per second
SideSensor = 1 
///
The distance is: 1379
Wheel speed = 0 cm per second
Distance Sensor 2: 65.07 cm
Distance Sensor 1: 1377.45 cm
Average Distance = 721.26 cm per second
SideSensor = 1 
///
The distance is: 1539
Wheel speed = 0 cm per second
Distance Sensor 2: 65.07 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 721.53 cm per second
SideSensor = 1 
///
The distance is: 796
Wheel speed = 0 cm per second
Distance Sensor 2: 65.07 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 721.53 cm per second
SideSensor = 1 
///
The distance is: 888
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 1202.90 cm per second
SideSensor = 1 
///
The distance is: 1486
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.80 cm
Distance Sensor 1: 1378.00 cm
Average Distance = 1202.90 cm per second
SideSensor = 1 
///
The distance is: 1233
Wheel speed = 0 cm per second
Distance Sensor 2: 376.27 cm
Distance Sensor 1: 44.97 cm
Average Distance = 210.62 cm per second
SideSensor = 1 
///
The distance is: 873
Wheel speed = 0 cm per second
Distance Sensor 2: 376.27 cm
Distance Sensor 1: 44.97 cm
Average Distance = 210.62 cm per second
SideSensor = 1 
///
The distance is: 923
Wheel speed = 0 cm per second
Distance Sensor 2: 376.27 cm
Distance Sensor 1: 44.97 cm
Average Distance = 210.62 cm per second
SideSensor = 1 
///
The distance is: 1461
Wheel speed = 0 cm per second
Distance Sensor 2: 374.98 cm
Distance Sensor 1: 44.97 cm
Average Distance = 209.98 cm per second
SideSensor = 1 
///
The distance is: 1837
Wheel speed = 0 cm per second
Distance Sensor 2: 374.98 cm
Distance Sensor 1: 59.96 cm
Average Distance = 217.47 cm per second
SideSensor = 1 
///
The distance is: 868
Wheel speed = 0 cm per second
Distance Sensor 2: 374.98 cm
Distance Sensor 1: 59.96 cm
Average Distance = 217.47 cm per second
SideSensor = 1 
///
The distance is: 1123
Wheel speed = 0 cm per second
Distance Sensor 2: 225.16 cm
Distance Sensor 1: 59.96 cm
Average Distance = 142.56 cm per second
SideSensor = 1 
///
The distance is: 835
Wheel speed = 0 cm per second
Distance Sensor 2: 225.16 cm
Distance Sensor 1: 59.96 cm
Average Distance = 142.56 cm per second
SideSensor = 1 
///
The distance is: 1831
Wheel speed = 0 cm per second
Distance Sensor 2: 19.98 cm
Distance Sensor 1: 58.45 cm
Average Distance = 39.21 cm per second
SideSensor = 1 
///
The distance is: 25
Wheel speed = 0 cm per second
Distance Sensor 2: 19.98 cm
Distance Sensor 1: 58.45 cm
Average Distance = 39.21 cm per second
SideSensor = 1 
///
The distance is: 1137
Wheel speed = 0 cm per second
Distance Sensor 2: 19.98 cm
Distance Sensor 1: 58.45 cm
Average Distance = 39.21 cm per second
SideSensor = 1 
///
The distance is: 709
Wheel speed = 0 cm per second
Distance Sensor 2: 466.57 cm
Distance Sensor 1: 58.45 cm
Average Distance = 262.51 cm per second
SideSensor = 1 
///
The distance is: 868
Wheel speed = 0 cm per second
Distance Sensor 2: 466.57 cm
Distance Sensor 1: 43.51 cm
Average Distance = 255.04 cm per second
SideSensor = 1 
///
The distance is: 120
Wheel speed = 0 cm per second
Distance Sensor 2: 466.57 cm
Distance Sensor 1: 43.51 cm
Average Distance = 255.04 cm per second
SideSensor = 1 
///
The distance is: 1493
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.82 cm
Distance Sensor 1: 43.51 cm
Average Distance = 535.66 cm per second
SideSensor = 1 
///
The distance is: 955
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.82 cm
Distance Sensor 1: 43.51 cm
Average Distance = 535.66 cm per second
SideSensor = 1 
///
The distance is: 765
Wheel speed = 0 cm per second
Distance Sensor 2: 809.21 cm
Distance Sensor 1: 43.75 cm
Average Distance = 426.48 cm per second
SideSensor = 1 
///
The distance is: 1755
Wheel speed = 0 cm per second
Distance Sensor 2: 809.21 cm
Distance Sensor 1: 43.75 cm
Average Distance = 426.48 cm per second
SideSensor = 1 
///
The distance is: 1475
Wheel speed = 0 cm per second
Distance Sensor 2: 809.21 cm
Distance Sensor 1: 43.75 cm
Average Distance = 426.48 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 56.47 cm
Distance Sensor 1: 43.75 cm
Average Distance = 50.11 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 56.47 cm
Distance Sensor 1: 55.48 cm
Average Distance = 55.98 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 56.47 cm
Distance Sensor 1: 55.48 cm
Average Distance = 55.98 cm per second
SideSensor = 1 
///
The distance is: 0
Wheel speed = 0 cm per second
Distance Sensor 2: 123.21 cm
Distance Sensor 1: 55.48 cm
Average Distance = 89.34 cm per second
SideSensor = 1 
///
The distance is: 1816
Wheel speed = 0 cm per second
Distance Sensor 2: 123.21 cm
Distance Sensor 1: 55.48 cm
Average Distance = 89.34 cm per second
SideSensor = 1 
///
The distance is: 854
Wheel speed = 0 cm per second
Distance Sensor 2: 81.38 cm
Distance Sensor 1: 50.08 cm
Average Distance = 65.73 cm per second
SideSensor = 1 
///
The distance is: 79
Wheel speed = 0 cm per second
Distance Sensor 2: 81.38 cm
Distance Sensor 1: 50.08 cm
Average Distance = 65.73 cm per second
SideSensor = 1 
///
The distance is: 745
Wheel speed = 0 cm per second
Distance Sensor 2: 81.38 cm
Distance Sensor 1: 50.08 cm
Average Distance = 65.73 cm per second
SideSensor = 1 
///
The distance is: 1186
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 50.08 cm
Average Distance = 538.99 cm per second
SideSensor = 1 
[0;31mE (45883) example: recvfrom failed: errno 11[0m
[0;31mE (45883) example: Shutting down socket and restarting...[0m
[0;32mI (45883) example: Socket created[0m
[0;32mI (45883) example: Socket bound, port 12345[0m
[0;32mI (45883) example: Waiting for data[0m
///
The distance is: 1795
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 75.29 cm
Average Distance = 551.60 cm per second
SideSensor = 1 
///
The distance is: 1751
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.90 cm
Distance Sensor 1: 75.29 cm
Average Distance = 551.60 cm per second
SideSensor = 1 
///
The distance is: 1534
Wheel speed = 0 cm per second
Distance Sensor 2: 77.74 cm
Distance Sensor 1: 75.29 cm
Average Distance = 76.51 cm per second
SideSensor = 1 
///
The distance is: 1800
Wheel speed = 0 cm per second
Distance Sensor 2: 77.74 cm
Distance Sensor 1: 75.29 cm
Average Distance = 76.51 cm per second
SideSensor = 1 
///
The distance is: 82
Wheel speed = 0 cm per second
Distance Sensor 2: 808.73 cm
Distance Sensor 1: 1377.71 cm
Average Distance = 727.73 cm per second
SideSensor = 1 
///
The distance is: 1832
Wheel speed = 0 cm per second
Distance Sensor 2: 808.73 cm
Distance Sensor 1: 1377.71 cm
Average Distance = 1093.22 cm per second
SideSensor = 1 
///
The distance is: 95
Wheel speed = 0 cm per second
Distance Sensor 2: 808.73 cm
Distance Sensor 1: 1377.71 cm
Average Distance = 1093.22 cm per second
SideSensor = 1 
///
The distance is: 721
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.94 cm
Distance Sensor 1: 1377.71 cm
Average Distance = 1202.82 cm per second
SideSensor = 1 
///
The distance is: 1053
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.94 cm
Distance Sensor 1: 53.54 cm
Average Distance = 540.74 cm per second
SideSensor = 1 
///
The distance is: 840
Wheel speed = 0 cm per second
Distance Sensor 2: 1027.94 cm
Distance Sensor 1: 53.54 cm
Average Distance = 540.74 cm per second
SideSensor = 1 
///
The distance is: 1452
Wheel speed = 0 cm per second
Distance Sensor 2: 465.69 cm
Distance Sensor 1: 53.54 cm
Average Distance = 259.62 cm per second
SideSensor = 1 
///
The distance is: 882
Wheel speed = 0 cm per second
Distance Sensor 2: 465.69 cm
Distance Sensor 1: 53.54 cm
Average Distance = 259.62 cm per second
SideSensor = 1 
///
The distance is: 78
Wheel speed = 0 cm per second
Distance Sensor 2: 465.69 cm
Distance Sensor 1: 38.91 cm
Average Distance = 252.30 cm per second
SideSensor = 1 
///
The distance is: 837
Wheel speed = 0 cm per second
Distance Sensor 2: 293.23 cm
Distance Sensor 1: 38.91 cm
Average Distance = 166.07 cm per second
SideSensor = 1 
///
The distance is: 1429
Wheel speed = 0 cm per second
Distance Sensor 2: 293.23 cm
Distance Sensor 1: 38.91 cm
Average Distance = 166.07 cm per second
SideSensor = 1 
