ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 02:40:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2494ch (149836) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00034974 vaddr=3ffb0000 size=037c8h ( 14280) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00038144 vaddr=40080000 size=07ed4h ( 32468) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8a088h (565384) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000ca0b0 vaddr=40087ed4 size=0f370h ( 62320) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (434) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     udp_server[0m
[0;32mI (462) cpu_start: App version:      45a9a11-dirty[0m
[0;32mI (468) cpu_start: Compile time:     Nov 10 2023 02:40:48[0m
[0;32mI (474) cpu_start: ELF file SHA256:  111c4ec0a...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (486) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.0[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB78D8 len 00028728 (161 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (580) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (589) app_start: Starting scheduler on CPU0[0m
[0;32mI (593) app_start: Starting scheduler on CPU1[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) example: Create timer and operator[0m
[0;32mI (663) example: Connect timer and operator[0m
[0;32mI (663) example: Create comparator and generator from the operator[0m
[0;32mI (673) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) example: Set generator action on timer and compare event[0m
[0;32mI (693) example: Enable and start timer[0m
[0;32mI (693) example: Create timer and operator[0m
[0;32mI (703) example: Connect timer and operator[0m
[0;32mI (703) example: Create comparator and generator from the operator[0m
[0;32mI (713) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) example: Set generator action on timer and compare event[0m
[0;32mI (723) example: Enable and start timer[0m
The distance is: 0

>> I2C scanning ...
Distance Sensor 2: 155.69 cm
Distance Sensor 1: 392.07 cm
- Device found at address: 0x62
- Device found at address: 0x70
[0;32mI (823) example_connect: Start example_connect.[0m
I (833) wifi:wifi driver task: 3ffc6634, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: 4fcdbd6
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (863) wifi:Init static rx mgmt buffer num: 5
I (863) wifi:Init management short buffer num: 32
I (873) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (883) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (893) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1013) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (1013) wifi:enable tsf
[0;32mI (1013) example_connect: Connecting to Group_2...[0m
[0;32mI (1023) example_connect: Waiting for IP(s)[0m
The distance is: 63
Distance Sensor 2: 128.25 cm
The distance is: 1498
Distance Sensor 1: 159.80 cm
Distance Sensor 2: 8.59 cm
The distance is: 309
Distance Sensor 2: 156.19 cm
The distance is: 77
Distance Sensor 1: 160.87 cm
The distance is: 865
Distance Sensor 2: 156.24 cm
I (3433) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3683) wifi:state: init -> auth (b0)
I (3693) wifi:state: auth -> assoc (0)
I (3713) wifi:state: assoc -> run (10)
I (3723) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
The distance is: 49
I (3763) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3763) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3763) wifi:pm start, type: 1

Distance Sensor 1: 187.83 cm
I (3823) wifi:AP's beacon interval = 102400 us, DTIM period = 1
Distance Sensor 2: 130.49 cm
The distance is: 1777
Distance Sensor 2: 9.26 cm
The distance is: 72
[0;32mI (4823) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Distance Sensor 1: 1377.87 cm
The distance is: 821
[0;32mI (5273) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5273) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5283) example_common: Connected to example_netif_sta[0m
[0;32mI (5283) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5293) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5303) example: Socket created[0m
[0;32mI (5303) example: Socket bound, port 12345[0m
[0;32mI (5313) example: Waiting for data[0m
[0;32mI (5313) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
Distance Sensor 2: 157.37 cm
>> Test Alphanumeric Display: 
[0;32mI (5323) main_task: Returned from app_main()[0m
- oscillator: ok 
The distance is: 196
- blink: off 
Distance Sensor 1: 159.39 cm
- brightness: max 
Distance Sensor 2: 157.06 cm
The distance is: 56
Distance Sensor 2: 124.34 cm
The distance is: 56
Distance Sensor 1: 160.15 cm
The distance is: 553
Distance Sensor 2: 8.08 cm
The distance is: 41
Distance Sensor 1: 874.89 cm
Distance Sensor 2: 123.29 cm
The distance is: 845
Distance Sensor 2: 294.65 cm
The distance is: 1298
Distance Sensor 1: 803.53 cm
The distance is: 467
Distance Sensor 2: 154.40 cm
The distance is: 1376
Distance Sensor 2: 125.54 cm
Distance Sensor 1: 1376.85 cm
The distance is: 67
Distance Sensor 2: 158.07 cm
The distance is: 83
Distance Sensor 1: 160.82 cm
Distance Sensor 2: 15.30 cm
The distance is: 1791
The distance is: 74
Distance Sensor 2: 466.81 cm
Distance Sensor 1: 161.62 cm
The distance is: 1760
Distance Sensor 2: 1027.94 cm
The distance is: 543
Distance Sensor 1: 459.14 cm
The distance is: 40
Distance Sensor 2: 120.43 cm
The distance is: 66
Distance Sensor 2: 7.61 cm
Distance Sensor 1: 1376.87 cm
The distance is: 73
Distance Sensor 2: 466.41 cm
The distance is: 1397
Distance Sensor 2: 156.63 cm
Distance Sensor 1: 801.81 cm
The distance is: 818
[0;31mE (15313) example: recvfrom failed: errno 11[0m
[0;31mE (15313) example: Shutting down socket and restarting...[0m
[0;32mI (15313) example: Socket created[0m
[0;32mI (15313) example: Socket bound, port 12345[0m
[0;32mI (15313) example: Waiting for data[0m
The distance is: 1459
Distance Sensor 2: 7.31 cm
The distance is: 367
Distance Sensor 1: 458.35 cm
Distance Sensor 2: 467.51 cm
The distance is: 85
Distance Sensor 2: 296.83 cm
The distance is: 69
Distance Sensor 1: 1377.83 cm
The distance is: 1429
Distance Sensor 2: 154.25 cm
The distance is: 61
Distance Sensor 1: 1376.87 cm
Distance Sensor 2: 154.97 cm
The distance is: 548
Distance Sensor 2: 124.82 cm
The distance is: 78
Distance Sensor 1: 453.45 cm
The distance is: 436
Distance Sensor 2: 156.61 cm
The distance is: 56
Distance Sensor 1: 164.97 cm
Distance Sensor 2: 296.28 cm
The distance is: 76
Distance Sensor 2: 295.85 cm
The distance is: 49
Distance Sensor 1: 159.72 cm
The distance is: 82
Distance Sensor 2: 155.62 cm
The distance is: 1821
Distance Sensor 2: 159.70 cm
Distance Sensor 1: 1376.92 cm
The distance is: 82
Distance Sensor 2: 295.79 cm
The distance is: 288
Distance Sensor 1: 462.30 cm
The distance is: 81
Distance Sensor 2: 161.67 cm
The distance is: 61
Distance Sensor 2: 156.17 cm
Distance Sensor 1: 803.92 cm
The distance is: 74
Distance Sensor 2: 157.51 cm
The distance is: 71
[0;31mE (25323) example: recvfrom failed: errno 11[0m
[0;31mE (25323) example: Shutting down socket and restarting...[0m
[0;32mI (25323) example: Socket created[0m
[0;32mI (25323) example: Socket bound, port 12345[0m
[0;32mI (25323) example: Waiting for data[0m
Distance Sensor 1: 1147.35 cm
The distance is: 507
Distance Sensor 2: 157.20 cm
The distance is: 1485
Distance Sensor 2: 156.56 cm
Distance Sensor 1: 805.00 cm
The distance is: 361
Distance Sensor 2: 157.47 cm
The distance is: 49
Distance Sensor 1: 463.41 cm
Distance Sensor 2: 156.73 cm
The distance is: 1830
The distance is: 856
Distance Sensor 2: 157.42 cm
The distance is: 69
Distance Sensor 1: 806.03 cm
Distance Sensor 2: 154.80 cm
The distance is: 68
Distance Sensor 2: 467.71 cm
The distance is: 1376
Distance Sensor 1: 431.07 cm
The distance is: 557
Distance Sensor 2: 637.36 cm
The distance is: 72
Distance Sensor 1: 456.60 cm
Distance Sensor 2: 156.58 cm
The distance is: 842
Distance Sensor 2: 156.32 cm
The distance is: 57
Distance Sensor 1: 805.28 cm
The distance is: 78
Distance Sensor 2: 465.76 cm
The distance is: 399
Distance Sensor 1: 162.51 cm
Distance Sensor 2: 8.54 cm
The distance is: 64
Distance Sensor 2: 467.29 cm
The distance is: 226
Distance Sensor 1: 161.09 cm
The distance is: 63
Distance Sensor 2: 158.05 cm
The distance is: 74
Distance Sensor 1: 460.08 cm
Distance Sensor 2: 294.67 cm
The distance is: 67
[0;31mE (35333) example: recvfrom failed: errno 11[0m
[0;31mE (35333) example: Shutting down socket and restarting...[0m
[0;32mI (35333) example: Socket created[0m
[0;32mI (35333) example: Socket bound, port 12345[0m
[0;32mI (35333) example: Waiting for data[0m
Distance Sensor 2: 295.84 cm
The distance is: 65
Distance Sensor 1: 460.56 cm
The distance is: 66
Distance Sensor 2: 158.00 cm
The distance is: 557
Distance Sensor 1: 464.15 cm
Distance Sensor 2: 9.12 cm
The distance is: 179
Distance Sensor 2: 124.47 cm
The distance is: 57
Distance Sensor 1: 463.72 cm
The distance is: 91
