[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_server.c.obj
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/main/udp_server.c: In function 'task_ssd1306_display_bitmap':
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/main/udp_server.c:4807:20: warning: unused variable 'cmd' [-Wunused-variable]
 4807 |   i2c_cmd_handle_t cmd;
      |                    ^~~
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/main/udp_server.c: At top level:
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/main/udp_server.c:88:22: warning: 'gpio_evt_queue' defined but not used [-Wunused-variable]
   88 | static QueueHandle_t gpio_evt_queue = NULL; // 2023: Changed
      |                      ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable udp_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/udp_server.bin
[9/10] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build/udp_server.bin
udp_server.bin binary size 0xca4f0 bytes. Smallest app partition is 0x100000 bytes. 0x35b10 bytes (21%) free.
[9/10] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/NewMeter/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0246DDC2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-0246DDC2
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:9b:87:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 828656 bytes to 527250...
Writing at 0x00010000... (3 %)
Writing at 0x0001d760... (6 %)
Writing at 0x00028429... (9 %)
Writing at 0x0002d4b5... (12 %)
Writing at 0x00035599... (15 %)
Writing at 0x0003d5c7... (18 %)
Writing at 0x000431fe... (21 %)
Writing at 0x0004893a... (24 %)
Writing at 0x0004e8b5... (27 %)
Writing at 0x000543b7... (30 %)
Writing at 0x000598a1... (33 %)
Writing at 0x0005f178... (36 %)
Writing at 0x000649db... (39 %)
Writing at 0x0006a2b4... (42 %)
Writing at 0x0007018c... (45 %)
Writing at 0x0007579c... (48 %)
Writing at 0x0007aa10... (51 %)
Writing at 0x0007fec3... (54 %)
Writing at 0x000851a6... (57 %)
Writing at 0x0008a92b... (60 %)
Writing at 0x00090022... (63 %)
Writing at 0x00095cf9... (66 %)
Writing at 0x0009b2fd... (69 %)
Writing at 0x000a0cdf... (72 %)
Writing at 0x000a672e... (75 %)
Writing at 0x000ac342... (78 %)
Writing at 0x000b1d1e... (81 %)
Writing at 0x000ba394... (84 %)
Writing at 0x000c2bc5... (87 %)
Writing at 0x000c8775... (90 %)
Writing at 0x000ce46a... (93 %)
Writing at 0x000d3f61... (96 %)
Writing at 0x000d9279... (100 %)
Wrote 828656 bytes (527250 compressed) at 0x00010000 in 14.2 seconds (effective 467.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
