 cpu_start: Starting app cpu, entry point is 0x40081034[0m
[0;32mI (0) cpu_start: App cpu up.[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 11:20:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e40h ( 40512) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019e68 vaddr=3ffb0000 size=020f4h (  8436) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001bf64 vaddr=40080000 size=040b4h ( 16564) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14844h ( 84036) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003486c vaddr=400840b4 size=0806ch ( 32876) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x40081034[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     blink[0m
[0;32mI (225) cpu_start: App version:      0122755-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Nov 10 2023 11:20:47[0m
[0;32mI (237) cpu_start: ELF file SHA256:  82210fb39...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.0[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2980 len 0002D680 (181 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C120 len 00013EE0 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (324) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (347) main_task: Returned from app_main()[0m
The count : 0
The count : 0
The count : 0
The count : 0
The count : 0
The count : 1
The count : 1
The count : 2
The count : 2
The count : 2
The count : 2
The count : 3
The count : 4
The count : 4
The count : 4
The count : 5
The count : 8
The count : 8
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 9
The count : 10
The count : 11
The count : 11
The count : 12
The count : 13
The count : 13
The count : 13
The count : 13
The count : 13
The count : 13
The count : 13
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 14
The count : 15
The count : 16
The count : 16
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 18
The count : 19
The count : 19
The count : 20
The count : 22
The count : 23
The count : 25
The count : 25
The count : 27
The count : 27
The count : 28
The count : 29
The count : 29
The count : 29
The count : 30
The count : 31
The count : 32
The count : 33
The count : 33
The count : 34
The count : 36
The count : 36
The count : 37
The count : 37
The count : 38
The count : 38
The count : 38
The count : 40
The count : 40
The count : 40
The count : 41
The count : 44
The count : 44
The count : 44
The count : 44
The count : 44
The count : 44
The count : 44
The count : 47
The count : 48
The count : 48
The count : 48
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 50
The count : 51
The count : 52
The count : 52
The count : 52
