[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
In file included from /Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/main/blink_example_main.c:4:
/Users/noahrobitshek/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/main/blink_example_main.c: In function 'timerTask':
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/main/blink_example_main.c:39:15: warning: unused variable 'inchesPerSecond' [-Wunused-variable]
   39 |         float inchesPerSecond = rotationPerSec * (7);
      |               ^~~~~~~~~~~~~~~
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/main/blink_example_main.c: In function 'adc_task':
/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/main/blink_example_main.c:49:14: warning: variable 'color' set but not used [-Wunused-but-set-variable]
   49 |     uint16_t color;
      |              ^~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/blink.bin
[9/10] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build/blink.bin
blink.bin binary size 0x2c900 bytes. Smallest app partition is 0x100000 bytes. 0xd3700 bytes (83%) free.
[9/10] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/blink/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-02650595 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-02650595
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cc:59:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16891...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16891 compressed) at 0x00001000 in 0.8 seconds (effective 263.4 kbit/s)...
Hash of data verified.
Compressed 182528 bytes to 101059...
Writing at 0x00010000... (14 %)
Writing at 0x0001c721... (28 %)
Writing at 0x00021ff8... (42 %)
Writing at 0x00027923... (57 %)
Writing at 0x0002dcbc... (71 %)
Writing at 0x00035bbc... (85 %)
Writing at 0x0003b7af... (100 %)
Wrote 182528 bytes (101059 compressed) at 0x00010000 in 3.0 seconds (effective 483.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
