[1/5] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/udp_client.bin
udp_client.bin binary size 0xc93a0 bytes. Smallest app partition is 0x100000 bytes. 0x36c60 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0246DDC2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0246DDC2
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:9b:87:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.9 seconds (effective 250.5 kbit/s)...
Hash of data verified.
Compressed 824224 bytes to 530441...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4ae... (6 %)
Writing at 0x0002623a... (9 %)
Writing at 0x0002b74d... (12 %)
Writing at 0x00033f59... (15 %)
Writing at 0x0003b7ab... (18 %)
Writing at 0x00041298... (21 %)
Writing at 0x00046bb9... (24 %)
Writing at 0x0004ca6d... (27 %)
Writing at 0x000525c1... (30 %)
Writing at 0x00057a1f... (33 %)
Writing at 0x0005d13a... (36 %)
Writing at 0x00062a57... (39 %)
Writing at 0x00068297... (42 %)
Writing at 0x0006e06c... (45 %)
Writing at 0x0007360a... (48 %)
Writing at 0x00078900... (51 %)
Writing at 0x0007dde7... (54 %)
Writing at 0x00083140... (57 %)
Writing at 0x00088805... (60 %)
Writing at 0x0008df7f... (63 %)
Writing at 0x00093c32... (66 %)
Writing at 0x0009923c... (69 %)
Writing at 0x0009ec16... (72 %)
Writing at 0x000a452e... (75 %)
Writing at 0x000aa1fa... (78 %)
Writing at 0x000afc11... (81 %)
Writing at 0x000b5e12... (84 %)
Writing at 0x000be7b1... (87 %)
Writing at 0x000c6310... (90 %)
Writing at 0x000cc0b2... (93 %)
Writing at 0x000d1e45... (96 %)
Writing at 0x000d711c... (100 %)
Wrote 824224 bytes (530441 compressed) at 0x00010000 in 13.9 seconds (effective 473.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 253.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
