ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037fbc vaddr=40080000 size=0805ch ( 32860) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f804h (587780) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf82c vaddr=4008805c size=0f464h ( 62564) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  a4dbeacf4...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (579) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (642) example: ESP_WIFI_MODE_STA[0m
I (652) wifi:wifi driver task: 3ffbfec8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 4fcdbd6
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5744[0m
[0;32mI (722) wifi_init: tcp rx win: 5744[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (822) wifi:mode : sta (e0:e2:e6:9b:87:04)
I (822) wifi:enable tsf
[0;32mI (822) example: wifi_init_sta finished.[0m
I (842) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (842) wifi:state: init -> auth (b0)
I (872) wifi:state: auth -> assoc (0)
I (1182) wifi:state: assoc -> run (10)
I (1262) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (1632) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (1632) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1642) wifi:pm start, type: 1

I (1722) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3142) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3142) example: got ip:192.168.1.8[0m
[0;32mI (3142) example: connected to ap SSID:Group_2 password:smartsys[0m
IP Address: 192.168.1.8
- parameters: ok
[0;32mI (3182) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
[0;32mI (3192) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (3202) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3202) example_connect: Start example_connect.[0m
[0;32mI (3222) wifi_init: rx ba win: 6[0m
[0;32mI (3222) wifi_init: tcpip mbox: 32[0m
[0;32mI (3222) wifi_init: udp mbox: 6[0m
[0;32mI (3232) wifi_init: tcp mbox: 6[0m
[0;32mI (3232) wifi_init: tcp tx win: 5744[0m
[0;32mI (3232) wifi_init: tcp rx win: 5744[0m
[0;32mI (3242) wifi_init: tcp mss: 1440[0m
[0;32mI (3242) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (3272) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffb9e80 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_wifi wifi_default.c:444 (netif)


Backtrace: 0x40081936:0x3ffb9d20 0x4008a5d5:0x3ffb9d40 0x400919e5:0x3ffb9d60 0x400fb767:0x3ffb9e80 0x400d88ef:0x3ffb9eb0 0x400d8bba:0x3ffb9fd0 0x400d84fb:0x3ffba170 0x400d8263:0x3ffba190 0x4015d537:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: a4dbeacf4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037fbc vaddr=40080000 size=0805ch ( 32860) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f804h (587780) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf82c vaddr=4008805c size=0f464h ( 62564) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  a4dbeacf4...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (642) example: ESP_WIFI_MODE_STA[0m
I (652) wifi:wifi driver task: 3ffbfec8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 4fcdbd6
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5744[0m
[0;32mI (722) wifi_init: tcp rx win: 5744[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (822) wifi:mode : sta (e0:e2:e6:9b:87:04)
I (822) wifi:enable tsf
[0;32mI (822) example: wifi_init_sta finished.[0m
I (832) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (842) wifi:state: init -> auth (b0)
I (842) wifi:state: auth -> assoc (0)
I (852) wifi:state: assoc -> run (10)
I (852) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (892) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (892) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (902) wifi:pm start, type: 1

I (962) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3402) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3402) example: got ip:192.168.1.8[0m
[0;32mI (3402) example: connected to ap SSID:Group_2 password:smartsys[0m
IP Address: 192.168.1.8
- parameters: ok
[0;32mI (3442) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
[0;32mI (3452) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (3462) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3462) example_connect: Start example_connect.[0m
[0;32mI (3482) wifi_init: rx ba win: 6[0m
[0;32mI (3482) wifi_init: tcpip mbox: 32[0m
[0;32mI (3482) wifi_init: udp mbox: 6[0m
[0;32mI (3492) wifi_init: tcp mbox: 6[0m
[0;32mI (3492) wifi_init: tcp tx win: 5744[0m
[0;32mI (3492) wifi_init: tcp rx win: 5744[0m
[0;32mI (3492) wifi_init: tcp mss: 1440[0m
[0;32mI (3502) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3512) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (3522) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffb9e80 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_wifi wifi_default.c:444 (netif)


Backtrace: 0x40081936:0x3ffb9d20 0x4008a5d5:0x3ffb9d40 0x400919e5:0x3ffb9d60 0x400fb767:0x3ffb9e80 0x400d88ef:0x3ffb9eb0 0x400d8bba:0x3ffb9fd0 0x400d84fb:0x3ffba170 0x400d8263:0x3ffba190 0x4015d537:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: a4dbeacf4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037fbc vaddr=40080000 size=0805ch ( 32860) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f804h (587780) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf82c vaddr=4008805c size=0f464h ( 62564) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  a4dbeacf4...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (642) example: ESP_WIFI_MODE_STA[0m
I (652) wifi:wifi driver task: 3ffbfec8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 4fcdbd6
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5744[0m
[0;32mI (722) wifi_init: tcp rx win: 5744[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (822) wifi:mode : sta (e0:e2:e6:9b:87:04)
I (822) wifi:enable tsf
[0;32mI (822) example: wifi_init_sta finished.[0m
I (832) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (842) wifi:state: init -> auth (b0)
I (842) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
I (862) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (922) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (922) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (932) wifi:pm start, type: 1

I (972) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3432) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3432) example: got ip:192.168.1.8[0m
[0;32mI (3432) example: connected to ap SSID:Group_2 password:smartsys[0m
IP Address: 192.168.1.8
- parameters: ok
[0;32mI (3472) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
[0;32mI (3472) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (3492) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3492) example_connect: Start example_connect.[0m
[0;32mI (3512) wifi_init: rx ba win: 6[0m
[0;32mI (3512) wifi_init: tcpip mbox: 32[0m
[0;32mI (3512) wifi_init: udp mbox: 6[0m
[0;32mI (3522) wifi_init: tcp mbox: 6[0m
[0;32mI (3522) wifi_init: tcp tx win: 5744[0m
[0;32mI (3522) wifi_init: tcp rx win: 5744[0m
[0;32mI (3532) wifi_init: tcp mss: 1440[0m
[0;32mI (3532) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3532) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (3552) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffb9e80 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_wifi wifi_default.c:444 (netif)


Backtrace: 0x40081936:0x3ffb9d20 0x4008a5d5:0x3ffb9d40 0x400919e5:0x3ffb9d60 0x400fb767:0x3ffb9e80 0x400d88ef:0x3ffb9eb0 0x400d8bba:0x3ffb9fd0 0x400d84fb:0x3ffba170 0x400d8263:0x3ffba190 0x4015d537:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: a4dbeacf4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037fbc vaddr=40080000 size=0805ch ( 32860) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f804h (587780) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf82c vaddr=4008805c size=0f464h ( 62564) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  a4dbeacf4...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (642) example: ESP_WIFI_MODE_STA[0m
I (652) wifi:wifi driver task: 3ffbfec8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: 4fcdbd6
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5744[0m
[0;32mI (722) wifi_init: tcp rx win: 5744[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (822) wifi:mode : sta (e0:e2:e6:9b:87:04)
I (822) wifi:enable tsf
[0;32mI (822) example: wifi_init_sta finished.[0m
I (842) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (842) wifi:state: init -> auth (b0)
I (862) wifi:state: auth -> assoc (0)
I (902) wifi:state: assoc -> run (10)
I (942) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (1142) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (1142) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (1142) wifi:pm start, type: 1

I (1162) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3652) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3652) example: got ip:192.168.1.8[0m
[0;32mI (3652) example: connected to ap SSID:Group_2 password:smartsys[0m
IP Address: 192.168.1.8
- parameters: ok
[0;32mI (3692) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
[0;32mI (3692) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (3712) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3712) example_connect: Start example_connect.[0m
[0;32mI (3722) wifi_init: rx ba win: 6[0m
[0;32mI (3732) wifi_init: tcpip mbox: 32[0m
[0;32mI (3732) wifi_init: udp mbox: 6[0m
[0;32mI (3742) wifi_init: tcp mbox: 6[0m
[0;32mI (3742) wifi_init: tcp tx win: 5744[0m
[0;32mI (3742) wifi_init: tcp rx win: 5744[0m
[0;32mI (3752) wifi_init: tcp mss: 1440[0m
[0;32mI (3752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3752) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (3762) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffb9e80 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_wifi wifi_default.c:444 (netif)


Backtrace: 0x40081936:0x3ffb9d20 0x4008a5d5:0x3ffb9d40 0x400919e5:0x3ffb9d60 0x400fb767:0x3ffb9e80 0x400d88ef:0x3ffb9eb0 0x400d8bba:0x3ffb9fd0 0x400d84fb:0x3ffba170 0x400d8263:0x3ffba190 0x4015d537:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: a4dbeacf4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
