[1/5] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/udp_client.bin
udp_client.bin binary size 0xcecc0 bytes. Smallest app partition is 0x100000 bytes. 0x31340 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0246DDC2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0246DDC2
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:9b:87:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 847040 bytes to 543933...
Writing at 0x00010000... (2 %)
Writing at 0x0001c88e... (5 %)
Writing at 0x00027226... (8 %)
Writing at 0x0002c2be... (11 %)
Writing at 0x00034551... (14 %)
Writing at 0x0003c60a... (17 %)
Writing at 0x0004226d... (20 %)
Writing at 0x0004788e... (23 %)
Writing at 0x0004d6d8... (26 %)
Writing at 0x000532ca... (29 %)
Writing at 0x00058888... (32 %)
Writing at 0x0005debe... (35 %)
Writing at 0x00063501... (38 %)
Writing at 0x00068f2f... (41 %)
Writing at 0x0006ebd0... (44 %)
Writing at 0x00074719... (47 %)
Writing at 0x00079919... (50 %)
Writing at 0x0007ed1b... (52 %)
Writing at 0x000842a1... (55 %)
Writing at 0x000896e8... (58 %)
Writing at 0x0008ed8c... (61 %)
Writing at 0x00094507... (64 %)
Writing at 0x0009a1c3... (67 %)
Writing at 0x0009f881... (70 %)
Writing at 0x000a526d... (73 %)
Writing at 0x000ab10a... (76 %)
Writing at 0x000b0967... (79 %)
Writing at 0x000b6192... (82 %)
Writing at 0x000bea55... (85 %)
Writing at 0x000c6d3b... (88 %)
Writing at 0x000cca1f... (91 %)
Writing at 0x000d2a7c... (94 %)
Writing at 0x000d8589... (97 %)
Writing at 0x000dd890... (100 %)
Wrote 847040 bytes (543933 compressed) at 0x00010000 in 14.2 seconds (effective 476.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
