ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ad8h (142040) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00032b00 vaddr=3ffb0000 size=03778h ( 14200) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036280 vaddr=40080000 size=09d98h ( 40344) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=893f4h (562164) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c941c vaddr=40089d98 size=0cdcch ( 52684) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (429) cpu_start: Pro cpu up.[0m
[0;32mI (429) cpu_start: Starting app cpu, entry point is 0x400812e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (452) cpu_start: Project name:     udp_client[0m
[0;32mI (457) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (463) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (469) cpu_start: ELF file SHA256:  04c1955c8...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (486) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (491) cpu_start: Chip rev:         v3.0[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB7828 len 000287D8 (161 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40096B64 len 0000949C (37 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) app_start: Starting scheduler on CPU0[0m
[0;32mI (561) app_start: Starting scheduler on CPU1[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (621) example_connect: Start example_connect.[0m
I (631) wifi:wifi driver task: 3ffbfb38, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: 4fcdbd6
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (671) wifi:Init static rx mgmt buffer num: 5
I (671) wifi:Init management short buffer num: 32
I (681) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (821) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (821) wifi:enable tsf
[0;32mI (821) example_connect: Connecting to Group_2...[0m
[0;32mI (831) example_connect: Waiting for IP(s)[0m
I (3241) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3481) wifi:state: init -> auth (b0)
I (3491) wifi:state: auth -> assoc (0)
I (3501) wifi:state: assoc -> run (10)
I (3511) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3531) wifi:connected with Group_2, aid = 4, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3531) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3541) wifi:pm start, type: 1

I (3551) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4621) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5051) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5051) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (5061) example_common: Connected to example_netif_sta[0m
[0;32mI (5061) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (5081) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
Input period: [0;32mI (5091) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5091) example: Message sent[0m
[0;32mI (5101) main_task: Returned from app_main()[0m
[0;32mI (14401) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (14401) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (24401) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (24401) example: Message sent[0m
[0;32mI (33451) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (33451) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (43451) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (43451) example: Message sent[0m
[0;32mI (52501) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (52501) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (62501) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (62501) example: Message sent[0m
[0;32mI (71541) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (71541) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (81541) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (81541) example: Message sent[0m
[0;32mI (90591) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (90591) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (100591) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (100591) example: Message sent[0m
[0;32mI (109631) example: Received 12 bytes from 192.168.1.7:[0m
[0;32mI (109631) example: STATUS: good[0m
the buffer is: STATUS: good
ok we are done now
[0;32mI (119641) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (119641) example: Message sent[0m
[0;31mE (129641) example: recvfrom failed: errno 11[0m
