[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_client.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable udp_client.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/udp_client.bin
[9/10] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build/udp_client.bin
udp_client.bin binary size 0xc6210 bytes. Smallest app partition is 0x100000 bytes. 0x39df0 bytes (23%) free.
[9/10] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-3/code/24/code/udp_client/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-02650595 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-02650595
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cc:59:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.8 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 811536 bytes to 524088...
Writing at 0x00010000... (3 %)
Writing at 0x0001c46f... (6 %)
Writing at 0x00025d07... (9 %)
Writing at 0x0002b22c... (12 %)
Writing at 0x00034ff1... (15 %)
Writing at 0x0003b547... (18 %)
Writing at 0x00040ed1... (21 %)
Writing at 0x00046859... (25 %)
Writing at 0x0004c1fa... (28 %)
Writing at 0x00051b48... (31 %)
Writing at 0x00056f67... (34 %)
Writing at 0x0005c640... (37 %)
Writing at 0x00061fe3... (40 %)
Writing at 0x00067a0f... (43 %)
Writing at 0x0006d70f... (46 %)
Writing at 0x000729e0... (50 %)
Writing at 0x00077d22... (53 %)
Writing at 0x0007d253... (56 %)
Writing at 0x0008254e... (59 %)
Writing at 0x00087c57... (62 %)
Writing at 0x0008d555... (65 %)
Writing at 0x000931f2... (68 %)
Writing at 0x00098766... (71 %)
Writing at 0x0009e2ad... (75 %)
Writing at 0x000a3f92... (78 %)
Writing at 0x000a995c... (81 %)
Writing at 0x000af045... (84 %)
Writing at 0x000b81cb... (87 %)
Writing at 0x000becbd... (90 %)
Writing at 0x000c531a... (93 %)
Writing at 0x000cb377... (96 %)
Writing at 0x000d0c01... (100 %)
Wrote 811536 bytes (524088 compressed) at 0x00010000 in 13.6 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
