[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (579) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (682) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (712) wifi:wifi firmware version: 4fcdbd6
I (712) wifi:wifi certification version: v7.0
I (712) wifi:config NVS flash: enabled
I (712) wifi:config nano formating: disabled
I (722) wifi:Init data frame dynamic rx buffer num: 32
I (722) wifi:Init static rx mgmt buffer num: 5
I (722) wifi:Init management short buffer num: 32
I (732) wifi:Init dynamic tx buffer num: 32
I (732) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (742) wifi:Init dynamic rx buffer num: 32
[0;32mI (752) wifi_init: rx ba win: 6[0m
[0;32mI (752) wifi_init: tcpip mbox: 32[0m
[0;32mI (752) wifi_init: udp mbox: 6[0m
[0;32mI (752) wifi_init: tcp mbox: 6[0m
[0;32mI (762) wifi_init: tcp tx win: 5744[0m
[0;32mI (762) wifi_init: tcp rx win: 5744[0m
[0;32mI (762) wifi_init: tcp mss: 1440[0m
[0;32mI (772) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (782) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (792) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
I (932) wifi:mode : sta (b8:f0:09:95:ab:74)
I (932) wifi:enable tsf
[0;32mI (932) example_connect: Connecting to Group_2...[0m
[0;32mI (942) example_connect: Waiting for IP(s)[0m
I (3352) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3602) wifi:state: init -> auth (b0)
I (3602) wifi:state: auth -> assoc (0)
I (3622) wifi:state: assoc -> run (10)
I (3632) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3662) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3662) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3662) wifi:pm start, type: 1

I (3732) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6172) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6172) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (6182) example_common: Connected to example_netif_sta[0m
[0;32mI (6192) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (6202) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6212) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6212) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6232) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6232) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6242) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6242) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6252) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6262) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6262) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (6272) example: Unable to create socket: errno 23[0m
[0;32mI (6202) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3582) wifi:state: auth -> assoc (0)
I (3592) wifi:state: assoc -> run (10)
I (3602) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3632) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3642) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3642) wifi:pm start, type: 1

I (3652) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5152) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5152) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5162) example_common: Connected to example_netif_sta[0m
[0;32mI (5162) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5182) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5192) example: ESP_WIFI_MODE_STA[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: SESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3562) wifi:state: auth -> assoc (0)
I (3572) wifi:state: assoc -> run (10)
I (3572) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3622) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3622) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3622) wifi:pm start, type: 1

I (3712) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5132) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5132) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5142) example_common: Connected to example_netif_sta[0m
[0;32mI (5152) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5162) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (5232) example: Unable to create socket: errno 23[0m
[0;32mI (5162) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3562) wifi:state: auth -> assoc (0)
I (3562) wifi:state: assoc -> run (10)
I (3572) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3612) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3612) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3612) wifi:pm start, type: 1

I (3642) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5132) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5132) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5142) example_common: Connected to example_netif_sta[0m
[0;32mI (5142) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5162) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: ESP_WIFI_MODE_STA[0m
[0;32mI (5172) example: SocketESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3552) wifi:state: auth -> assoc (0)
I (3562) wifi:state: assoc -> run (10)
I (3572) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3602) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3602) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3602) wifi:pm start, type: 1

I (3632) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5122) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5122) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5132) example_common: Connected to example_netif_sta[0m
[0;32mI (5132) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5142) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5182) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5182) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5212) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (5222) example: Unable to create socket: errno 23[0m
[0;32mI (5162) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3562) wifi:state: auth -> assoc (0)
I (3582) wifi:state: assoc -> run (10)
I (3752) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (4292) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4292) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (4302) wifi:pm start, type: 1

I (4392) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5812) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5812) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5822) example_common: Connected to example_netif_sta[0m
[0;32mI (5822) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5842) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5852) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5852) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5852) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5862) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5872) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5882) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5882) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5892) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5902) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5902) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (5912) example: Unable to create socket: errno 23[0m
[0;32mI (5852) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3552) wifi:state: auth -> assoc (0)
I (3562) wifi:state: assoc -> run (10)
I (3572) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3602) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3612) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3612) wifi:pm start, type: 1

I (3632) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5122) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5122) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5132) example_common: Connected to example_netif_sta[0m
[0;32mI (5132) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5152) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5162) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5182) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5182) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5212) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (5222) example: Unable to create socket: errno 23[0m
[0;32mI (5162) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3562) wifi:state: auth -> assoc (0)
I (3572) wifi:state: assoc -> run (10)
I (3582) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3632) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3632) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (3632) wifi:pm start, type: 1

I (3682) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5152) esp_netif_handlers: example_netif_sta ip: 192.16ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (579) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3562) wifi:state: auth -> assoc (0)
I (3572) wifi:state: assoc -> run (10)
I (3582) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3622) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3622) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3622) wifi:pm start, type: 1

I (3702) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5132) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5132) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (5142) example_common: Connected to example_netif_sta[0m
[0;32mI (5142) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (5162) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5172) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5192) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5202) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5212) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5222) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (5232) example: Socket created, sending to 192.168.1.7:49152[0m
[0;31mE (5232) example: Unable to create socket: errno 23[0m
[0;32mI (5172) example: ESP_WIFI_MODE_STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (471) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3612) wifi:state: auth -> assoc (0)
I (3632) wifi:state: assoc -> run (10)
I (4202) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (4682) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (4682) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (4682) wifi:pm start, type: 1

I (4752) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7192) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7192) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (7202) example_common: Connected to example_netif_sta[0m
[0;32mI (7202) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (7222) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7232) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7232) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7242) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7252) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7252) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7262) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7262) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7272) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7282) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7292) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (7232) example: ESP_WIFI_MODE_STA[0m
[0;31mEESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (882) wifi:mode : sta (b8:f0:09:95:ab:74)
I (882) wifi:enable tsf
[0;32mI (892) example_connect: Connecting to Group_2...[0m
[0;32mI (892) example_connect: Waiting for IP(s)[0m
I (3302) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3552) wifi:state: init -> auth (b0)
I (3582) wifi:state: auth -> assoc (0)
I (3662) wifi:state: assoc -> run (10)
I (3672) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3932) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3932) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3942) wifi:pm start, type: 1

I (3962) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5672) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6452) esp_netif_handlers: example_netif_sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6452) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.21[0m
[0;32mI (6462) example_common: Connected to example_netif_sta[0m
[0;32mI (6462) example_common: - IPv4 address: 192.168.1.21,[0m
[0;32mI (6482) example_common: - IPv6 address: fe80:0000:0000:0000:baf0:09ff:fe95:ab74, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6492) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6492) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6492) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6512) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6512) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6492) example: ESP_WIFI_MODE_STA[0m
[0;32mI (6522) example: Socket created, sending to 192.168.1.7:49152[0m
[0;32mI (6522) exESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d7ab7
file: "./main/udp_client.c" line 230
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x4008a5cb on core 0


Backtrace: 0x40081936:0x3ffb9ee0 0x4008a5d5:0x3ffb9f00 0x400918a6:0x3ffb9f20 0x4008a5cb:0x3ffb9f90 0x400d7ab7:0x3ffb9fc0 0x400d82b8:0x3ffba190 0x4015d5c3:0x3ffba1d0 0x4008d0f5:0x3ffba200




ELF file SHA256: b2a4e1ff9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2023 21:06:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24714h (149268) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003473c vaddr=3ffb0000 size=03838h ( 14392) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037f7c vaddr=40080000 size=0809ch ( 32924) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f890h (587920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000cf8b8 vaddr=4008809c size=0f424h ( 62500) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40081330[0m
[0;32mI (430) cpu_start: App cpu up.[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) cpu_start: Application information:[0m
[0;32mI (465) cpu_start: Project name:     udp_client[0m
[0;32mI (470) cpu_start: App version:      ea6f4b4-dirty[0m
[0;32mI (476) cpu_start: Compile time:     Oct 24 2023 21:06:46[0m
[0;32mI (482) cpu_start: ELF file SHA256:  b2a4e1ff9...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB7ED0 len 00028130 (160 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 400974C0 len 00008B40 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (580) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (588) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (672) example_connect: Start example_connect.[0m
I (692) wifi:wifi driver task: 3ffc02e8, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: 4fcdbd6
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init static rx mgmt buffer num: 5
I (732) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (742) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (762) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (772) wifi_init: tcp rx win: 5744[0m
[0;32mI (772) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
