<!DOCTYPE html>
<html>
<head>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        html {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #d3d3d3;
            margin: 0;
            padding: 0;
        }
        /* Style for the form container */
        #downloadForm {
            text-align: center;
            margin: 20px;
        }

        /* Style for the select dropdown */
        #fileIndex {
            padding: 10px;
            font-size: 16px;
        }

        /* Style for the download button */
        #downloadButton {
            background-color: #20b2aa; /* Blue background color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for the download button */
        #downloadButton:hover {
            background-color: #289892; /* Darker blue background color on hover */
        }
        .formTitle {
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
            color: #333; /* Adjust the color as needed */
            margin-top: 20px; /* Adjust the top margin as needed */
        }
        #pageTitle {
            text-align: center;
            font-size: 32px; /* Adjust the font size as needed */
            color: #fff; /* Adjust the color to make it stand out */
            background-color: #6B6C6D; /* Background color for the title */
            padding: 10px; /* Padding to give it some space */
            margin: 0; /* Remove any potential margin */
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">Straba</h1>
    <div id="chartContainer" style="height: 280px; width: 100%;"></div>
    <div id="chartContainerLb" style="height: 280px; width: 100%;"></div>
    <!-- <button id="downloadCustomCSV">Download Custom CSV</button> -->
    <h1 class="formTitle">Download Your Data</h1>
    <form id="downloadForm">
        <label for="fileIndex">Carmin ID:</label>
        <select id="fileIndex" name="fileIndex"></select>
        <button type="submit" id="downloadButton">Download</button>
    </form>
    <button type="submit" id="sendLeaderBoard">Send Leaderboard Positions</button>
    <script>
      var chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: false,
          exportEnabled: true,
          theme: "light2",
          title: {
              text: "Current Activity Status",
              fontSize: 20,
              fontColor: "#333"
          },
          axisY2: {
              includeZero: true,
              labelFontColor: "dimgray",  // Subdued color for Y2 axis label
              labelFontSize: 14
          },
          axisX: {
              title: "Carmin ID",
              valueFormatString: "#",
              labels: [0],
              labelFontColor: "dimgray",  // Subdued color for X-axis label
              labelFontSize: 14
          },
          data: [
              {
                  type: "bar",
                  barWidth: 20,
                  name: "Temperature",
                  axisYType: "secondary",
                  legendText: "Temperature (°C)",
                  showInLegend: true,
                  indexLabelFontColor: "dimgray",  // Subdued color for index labels
                  indexLabelFontSize: 16,
                  indexLabelPlacement: "outside",
                  color: "#b0c4de",  // Subdued color for Temperature bars
                  fillOpacity: 0.7,
                  dataPoints: []
              },
              {
                  type: "bar",
                  name: "Steps",
                  barWidth: 20,
                  axisYType: "secondary",
                  legendText: "Steps",
                  showInLegend: true,
                  indexLabelFontColor: "dimgray",  // Subdued color for index labels
                  indexLabelFontSize: 16,
                  indexLabelPlacement: "outside",
                  color: "#20b2aa",  // Subdued color for Steps bars
                  fillOpacity: 0.7,
                  dataPoints: []
              },
          ],
          backgroundColor: "#D3D3D3",  // Subdued background color
          legend: {
              fontSize: 12,
              fontColor: "dimgray"  // Subdued color for legend
          }
        });
        chart.render();

        var chart_lb = new CanvasJS.Chart("chartContainerLb", {
          animationEnabled: false,
          exportEnabled: true,
          theme: "light2",
          title: {
              text: "All Time Leader Board",
              fontSize: 20,
              fontColor: "#333"
          },
          axisY2: {
              includeZero: true,
              labelFontColor: "dimgray",  // Subdued color for Y2 axis label
              labelFontSize: 14
          },
          axisX: {
              title: "Carmin ID",
              valueFormatString: "#",
              labels: [0],
              labelFontColor: "dimgray",  // Subdued color for X-axis label
              labelFontSize: 14
          },
          data: [{
                  type: "bar",
                  name: "Steps",
                  barWidth: 20,
                  axisYType: "secondary",
                  legendText: "Steps",
                  showInLegend: true,
                  indexLabelFontColor: "dimgray",  // Subdued color for index labels
                  indexLabelFontSize: 16,
                  indexLabelPlacement: "outside",
                  color: "#20b2aa",  // Subdued color for Steps bars
                  fillOpacity: 0.7,
                  dataPoints: []
            }],
          backgroundColor: "#D3D3D3",  // Subdued background color
          legend: {
              fontSize: 12,
              fontColor: "dimgray"  // Subdued color for legend
          }
        });
        chart_lb.render();

        // Function to update chart with new data
        function updateChart(newDataPoints) {
            if (Array.isArray(newDataPoints) && newDataPoints.length === 2) {
                chart.options.data[0].dataPoints = newDataPoints[0];
                chart.options.data[1].dataPoints = newDataPoints[1];

                chart.render();
            }
        }

        function updateChartLb(newDataPoints) {
            if (Array.isArray(newDataPoints) && newDataPoints.length === 1) {
                chart_lb.options.data[0].dataPoints = newDataPoints[0];
                chart_lb.render();
            }
        }

        // Socket.io to receive data updates from the server
        var socket = io();
        socket.on('updateData', function (data) {
            updateChart(data);
        });
        socket.on('updateDataLb', function (data) {
            updateChartLb(data);
            if (data.length > 0) {
                console.log(Object.keys(data[0]).length);
                populateFileDropdown(Object.keys(data[0]).length);
            }
        });   


        function populateFileDropdown(numberOfFiles) {
            const selectElement = document.getElementById('fileIndex');
            selectElement.innerHTML = '';
            for (let i = 0; i < numberOfFiles; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = `${i}`;
                selectElement.appendChild(option);
            }
        }
        
        function handleFormSubmission() {
            event.preventDefault();

            // Get the selected file index from the dropdown
            const selectedFileIndex = document.getElementById('fileIndex').value;

            // Define the path to the selected CSV file
            const filePath = `./data/data_${selectedFileIndex}.csv`;

            // Fetch the CSV file's contents
            fetch(filePath)
                .then((response) => response.text())
                .then((csvData) => {
                    // Create a Blob containing the fetched CSV data
                    const blob = new Blob([csvData], { type: 'text/csv' });

                    // Create a temporary URL for the Blob
                    const url = URL.createObjectURL(blob);

                    // Create a link element for the download
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `carmin_${selectedFileIndex}_data.csv`; // Specify the desired filename

                    // Trigger a click event on the link to initiate the download
                    a.click();

                    // Release the URL object
                    URL.revokeObjectURL(url);
                })
                .catch((error) => {
                    console.error('Error while fetching the CSV file:', error);
                });
        }

        // Link the downloadCustomCSV function to the button click event
        document.getElementById('downloadForm').addEventListener('submit', handleFormSubmission);

        document.getElementById('sendLeaderBoard').addEventListener('click', function () {
            console.log("Sending signal");
            socket.emit('sendLeaderBoardSignal');
        });

    </script>
</body>
</html>
