[0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a574h ( 42356) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a59c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c6fc vaddr=40080000 size=0391ch ( 14620) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16820h ( 92192) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036848 vaddr=4008391c size=0887ch ( 34940) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     main[0m
[0;32mI (208) cpu_start: App version:      1736920-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Sep 21 2023 15:01:27[0m
[0;32mI (220) cpu_start: ELF file SHA256:  caf1aef51a462ed2...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C198 len 00013E68 (79 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (305) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (328) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
Characterized using eFuse Vref
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             0 mV
Heat:   Not Detected             0.000000 oC
[0;32mI (408) main_task: Returned from app_main()[0m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             664 mV
Heat:   Not Detected             18.956671 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             649 mV
Heat:   Not Detected             18.92960 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             637 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             630 mV
Heat:   Not Detected             19.010818 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             621 mV
Heat:   Not Detected             18.929605 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             611 mV
Heat:   Not Detected             19.010818 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             481 mV
Heat:   Not Detected             19.14696 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             404 mV
Heat:   Not Detected             19.6196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             365 mV
Heat:   Not Detected             19.16196 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             396 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             395 mV
Heat:   Not Detected             19.227432 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             408 mV
Heat:   Not Detected             19.01081 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             461 mV
Heat:   Not Detected             19.11916 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Not Detected             299 mV
Heat:   Not Detected             19.227432 oC
RESET PRESSURE PLATE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             317 mV
Heat:   Not Detected             19.146196 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             326 mV
Heat:   Not Detected             19.3283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             470 mV
Heat:   Not Detected             19.20056 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             438 mV
Heat:   Not Detected             19.02039 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             695 mV
Heat:   Not Detected             19.73283 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             673 mV
Heat:   Not Detected             19.227432 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             653 mV
Heat:   Not Detected             19.16196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             640 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             627 mV
Heat:   Not Detected             19.03780 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             626 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             626 mV
Heat:   Not Detected             .146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             629 mV
Heat:   Not Detected             19.1461 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             641 mV
Heat:   Not Detected             19.035 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             657 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             675 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             687 mV
Heat:   Not Detected             19.0920 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             698 mV
Heat:   Not Detected             19.13283 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             707 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             694 mV
Heat:   Not Detected             19.119116 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             651 mV
Heat:   Not Detected             18.929605 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             574 mV
Heat:   Not Detected             19.146196 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             428 mV
Heat:   Not Detected             19.119116 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             501 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             491 mV
Heat:   Not Detected             19.1196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             498 mV
Heat:   Not Detected             9.037880 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             627 mV
Heat:   Not Detected             19.06496 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             592 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             571 mV
Heat:   Not Detected             19.11911oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             683 mV
Heat:   Not Detected             19.09239 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             671 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             650 mV
Heat:   Not Detected             19.092039 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             634 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             626 mV
Heat:   Not Detected             19.064966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             628 mV
Heat:   Not Detected             19.0920 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             636 mV
Heat:   Not Detected             19.200356 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             632 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             629 mV
Heat:   Not Detected             19.10818 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Detected             1 
Light:  Detected             649 mV
Heat:   Not Detected             19.092039 oC
RESET PRESSURE PLATE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             671 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             694 mV
Heat:   Not Detected             19.17328 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             686 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             671 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             660 mV
Heat:   Not Detected             19.200356 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             647 mV
Heat:   Not Detected             19.0920 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             639 mV
Heat:   Not Detected             19.064966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             634 mV
Heat:   Not Detected             19.11911 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             629 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             621 mV
Heat:   Not Detected             19.1461 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             621 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             620 mV
Heat:   Not Detected             19.0649 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             622 mV
Heat:   Not Detected             19.22732 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             625 mV
Heat:   Not Detected             19.22743 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             630 mV
Heat:   Not Detected             19.19116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             634 mV
Heat:   Not Detected             19.09203 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             641 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             648 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             659 mV
Heat:   Not Detected             19.200356 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             672 mV
Heat:   Not Detected             19.09203oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             679 mV
Heat:   Not Detected             19.037880 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             690 mV
Heat:   Not Detected             19.092039 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             692 mV
Heat:   Not Detected             19.064966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             693 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             688 mV
Heat:   Not Detected             19.037880 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             688 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             683 mV
Heat:   Not Detected             19.146196 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             681 mV
Heat:   Not Detected             19.037880 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             678 mV
Heat:   Not Detected             19.010818 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             681 mV
Heat:   Not Detected             19.03780 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             675 mV
Heat:   Not Detected             19.064966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             677 mV
Heat:   Not Detected             19.1461 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             675 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             673 mV
Heat:   Not Detected             19.064966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             676 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             671 mV
Heat:   Not Detected             19.06496 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             670 mV
Heat:   Not Detected             19.11916 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             666 mV
Heat:   Not Detected             19.11911 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             663 mV
Heat:   Not Detected             9.04966 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             656 mV
Heat:   Not Detected             19.1732 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             651 mV
Heat:   Not Detected             19.037880 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             645 mV
Heat:   Not Detected             19.06496 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             638 mV
Heat:   Not Detected             19.19116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             635 mV
Heat:   Not Detected             19.037880 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             627 mV
Heat:   Not Detected             19.16196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             626 mV
Heat:   Not Detected             19.11916 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             624 mV
Heat:   Not Detected             19.20056 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             622 mV
Heat:   Not Detected             19.06496 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             620 mV
Heat:   Not Detected             19.06466 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             619 mV
Heat:   Not Detected             19.11911oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             619 mV
Heat:   Not Detected             19.227432 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             615 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             617 mV
Heat:   Not Detected             19.19116 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             620 mV
Heat:   Not Detected             19.1732 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             622 mV
Heat:   Not Detected             19.11916 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             620 mV
Heat:   Not Detected             19.14619 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             623 mV
Heat:   Not Detected             19.19116 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             631 mV
Heat:   Not Detected             19.200356 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             641 mV
Heat:   Not Detected             19.092039 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             652 mV
Heat:   Not Detected             19.1732 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             667 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             680 mV
Heat:   Not Detected             19.11916 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             690 mV
Heat:   Not Detected             19.119116 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             694 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             688 mV
Heat:   Not Detected             19.227432 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             675 mV
Heat:   Not Detected             19.254534 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             653 mV
Heat:   Not Detected             19.254534 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             630 mV
Heat:   Not Detected             19.0108 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             617 mV
Heat:   Not Detected             19.146196 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             355 mV
Heat:   Not Detected             19.24534 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             242 mV
Heat:   Not Detected             19.200356 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             261 mV
Heat:   Not Detected             19.25454 o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             263 mV
Heat:   Not Detected             19.200356 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             263 mV
Heat:   Not Detected             19.254534 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             227 mV
Heat:   Not Detected             9.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             592 mV
Heat:   Not Detected             19.173283 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             937 mV
Heat:   Not Detected             19.146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1735 mV
Heat:   Not Detected             19.25454 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             994 mV
Heat:   Not Detected             9.20036 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1847 mV
Heat:   Not Detected             19.1196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1918 mV
Heat:   Not Detected             19146196 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1906 mV
Heat:   Not Detected             19.119116 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1896 mV
Heat:   Not Detected             19.335789 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1898 mV
Heat:   Not Detected             19.1732 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1894 mV
Heat:   Not Detected             19.362890 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1899 mV
Heat:   Not Detected             19.3087 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1898 mV
Heat:   Not Detected             19.227432 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1898 mV
Heat:   Not Detected             19.227432 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1903 mV
Heat:   Not Detected             19.362890 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1894 mV
Heat:   Not Detected             19.308712 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1891 mV
Heat:   Not Detected             19.38978 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1892 mV
Heat:   Not Detected             19.44466 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1894 mV
Heat:   Not Detected             19335789 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1879 mV
Heat:   Not Detected             19.308712 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1873 mV
Heat:   Not Detected             19.417070oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1885 mV
Heat:   Not Detected             19.281620 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1881 mV
Heat:   Not Detected             19.335789 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1885 mV
Heat:   Not Detected             19.389978 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1888 mV
Heat:   Not Detected             19308712 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1897 mV
Heat:   Not Detected             19.471270 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1891 mV
Heat:   Not Detected             19.35789 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1885 mV
Heat:   Not Detected             19.41770 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1880 mV
Heat:   Not Detected             19.417070 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1878 mV
Heat:   Not Detected             19.498377 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1883 mV
Heat:   Not Detected             1925469 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1888 mV
Heat:   Not Detected             19.49877 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1895 mV
Heat:   Not Detected             19.362890 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1890 mV
Heat:   Not Detected             19.552565 oC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1887 mV
Heat:   Not Detected             19.389978 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1878 mV
Heat:   Not Detected             19.4170 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1877 mV
Heat:   Not Detected             19.498377 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1876 mV
Heat:   Not Detected             19.49837 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1881 mV
Heat:   Not Detected             19.498377 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1886 mV
Heat:   Not Detected             19.471270 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1888 mV
Heat:   Not Detected             19.471270 C
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1887 mV
Heat:   Not Detected             19.38998 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1882 mV
Heat:   Not Detected             19.498377oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1877 mV
Heat:   Not Detected             19.417070 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1873 mV
Heat:   Not Detected             19.579687oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1873 mV
Heat:   Not Detected             1949837 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Not Detected             308 mV
Heat:   Not Detected             19579687 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1866 mV
Heat:   Not Detected             19.52549 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1869 mV
Heat:   Not Detected             19.498377 oC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Status          Value
Button: Not Detected             0 
Light:  Detected             1871 mV
Heat:   Not Detected             19.41770 oC
