ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  8 2023 13:34:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20f80h (135040) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00030fa8 vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000346e0 vaddr=40080000 size=0b938h ( 47416) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=827e0h (534496) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c2808 vaddr=4008b938 size=0a358h ( 41816) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x400811e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     udp_server[0m
[0;32mI (443) cpu_start: App version:      4dc2b06[0m
[0;32mI (448) cpu_start: Compile time:     Nov  8 2023 13:34:25[0m
[0;32mI (454) cpu_start: ELF file SHA256:  1d2e2b4a7...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB77D0 len 00028830 (162 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40095C90 len 0000A370 (40 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) app_start: Starting scheduler on CPU0[0m
[0;32mI (546) app_start: Starting scheduler on CPU1[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (596) example_connect: Start example_connect.[0m
I (606) wifi:wifi driver task: 3ffbf47c, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: 4fcdbd6
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (626) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init static rx mgmt buffer num: 5
I (636) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (646) wifi:Init static rx buffer size: 1600
I (646) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5744[0m
[0;32mI (676) wifi_init: tcp rx win: 5744[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (696) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (786) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (786) wifi:enable tsf
[0;32mI (786) example_connect: Connecting to Group_2...[0m
[0;32mI (796) example_connect: Waiting for IP(s)[0m
I (3196) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3446) wifi:state: init -> auth (b0)
I (3456) wifi:state: auth -> assoc (0)
I (3466) wifi:state: assoc -> run (10)
I (3926) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3996) wifi:connected with Group_2, aid = 1, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3996) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (3996) wifi:pm start, type: 1

I (4036) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5596) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8006) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8006) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (8016) example_common: Connected to example_netif_sta[0m
[0;32mI (8016) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (8026) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8036) example: Socket created[0m
[0;32mI (8036) example: Socket bound, port 12345[0m
[0;32mI (8046) example: Waiting for data[0m
[0;32mI (8046) main_task: Returned from app_main()[0m
[0;31mE (18046) example: recvfrom failed: errno 11[0m
[0;31mE (18046) example: Shutting down socket and restarting...[0m
[0;32mI (18046) example: Socket created[0m
[0;32mI (18046) example: Socket bound, port 12345[0m
[0;32mI (18046) example: Waiting for data[0m
[0;31mE (28056) example: recvfrom failed: errno 11[0m
[0;31mE (28056) example: Shutting down socket and restarting...[0m
[0;32mI (28056) example: Socket created[0m
[0;32mI (28056) example: Socket bound, port 12345[0m
[0;32mI (28056) example: Waiting for data[0m
[0;31mE (38066) example: recvfrom failed: errno 11[0m
[0;31mE (38066) example: Shutting down socket and restarting...[0m
[0;32mI (38066) example: Socket created[0m
[0;32mI (38066) example: Socket bound, port 12345[0m
[0;32mI (38066) example: Waiting for data[0m
[0;31mE (48076) example: recvfrom failed: errno 11[0m
[0;31mE (48076) example: Shutting down socket and restarting...[0m
[0;32mI (48076) example: Socket created[0m
[0;32mI (48076) example: Socket bound, port 12345[0m
[0;32mI (48076) example: Waiting for data[0m
[0;31mE (58086) example: recvfrom failed: errno 11[0m
[0;31mE (58086) example: Shutting down socket and restarting...[0m
[0;32mI (58086) example: Socket created[0m
[0;32mI (58086) example: Socket bound, port 12345[0m
[0;32mI (58086) example: Waiting for data[0m
[0;31mE (68096) example: recvfrom failed: errno 11[0m
[0;31mE (68096) example: Shutting down socket and restarting...[0m
[0;32mI (68096) example: Socket created[0m
[0;32mI (68096) example: Socket bound, port 12345[0m
[0;32mI (68096) example: Waiting for data[0m
[0;31mE (78106) example: recvfrom failed: errno 11[0m
[0;31mE (78106) example: Shutting down socket and restarting...[0m
[0;32mI (78106) example: Socket created[0m
[0;32mI (78106) example: Socket bound, port 12345[0m
[0;32mI (78106) example: Waiting for data[0m
[0;31mE (88116) example: recvfrom failed: errno 11[0m
[0;31mE (88116) example: Shutting down socket and restarting...[0m
[0;32mI (88116) example: Socket created[0m
[0;32mI (88116) example: Socket bound, port 12345[0m
[0;32mI (88116) example: Waiting for data[0m
[0;31mE (98126) example: recvfrom failed: errno 11[0m
[0;31mE (98126) example: Shutting down socket and restarting...[0m
[0;32mI (98126) example: Socket created[0m
[0;32mI (98126) example: Socket bound, port 12345[0m
[0;32mI (98126) example: Waiting for data[0m
[0;31mE (108136) example: recvfrom failed: errno 11[0m
[0;31mE (108136) example: Shutting down socket and restarting...[0m
[0;32mI (108136) example: Socket created[0m
[0;32mI (108136) example: Socket bound, port 12345[0m
[0;32mI (108136) example: Waiting for data[0m
[0;32mI (111186) example: Received 18 bytes from 192.168.1.7:[0m
[0;32mI (111186) example: Hello, UDP Server![0m
[0;32mI (111186) example: Waiting for data[0m
[0;31mE (121186) example: recvfrom failed: errno 11[0m
[0;31mE (121186) example: Shutting down socket and restarting...[0m
[0;32mI (121186) example: Socket created[0m
[0;32mI (121186) example: Socket bound, port 12345[0m
[0;32mI (121186) example: Waiting for data[0m
[0;31mE (131196) example: recvfrom failed: errno 11[0m
[0;31mE (131196) example: Shutting down socket and restarting...[0m
[0;32mI (131196) example: Socket created[0m
[0;32mI (131196) example: Socket bound, port 12345[0m
[0;32mI (131196) example: Waiting for data[0m
[0;31mE (141206) example: recvfrom failed: errno 11[0m
[0;31mE (141206) example: Shutting down socket and restarting...[0m
[0;32mI (141206) example: Socket created[0m
[0;32mI (141206) example: Socket bound, port 12345[0m
[0;32mI (141206) example: Waiting for data[0m
[0;31mE (151216) example: recvfrom failed: errno 11[0m
[0;31mE (151216) example: Shutting down socket and restarting...[0m
[0;32mI (151216) example: Socket created[0m
[0;32mI (151216) example: Socket bound, port 12345[0m
[0;32mI (151216) example: Waiting for data[0m
[0;31mE (161226) example: recvfrom failed: errno 11[0m
[0;31mE (161226) example: Shutting down socket and restarting...[0m
[0;32mI (161226) example: Socket created[0m
[0;32mI (161226) example: Socket bound, port 12345[0m
[0;32mI (161226) example: Waiting for data[0m
[0;31mE (171236) example: recvfrom failed: errno 11[0m
[0;31mE (171236) example: Shutting down socket and restarting...[0m
[0;32mI (171236) example: Socket created[0m
[0;32mI (171236) example: Socket bound, port 12345[0m
[0;32mI (171236) example: Waiting for data[0m
[0;31mE (181246) example: recvfrom failed: errno 11[0m
[0;31mE (181246) example: Shutting down socket and restarting...[0m
[0;32mI (181246) example: Socket created[0m
[0;32mI (181246) example: Socket bound, port 12345[0m
[0;32mI (181246) example: Waiting for data[0m
[0;31mE (191256) example: recvfrom failed: errno 11[0m
[0;31mE (191256) example: Shutting down socket and restarting...[0m
[0;32mI (191256) example: Socket created[0m
[0;32mI (191256) example: Socket bound, port 12345[0m
[0;32mI (191256) example: Waiting for data[0m
[0;31mE (201266) example: recvfrom failed: errno 11[0m
[0;31mE (201266) example: Shutting down socket and restarting...[0m
[0;32mI (201266) example: Socket created[0m
[0;32mI (201266) example: Socket bound, port 12345[0m
[0;32mI (201266) example: Waiting for data[0m
[0;32mI (210696) example: Received 18 bytes from 192.168.1.7:[0m
[0;32mI (210696) example: Hello, UDP Server![0m
[0;32mI (210696) example: Waiting for data[0m
[0;31mE (220706) example: recvfrom failed: errno 11[0m
[0;31mE (220706) example: Shutting down socket and restarting...[0m
[0;32mI (220706) example: Socket created[0m
[0;32mI (220706) example: Socket bound, port 12345[0m
[0;32mI (220706) example: Waiting for data[0m
[0;31mE (230716) example: recvfrom failed: errno 11[0m
[0;31mE (230716) example: Shutting down socket and restarting...[0m
[0;32mI (230716) example: Socket created[0m
[0;32mI (230716) example: Socket bound, port 12345[0m
[0;32mI (230716) example: Waiting for data[0m
[0;32mI (234536) example: Received 18 bytes from 192.168.1.7:[0m
[0;32mI (234546) example: Hello, UDP Server![0m
[0;32mI (234546) example: Waiting for data[0m
[0;31mE (244546) example: recvfrom failed: errno 11[0m
[0;31mE (244546) example: Shutting down socket and restarting...[0m
[0;32mI (244546) example: Socket created[0m
[0;32mI (244546) example: Socket bound, port 12345[0m
[0;32mI (244546) example: Waiting for data[0m
[0;31mE (254556) example: recvfrom failed: errno 11[0m
[0;31mE (254556) example: Shutting down socket and restarting...[0m
[0;32mI (254556) example: Socket created[0m
[0;32mI (254556) example: Socket bound, port 12345[0m
[0;32mI (254556) example: Waiting for data[0m
[0;31mE (264566) example: recvfrom failed: errno 11[0m
[0;31mE (264566) example: Shutting down socket and restarting...[0m
[0;32mI (264566) example: Socket created[0m
[0;32mI (264566) example: Socket bound, port 12345[0m
[0;32mI (264566) example: Waiting for data[0m
[0;31mE (274576) example: recvfrom failed: errno 11[0m
[0;31mE (274576) example: Shutting down socket and restarting...[0m
[0;32mI (274576) example: Socket created[0m
[0;32mI (274576) example: Socket bound, port 12345[0m
[0;32mI (274576) example: Waiting for data[0m
[0;31mE (284586) example: recvfrom failed: errno 11[0m
[0;31mE (284586) example: Shutting down socket and restarting...[0m
[0;32mI (284586) example: Socket created[0m
[0;32mI (284586) example: Socket bound, port 12345[0m
[0;32mI (284586) example: Waiting for data[0m
[0;31mE (294596) example: recvfrom failed: errno 11[0m
[0;31mE (294596) example: Shutting down socket and restarting...[0m
[0;32mI (294596) example: Socket created[0m
[0;32mI (294596) example: Socket bound, port 12345[0m
[0;32mI (294606) example: Waiting for data[0m
[0;31mE (304606) example: recvfrom failed: errno 11[0m
[0;31mE (304606) example: Shutting down socket and restarting...[0m
[0;32mI (304606) example: Socket created[0m
[0;32mI (304606) example: Socket bound, port 12345[0m
[0;32mI (304606) example: Waiting for data[0m
[0;31mE (314616) example: recvfrom failed: errno 11[0m
[0;31mE (314616) example: Shutting down socket and restarting...[0m
[0;32mI (314616) example: Socket created[0m
[0;32mI (314616) example: Socket bound, port 12345[0m
[0;32mI (314616) example: Waiting for data[0m
[0;31mE (324626) example: recvfrom failed: errno 11[0m
[0;31mE (324626) example: Shutting down socket and restarting...[0m
[0;32mI (324626) example: Socket created[0m
[0;32mI (324626) example: Socket bound, port 12345[0m
[0;32mI (324626) example: Waiting for data[0m
[0;31mE (334636) example: recvfrom failed: errno 11[0m
[0;31mE (334636) example: Shutting down socket and restarting...[0m
[0;32mI (334636) example: Socket created[0m
[0;32mI (334636) example: Socket bound, port 12345[0m
[0;32mI (334636) example: Waiting for data[0m
[0;32mI (336226) example: Received 5 bytes from 192.168.1.7:[0m
[0;32mI (336226) example: hello[0m
[0;32mI (336226) example: Waiting for data[0m
[0;32mI (338896) example: Received 2 bytes from 192.168.1.7:[0m
[0;32mI (338896) example: hi[0m
[0;32mI (338896) example: Waiting for data[0m
[0;32mI (340546) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (340546) example: f[0m
[0;32mI (340546) example: Waiting for data[0m
[0;32mI (341586) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (341586) example: s[0m
[0;32mI (341586) example: Waiting for data[0m
[0;32mI (343086) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (343096) example: f[0m
[0;32mI (343096) example: Waiting for data[0m
[0;32mI (343906) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (343906) example: d[0m
[0;32mI (343906) example: Waiting for data[0m
[0;32mI (344516) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (344516) example: s[0m
[0;32mI (344516) example: Waiting for data[0m
[0;32mI (345456) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (345456) example: s[0m
[0;32mI (345456) example: Waiting for data[0m
[0;31mE (355456) example: recvfrom failed: errno 11[0m
[0;31mE (355456) example: Shutting down socket and restarting...[0m
[0;32mI (355456) example: Socket created[0m
[0;32mI (355456) example: Socket bound, port 12345[0m
[0;32mI (355456) example: Waiting for data[0m
[0;31mE (365466) example: recvfrom failed: errno 11[0m
[0;31mE (365466) example: Shutting down socket and restarting...[0m
[0;32mI (365466) example: Socket created[0m
[0;32mI (365466) example: Socket bound, port 12345[0m
[0;32mI (365466) example: Waiting for data[0m
[0;32mI (371466) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (371466) example: s[0m
[0;32mI (371466) example: Waiting for data[0m
[0;32mI (372486) example: Received 2 bytes from 192.168.1.7:[0m
[0;32mI (372486) example: ew[0m
[0;32mI (372496) example: Waiting for data[0m
[0;32mI (373196) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (373196) example: w[0m
[0;32mI (373196) example: Waiting for data[0m
[0;32mI (374636) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (374636) example: w[0m
[0;32mI (374636) example: Waiting for data[0m
[0;32mI (374946) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (374946) example: e[0m
[0;32mI (374946) example: Waiting for data[0m
[0;32mI (375446) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (375446) example: r[0m
[0;32mI (375446) example: Waiting for data[0m
[0;32mI (375966) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (375966) example: d[0m
[0;32mI (375966) example: Waiting for data[0m
[0;32mI (376366) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (376366) example: s[0m
[0;32mI (376366) example: Waiting for data[0m
[0;31mE (386376) example: recvfrom failed: errno 11[0m
[0;31mE (386376) example: Shutting down socket and restarting...[0m
[0;32mI (386376) example: Socket created[0m
[0;32mI (386376) example: Socket bound, port 12345[0m
[0;32mI (386376) example: Waiting for data[0m
[0;31mE (396386) example: recvfrom failed: errno 11[0m
[0;31mE (396386) example: Shutting down socket and restarting...[0m
[0;32mI (396386) example: Socket created[0m
[0;32mI (396386) example: Socket bound, port 12345[0m
[0;32mI (396386) example: Waiting for data[0m
[0;31mE (406396) example: recvfrom failed: errno 11[0m
[0;31mE (406396) example: Shutting down socket and restarting...[0m
[0;32mI (406396) example: Socket created[0m
[0;32mI (406396) example: Socket bound, port 12345[0m
[0;32mI (406396) example: Waiting for data[0m
[0;31mE (416406) example: recvfrom failed: errno 11[0m
[0;31mE (416406) example: Shutting down socket and restarting...[0m
[0;32mI (416406) example: Socket created[0m
[0;32mI (416406) example: Socket bound, port 12345[0m
[0;32mI (416406) example: Waiting for data[0m
[0;31mE (426416) example: recvfrom failed: errno 11[0m
[0;31mE (426416) example: Shutting down socket and restarting...[0m
[0;32mI (426416) example: Socket created[0m
[0;32mI (426416) example: Socket bound, port 12345[0m
[0;32mI (426416) example: Waiting for data[0m
[0;31mE (436426) example: recvfrom failed: errno 11[0m
[0;31mE (436426) example: Shutting down socket and restarting...[0m
[0;32mI (436426) example: Socket created[0m
[0;32mI (436426) example: Socket bound, port 12345[0m
[0;32mI (436426) example: Waiting for data[0m
[0;31mE (446436) example: recvfrom failed: errno 11[0m
[0;31mE (446436) example: Shutting down socket and restarting...[0m
[0;32mI (446436) example: Socket created[0m
[0;32mI (446436) example: Socket bound, port 12345[0m
[0;32mI (446436) example: Waiting for data[0m
[0;31mE (456446) example: recvfrom failed: errno 11[0m
[0;31mE (456446) example: Shutting down socket and restarting...[0m
[0;32mI (456446) example: Socket created[0m
[0;32mI (456446) example: Socket bound, port 12345[0m
[0;32mI (456446) example: Waiting for data[0m
[0;31mE (466456) example: recvfrom failed: errno 11[0m
[0;31mE (466456) example: Shutting down socket and restarting...[0m
[0;32mI (466456) example: Socket created[0m
[0;32mI (466456) example: Socket bound, port 12345[0m
[0;32mI (466456) example: Waiting for data[0m
[0;31mE (476466) example: recvfrom failed: errno 11[0m
[0;31mE (476466) example: Shutting down socket and restarting...[0m
[0;32mI (476466) example: Socket created[0m
[0;32mI (476466) example: Socket bound, port 12345[0m
[0;32mI (476466) example: Waiting for data[0m
[0;31mE (486476) example: recvfrom failed: errno 11[0m
[0;31mE (486476) example: Shutting down socket and restarting...[0m
[0;32mI (486476) example: Socket created[0m
[0;32mI (486476) example: Socket bound, port 12345[0m
[0;32mI (486476) example: Waiting for data[0m
[0;31mE (496486) example: recvfrom failed: errno 11[0m
[0;31mE (496486) example: Shutting down socket and restarting...[0m
[0;32mI (496486) example: Socket created[0m
[0;32mI (496486) example: Socket bound, port 12345[0m
[0;32mI (496486) example: Waiting for data[0m
[0;31mE (506496) example: recvfrom failed: errno 11[0m
[0;31mE (506496) example: Shutting down socket and restarting...[0m
[0;32mI (506496) example: Socket created[0m
[0;32mI (506496) example: Socket bound, port 12345[0m
[0;32mI (506496) example: Waiting for data[0m
[0;31mE (516506) example: recvfrom failed: errno 11[0m
[0;31mE (516506) example: Shutting down socket and restarting...[0m
[0;32mI (516506) example: Socket created[0m
[0;32mI (516506) example: Socket bound, port 12345[0m
[0;32mI (516506) example: Waiting for data[0m
[0;31mE (526516) example: recvfrom failed: errno 11[0m
[0;31mE (526516) example: Shutting down socket and restarting...[0m
[0;32mI (526516) example: Socket created[0m
[0;32mI (526516) example: Socket bound, port 12345[0m
[0;32mI (526516) example: Waiting for data[0m
[0;31mE (536526) example: recvfrom failed: errno 11[0m
[0;31mE (536526) example: Shutting down socket and restarting...[0m
[0;32mI (536526) example: Socket created[0m
[0;32mI (536526) example: Socket bound, port 12345[0m
[0;32mI (536526) example: Waiting for data[0m
[0;31mE (546536) example: recvfrom failed: errno 11[0m
[0;31mE (546536) example: Shutting down socket and restarting...[0m
[0;32mI (546536) example: Socket created[0m
[0;32mI (546536) example: Socket bound, port 12345[0m
[0;32mI (546536) example: Waiting for data[0m
[0;31mE (556546) example: recvfrom failed: errno 11[0m
[0;31mE (556546) example: Shutting down socket and restarting...[0m
[0;32mI (556546) example: Socket created[0m
[0;32mI (556546) example: Socket bound, port 12345[0m
[0;32mI (556546) example: Waiting for data[0m
[0;31mE (566556) example: recvfrom failed: errno 11[0m
[0;31mE (566556) example: Shutting down socket and restarting...[0m
[0;32mI (566556) example: Socket created[0m
[0;32mI (566556) example: Socket bound, port 12345[0m
[0;32mI (566556) example: Waiting for data[0m
[0;32mI (567236) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (567236) example: p[0m
[0;32mI (567246) example: Waiting for data[0m
[0;32mI (574816) example: Received 1 bytes from 192.168.1.7:[0m
[0;32mI (574816) example: n[0m
[0;32mI (574816) example: Waiting for data[0m
[0;31mE (584816) example: recvfrom failed: errno 11[0m
[0;31mE (584816) example: Shutting down socket and restarting...[0m
[0;32mI (584816) example: Socket created[0m
[0;32mI (584816) example: Socket bound, port 12345[0m
[0;32mI (584816) example: Waiting for data[0m
