[1/5] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build/udp_server.bin
udp_server.bin binary size 0xbcb90 bytes. Smallest app partition is 0x100000 bytes. 0x43470 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-4/code/udp_server/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-02650595 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-02650595
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cc:59:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16890...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16890 compressed) at 0x00001000 in 0.8 seconds (effective 269.7 kbit/s)...
Hash of data verified.
Compressed 773008 bytes to 500158...
Writing at 0x00010000... (3 %)
Writing at 0x0001c43b... (6 %)
Writing at 0x00024ad7... (9 %)
Writing at 0x00029ff0... (12 %)
Writing at 0x000344c1... (16 %)
Writing at 0x0003a34e... (19 %)
Writing at 0x0003fd2a... (22 %)
Writing at 0x000456c7... (25 %)
Writing at 0x0004af48... (29 %)
Writing at 0x00050474... (32 %)
Writing at 0x000559e4... (35 %)
Writing at 0x0005b17b... (38 %)
Writing at 0x00060a9e... (41 %)
Writing at 0x00066627... (45 %)
Writing at 0x0006c1b5... (48 %)
Writing at 0x000712ae... (51 %)
Writing at 0x000767bb... (54 %)
Writing at 0x0007bbf1... (58 %)
Writing at 0x00080fe1... (61 %)
Writing at 0x00086847... (64 %)
Writing at 0x0008bfc8... (67 %)
Writing at 0x00091bf9... (70 %)
Writing at 0x0009730d... (74 %)
Writing at 0x0009cd9c... (77 %)
Writing at 0x000a2a8f... (80 %)
Writing at 0x000a8449... (83 %)
Writing at 0x000adca3... (87 %)
Writing at 0x000b713e... (90 %)
Writing at 0x000be744... (93 %)
Writing at 0x000c4971... (96 %)
Writing at 0x000c9be5... (100 %)
Wrote 773008 bytes (500158 compressed) at 0x00010000 in 13.0 seconds (effective 474.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
