[0m
[0;32mI (196) boot: Disabling RNG early entropy source...cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  3 2023 22:23:11[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1e8h ( 45544) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b210 vaddr=3ffb0000 size=0217ch (  8572) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d394 vaddr=40080000 size=02c84h ( 11396) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e8ch ( 93836) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00036eb4 vaddr=40082c84 size=0aa78h ( 43640) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mI (208) cpu_start: Starting app cpu, entry point is 0x40081150[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     accel[0m
[0;32mI (236) cpu_start: App version:      9ee5dcb[0m
[0;32mI (241) cpu_start: Compile time:     Oct  3 2023 22:23:04[0m
[0;32mI (247) cpu_start: ELF file SHA256:  c8db6e309...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D6FC len 00012904 (74 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (334) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (345) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53

>> Found ADAXL343
- Range:         +/- 2  g
- Data Rate:    0.10  Hz


>> Polling ADAXL343
[0;32mI (399) main_task: Returned from app_main()[0m
X: 4.71 	 Y: 7.30 	 Z: 0.82
roll: 83.56 	 pitch: -32.67 
The magnitude is: 8.72
The step count is: 0
X: 3.41 	 Y: 5.10 	 Z: 8.16
roll: 32.01 	 pitch: -19.53 
The magnitude is: 10.21
The step count is: 0
X: 4.75 	 Y: 5.69 	 Z: 7.14
roll: 38.55 	 pitch: -27.48 
The magnitude is: 10.29
The step count is: 0
X: 4.79 	 Y: 5.73 	 Z: 6.98
roll: 39.36 	 pitch: -27.92 
The magnitude is: 10.22
The step count is: 0
X: 4.75 	 Y: 5.73 	 Z: 7.10
roll: 38.89 	 pitch: -27.49 
The magnitude is: 10.28
The step count is: 0
X: 4.75 	 Y: 5.77 	 Z: 7.02
roll: 39.40 	 pitch: -27.58 
The magnitude is: 10.25
The step count is: 0
X: 4.79 	 Y: 5.84 	 Z: 6.94
roll: 40.09 	 pitch: -27.80 
The magnitude is: 10.26
The step count is: 0
X: 4.75 	 Y: 6.28 	 Z: 7.88
roll: 38.52 	 pitch: -25.22 
The magnitude is: 11.14
The step count is: 0
X: 4.94 	 Y: 5.84 	 Z: 6.83
roll: 40.58 	 pitch: -28.81 
The magnitude is: 10.26
The step count is: 0
X: 3.37 	 Y: 5.88 	 Z: 8.28
roll: 35.41 	 pitch: -18.38 
The magnitude is: 10.70
The step count is: 0
X: 5.69 	 Y: 9.69 	 Z: 3.53
roll: 69.98 	 pitch: -28.88 
The magnitude is: 11.78
The step count is: 0
X: 4.24 	 Y: 7.96 	 Z: 4.24
roll: 61.99 	 pitch: -25.16 
The magnitude is: 9.97
The step count is: 0
X: 5.26 	 Y: 8.04 	 Z: 3.45
roll: 66.77 	 pitch: -30.99 
The magnitude is: 10.21
The step count is: 0
X: 2.98 	 Y: 9.57 	 Z: 3.45
roll: 70.17 	 pitch: -16.33 
The magnitude is: 10.60
The step count is: 0
X: 6.67 	 Y: 4.31 	 Z: -3.22
roll: 126.71 	 pitch: -51.10 
The magnitude is: 8.57
The step count is: 0
X: 3.80 	 Y: 8.08 	 Z: -0.39
roll: 92.79 	 pitch: -25.19 
The magnitude is: 8.94
The step count is: 0
X: 6.47 	 Y: 7.18 	 Z: 11.61
roll: 31.73 	 pitch: -25.37 
The magnitude is: 15.11
The step count is: 0
X: -5.18 	 Y: 8.00 	 Z: 4.55
roll: 60.38 	 pitch: 29.36 
The magnitude is: 10.56
The step count is: 0
X: -8.36 	 Y: 5.37 	 Z: 3.73
roll: 55.27 	 pitch: 51.95 
The magnitude is: 10.61
The step count is: 0
X: -9.53 	 Y: 4.51 	 Z: 1.92
roll: 66.93 	 pitch: 62.78 
The magnitude is: 10.72
The step count is: 0
X: -7.10 	 Y: 4.00 	 Z: 0.31
roll: 85.52 	 pitch: 60.53 
The magnitude is: 8.16
The step count is: 0
X: -10.87 	 Y: 7.14 	 Z: -3.73
roll: 117.57 	 pitch: 53.46 
The magnitude is: 13.52
The step count is: 0
X: -9.69 	 Y: 4.94 	 Z: 2.08
roll: 67.19 	 pitch: 61.04 
The magnitude is: 11.07
The step count is: 0
X: -9.57 	 Y: 5.81 	 Z: 3.61
roll: 58.14 	 pitch: 54.47 
The magnitude is: 11.76
The step count is: 0
X: -10.16 	 Y: 5.02 	 Z: 0.04
roll: 89.56 	 pitch: 63.71 
The magnitude is: 11.33
The step count is: 0
X: -8.87 	 Y: 4.63 	 Z: 0.67
roll: 81.81 	 pitch: 62.19 
The magnitude is: 10.02
The step count is: 0
X: -7.92 	 Y: 4.00 	 Z: 3.96
roll: 45.29 	 pitch: 54.61 
The magnitude is: 9.72
The step count is: 0
X: -6.67 	 Y: 1.84 	 Z: 1.57
roll: 49.60 	 pitch: 70.05 
The magnitude is: 7.09
The step count is: 0
X: -8.28 	 Y: 4.82 	 Z: 0.55
roll: 83.51 	 pitch: 59.60 
The magnitude is: 9.60
The step count is: 0
X: -9.65 	 Y: 5.30 	 Z: 3.73
roll: 54.87 	 pitch: 56.14 
The magnitude is: 11.62
The step count is: 0
X: -8.79 	 Y: 5.06 	 Z: 3.33
roll: 56.62 	 pitch: 55.41 
The magnitude is: 10.67
The step count is: 0
X: -8.39 	 Y: 4.51 	 Z: 0.08
roll: 89.01 	 pitch: 61.75 
The magnitude is: 9.53
The step count is: 0
X: -8.08 	 Y: 3.22 	 Z: 1.10
roll: 71.15 	 pitch: 67.19 
The magnitude is: 8.77
The step count is: 0
X: -9.53 	 Y: 5.14 	 Z: 7.34
roll: 35.02 	 pitch: 46.79 
The magnitude is: 13.08
The step count is: 0
X: -8.12 	 Y: 4.00 	 Z: 5.37
roll: 36.67 	 pitch: 50.48 
The magnitude is: 10.53
The step count is: 0
X: -9.49 	 Y: 5.73 	 Z: 3.02
roll: 62.20 	 pitch: 55.71 
The magnitude is: 11.49
The step count is: 0
X: -9.10 	 Y: 4.43 	 Z: 0.39
roll: 84.95 	 pitch: 63.95 
The magnitude is: 10.13
The step count is: 0
X: -9.89 	 Y: 5.84 	 Z: 5.10
roll: 48.90 	 pitch: 51.88 
The magnitude is: 12.57
The step count is: 0
X: 3.92 	 Y: 6.63 	 Z: 0.59
roll: 84.93 	 pitch: -30.52 
The magnitude is: 7.73
The step count is: 0
X: 2.28 	 Y: 5.65 	 Z: 2.16
roll: 69.10 	 pitch: -20.62 
The magnitude is: 6.46
The step count is: 0
X: 3.06 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -16.99 
The magnitude is: 10.47
The step count is: 0
X: 1.57 	 Y: 1.80 	 Z: 9.92
roll: 10.31 	 pitch: -8.84 
The magnitude is: 10.21
The step count is: 0
X: 1.73 	 Y: 1.49 	 Z: 9.96
roll: 8.51 	 pitch: -9.72 
The magnitude is: 10.22
The step count is: 0
X: 2.04 	 Y: 1.10 	 Z: 9.85
roll: 6.37 	 pitch: -11.64 
The magnitude is: 10.11
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.81
roll: 5.48 	 pitch: -11.48 
The magnitude is: 10.05
The step count is: 0
X: 1.96 	 Y: 0.98 	 Z: 9.92
roll: 5.64 	 pitch: -11.13 
The magnitude is: 10.16
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.89
roll: 5.44 	 pitch: -11.17 
The magnitude is: 10.12
The step count is: 0
X: 2.00 	 Y: 0.98 	 Z: 9.92
roll: 5.64 	 pitch: -11.34 
The magnitude is: 10.17
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.31 
The magnitude is: 10.21
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -11.35 
The magnitude is: 10.17
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.09 
The magnitude is: 10.20
The step count is: 0
X: 2.00 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -11.30 
The magnitude is: 10.21
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.31 
The magnitude is: 10.21
The step count is: 0
X: 1.96 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -11.14 
The magnitude is: 10.16
The step count is: 0
X: 2.04 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.52 
The magnitude is: 10.21
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.31 
The magnitude is: 10.20
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -11.35 
The magnitude is: 10.16
The step count is: 0
X: 2.04 	 Y: 0.98 	 Z: 9.92
roll: 5.64 	 pitch: -11.56 
The magnitude is: 10.18
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -11.35 
The magnitude is: 10.17
The step count is: 0
X: 1.96 	 Y: 0.98 	 Z: 9.92
roll: 5.64 	 pitch: -11.13 
The magnitude is: 10.16
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -11.13 
The magnitude is: 10.16
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.89
roll: 5.44 	 pitch: -11.17 
The magnitude is: 10.12
The step count is: 0
X: 2.00 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.31 
The magnitude is: 10.21
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.09 
The magnitude is: 10.20
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -11.27 
The magnitude is: 10.24
The step count is: 0
X: 2.04 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -11.57 
The magnitude is: 10.17
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -11.35 
The magnitude is: 10.16
The step count is: 0
X: 2.00 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -11.36 
The magnitude is: 10.16
The step count is: 0
X: 2.04 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -11.57 
The magnitude is: 10.17
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.31 
The magnitude is: 10.20
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -11.27 
The magnitude is: 10.24
The step count is: 0
X: 2.08 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.74 
The magnitude is: 10.22
The step count is: 0
X: 2.04 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -11.57 
The magnitude is: 10.17
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.31 
The magnitude is: 10.20
The step count is: 0
X: 2.04 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -11.57 
The magnitude is: 10.17
The step count is: 0
X: 2.04 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.52 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 1.06 	 Z: 9.92
roll: 6.09 	 pitch: -10.25 
The magnitude is: 10.14
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 10.04
roll: 5.80 	 pitch: -9.70 
The magnitude is: 10.24
The step count is: 0
X: 1.69 	 Y: 1.06 	 Z: 9.96
roll: 6.07 	 pitch: -9.56 
The magnitude is: 10.16
The step count is: 0
X: 1.69 	 Y: 1.06 	 Z: 9.96
roll: 6.07 	 pitch: -9.56 
The magnitude is: 10.16
The step count is: 0
X: 1.69 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -9.56 
The magnitude is: 10.15
The step count is: 0
X: 1.73 	 Y: 1.06 	 Z: 9.96
roll: 6.07 	 pitch: -9.77 
The magnitude is: 10.17
The step count is: 0
X: 1.69 	 Y: 1.06 	 Z: 9.96
roll: 6.07 	 pitch: -9.56 
The magnitude is: 10.16
The step count is: 0
X: 1.73 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -9.74 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 9.89
roll: 5.67 	 pitch: -10.08 
The magnitude is: 10.09
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -9.78 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 10.08
roll: 5.78 	 pitch: -10.31 
The magnitude is: 10.30
The step count is: 0
X: 1.77 	 Y: 1.10 	 Z: 9.92
roll: 6.32 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.73 	 Y: 1.06 	 Z: 10.00
roll: 6.04 	 pitch: -9.74 
The magnitude is: 10.21
The step count is: 0
X: 1.77 	 Y: 1.02 	 Z: 10.00
roll: 5.82 	 pitch: -9.96 
The magnitude is: 10.21
The step count is: 0
X: 1.77 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -9.93 
The magnitude is: 10.24
The step count is: 0
X: 1.77 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -10.00 
The magnitude is: 10.17
The step count is: 0
X: 1.77 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -10.00 
The magnitude is: 10.17
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.00 
The magnitude is: 10.17
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -9.78 
The magnitude is: 10.16
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 9.92
roll: 5.87 	 pitch: -9.82 
The magnitude is: 10.12
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 10.04
roll: 5.58 	 pitch: -10.14 
The magnitude is: 10.25
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -9.96 
The magnitude is: 10.20
The step count is: 0
X: 1.73 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -9.78 
The magnitude is: 10.16
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -9.96 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.00 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -10.40 
The magnitude is: 10.22
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.00 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.65 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -9.35 
The magnitude is: 10.14
The step count is: 0
X: 1.92 	 Y: 1.06 	 Z: 10.08
roll: 6.00 	 pitch: -10.74 
The magnitude is: 10.32
The step count is: 0
X: 1.96 	 Y: 1.02 	 Z: 10.12
roll: 5.75 	 pitch: -10.91 
The magnitude is: 10.36
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.93 
The magnitude is: 10.14
The step count is: 0
X: 2.04 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -11.44 
The magnitude is: 10.29
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -11.10 
The magnitude is: 10.19
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -11.10 
The magnitude is: 10.19
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 9.89
roll: 4.76 	 pitch: -10.53 
The magnitude is: 10.09
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -11.10 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 9.92
roll: 4.75 	 pitch: -11.14 
The magnitude is: 10.15
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.85 
The magnitude is: 10.22
The step count is: 0
X: 2.00 	 Y: 0.78 	 Z: 10.12
roll: 4.43 	 pitch: -11.15 
The magnitude is: 10.35
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 2.24 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -12.66 
The magnitude is: 10.20
The step count is: 0
X: 1.69 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -9.53 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.73
roll: 5.30 	 pitch: -10.46 
The magnitude is: 9.94
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.48 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 1.06 	 Z: 9.92
roll: 6.09 	 pitch: -10.25 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.89
roll: 5.67 	 pitch: -10.30 
The magnitude is: 10.10
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.44 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.73 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -9.79 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 1.06 	 Z: 10.08
roll: 6.00 	 pitch: -9.88 
The magnitude is: 10.29
The step count is: 0
X: 1.80 	 Y: 1.02 	 Z: 9.81
roll: 5.94 	 pitch: -10.37 
The magnitude is: 10.02
The step count is: 0
X: 1.84 	 Y: 1.06 	 Z: 9.92
roll: 6.09 	 pitch: -10.47 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.77 	 Y: 1.18 	 Z: 9.81
roll: 6.84 	 pitch: -10.13 
The magnitude is: 10.03
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 9.92
roll: 5.87 	 pitch: -9.82 
The magnitude is: 10.12
The step count is: 0
X: 1.80 	 Y: 1.02 	 Z: 10.00
roll: 5.82 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 2.28 	 Y: 1.14 	 Z: 9.69
roll: 6.70 	 pitch: -13.13 
The magnitude is: 10.02
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.48 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.81
roll: 5.26 	 pitch: -10.60 
The magnitude is: 10.02
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.37 
The magnitude is: 10.25
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.69 	 Y: 1.14 	 Z: 9.96
roll: 6.51 	 pitch: -9.55 
The magnitude is: 10.17
The step count is: 0
X: 1.73 	 Y: 1.37 	 Z: 9.92
roll: 7.88 	 pitch: -9.78 
The magnitude is: 10.17
The step count is: 0
X: 1.73 	 Y: 1.18 	 Z: 10.00
roll: 6.71 	 pitch: -9.72 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 1.10 	 Z: 9.92
roll: 6.32 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 1.14 	 Z: 10.00
roll: 6.49 	 pitch: -10.16 
The magnitude is: 10.23
The step count is: 0
X: 1.77 	 Y: 0.90 	 Z: 9.77
roll: 5.28 	 pitch: -10.20 
The magnitude is: 9.97
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 10.00
roll: 5.82 	 pitch: -10.39 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.48 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 1.18 	 Z: 9.89
roll: 6.79 	 pitch: -10.49 
The magnitude is: 10.12
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.81
roll: 5.48 	 pitch: -10.38 
The magnitude is: 10.02
The step count is: 0
X: 1.73 	 Y: 1.14 	 Z: 10.08
roll: 6.44 	 pitch: -9.66 
The magnitude is: 10.29
The step count is: 0
X: 1.92 	 Y: 1.06 	 Z: 10.00
roll: 6.04 	 pitch: -10.82 
The magnitude is: 10.24
The step count is: 0
X: 1.88 	 Y: 1.10 	 Z: 9.89
roll: 6.34 	 pitch: -10.72 
The magnitude is: 10.12
The step count is: 0
X: 1.88 	 Y: 1.18 	 Z: 9.92
roll: 6.76 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 1.10 	 Z: 9.85
roll: 6.37 	 pitch: -10.32 
The magnitude is: 10.07
The step count is: 0
X: 1.96 	 Y: 1.06 	 Z: 10.08
roll: 6.00 	 pitch: -10.95 
The magnitude is: 10.32
The step count is: 0
X: 1.88 	 Y: 1.14 	 Z: 9.96
roll: 6.51 	 pitch: -10.63 
The magnitude is: 10.20
The step count is: 0
X: 1.88 	 Y: 0.98 	 Z: 9.92
roll: 5.64 	 pitch: -10.69 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 1.06 	 Z: 9.92
roll: 6.09 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 2.00 	 Y: 1.06 	 Z: 9.96
roll: 6.07 	 pitch: -11.29 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 1.02 	 Z: 9.92
roll: 5.87 	 pitch: -10.69 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.70 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.43 
The magnitude is: 10.18
The step count is: 0
X: 1.77 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.00 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.44 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -10.21 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.44 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.37 
The magnitude is: 10.25
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.89
roll: 4.54 	 pitch: -10.31 
The magnitude is: 10.08
The step count is: 0
X: 1.69 	 Y: 0.94 	 Z: 10.47
roll: 5.14 	 pitch: -9.11 
The magnitude is: 10.65
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -9.96 
The magnitude is: 10.20
The step count is: 0
X: 1.73 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -9.78 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 9.92
roll: 5.87 	 pitch: -10.47 
The magnitude is: 10.15
The step count is: 0
X: 1.73 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -9.79 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -10.18 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.48 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.48 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.41 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.49 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.44 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.44 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.37 
The magnitude is: 10.25
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.18 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.41 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.08
roll: 5.11 	 pitch: -10.32 
The magnitude is: 10.29
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.41 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.08
roll: 5.11 	 pitch: -10.32 
The magnitude is: 10.29
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.85
roll: 5.24 	 pitch: -10.34 
The magnitude is: 10.05
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.15 
The magnitude is: 10.24
The step count is: 0
X: 1.96 	 Y: 0.98 	 Z: 9.57
roll: 5.85 	 pitch: -11.52 
The magnitude is: 9.82
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.24
roll: 3.95 	 pitch: -10.19 
The magnitude is: 10.43
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 10.12
roll: 5.09 	 pitch: -11.14 
The magnitude is: 10.36
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.89
roll: 4.54 	 pitch: -10.53 
The magnitude is: 10.09
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.79 
The magnitude is: 10.26
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.45 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.45 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.45 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 2.08 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.74 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.96 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.09 
The magnitude is: 10.19
The step count is: 0
X: 2.04 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -11.49 
The magnitude is: 10.24
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.70 
The magnitude is: 10.14
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 9.89
roll: 5.44 	 pitch: -10.74 
The magnitude is: 10.11
The step count is: 0
X: 2.00 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -11.31 
The magnitude is: 10.20
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.84 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.91 
The magnitude is: 10.15
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.85
roll: 5.01 	 pitch: -11.01 
The magnitude is: 10.07
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 9.89
roll: 4.99 	 pitch: -11.18 
The magnitude is: 10.11
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.80 
The magnitude is: 10.26
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.58 
The magnitude is: 10.26
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.87 
The magnitude is: 10.19
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -11.10 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -11.10 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.84 
The magnitude is: 10.22
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 9.77
roll: 4.82 	 pitch: -11.32 
The magnitude is: 10.00
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.89
roll: 4.76 	 pitch: -10.75 
The magnitude is: 10.10
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.16
roll: 5.08 	 pitch: -10.25 
The magnitude is: 10.36
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.89
roll: 4.99 	 pitch: -10.75 
The magnitude is: 10.10
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.58 
The magnitude is: 10.26
The step count is: 0
X: 1.96 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -11.18 
The magnitude is: 10.12
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 10.04
roll: 4.69 	 pitch: -11.02 
The magnitude is: 10.26
The step count is: 0
X: 1.88 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.58 
The magnitude is: 10.26
The step count is: 0
X: 1.69 	 Y: 1.06 	 Z: 9.34
roll: 6.47 	 pitch: -10.18 
The magnitude is: 9.55
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.75 	 Z: 10.12
roll: 4.21 	 pitch: -10.73 
The magnitude is: 10.33
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 9.89
roll: 5.67 	 pitch: -10.30 
The magnitude is: 10.10
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.16
roll: 4.86 	 pitch: -10.25 
The magnitude is: 10.36
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.77 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.01 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.98 	 Z: 10.04
roll: 5.58 	 pitch: -10.36 
The magnitude is: 10.26
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 10.00
roll: 5.82 	 pitch: -10.39 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.73 	 Y: 0.82 	 Z: 10.24
roll: 4.60 	 pitch: -9.54 
The magnitude is: 10.42
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -10.18 
The magnitude is: 10.21
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.83 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.89
roll: 5.44 	 pitch: -10.52 
The magnitude is: 10.10
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.44 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 9.89
roll: 5.89 	 pitch: -10.51 
The magnitude is: 10.11
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.16
roll: 5.08 	 pitch: -10.25 
The magnitude is: 10.36
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.12
roll: 5.09 	 pitch: -10.71 
The magnitude is: 10.34
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.44 
The magnitude is: 10.18
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 10.08
roll: 5.34 	 pitch: -10.96 
The magnitude is: 10.31
The step count is: 0
X: 1.73 	 Y: 0.98 	 Z: 9.85
roll: 5.69 	 pitch: -9.90 
The magnitude is: 10.04
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -11.05 
The magnitude is: 10.24
The step count is: 0
X: 1.77 	 Y: 0.98 	 Z: 9.89
roll: 5.67 	 pitch: -10.08 
The magnitude is: 10.09
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.12
roll: 5.09 	 pitch: -10.71 
The magnitude is: 10.34
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.74 
The magnitude is: 10.10
The step count is: 0
X: 1.80 	 Y: 0.98 	 Z: 10.04
roll: 5.58 	 pitch: -10.14 
The magnitude is: 10.25
The step count is: 0
X: 1.84 	 Y: 0.98 	 Z: 10.00
roll: 5.60 	 pitch: -10.40 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.96 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -11.09 
The magnitude is: 10.20
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.70 
The magnitude is: 10.14
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.62 
The magnitude is: 10.21
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 9.96
roll: 5.84 	 pitch: -10.43 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 1.02 	 Z: 10.04
roll: 5.80 	 pitch: -10.35 
The magnitude is: 10.26
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.48 
The magnitude is: 10.13
The step count is: 0
X: 1.96 	 Y: 0.78 	 Z: 10.32
roll: 4.35 	 pitch: -10.73 
The magnitude is: 10.53
The step count is: 0
X: 1.92 	 Y: 0.82 	 Z: 10.16
roll: 4.64 	 pitch: -10.68 
The magnitude is: 10.37
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 10.12
roll: 4.43 	 pitch: -10.72 
The magnitude is: 10.33
The step count is: 0
X: 1.61 	 Y: 0.75 	 Z: 9.69
roll: 4.40 	 pitch: -9.40 
The magnitude is: 9.85
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 9.85
roll: 5.46 	 pitch: -10.56 
The magnitude is: 10.06
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.71 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 1.18 	 Z: 9.65
roll: 6.95 	 pitch: -10.74 
The magnitude is: 9.89
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.30 
The magnitude is: 10.09
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.22 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.77 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.01 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.04
roll: 4.69 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 9.89
roll: 4.76 	 pitch: -11.19 
The magnitude is: 10.11
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.96 
The magnitude is: 10.11
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.83 
The magnitude is: 10.23
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.91 
The magnitude is: 10.15
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.87 
The magnitude is: 10.19
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.87 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.40 
The magnitude is: 10.21
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.52 
The magnitude is: 10.10
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.49 
The magnitude is: 10.13
The step count is: 0
X: 1.88 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -10.62 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.92 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -11.01 
The magnitude is: 10.27
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.44 
The magnitude is: 10.17
The step count is: 0
X: 1.92 	 Y: 0.94 	 Z: 9.96
roll: 5.40 	 pitch: -10.87 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.88 
The magnitude is: 10.19
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.70 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -10.36 
The magnitude is: 10.25
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.41 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.96
roll: 5.17 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.49 
The magnitude is: 10.13
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -10.84 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -10.66 
The magnitude is: 10.18
The step count is: 0
X: 1.96 	 Y: 0.90 	 Z: 9.85
roll: 5.24 	 pitch: -11.22 
The magnitude is: 10.08
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.74 
The magnitude is: 10.10
The step count is: 0
X: 1.77 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.08 
The magnitude is: 10.08
The step count is: 0
X: 2.00 	 Y: 0.86 	 Z: 10.32
roll: 4.78 	 pitch: -10.94 
The magnitude is: 10.54
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 9.92
roll: 5.19 	 pitch: -10.70 
The magnitude is: 10.14
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.96 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -11.01 
The magnitude is: 10.27
The step count is: 0
X: 1.92 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.88 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.85 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 10.04
roll: 4.69 	 pitch: -10.59 
The magnitude is: 10.25
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.85 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -10.43 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.89
roll: 4.31 	 pitch: -10.76 
The magnitude is: 10.09
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.04
roll: 4.69 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.45 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 10.04
roll: 4.47 	 pitch: -10.16 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.59 
The magnitude is: 10.24
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.49 
The magnitude is: 10.12
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -9.94 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.04
roll: 4.47 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.06 
The magnitude is: 10.11
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.45 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.49 
The magnitude is: 10.12
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.59 
The magnitude is: 10.24
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.92
roll: 4.75 	 pitch: -10.71 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.45 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.04
roll: 4.47 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.02 
The magnitude is: 10.14
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.16 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.59 
The magnitude is: 10.24
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.96 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -11.03 
The magnitude is: 10.26
The step count is: 0
X: 1.96 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -11.11 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.60 
The magnitude is: 10.24
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.85 
The magnitude is: 10.21
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 10.08
roll: 4.01 	 pitch: -10.77 
The magnitude is: 10.29
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.81 
The magnitude is: 10.25
The step count is: 0
X: 1.96 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -11.07 
The magnitude is: 10.21
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.15 
The magnitude is: 10.24
The step count is: 0
X: 1.77 	 Y: 0.67 	 Z: 9.89
roll: 3.86 	 pitch: -10.10 
The magnitude is: 10.06
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.73 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -9.84 
The magnitude is: 10.10
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.85
roll: 4.10 	 pitch: -10.36 
The magnitude is: 10.03
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.16 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.45 
The magnitude is: 10.17
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -9.99 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.89
roll: 4.09 	 pitch: -10.32 
The magnitude is: 10.07
The step count is: 0
X: 1.69 	 Y: 0.78 	 Z: 9.73
roll: 4.61 	 pitch: -9.81 
The magnitude is: 9.90
The step count is: 0
X: 2.00 	 Y: 0.78 	 Z: 9.81
roll: 4.57 	 pitch: -11.50 
The magnitude is: 10.04
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.89
roll: 4.09 	 pitch: -10.54 
The magnitude is: 10.08
The step count is: 0
X: 2.12 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -11.86 
The magnitude is: 10.31
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.04
roll: 3.58 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.89 
The magnitude is: 10.18
The step count is: 0
X: 1.96 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -11.15 
The magnitude is: 10.14
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.96 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -11.07 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.96 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -11.11 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.85 
The magnitude is: 10.21
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.89 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.89
roll: 4.31 	 pitch: -10.76 
The magnitude is: 10.09
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.89 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.59 
The magnitude is: 10.24
The step count is: 0
X: 1.92 	 Y: 0.75 	 Z: 9.89
roll: 4.31 	 pitch: -10.97 
The magnitude is: 10.10
The step count is: 0
X: 1.92 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.90 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 9.92
roll: 4.75 	 pitch: -10.71 
The magnitude is: 10.13
The step count is: 0
X: 1.96 	 Y: 0.63 	 Z: 9.96
roll: 3.60 	 pitch: -11.12 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.38 
The magnitude is: 10.24
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.49 
The magnitude is: 10.12
The step count is: 0
X: 1.96 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -11.06 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.93 
The magnitude is: 10.14
The step count is: 0
X: 1.77 	 Y: 0.82 	 Z: 9.85
roll: 4.78 	 pitch: -10.13 
The magnitude is: 10.04
The step count is: 0
X: 1.96 	 Y: 0.86 	 Z: 10.08
roll: 4.89 	 pitch: -10.97 
The magnitude is: 10.31
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.81
roll: 4.57 	 pitch: -10.39 
The magnitude is: 10.00
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.89
roll: 4.54 	 pitch: -10.53 
The magnitude is: 10.09
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.45 
The magnitude is: 10.16
The step count is: 0
X: 1.96 	 Y: 0.82 	 Z: 10.16
roll: 4.64 	 pitch: -10.89 
The magnitude is: 10.38
The step count is: 0
X: 1.92 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.84 
The magnitude is: 10.22
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.04
roll: 4.69 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.69 	 Y: 1.10 	 Z: 9.89
roll: 6.34 	 pitch: -9.63 
The magnitude is: 10.09
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.19 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.15 
The magnitude is: 10.24
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.41 
The magnitude is: 10.20
The step count is: 0
X: 1.77 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.01 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.82 	 Z: 9.92
roll: 4.75 	 pitch: -10.49 
The magnitude is: 10.13
The step count is: 0
X: 1.80 	 Y: 0.86 	 Z: 10.04
roll: 4.91 	 pitch: -10.15 
The magnitude is: 10.24
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.77 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -9.93 
The magnitude is: 10.24
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.88 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.08
roll: 4.01 	 pitch: -10.55 
The magnitude is: 10.28
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -10.93 
The magnitude is: 10.14
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.89 
The magnitude is: 10.18
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -10.85 
The magnitude is: 10.22
The step count is: 0
X: 1.92 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.89 
The magnitude is: 10.18
The step count is: 0
X: 1.53 	 Y: 1.29 	 Z: 9.77
roll: 7.55 	 pitch: -8.83 
The magnitude is: 9.97
The step count is: 0
X: 1.77 	 Y: 0.94 	 Z: 10.04
roll: 5.36 	 pitch: -9.93 
The magnitude is: 10.24
The step count is: 0
X: 1.73 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -9.78 
The magnitude is: 10.16
The step count is: 0
X: 1.69 	 Y: 0.98 	 Z: 9.96
roll: 5.62 	 pitch: -9.56 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.81
roll: 4.35 	 pitch: -10.84 
The magnitude is: 10.01
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.73 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -9.79 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -10.05 
The magnitude is: 10.12
The step count is: 0
X: 1.80 	 Y: 0.47 	 Z: 9.96
roll: 2.71 	 pitch: -10.25 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 10.12
roll: 4.43 	 pitch: -9.87 
The magnitude is: 10.30
The step count is: 0
X: 1.73 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -9.77 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -10.30 
The magnitude is: 10.09
The step count is: 0
X: 1.77 	 Y: 0.82 	 Z: 10.00
roll: 4.71 	 pitch: -9.98 
The magnitude is: 10.19
The step count is: 0
X: 1.88 	 Y: 0.90 	 Z: 10.32
roll: 5.00 	 pitch: -10.31 
The magnitude is: 10.53
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 10.12
roll: 4.43 	 pitch: -9.87 
The magnitude is: 10.30
The step count is: 0
X: 1.80 	 Y: 0.82 	 Z: 9.96
roll: 4.73 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.94 	 Z: 9.92
roll: 5.42 	 pitch: -10.26 
The magnitude is: 10.13
The step count is: 0
X: 1.73 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -9.71 
The magnitude is: 10.23
The step count is: 0
X: 1.69 	 Y: 0.90 	 Z: 9.89
roll: 5.22 	 pitch: -9.64 
The magnitude is: 10.07
The step count is: 0
X: 1.84 	 Y: 1.29 	 Z: 9.41
roll: 7.83 	 pitch: -10.98 
The magnitude is: 9.68
The step count is: 0
X: 1.73 	 Y: 0.86 	 Z: 9.92
roll: 4.97 	 pitch: -9.83 
The magnitude is: 10.11
The step count is: 0
X: 1.73 	 Y: 0.90 	 Z: 10.04
roll: 5.13 	 pitch: -9.71 
The magnitude is: 10.23
The step count is: 0
X: 1.77 	 Y: 0.86 	 Z: 9.89
roll: 4.99 	 pitch: -10.09 
The magnitude is: 10.08
The step count is: 0
X: 1.65 	 Y: 0.94 	 Z: 10.00
roll: 5.38 	 pitch: -9.31 
The magnitude is: 10.18
The step count is: 0
X: 1.77 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -9.97 
The magnitude is: 10.20
The step count is: 0
X: 1.69 	 Y: 0.98 	 Z: 9.89
roll: 5.67 	 pitch: -9.64 
The magnitude is: 10.08
The step count is: 0
X: 1.77 	 Y: 0.86 	 Z: 10.00
roll: 4.93 	 pitch: -9.97 
The magnitude is: 10.19
The step count is: 0
X: 1.73 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -9.79 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -9.98 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.90 	 Z: 10.00
roll: 5.15 	 pitch: -10.84 
The magnitude is: 10.23
The step count is: 0
X: 1.96 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -11.07 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.59 	 Z: 9.96
roll: 3.38 	 pitch: -10.25 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.08
roll: 3.78 	 pitch: -10.34 
The magnitude is: 10.27
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.38 
The magnitude is: 10.24
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.72 
The magnitude is: 10.12
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.46 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.46 
The magnitude is: 10.15
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -9.99 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.46 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.50 
The magnitude is: 10.12
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.46 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.46 
The magnitude is: 10.16
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.42 
The magnitude is: 10.20
The step count is: 0
X: 1.73 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -9.73 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.89
roll: 4.31 	 pitch: -10.32 
The magnitude is: 10.08
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.77 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.50 
The magnitude is: 10.12
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.46 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.04
roll: 3.58 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.84 	 Y: 0.59 	 Z: 9.96
roll: 3.38 	 pitch: -10.47 
The magnitude is: 10.15
The step count is: 0
X: 1.73 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -9.80 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 10.08
roll: 4.01 	 pitch: -9.91 
The magnitude is: 10.26
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.02 
The magnitude is: 10.14
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.06 
The magnitude is: 10.11
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 9.96
roll: 4.50 	 pitch: -10.23 
The magnitude is: 10.16
The step count is: 0
X: 1.77 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.02 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.80 	 Y: 0.78 	 Z: 10.04
roll: 4.47 	 pitch: -10.16 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.24 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.75 	 Z: 10.04
roll: 4.24 	 pitch: -10.38 
The magnitude is: 10.24
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 10.04
roll: 4.02 	 pitch: -10.38 
The magnitude is: 10.23
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.20 
The magnitude is: 10.19
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -9.98 
The magnitude is: 10.18
The step count is: 0
X: 1.77 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.61 	 Y: 0.71 	 Z: 10.51
roll: 3.84 	 pitch: -8.68 
The magnitude is: 10.66
The step count is: 0
X: 1.80 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.28 
The magnitude is: 10.11
The step count is: 0
X: 1.77 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.02 
The magnitude is: 10.15
The step count is: 0
X: 1.84 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.61 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -9.18 
The magnitude is: 10.08
The step count is: 0
X: 1.73 	 Y: 0.78 	 Z: 9.92
roll: 4.52 	 pitch: -9.84 
The magnitude is: 10.10
The step count is: 0
X: 1.77 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -9.98 
The magnitude is: 10.19
The step count is: 0
X: 1.77 	 Y: 0.63 	 Z: 9.96
roll: 3.60 	 pitch: -10.03 
The magnitude is: 10.14
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.04
roll: 3.80 	 pitch: -10.17 
The magnitude is: 10.22
The step count is: 0
X: 1.80 	 Y: 0.55 	 Z: 10.28
roll: 3.06 	 pitch: -9.94 
The magnitude is: 10.45
The step count is: 0
X: 1.77 	 Y: 0.63 	 Z: 10.00
roll: 3.59 	 pitch: -9.99 
The magnitude is: 10.18
The step count is: 0
X: 2.00 	 Y: 0.78 	 Z: 10.00
roll: 4.48 	 pitch: -11.28 
The magnitude is: 10.23
The step count is: 0
X: 1.80 	 Y: 0.67 	 Z: 10.08
roll: 3.78 	 pitch: -10.13 
The magnitude is: 10.26
The step count is: 0
X: 1.73 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -9.80 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.42 
The magnitude is: 10.19
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.89 
The magnitude is: 10.17
The step count is: 0
X: 1.96 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -11.15 
The magnitude is: 10.14
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 10.08
roll: 4.01 	 pitch: -10.77 
The magnitude is: 10.29
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.84 	 Y: 0.78 	 Z: 10.04
roll: 4.47 	 pitch: -10.37 
The magnitude is: 10.24
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.72 
The magnitude is: 10.12
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 10.00
roll: 4.26 	 pitch: -10.63 
The magnitude is: 10.21
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.93 
The magnitude is: 10.13
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.89 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.92 	 Y: 0.63 	 Z: 9.96
roll: 3.60 	 pitch: -10.90 
The magnitude is: 10.17
The step count is: 0
X: 1.92 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.94 
The magnitude is: 10.13
The step count is: 0
X: 1.84 	 Y: 0.67 	 Z: 9.92
roll: 3.84 	 pitch: -10.50 
The magnitude is: 10.12
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -10.71 
The magnitude is: 10.13
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.72 
The magnitude is: 10.13
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.68 
The magnitude is: 10.16
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.89 
The magnitude is: 10.17
The step count is: 0
X: 1.96 	 Y: 0.75 	 Z: 9.92
roll: 4.30 	 pitch: -11.15 
The magnitude is: 10.14
The step count is: 0
X: 1.84 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.50 
The magnitude is: 10.12
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.92 	 Y: 0.71 	 Z: 9.96
roll: 4.05 	 pitch: -10.89 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.75 	 Z: 9.96
roll: 4.28 	 pitch: -10.67 
The magnitude is: 10.17
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 10.00
roll: 4.04 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.96 	 Y: 0.67 	 Z: 9.96
roll: 3.83 	 pitch: -11.11 
The magnitude is: 10.18
The step count is: 0
X: 1.88 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.64 
The magnitude is: 10.20
The step count is: 0
X: 1.88 	 Y: 0.71 	 Z: 9.92
roll: 4.07 	 pitch: -10.72 
The magnitude is: 10.13
The step count is: 0
X: 1.92 	 Y: 0.67 	 Z: 10.00
roll: 3.81 	 pitch: -10.85 
The magnitude is: 10.21
The step count is: 0
X: 1.65 	 Y: 0.94 	 Z: 9.89
roll: 5.44 	 pitch: -9.42 
The magnitude is: 10.07
The step count is: 0
X: 1.73 	 Y: 0.86 	 Z: 9.96
roll: 4.95 	 pitch: -9.79 
The magnitude is: 10.15
The step count is: 0
