..[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mI ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  3 2023 22:23:11[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b198h ( 45464) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b1c0 vaddr=3ffb0000 size=0217ch (  8572) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d344 vaddr=40080000 size=02cd4h ( 11476) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16e54h ( 93780) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00036e7c vaddr=40082cd4 size=0aa28h ( 43560) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mI (208) cpu_start: Starting app cpu, entry point is 0x40081150[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     accel[0m
[0;32mI (236) cpu_start: App version:      1557f4d-dirty[0m
[0;32mI (241) cpu_start: Compile time:     Oct  4 2023 14:32:06[0m
[0;32mI (247) cpu_start: ELF file SHA256:  62f383550...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2A10 len 0002D5F0 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D6FC len 00012904 (74 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (334) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (345) app_start: Starting scheduler on CPU0[0m
[0;32mI (350) app_start: Starting scheduler on CPU1[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53

>> Found ADAXL343
- Range:         +/- 2  g
- Data Rate:    0.10  Hz


>> Polling ADAXL343
[0;32mI (400) main_task: Returned from app_main()[0m
10.14
The step count is: 0
10.13
The step count is: 0
10.14
The step count is: 0
10.10
The step count is: 0
10.16
The step count is: 0
10.10
The step count is: 0
10.11
The step count is: 0
10.14
The step count is: 0
10.19
The step count is: 0
10.09
The step count is: 0
10.16
The step count is: 0
10.12
The step count is: 0
10.08
The step count is: 0
10.00
The step count is: 0
10.12
The step count is: 0
10.25
The step count is: 0
9.95
The step count is: 0
13.24
The step count is: 0
10.13
The step count is: 0
9.55
The step count is: 0
9.48
The step count is: 0
9.35
The step count is: 0
10.08
The step count is: 0
10.15
The step count is: 0
9.64
The step count is: 0
17.93
The step count is: 0
7.48
The step count is: 2
12.67
The step count is: 2
8.25
The step count is: 2
9.37
The step count is: 2
9.90
The step count is: 2
10.56
The step count is: 2
10.72
The step count is: 2
12.27
The step count is: 2
10.01
The step count is: 2
8.46
The step count is: 2
9.69
The step count is: 2
9.63
The step count is: 2
9.23
The step count is: 2
12.67
The step count is: 2
10.40
The step count is: 2
3.41
The step count is: 2
13.30
The step count is: 2
7.38
The step count is: 2
9.61
The step count is: 2
9.14
The step count is: 2
12.35
The step count is: 2
15.99
The step count is: 2
16.85
The step count is: 4
8.57
The step count is: 4
7.85
The step count is: 4
5.44
The step count is: 4
19.53
The step count is: 4
6.55
The step count is: 4
5.45
The step count is: 4
9.26
The step count is: 4
7.42
The step count is: 4
10.05
The step count is: 4
11.24
The step count is: 4
15.93
The step count is: 4
11.77
The step count is: 6
8.57
The step count is: 6
6.08
The step count is: 6
4.62
The step count is: 6
22.69
The step count is: 6
19.41
The step count is: 6
15.04
The step count is: 6
8.18
The step count is: 6
8.19
The step count is: 6
10.38
The step count is: 6
12.71
The step count is: 6
12.42
The step count is: 6
7.94
The step count is: 6
5.53
The step count is: 6
3.75
The step count is: 6
22.31
The step count is: 6
16.77
The step count is: 8
12.60
The step count is: 8
7.08
The step count is: 8
8.42
The step count is: 8
10.70
The step count is: 8
13.71
The step count is: 8
11.53
The step count is: 8
7.91
The step count is: 8
4.81
The step count is: 8
5.34
The step count is: 8
15.55
The step count is: 8
9.50
The step count is: 10
2.93
The step count is: 10
8.67
The step count is: 10
7.92
The step count is: 10
10.05
The step count is: 10
11.57
The step count is: 10
12.00
The step count is: 10
13.56
The step count is: 10
6.26
The step count is: 10
5.50
The step count is: 10
9.60
The step count is: 10
10.97
The step count is: 10
8.54
The step count is: 10
11.47
The step count is: 10
6.93
The step count is: 10
10.05
The step count is: 10
11.81
The step count is: 10
13.42
The step count is: 10
18.11
The step count is: 10
6.54
The step count is: 12
7.48
The step count is: 12
5.22
The step count is: 12
32.58
The step count is: 12
13.78
The step count is: 12
12.89
The step count is: 12
7.76
The step count is: 12
9.61
The step count is: 12
11.00
The step count is: 12
12.02
The step count is: 12
10.44
The step count is: 12
10.57
The step count is: 12
6.06
The step count is: 12
4.97
The step count is: 12
11.95
The step count is: 12
7.07
The step count is: 12
7.06
The step count is: 12
9.04
The step count is: 12
6.88
The step count is: 12
10.31
The step count is: 12
11.72
The step count is: 12
16.86
The step count is: 12
15.90
The step count is: 14
7.86
The step count is: 14
6.54
The step count is: 14
6.51
The step count is: 14
24.50
The step count is: 14
13.12
The step count is: 14
13.91
The step count is: 14
9.25
The step count is: 14
9.05
The step count is: 14
10.02
The step count is: 14
12.02
The step count is: 14
10.42
The step count is: 14
9.86
The step count is: 14
5.79
The step count is: 14
5.48
The step count is: 14
12.65
The step count is: 14
7.53
The step count is: 14
5.51
The step count is: 14
15.15
The step count is: 14
7.27
The step count is: 16
8.47
The step count is: 16
11.20
The step count is: 16
14.97
The step count is: 16
16.66
The step count is: 16
8.83
The step count is: 16
6.04
The step count is: 16
4.02
The step count is: 16
26.37
The step count is: 16
20.04
The step count is: 16
9.88
The step count is: 16
8.78
The step count is: 16
8.18
The step count is: 16
9.19
The step count is: 16
11.99
The step count is: 16
15.05
The step count is: 16
16.21
The step count is: 18
8.55
The step count is: 18
6.09
The step count is: 18
5.82
The step count is: 18
27.35
The step count is: 18
17.09
The step count is: 18
13.00
The step count is: 18
7.65
The step count is: 18
8.31
The step count is: 18
8.81
The step count is: 18
13.01
The step count is: 18
12.45
The step count is: 18
15.02
The step count is: 18
6.85
The step count is: 20
7.58
The step count is: 20
6.05
The step count is: 20
22.97
The step count is: 20
22.98
The step count is: 20
13.03
The step count is: 20
7.89
The step count is: 20
8.22
The step count is: 20
10.06
The step count is: 20
12.20
The step count is: 20
13.22
The step count is: 20
8.98
The step count is: 20
6.24
The step count is: 20
3.27
The step count is: 20
18.92
The step count is: 20
21.49
The step count is: 22
11.00
The step count is: 22
6.88
The step count is: 22
8.37
The step count is: 22
9.01
The step count is: 22
11.86
The step count is: 22
15.00
The step count is: 22
14.67
The step count is: 22
7.12
The step count is: 22
8.04
The step count is: 22
11.75
The step count is: 22
8.91
The step count is: 22
18.73
The step count is: 22
6.16
The step count is: 24
8.08
The step count is: 24
11.95
The step count is: 24
7.55
The step count is: 24
10.38
The step count is: 24
9.95
The step count is: 24
13.49
The step count is: 24
14.73
The step count is: 24
9.97
The step count is: 24
8.40
The step count is: 24
9.63
The step count is: 24
9.31
The step count is: 24
6.55
The step count is: 24
16.76
The step count is: 24
25.15
The step count is: 26
4.68
The step count is: 26
8.34
The step count is: 26
8.82
The step count is: 26
10.41
The step count is: 26
9.84
The step count is: 26
13.50
The step count is: 26
12.93
The step count is: 26
12.87
The step count is: 26
7.91
The step count is: 26
7.24
The step count is: 26
10.07
The step count is: 26
9.31
The step count is: 26
10.10
The step count is: 26
10.09
The step count is: 26
9.95
The step count is: 26
10.20
The step count is: 26
10.63
The step count is: 26
9.77
The step count is: 26
10.30
The step count is: 26
10.04
The step count is: 26
10.19
The step count is: 26
10.07
The step count is: 26
10.03
The step count is: 26
10.13
The step count is: 26
10.10
The step count is: 26
10.14
The step count is: 26
10.09
The step count is: 26
10.14
The step count is: 26
10.04
The step count is: 26
10.15
The step count is: 26
10.03
The step count is: 26
10.14
The step count is: 26
10.04
The step count is: 26
10.00
The step count is: 26
10.14
The step count is: 26
10.04
The step count is: 26
10.16
The step count is: 26
10.07
The step count is: 26
10.09
The step count is: 26
10.06
The step count is: 26
10.05
The step count is: 26
10.06
The step count is: 26
10.16
The step count is: 26
10.02
The step count is: 26
10.07
The step count is: 26
10.11
The step count is: 26
10.02
The step count is: 26
10.00
The step count is: 26
10.16
The step count is: 26
9.93
The step count is: 26
10.07
The step count is: 26
10.10
The step count is: 26
10.11
The step count is: 26
10.07
The step count is: 26
10.03
The step count is: 26
10.07
The step count is: 26
10.09
The step count is: 26
10.07
The step count is: 26
10.05
The step count is: 26
10.05
The step count is: 26
10.05
The step count is: 26
10.08
The step count is: 26
10.03
The step count is: 26
10.06
The step count is: 26
10.14
The step count is: 26
10.05
The step count is: 26
10.07
The step count is: 26
10.05
The step count is: 26
10.10
The step count is: 26
10.01
The step count is: 26
10.07
The step count is: 26
9.99
The step count is: 26
10.09
The step count is: 26
10.25
The step count is: 26
9.99
The step count is: 26
10.11
The step count is: 26
9.97
The step count is: 26
10.10
The step count is: 26
10.08
The step count is: 26
10.12
The step count is: 26
10.08
The step count is: 26
10.12
The step count is: 26
10.06
The step count is: 26
10.07
The step count is: 26
10.19
The step count is: 26
10.06
The step count is: 26
10.11
The step count is: 26
10.33
The step count is: 26
10.05
The step count is: 26
10.07
The step count is: 26
9.89
The step count is: 26
9.95
The step count is: 26
10.25
The step count is: 26
10.03
The step count is: 26
10.12
The step count is: 26
10.10
The step count is: 26
10.03
The step count is: 26
10.20
The step count is: 26
10.06
The step count is: 26
10.07
The step count is: 26
10.07
The step count is: 26
10.04
The step count is: 26
10.09
The step count is: 26
10.07
The step count is: 26
10.06
The step count is: 26
10.06
The step count is: 26
10.06
The step count is: 26
10.06
The step count is: 26
10.07
The step count is: 26
10.05
The step count is: 26
10.09
The step count is: 26
10.05
The step count is: 26
10.03
The step count is: 26
10.07
The step count is: 26
10.07
The step count is: 26
10.09
The step count is: 26
10.05
The step count is: 26
10.06
The step count is: 26
10.07
The step count is: 26
10.07
The step count is: 26
10.07
The step count is: 26
10.05
The step count is: 26
10.09
The step count is: 26
9.95
The step count is: 26
10.11
The step count is: 26
10.14
The step count is: 26
10.04
The step count is: 26
10.09
The step count is: 26
10.04
The step count is: 26
10.09
The step count is: 26
10.16
The step count is: 26
10.06
The step count is: 26
10.05
The step count is: 26
10.07
The step count is: 26
10.02
The step count is: 26
10.11
The step count is: 26
10.03
The step count is: 26
10.13
The step count is: 26
10.05
The step count is: 26
10.06
The step count is: 26
10.02
The step count is: 26
10.03
The step count is: 26
10.04
The step count is: 26
10.09
The step count is: 26
10.13
The step count is: 26
10.05
The step count is: 26
10.06
The step count is: 26
10.03
The step count is: 26
9.99
The step count is: 26
10.08
The step count is: 26
10.07
The step count is: 26
10.05
The step count is: 26
