ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a364h ( 41828) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a38c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c4ec vaddr=40080000 size=03b2ch ( 15148) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1625ch ( 90716) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036284 vaddr=40083b2c size=084b8h ( 33976) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     main[0m
[0;32mI (226) cpu_start: App version:      cf42c42-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Sep 21 2023 13:05:20[0m
[0;32mI (237) cpu_start: ELF file SHA256:  8a47711570569641...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (345) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Raw: 2191	Voltage: 1873mV
Raw: 1969	Temp: 22.083509 C
[0;32mI (365) main_task: Returned from app_main()[0m
Raw: 2191	Voltage: 1873mV
Raw: 1969	Temp: 22.083509 C
Raw: 2150	Voltage: 1841mV
Raw: 1968	Temp: 22.110859 C
Raw: 2182	Voltage: 1866mV
Raw: 1970	Temp: 22.056166 C
Raw: 2180	Voltage: 1865mV
Raw: 1987	Temp: 21.591795 C
Raw: 2180	Voltage: 1865mV
Raw: 2006	Temp: 21.073828 C
Raw: 2159	Voltage: 1848mV
Raw: 2029	Temp: 20.448153 C
Raw: 2120	Voltage: 1817mV
Raw: 197	Temp: 124.634781 C
Raw: 2036	Voltage: 1751mV
Raw: 189	Temp: 126.658646 C
Raw: 1910	Voltage: 1651mV
Raw: 55	Temp: 196.094833 C
Raw: 2001	Voltage: 1723mV
Raw: 4095	Temp: nan C
Raw: 2063	Voltage: 1772mV
Raw: 4095	Temp: nan C
Raw: 2062	Voltage: 1772mV
Raw: 1795	Temp: 26.907600 C
Raw: 2060	Voltage: 1770mV
Raw: 1794	Temp: 26.935808 C
Raw: 2145	Voltage: 1837mV
Raw: 1796	Temp: 26.879417 C
Raw: 2128	Voltage: 1824mV
Raw: 1794	Temp: 26.935808 C
Raw: 2126	Voltage: 1822mV
Raw: 1779	Temp: 27.359457 C
Raw: 2136	Voltage: 1830mV
Raw: 1762	Temp: 27.841438 C
Raw: 2138	Voltage: 1832mV
Raw: 1748	Temp: 28.239889 C
Raw: 2153	Voltage: 1843mV
Raw: 1737	Temp: 28.553947 C
Raw: 2151	Voltage: 1842mV
Raw: 1729	Temp: 28.782913 C
Raw: 2148	Voltage: 1839mV
Raw: 1725	Temp: 28.897579 C
Raw: 2158	Voltage: 1847mV
Raw: 1726	Temp: 28.868895 C
Raw: 2146	Voltage: 1838mV
Raw: 1727	Temp: 28.840235 C
Raw: 2145	Voltage: 1837mV
Raw: 1730	Temp: 28.754271 C
Raw: 2150	Voltage: 1841mV
Raw: 1731	Temp: 28.725634 C
Raw: 2175	Voltage: 1861mV
Raw: 1735	Temp: 28.611139 C
Raw: 2127	Voltage: 1823mV
Raw: 1738	Temp: 28.525349 C
Raw: 2176	Voltage: 1862mV
Raw: 1741	Temp: 28.439625 C
Raw: 2163	Voltage: 1851mV
Raw: 1743	Temp: 28.382519 C
Raw: 2166	Voltage: 1854mV
Raw: 1746	Temp: 28.296921 C
Raw: 2168	Voltage: 1855mV
Raw: 1746	Temp: 28.296921 C
Raw: 2168	Voltage: 1855mV
Raw: 1752	Temp: 28.125912 C
Raw: 2169	Voltage: 1856mV
Raw: 1754	Temp: 28.068964 C
Raw: 2178	Voltage: 1863mV
Raw: 1757	Temp: 27.983587 C
Raw: 2176	Voltage: 1862mV
Raw: 1761	Temp: 27.869865 C
Raw: 2180	Voltage: 1865mV
Raw: 1764	Temp: 27.784643 C
Raw: 2188	Voltage: 1871mV
Raw: 1767	Temp: 27.699488 C
Raw: 2143	Voltage: 1836mV
Raw: 1770	Temp: 27.614382 C
Raw: 2180	Voltage: 1865mV
Raw: 1774	Temp: 27.501024 C
Raw: 2158	Voltage: 1847mV
Raw: 1775	Temp: 27.472710 C
Raw: 2188	Voltage: 1871mV
Raw: 1779	Temp: 27.359457 C
Raw: 2185	Voltage: 1869mV
Raw: 1779	Temp: 27.359457 C
Raw: 2041	Voltage: 1755mV
Raw: 1780	Temp: 27.331169 C
Raw: 2152	Voltage: 1843mV
Raw: 1784	Temp: 27.218088 C
Raw: 2106	Voltage: 1806mV
Raw: 1786	Temp: 27.161568 C
Raw: 2159	Voltage: 1848mV
Raw: 1788	Temp: 27.105091 C
Raw: 2162	Voltage: 1851mV
Raw: 1793	Temp: 26.964003 C
Raw: 2118	Voltage: 1816mV
Raw: 1794	Temp: 26.935808 C
Raw: 2121	Voltage: 1818mV
Raw: 1798	Temp: 26.823067 C
Raw: 2127	Voltage: 1823mV
Raw: 1803	Temp: 26.682283 C
Raw: 2126	Voltage: 1822mV
Raw: 1813	Temp: 26.401199 C
Raw: 2125	Voltage: 1821mV
Raw: 1822	Temp: 26.148745 C
Raw: 2119	Voltage: 1817mV
Raw: 1831	Temp: 25.896776 C
Raw: 2125	Voltage: 1821mV
Raw: 1842	Temp: 25.589428 C
Raw: 2132	Voltage: 1827mV
Raw: 1846	Temp: 25.477819 C
Raw: 2130	Voltage: 1825mV
Raw: 1846	Temp: 25.477819 C
Raw: 2154	Voltage: 1844mV
Raw: 1850	Temp: 25.366316 C
Raw: 2158	Voltage: 1847mV
Raw: 1851	Temp: 25.338463 C
Raw: 2170	Voltage: 1857mV
Raw: 1854	Temp: 25.254894 C
Raw: 2132	Voltage: 1827mV
Raw: 1856	Temp: 25.199217 C
Raw: 2152	Voltage: 1843mV
Raw: 1856	Temp: 25.199217 C
Raw: 2139	Voltage: 1832mV
Raw: 1859	Temp: 25.115746 C
Raw: 2133	Voltage: 1828mV
Raw: 1858	Temp: 25.143557 C
Raw: 2135	Voltage: 1829mV
Raw: 1860	Temp: 25.087919 C
Raw: 2145	Voltage: 1837mV
Raw: 1865	Temp: 24.948927 C
