ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bach ( 39852) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019bd4 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bcdc vaddr=40080000 size=0433ch ( 17212) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b78h ( 84856) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00034ba0 vaddr=4008433c size=07ca8h ( 31912) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     main[0m
[0;32mI (222) cpu_start: App version:      1d31fe6[0m
[0;32mI (227) cpu_start: Compile time:     Sep 20 2023 21:53:01[0m
[0;32mI (233) cpu_start: ELF file SHA256:  f8c1d0610fd03d7a...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2980 len 0002D680 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: gd[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 0	Voltage: 142mV
[0;32mI (351) main_task: Returned from app_main()[0m
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 3849	Voltage: 3009mV
ALARM
Raw: 3819	Voltage: 2995mV
ALARM
Raw: 3761	Voltage: 2967mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4053	Voltage: 3100mV
ALARM
Raw: 4092	Voltage: 3117mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 3402	Voltage: 2774mV
ALARM
Raw: 3356	Voltage: 2746mV
ALARM
Raw: 3287	Voltage: 2701mV
ALARM
Raw: 3241	Voltage: 2671mV
ALARM
Raw: 3165	Voltage: 2618mV
ALARM
Raw: 3110	Voltage: 2580mV
ALARM
Raw: 3051	Voltage: 2538mV
ALARM
Raw: 2983	Voltage: 2488mV
ALARM
Raw: 2919	Voltage: 2443mV
ALARM
Raw: 580	Voltage: 600mV
ALARM
Raw: 567	Voltage: 590mV
ALARM
Raw: 1143	Voltage: 1045mV
ALARM
Raw: 1165	Voltage: 1063mV
ALARM
Raw: 765	Voltage: 747mV
ALARM
Raw: 763	Voltage: 745mV
ALARM
Raw: 863	Voltage: 824mV
ALARM
Raw: 923	Voltage: 871mV
ALARM
Raw: 2386	Voltage: 2028mV
ALARM
Raw: 2344	Voltage: 1994mV
ALARM
Raw: 2273	Voltage: 1938mV
ALARM
Raw: 2238	Voltage: 1911mV
ALARM
Raw: 2175	Voltage: 1861mV
ALARM
Raw: 2109	Voltage: 1809mV
ALARM
Raw: 2063	Voltage: 1772mV
ALARM
Raw: 2005	Voltage: 1726mV
ALARM
Raw: 1942	Voltage: 1677mV
ALARM
Raw: 1891	Voltage: 1636mV
ALARM
Raw: 1834	Voltage: 1591mV
ALARM
Raw: 1786	Voltage: 1553mV
ALARM
Raw: 1708	Voltage: 1492mV
ALARM
Raw: 1638	Voltage: 1436mV
ALARM
Raw: 1588	Voltage: 1397mV
ALARM
Raw: 1534	Voltage: 1354mV
ALARM
Raw: 1453	Voltage: 1290mV
ALARM
Raw: 1399	Voltage: 1248mV
ALARM
Raw: 1335	Voltage: 1197mV
ALARM
Raw: 1236	Voltage: 1119mV
ALARM
Raw: 1155	Voltage: 1055mV
ALARM
Raw: 1040	Voltage: 964mV
ALARM
Raw: 970	Voltage: 909mV
ALARM
Raw: 886	Voltage: 842mV
ALARM
Raw: 764	Voltage: 746mV
ALARM
Raw: 737	Voltage: 724mV
ALARM
Raw: 702	Voltage: 697mV
ALARM
Raw: 659	Voltage: 663mV
ALARM
Raw: 607	Voltage: 622mV
ALARM
Raw: 563	Voltage: 587mV
ALARM
Raw: 532	Voltage: 562mV
ALARM
Raw: 486	Voltage: 526mV
ALARM
Raw: 447	Voltage: 495mV
Raw: 406	Voltage: 463mV
Raw: 375	Voltage: 438mV
Raw: 338	Voltage: 409mV
Raw: 330	Voltage: 403mV
Raw: 290	Voltage: 371mV
Raw: 264	Voltage: 351mV
Raw: 230	Voltage: 324mV
Raw: 559	Voltage: 584mV
ALARM
Raw: 529	Voltage: 560mV
ALARM
Raw: 519	Voltage: 552mV
ALARM
Raw: 508	Voltage: 543mV
ALARM
Raw: 504	Voltage: 540mV
ALARM
Raw: 504	Voltage: 540mV
ALARM
Raw: 500	Voltage: 537mV
ALARM
Raw: 487	Voltage: 527mV
ALARM
Raw: 478	Voltage: 520mV
ALARM
Raw: 477	Voltage: 519mV
ALARM
Raw: 476	Voltage: 518mV
ALARM
Raw: 465	Voltage: 509mV
ALARM
Raw: 460	Voltage: 506mV
ALARM
Raw: 446	Voltage: 494mV
Raw: 423	Voltage: 476mV
Raw: 6	Voltage: 147mV
Raw: 3	Voltage: 144mV
Raw: 129	Voltage: 244mV
Raw: 310	Voltage: 387mV
Raw: 494	Voltage: 532mV
ALARM
Raw: 588	Voltage: 607mV
ALARM
Raw: 616	Voltage: 629mV
ALARM
Raw: 608	Voltage: 622mV
ALARM
Raw: 581	Voltage: 601mV
ALARM
Raw: 578	Voltage: 599mV
ALARM
Raw: 555	Voltage: 581mV
ALARM
Raw: 527	Voltage: 558mV
ALARM
Raw: 514	Voltage: 548mV
ALARM
Raw: 504	Voltage: 540mV
ALARM
Raw: 478	Voltage: 520mV
ALARM
Raw: 458	Voltage: 504mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 1	Voltage: 143mV
Raw: 1	Voltage: 143mV
Raw: 7	Voltage: 148mV
Raw: 3	Voltage: 144mV
Raw: 8	Voltage: 148mV
Raw: 10	Voltage: 150mV
Raw: 5	Voltage: 146mV
Raw: 4	Voltage: 145mV
Raw: 11	Voltage: 151mV
Raw: 44	Voltage: 177mV
Raw: 21	Voltage: 159mV
Raw: 12	Voltage: 151mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 5	Voltage: 146mV
Raw: 0	Voltage: 142mV
Raw: 19	Voltage: 157mV
Raw: 69	Voltage: 197mV
Raw: 86	Voltage: 210mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 21	Voltage: 159mV
Raw: 55	Voltage: 185mV
Raw: 62	Voltage: 191mV
Raw: 46	Voltage: 178mV
Raw: 85	Voltage: 209mV
Raw: 89	Voltage: 212mV
Raw: 100	Voltage: 221mV
Raw: 98	Voltage: 219mV
Raw: 45	Voltage: 178mV
Raw: 14	Voltage: 153mV
Raw: 11	Voltage: 151mV
Raw: 88	Voltage: 212mV
Raw: 147	Voltage: 258mV
Raw: 131	Voltage: 246mV
Raw: 168	Voltage: 275mV
Raw: 184	Voltage: 287mV
Raw: 139	Voltage: 252mV
Raw: 143	Voltage: 255mV
Raw: 149	Voltage: 260mV
Raw: 159	Voltage: 268mV
Raw: 172	Voltage: 278mV
Raw: 139	Voltage: 252mV
Raw: 148	Voltage: 259mV
Raw: 238	Voltage: 330mV
Raw: 22	Voltage: 159mV
Raw: 21	Voltage: 159mV
Raw: 21	Voltage: 159mV
Raw: 15	Voltage: 154mV
Raw: 14	Voltage: 153mV
Raw: 22	Voltage: 159mV
Raw: 16	Voltage: 155mV
Raw: 14	Voltage: 153mV
Raw: 23	Voltage: 160mV
Raw: 18	Voltage: 156mV
Raw: 19	Voltage: 157mV
Raw: 19	Voltage: 157mV
Raw: 22	Voltage: 159mV
Raw: 31	Voltage: 166mV
Raw: 22	Voltage: 159mV
Raw: 22	Voltage: 159mV
Raw: 18	Voltage: 156mV
Raw: 18	Voltage: 156mV
Raw: 22	Voltage: 159mV
Raw: 25	Voltage: 162mV
Raw: 18	Voltage: 156mV
Raw: 29	Voltage: 165mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 23	Voltage: 160mV
Raw: 30	Voltage: 166mV
Raw: 25	Voltage: 162mV
Raw: 22	Voltage: 159mV
Raw: 32	Voltage: 167mV
Raw: 26	Voltage: 163mV
Raw: 25	Voltage: 162mV
Raw: 25	Voltage: 162mV
Raw: 26	Voltage: 163mV
Raw: 32	Voltage: 167mV
Raw: 29	Voltage: 165mV
Raw: 28	Voltage: 164mV
Raw: 22	Voltage: 159mV
Raw: 26	Voltage: 163mV
Raw: 17	Voltage: 155mV
Raw: 28	Voltage: 164mV
Raw: 41	Voltage: 174mV
Raw: 29	Voltage: 165mV
Raw: 32	Voltage: 167mV
Raw: 26	Voltage: 163mV
Raw: 23	Voltage: 160mV
Raw: 37	Voltage: 171mV
Raw: 36	Voltage: 170mV
Raw: 26	Voltage: 163mV
Raw: 44	Voltage: 177mV
Raw: 42	Voltage: 175mV
Raw: 51	Voltage: 182mV
Raw: 26	Voltage: 163mV
Raw: 46	Voltage: 178mV
Raw: 44	Voltage: 177mV
Raw: 46	Voltage: 178mV
Raw: 50	Voltage: 182mV
Raw: 48	Voltage: 180mV
Raw: 57	Voltage: 187mV
Raw: 82	Voltage: 207mV
Raw: 88	Voltage: 212mV
Raw: 115	Voltage: 233mV
Raw: 139	Voltage: 252mV
Raw: 153	Voltage: 263mV
Raw: 185	Voltage: 288mV
Raw: 218	Voltage: 314mV
Raw: 269	Voltage: 355mV
Raw: 317	Voltage: 393mV
Raw: 360	Voltage: 426mV
Raw: 422	Voltage: 475mV
Raw: 480	Voltage: 521mV
ALARM
Raw: 547	Voltage: 574mV
ALARM
Raw: 614	Voltage: 627mV
ALARM
Raw: 678	Voltage: 678mV
ALARM
Raw: 736	Voltage: 724mV
ALARM
Raw: 783	Voltage: 761mV
ALARM
Raw: 853	Voltage: 816mV
ALARM
Raw: 913	Voltage: 864mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 1032	Voltage: 958mV
ALARM
Raw: 1087	Voltage: 1001mV
ALARM
Raw: 1169	Voltage: 1066mV
ALARM
Raw: 1217	Voltage: 1104mV
ALARM
Raw: 1287	Voltage: 1159mV
ALARM
Raw: 1351	Voltage: 1210mV
ALARM
Raw: 1392	Voltage: 1242mV
ALARM
Raw: 1436	Voltage: 1277mV
ALARM
Raw: 1518	Voltage: 1342mV
ALARM
Raw: 1569	Voltage: 1382mV
ALARM
Raw: 1620	Voltage: 1422mV
ALARM
Raw: 3087	Voltage: 2564mV
ALARM
Raw: 1710	Voltage: 1493mV
ALARM
Raw: 1813	Voltage: 1575mV
ALARM
Raw: 1830	Voltage: 1588mV
ALARM
Raw: 1892	Voltage: 1637mV
ALARM
Raw: 1946	Voltage: 1680mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 2565	Voltage: 2169mV
ALARM
Raw: 2635	Voltage: 2224mV
ALARM
Raw: 2692	Voltage: 2269mV
ALARM
Raw: 2720	Voltage: 2291mV
ALARM
Raw: 2786	Voltage: 2344mV
ALARM
Raw: 2845	Voltage: 2390mV
ALARM
Raw: 2870	Voltage: 2410mV
ALARM
Raw: 2920	Voltage: 2444mV
ALARM
Raw: 2969	Voltage: 2478mV
ALARM
Raw: 3013	Voltage: 2511mV
ALARM
Raw: 3084	Voltage: 2561mV
ALARM
Raw: 3128	Voltage: 2592mV
ALARM
Raw: 3164	Voltage: 2618mV
ALARM
Raw: 3204	Voltage: 2646mV
ALARM
Raw: 3239	Voltage: 2669mV
ALARM
Raw: 3277	Voltage: 2695mV
ALARM
Raw: 3288	Voltage: 2702mV
ALARM
Raw: 3332	Voltage: 2731mV
ALARM
Raw: 3378	Voltage: 2760mV
ALARM
Raw: 3419	Voltage: 2784mV
ALARM
Raw: 3469	Voltage: 2814mV
ALARM
Raw: 3516	Voltage: 2842mV
ALARM
Raw: 3564	Voltage: 2868mV
ALARM
Raw: 3618	Voltage: 2896mV
ALARM
Raw: 3669	Voltage: 2922mV
ALARM
Raw: 3719	Voltage: 2947mV
ALARM
Raw: 3757	Voltage: 2965mV
ALARM
Raw: 3793	Voltage: 2983mV
ALARM
Raw: 3831	Voltage: 3001mV
ALARM
Raw: 3875	Voltage: 3021mV
ALARM
Raw: 3910	Voltage: 3037mV
ALARM
Raw: 3942	Voltage: 3052mV
ALARM
Raw: 3978	Voltage: 3068mV
ALARM
Raw: 4004	Voltage: 3079mV
ALARM
Raw: 4026	Voltage: 3088mV
ALARM
Raw: 4038	Voltage: 3093mV
ALARM
Raw: 4066	Voltage: 3106mV
ALARM
Raw: 4076	Voltage: 3110mV
ALARM
Raw: 4089	Voltage: 3116mV
ALARM
Raw: 4093	Voltage: 3118mV
ALARM
Raw: 4092	Voltage: 3117mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4093	Voltage: 3118mV
ALARM
Raw: 4091	Voltage: 3117mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4081	Voltage: 3112mV
ALARM
Raw: 4087	Voltage: 3115mV
ALARM
Raw: 4078	Voltage: 3111mV
ALARM
Raw: 4059	Voltage: 3103mV
ALARM
Raw: 4034	Voltage: 3092mV
ALARM
Raw: 3960	Voltage: 3060mV
ALARM
Raw: 3903	Voltage: 3034mV
ALARM
Raw: 3803	Voltage: 2988mV
ALARM
Raw: 3846	Voltage: 3008mV
ALARM
Raw: 3865	Voltage: 3017mV
ALARM
Raw: 3797	Voltage: 2985mV
ALARM
Raw: 3706	Voltage: 2940mV
ALARM
Raw: 3646	Voltage: 2910mV
ALARM
Raw: 3577	Voltage: 2875mV
ALARM
Raw: 3559	Voltage: 2865mV
ALARM
Raw: 3688	Voltage: 2931mV
ALARM
Raw: 3716	Voltage: 2945mV
ALARM
Raw: 3767	Voltage: 2970mV
ALARM
Raw: 3741	Voltage: 2958mV
ALARM
Raw: 3702	Voltage: 2938mV
ALARM
Raw: 3651	Voltage: 2913mV
ALARM
Raw: 3594	Voltage: 2883mV
ALARM
Raw: 3549	Voltage: 2860mV
ALARM
Raw: 3492	Voltage: 2828mV
ALARM
Raw: 3435	Voltage: 2794mV
ALARM
Raw: 3383	Voltage: 2763mV
ALARM
Raw: 3321	Voltage: 2724mV
ALARM
Raw: 3272	Voltage: 2691mV
ALARM
Raw: 3218	Voltage: 2655mV
ALARM
Raw: 3176	Voltage: 2626mV
ALARM
Raw: 3104	Voltage: 2575mV
ALARM
Raw: 3049	Voltage: 2537mV
ALARM
Raw: 2995	Voltage: 2497mV
ALARM
Raw: 2937	Voltage: 2454mV
ALARM
Raw: 2836	Voltage: 2383mV
ALARM
Raw: 2788	Voltage: 2345mV
ALARM
Raw: 2730	Voltage: 2299mV
ALARM
Raw: 2656	Voltage: 2241mV
ALARM
Raw: 2602	Voltage: 2198mV
ALARM
Raw: 2563	Voltage: 2167mV
ALARM
Raw: 2523	Voltage: 2136mV
ALARM
Raw: 2454	Voltage: 2081mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 628	Voltage: 638mV
ALARM
Raw: 623	Voltage: 634mV
ALARM
Raw: 611	Voltage: 625mV
ALARM
Raw: 611	Voltage: 625mV
ALARM
Raw: 627	Voltage: 637mV
ALARM
Raw: 630	Voltage: 640mV
ALARM
Raw: 642	Voltage: 649mV
ALARM
Raw: 656	Voltage: 660mV
ALARM
Raw: 699	Voltage: 694mV
ALARM
Raw: 697	Voltage: 693mV
ALARM
Raw: 713	Voltage: 705mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 776	Voltage: 755mV
ALARM
Raw: 764	Voltage: 746mV
ALARM
Raw: 763	Voltage: 745mV
ALARM
Raw: 768	Voltage: 749mV
ALARM
Raw: 774	Voltage: 754mV
ALARM
Raw: 772	Voltage: 752mV
ALARM
Raw: 768	Voltage: 749mV
ALARM
Raw: 777	Voltage: 756mV
ALARM
Raw: 771	Voltage: 751mV
ALARM
Raw: 776	Voltage: 755mV
ALARM
Raw: 768	Voltage: 749mV
ALARM
Raw: 758	Voltage: 741mV
ALARM
Raw: 766	Voltage: 747mV
ALARM
Raw: 795	Voltage: 770mV
ALARM
Raw: 781	Voltage: 759mV
ALARM
Raw: 770	Voltage: 750mV
ALARM
Raw: 771	Voltage: 751mV
ALARM
Raw: 760	Voltage: 743mV
ALARM
Raw: 763	Voltage: 745mV
ALARM
Raw: 758	Voltage: 741mV
ALARM
Raw: 752	Voltage: 736mV
ALARM
Raw: 754	Voltage: 738mV
ALARM
Raw: 750	Voltage: 735mV
ALARM
Raw: 751	Voltage: 735mV
ALARM
Raw: 746	Voltage: 732mV
ALARM
Raw: 742	Voltage: 728mV
ALARM
Raw: 743	Voltage: 729mV
ALARM
Raw: 750	Voltage: 735mV
ALARM
Raw: 782	Voltage: 760mV
ALARM
Raw: 810	Voltage: 782mV
ALARM
Raw: 843	Voltage: 808mV
ALARM
Raw: 860	Voltage: 822mV
ALARM
Raw: 867	Voltage: 827mV
ALARM
Raw: 880	Voltage: 837mV
ALARM
Raw: 907	Voltage: 859mV
ALARM
Raw: 905	Voltage: 857mV
ALARM
Raw: 908	Voltage: 860mV
ALARM
Raw: 916	Voltage: 866mV
ALARM
Raw: 905	Voltage: 857mV
ALARM
Raw: 883	Voltage: 840mV
ALARM
Raw: 871	Voltage: 830mV
ALARM
Raw: 846	Voltage: 811mV
ALARM
Raw: 845	Voltage: 810mV
ALARM
Raw: 825	Voltage: 794mV
ALARM
Raw: 805	Voltage: 778mV
ALARM
Raw: 779	Voltage: 758mV
ALARM
Raw: 765	Voltage: 747mV
ALARM
Raw: 761	Voltage: 743mV
ALARM
Raw: 752	Voltage: 736mV
ALARM
Raw: 734	Voltage: 722mV
ALARM
Raw: 724	Voltage: 714mV
ALARM
Raw: 713	Voltage: 705mV
ALARM
Raw: 704	Voltage: 698mV
ALARM
Raw: 686	Voltage: 684mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 651	Voltage: 656mV
ALARM
Raw: 646	Voltage: 653mV
ALARM
Raw: 617	Voltage: 630mV
ALARM
Raw: 618	Voltage: 630mV
ALARM
Raw: 612	Voltage: 626mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 617	Voltage: 630mV
ALARM
Raw: 611	Voltage: 625mV
ALARM
Raw: 604	Voltage: 619mV
ALARM
Raw: 603	Voltage: 619mV
ALARM
Raw: 601	Voltage: 617mV
ALARM
Raw: 586	Voltage: 605mV
ALARM
Raw: 582	Voltage: 602mV
ALARM
Raw: 580	Voltage: 600mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 478	Voltage: 520mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 471	Voltage: 514mV
ALARM
Raw: 454	Voltage: 501mV
ALARM
Raw: 458	Voltage: 504mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 449	Voltage: 497mV
Raw: 432	Voltage: 483mV
Raw: 425	Voltage: 478mV
Raw: 416	Voltage: 471mV
Raw: 413	Voltage: 468mV
Raw: 398	Voltage: 457mV
Raw: 408	Voltage: 464mV
Raw: 0	Voltage: 142mV
Raw: 386	Voltage: 447mV
Raw: 390	Voltage: 450mV
Raw: 380	Voltage: 442mV
Raw: 387	Voltage: 448mV
Raw: 372	Voltage: 436mV
Raw: 362	Voltage: 428mV
Raw: 352	Voltage: 420mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 257	Voltage: 345mV
Raw: 258	Voltage: 346mV
Raw: 252	Voltage: 341mV
Raw: 239	Voltage: 331mV
Raw: 229	Voltage: 323mV
Raw: 230	Voltage: 324mV
Raw: 211	Voltage: 309mV
Raw: 206	Voltage: 305mV
Raw: 204	Voltage: 303mV
Raw: 193	Voltage: 295mV
Raw: 187	Voltage: 290mV
Raw: 182	Voltage: 286mV
Raw: 175	Voltage: 280mV
Raw: 167	Voltage: 274mV
Raw: 155	Voltage: 264mV
Raw: 136	Voltage: 249mV
Raw: 131	Voltage: 246mV
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 188	Voltage: 291mV
Raw: 97	Voltage: 219mV
Raw: 96	Voltage: 218mV
Raw: 94	Voltage: 216mV
Raw: 94	Voltage: 216mV
Raw: 95	Voltage: 217mV
Raw: 95	Voltage: 217mV
Raw: 94	Voltage: 216mV
Raw: 94	Voltage: 216mV
Raw: 96	Voltage: 218mV
Raw: 92	Voltage: 215mV
Raw: 89	Voltage: 212mV
Raw: 92	Voltage: 215mV
Raw: 90	Voltage: 213mV
Raw: 84	Voltage: 208mV
Raw: 87	Voltage: 211mV
Raw: 82	Voltage: 207mV
Raw: 74	Voltage: 200mV
Raw: 84	Voltage: 208mV
Raw: 78	Voltage: 204mV
Raw: 78	Voltage: 204mV
Raw: 76	Voltage: 202mV
Raw: 76	Voltage: 202mV
Raw: 71	Voltage: 198mV
Raw: 70	Voltage: 197mV
Raw: 67	Voltage: 195mV
Raw: 66	Voltage: 194mV
Raw: 61	Voltage: 190mV
Raw: 60	Voltage: 189mV
Raw: 54	Voltage: 185mV
Raw: 59	Voltage: 189mV
Raw: 55	Voltage: 185mV
Raw: 57	Voltage: 187mV
Raw: 50	Voltage: 182mV
Raw: 49	Voltage: 181mV
Raw: 46	Voltage: 178mV
Raw: 265	Voltage: 351mV
Raw: 4074	Voltage: 3109mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 193	Voltage: 295mV
Raw: 40	Voltage: 174mV
Raw: 31	Voltage: 166mV
Raw: 30	Voltage: 166mV
Raw: 28	Voltage: 164mV
Raw: 29	Voltage: 165mV
Raw: 30	Voltage: 166mV
Raw: 31	Voltage: 166mV
Raw: 31	Voltage: 166mV
Raw: 32	Voltage: 167mV
Raw: 34	Voltage: 169mV
Raw: 35	Voltage: 170mV
Raw: 37	Voltage: 171mV
Raw: 37	Voltage: 171mV
Raw: 39	Voltage: 173mV
Raw: 34	Voltage: 169mV
Raw: 33	Voltage: 168mV
Raw: 35	Voltage: 170mV
Raw: 34	Voltage: 169mV
Raw: 35	Voltage: 170mV
Raw: 32	Voltage: 167mV
Raw: 33	Voltage: 168mV
Raw: 35	Voltage: 170mV
Raw: 35	Voltage: 170mV
Raw: 32	Voltage: 167mV
Raw: 32	Voltage: 167mV
Raw: 31	Voltage: 166mV
Raw: 32	Voltage: 167mV
Raw: 27	Voltage: 163mV
Raw: 29	Voltage: 165mV
Raw: 29	Voltage: 165mV
Raw: 31	Voltage: 166mV
Raw: 28	Voltage: 164mV
Raw: 34	Voltage: 169mV
Raw: 36	Voltage: 170mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 2614	Voltage: 2208mV
ALARM
Raw: 571	Voltage: 593mV
ALARM
Raw: 450	Voltage: 498mV
Raw: 2560	Voltage: 2165mV
ALARM
Raw: 2606	Voltage: 2201mV
ALARM
Raw: 2591	Voltage: 2190mV
ALARM
Raw: 2621	Voltage: 2213mV
ALARM
Raw: 2677	Voltage: 2258mV
ALARM
Raw: 2714	Voltage: 2287mV
ALARM
Raw: 2191	Voltage: 1873mV
ALARM
Raw: 2778	Voltage: 2337mV
ALARM
Raw: 2789	Voltage: 2346mV
ALARM
Raw: 2828	Voltage: 2377mV
ALARM
Raw: 2886	Voltage: 2422mV
ALARM
Raw: 2951	Voltage: 2464mV
ALARM
Raw: 2970	Voltage: 2478mV
ALARM
Raw: 3014	Voltage: 2512mV
ALARM
Raw: 3041	Voltage: 2531mV
ALARM
Raw: 2903	Voltage: 2433mV
ALARM
Raw: 2858	Voltage: 2401mV
ALARM
Raw: 2724	Voltage: 2295mV
ALARM
Raw: 2670	Voltage: 2252mV
ALARM
Raw: 2766	Voltage: 2328mV
ALARM
Raw: 2814	Voltage: 2366mV
ALARM
Raw: 3242	Voltage: 2671mV
ALARM
Raw: 3286	Voltage: 2701mV
ALARM
Raw: 3271	Voltage: 2691mV
ALARM
Raw: 3299	Voltage: 2709mV
ALARM
Raw: 3319	Voltage: 2723mV
ALARM
Raw: 3345	Voltage: 2739mV
ALARM
Raw: 3357	Voltage: 2747mV
ALARM
Raw: 3395	Voltage: 2770mV
ALARM
Raw: 3396	Voltage: 2771mV
ALARM
Raw: 3434	Voltage: 2793mV
ALARM
Raw: 3451	Voltage: 2804mV
ALARM
Raw: 3486	Voltage: 2824mV
ALARM
Raw: 3501	Voltage: 2833mV
ALARM
Raw: 3532	Voltage: 2850mV
ALARM
Raw: 3572	Voltage: 2872mV
ALARM
Raw: 3569	Voltage: 2870mV
ALARM
Raw: 3621	Voltage: 2897mV
ALARM
Raw: 3629	Voltage: 2901mV
ALARM
Raw: 3656	Voltage: 2915mV
ALARM
Raw: 3712	Voltage: 2943mV
ALARM
Raw: 3708	Voltage: 2941mV
ALARM
Raw: 3744	Voltage: 2959mV
ALARM
Raw: 3742	Voltage: 2958mV
ALARM
Raw: 3767	Voltage: 2970mV
ALARM
Raw: 3776	Voltage: 2974mV
ALARM
Raw: 3813	Voltage: 2992mV
ALARM
Raw: 3829	Voltage: 3000mV
ALARM
Raw: 3870	Voltage: 3019mV
ALARM
Raw: 3893	Voltage: 3030mV
ALARM
Raw: 3904	Voltage: 3035mV
ALARM
Raw: 3923	Voltage: 3043mV
ALARM
Raw: 3936	Voltage: 3049mV
ALARM
Raw: 3952	Voltage: 3056mV
ALARM
Raw: 3968	Voltage: 3063mV
ALARM
Raw: 3977	Voltage: 3067mV
ALARM
Raw: 4011	Voltage: 3082mV
ALARM
Raw: 3985	Voltage: 3071mV
ALARM
Raw: 4011	Voltage: 3082mV
ALARM
Raw: 3424	Voltage: 2787mV
ALARM
Raw: 3501	Voltage: 2833mV
ALARM
Raw: 3466	Voltage: 2812mV
ALARM
Raw: 3445	Voltage: 2800mV
ALARM
Raw: 3470	Voltage: 2815mV
ALARM
Raw: 3846	Voltage: 3008mV
ALARM
Raw: 4012	Voltage: 3082mV
ALARM
Raw: 3987	Voltage: 3071mV
ALARM
Raw: 3758	Voltage: 2966mV
ALARM
Raw: 3511	Voltage: 2839mV
ALARM
Raw: 3333	Voltage: 2732mV
ALARM
Raw: 3298	Voltage: 2709mV
ALARM
Raw: 4046	Voltage: 3097mV
ALARM
Raw: 4065	Voltage: 3105mV
ALARM
Raw: 4069	Voltage: 3107mV
ALARM
Raw: 4065	Voltage: 3105mV
ALARM
Raw: 4081	Voltage: 3112mV
ALARM
Raw: 4028	Voltage: 3089mV
ALARM
Raw: 4066	Voltage: 3106mV
ALARM
Raw: 4044	Voltage: 3096mV
ALARM
Raw: 4032	Voltage: 3091mV
ALARM
Raw: 4041	Voltage: 3095mV
ALARM
Raw: 4069	Voltage: 3107mV
ALARM
Raw: 4085	Voltage: 3114mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 3974	Voltage: 3066mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4092	Voltage: 3117mV
ALARM
Raw: 3946	Voltage: 3053mV
ALARM
Raw: 4091	Voltage: 3117mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 3918	Voltage: 3041mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4091	Voltage: 3117mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4092	Voltage: 3117mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4093	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4077	Voltage: 3111mV
ALARM
Raw: 4057	Voltage: 3102mV
ALARM
Raw: 4023	Voltage: 3087mV
ALARM
Raw: 3601	Voltage: 2887mV
ALARM
Raw: 3378	Voltage: 2760mV
ALARM
Raw: 3115	Voltage: 2583mV
ALARM
Raw: 2960	Voltage: 2471mV
ALARM
Raw: 2827	Voltage: 2376mV
ALARM
Raw: 2757	Voltage: 2321mV
ALARM
Raw: 4064	Voltage: 3105mV
ALARM
Raw: 4054	Voltage: 3100mV
ALARM
Raw: 4085	Voltage: 3114mV
ALARM
Raw: 4080	Voltage: 3112mV
ALARM
Raw: 4070	Voltage: 3107mV
ALARM
Raw: 4086	Voltage: 3114mV
ALARM
Raw: 4090	Voltage: 3116mV
ALARM
Raw: 4087	Voltage: 3115mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4094	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 4063	Voltage: 3104mV
ALARM
Raw: 4052	Voltage: 3100mV
ALARM
Raw: 4066	Voltage: 3106mV
ALARM
Raw: 3942	Voltage: 3052mV
ALARM
Raw: 3936	Voltage: 3049mV
ALARM
Raw: 3853	Voltage: 3011mV
ALARM
Raw: 3644	Voltage: 2909mV
ALARM
Raw: 3267	Voltage: 2688mV
ALARM
Raw: 3184	Voltage: 2632mV
ALARM
Raw: 3107	Voltage: 2577mV
ALARM
Raw: 3068	Voltage: 2550mV
ALARM
Raw: 3033	Voltage: 2525mV
ALARM
Raw: 3036	Voltage: 2527mV
ALARM
Raw: 3173	Voltage: 2624mV
ALARM
Raw: 3678	Voltage: 2926mV
ALARM
Raw: 3739	Voltage: 2957mV
ALARM
Raw: 3762	Voltage: 2968mV
ALARM
Raw: 3703	Voltage: 2939mV
ALARM
Raw: 3673	Voltage: 2924mV
ALARM
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 2187	Voltage: 1870mV
ALARM
Raw: 64	Voltage: 193mV
Raw: 51	Voltage: 182mV
Raw: 55	Voltage: 185mV
Raw: 69	Voltage: 197mV
Raw: 64	Voltage: 193mV
Raw: 58	Voltage: 188mV
Raw: 56	Voltage: 186mV
Raw: 49	Voltage: 181mV
Raw: 43	Voltage: 176mV
Raw: 35	Voltage: 170mV
Raw: 41	Voltage: 174mV
Raw: 44	Voltage: 177mV
Raw: 51	Voltage: 182mV
Raw: 45	Voltage: 178mV
Raw: 38	Voltage: 172mV
Raw: 45	Voltage: 178mV
Raw: 39	Voltage: 173mV
Raw: 35	Voltage: 170mV
Raw: 36	Voltage: 170mV
Raw: 13	Voltage: 152mV
Raw: 40	Voltage: 174mV
Raw: 43	Voltage: 176mV
Raw: 32	Voltage: 167mV
Raw: 29	Voltage: 165mV
Raw: 25	Voltage: 162mV
Raw: 36	Voltage: 170mV
Raw: 40	Voltage: 174mV
Raw: 31	Voltage: 166mV
Raw: 26	Voltage: 163mV
Raw: 32	Voltage: 167mV
Raw: 31	Voltage: 166mV
Raw: 31	Voltage: 166mV
Raw: 28	Voltage: 164mV
Raw: 35	Voltage: 170mV
Raw: 46	Voltage: 178mV
Raw: 26	Voltage: 163mV
Raw: 30	Voltage: 166mV
Raw: 37	Voltage: 171mV
Raw: 25	Voltage: 162mV
Raw: 40	Voltage: 174mV
Raw: 36	Voltage: 170mV
Raw: 24	Voltage: 161mV
Raw: 34	Voltage: 169mV
Raw: 16	Voltage: 155mV
Raw: 23	Voltage: 160mV
Raw: 27	Voltage: 163mV
Raw: 13	Voltage: 152mV
Raw: 29	Voltage: 165mV
Raw: 18	Voltage: 156mV
Raw: 27	Voltage: 163mV
Raw: 28	Voltage: 164mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 142	Voltage: 254mV
Raw: 150	Voltage: 261mV
Raw: 149	Voltage: 260mV
Raw: 130	Voltage: 245mV
Raw: 117	Voltage: 234mV
Raw: 189	Voltage: 291mV
Raw: 181	Voltage: 285mV
Raw: 121	Voltage: 238mV
Raw: 114	Voltage: 232mV
Raw: 181	Voltage: 285mV
Raw: 85	Voltage: 209mV
Raw: 100	Voltage: 221mV
Raw: 14	Voltage: 153mV
Raw: 102	Voltage: 223mV
Raw: 110	Voltage: 229mV
Raw: 109	Voltage: 228mV
Raw: 99	Voltage: 220mV
Raw: 112	Voltage: 231mV
Raw: 0	Voltage: 142mV
Raw: 15	Voltage: 154mV
Raw: 103	Voltage: 223mV
Raw: 76	Voltage: 202mV
Raw: 85	Voltage: 209mV
Raw: 96	Voltage: 218mV
Raw: 25	Voltage: 162mV
Raw: 98	Voltage: 219mV
Raw: 8	Voltage: 148mV
Raw: 7	Voltage: 148mV
Raw: 5	Voltage: 146mV
Raw: 10	Voltage: 150mV
Raw: 15	Voltage: 154mV
Raw: 7	Voltage: 148mV
Raw: 4	Voltage: 145mV
Raw: 5	Voltage: 146mV
Raw: 4	Voltage: 145mV
Raw: 654	Voltage: 659mV
ALARM
Raw: 5	Voltage: 146mV
Raw: 5	Voltage: 146mV
Raw: 2	Voltage: 144mV
Raw: 8	Voltage: 148mV
Raw: 3	Voltage: 144mV
Raw: 8	Voltage: 148mV
Raw: 2	Voltage: 144mV
Raw: 5	Voltage: 146mV
Raw: 530	Voltage: 561mV
ALARM
Raw: 24	Voltage: 161mV
Raw: 5	Voltage: 146mV
Raw: 10	Voltage: 150mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 7	Voltage: 148mV
Raw: 6	Voltage: 147mV
Raw: 2	Voltage: 144mV
Raw: 512	Voltage: 547mV
ALARM
Raw: 312	Voltage: 389mV
Raw: 294	Voltage: 374mV
Raw: 128	Voltage: 243mV
Raw: 106	Voltage: 226mV
Raw: 110	Voltage: 229mV
Raw: 125	Voltage: 241mV
Raw: 4024	Voltage: 3087mV
ALARM
Raw: 95	Voltage: 217mV
Raw: 175	Voltage: 280mV
Raw: 157	Voltage: 266mV
Raw: 183	Voltage: 287mV
Raw: 46	Voltage: 178mV
Raw: 224	Voltage: 319mV
Raw: 251	Voltage: 340mV
Raw: 276	Voltage: 360mV
Raw: 287	Voltage: 369mV
Raw: 0	Voltage: 142mV
Raw: 222	Voltage: 317mV
Raw: 241	Voltage: 332mV
Raw: 270	Voltage: 355mV
Raw: 45	Voltage: 178mV
Raw: 337	Voltage: 408mV
Raw: 383	Voltage: 445mV
Raw: 400	Voltage: 458mV
Raw: 433	Voltage: 484mV
Raw: 451	Voltage: 498mV
Raw: 452	Voltage: 499mV
Raw: 461	Voltage: 506mV
ALARM
Raw: 490	Voltage: 529mV
ALARM
Raw: 483	Voltage: 524mV
ALARM
Raw: 486	Voltage: 526mV
ALARM
Raw: 481	Voltage: 522mV
ALARM
Raw: 503	Voltage: 539mV
ALARM
Raw: 493	Voltage: 532mV
ALARM
Raw: 3844	Voltage: 3007mV
ALARM
Raw: 733	Voltage: 721mV
ALARM
Raw: 369	Voltage: 434mV
Raw: 251	Voltage: 340mV
Raw: 299	Voltage: 378mV
Raw: 29	Voltage: 165mV
Raw: 25	Voltage: 162mV
Raw: 26	Voltage: 163mV
Raw: 32	Voltage: 167mV
Raw: 40	Voltage: 174mV
Raw: 63	Voltage: 192mV
Raw: 86	Voltage: 210mV
Raw: 111	Voltage: 230mV
Raw: 119	Voltage: 236mV
Raw: 111	Voltage: 230mV
Raw: 123	Voltage: 239mV
Raw: 101	Voltage: 222mV
Raw: 145	Voltage: 257mV
Raw: 113	Voltage: 231mV
Raw: 174	Voltage: 280mV
Raw: 610	Voltage: 624mV
ALARM
Raw: 229	Voltage: 323mV
Raw: 326	Voltage: 400mV
Raw: 377	Voltage: 440mV
Raw: 405	Voltage: 462mV
Raw: 431	Voltage: 483mV
Raw: 449	Voltage: 497mV
Raw: 479	Voltage: 521mV
ALARM
Raw: 453	Voltage: 500mV
ALARM
Raw: 1472	Voltage: 1305mV
ALARM
Raw: 1550	Voltage: 1367mV
ALARM
Raw: 1609	Voltage: 1414mV
ALARM
Raw: 1663	Voltage: 1456mV
ALARM
Raw: 1684	Voltage: 1473mV
ALARM
Raw: 1750	Voltage: 1525mV
ALARM
Raw: 1442	Voltage: 1282mV
ALARM
Raw: 1805	Voltage: 1568mV
ALARM
Raw: 1873	Voltage: 1622mV
ALARM
Raw: 1915	Voltage: 1655mV
ALARM
Raw: 225	Voltage: 320mV
Raw: 190	Voltage: 292mV
Raw: 2060	Voltage: 1770mV
ALARM
Raw: 2121	Voltage: 1818mV
ALARM
Raw: 2186	Voltage: 1869mV
ALARM
Raw: 2228	Voltage: 1903mV
ALARM
Raw: 2271	Voltage: 1937mV
ALARM
Raw: 2351	Voltage: 2000mV
ALARM
Raw: 2380	Voltage: 2023mV
ALARM
Raw: 2447	Voltage: 2076mV
ALARM
Raw: 4090	Voltage: 3116mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 3961	Voltage: 3060mV
ALARM
Raw: 4095	Voltage: 3118mV
ALARM
Raw: 2699	Voltage: 2275mV
ALARM
Raw: 2728	Voltage: 2298mV
ALARM
Raw: 2781	Voltage: 2340mV
ALARM
Raw: 2829	Voltage: 2378mV
ALARM
Raw: 2871	Voltage: 2411mV
ALARM
Raw: 2945	Voltage: 2459mV
ALARM
Raw: 3013	Voltage: 2511mV
ALARM
Raw: 3079	Voltage: 2558mV
ALARM
Raw: 3133	Voltage: 2596mV
ALARM
Raw: 3163	Voltage: 2617mV
ALARM
Raw: 3228	Voltage: 2662mV
ALARM
Raw: 3274	Voltage: 2693mV
ALARM
Raw: 3343	Voltage: 2738mV
ALARM
Raw: 3386	Voltage: 2765mV
ALARM
Raw: 3440	Voltage: 2797mV
ALARM
Raw: 3497	Voltage: 2831mV
ALARM
Raw: 3538	Voltage: 2854mV
ALARM
Raw: 3610	Voltage: 2892mV
ALARM
Raw: 3653	Voltage: 2914mV
ALARM
Raw: 3715	Voltage: 2945mV
ALARM
Raw: 3767	Voltage: 2970mV
ALARM
Raw: 3821	Voltage: 2996mV
ALARM
Raw: 3853	Voltage: 3011mV
ALARM
Raw: 3910	Voltage: 3037mV
ALARM
Raw: 3938	Voltage: 3050mV
ALARM
Raw: 3964	Voltage: 3061mV
ALARM
Raw: 3981	Voltage: 3069mV
ALARM
Raw: 3979	Voltage: 3068mV
ALARM
Raw: 76	Voltage: 202mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
Raw: 0	Voltage: 142mV
