ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a374h ( 41844) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a39c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c4fc vaddr=40080000 size=03b1ch ( 15132) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1627ch ( 90748) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000362a4 vaddr=40083b1c size=084c8h ( 33992) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     main[0m
[0;32mI (226) cpu_start: App version:      bec2278-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Sep 21 2023 12:52:41[0m
[0;32mI (237) cpu_start: ELF file SHA256:  f846aebda05788d1...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (346) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Raw: 2268	Voltage: 1934mV
Thermo Raw: 1865	Temperature: 25.049999 C
[0;32mI (366) main_task: Returned from app_main()[0m
Raw: 2267	Voltage: 1934mV
Thermo Raw: 1866	Temperature: 25.049999 C
Raw: 2274	Voltage: 1939mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2267	Voltage: 1934mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2254	Voltage: 1923mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2274	Voltage: 1939mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2274	Voltage: 1939mV
Thermo Raw: 1864	Temperature: 25.049999 C
Raw: 2274	Voltage: 1939mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2278	Voltage: 1942mV
Thermo Raw: 1865	Temperature: 25.049999 C
Raw: 2273	Voltage: 1938mV
Thermo Raw: 1864	Temperature: 25.049999 C
Raw: 2278	Voltage: 1942mV
Thermo Raw: 1861	Temperature: 25.049999 C
Raw: 2280	Voltage: 1944mV
Thermo Raw: 1862	Temperature: 25.049999 C
Raw: 2284	Voltage: 1947mV
Thermo Raw: 1863	Temperature: 25.049999 C
Raw: 2275	Voltage: 1940mV
Thermo Raw: 1863	Temperature: 25.049999 C
Raw: 2270	Voltage: 1936mV
Thermo Raw: 1860	Temperature: 25.049999 C
Raw: 2271	Voltage: 1937mV
Thermo Raw: 1864	Temperature: 25.049999 C
Raw: 2279	Voltage: 1943mV
Thermo Raw: 1888	Temperature: 25.049999 C
Raw: 2266	Voltage: 1933mV
Thermo Raw: 1916	Temperature: 25.049999 C
Raw: 2203	Voltage: 1883mV
Thermo Raw: 1939	Temperature: 25.049999 C
Raw: 2166	Voltage: 1854mV
Thermo Raw: 1977	Temperature: 25.049999 C
Raw: 2163	Voltage: 1851mV
Thermo Raw: 2014	Temperature: 25.049999 C
Raw: 2159	Voltage: 1848mV
Thermo Raw: 2051	Temperature: 25.049999 C
Raw: 2171	Voltage: 1858mV
Thermo Raw: 2081	Temperature: 25.049999 C
Raw: 2204	Voltage: 1884mV
Thermo Raw: 2100	Temperature: 25.049999 C
Raw: 2191	Voltage: 1873mV
Thermo Raw: 2108	Temperature: 25.049999 C
Raw: 2188	Voltage: 1871mV
Thermo Raw: 2112	Temperature: 25.049999 C
Raw: 2181	Voltage: 1866mV
Thermo Raw: 2114	Temperature: 25.049999 C
Raw: 2193	Voltage: 1875mV
Thermo Raw: 2113	Temperature: 25.049999 C
Raw: 2183	Voltage: 1867mV
Thermo Raw: 2112	Temperature: 25.049999 C
Raw: 2167	Voltage: 1854mV
Thermo Raw: 2116	Temperature: 25.049999 C
Raw: 2175	Voltage: 1861mV
Thermo Raw: 2113	Temperature: 25.049999 C
Raw: 2185	Voltage: 1869mV
Thermo Raw: 2109	Temperature: 25.049999 C
Raw: 2170	Voltage: 1857mV
Thermo Raw: 2105	Temperature: 25.049999 C
Raw: 2160	Voltage: 1849mV
Thermo Raw: 2106	Temperature: 25.049999 C
Raw: 2207	Voltage: 1886mV
Thermo Raw: 2103	Temperature: 25.049999 C
Raw: 2197	Voltage: 1878mV
Thermo Raw: 2100	Temperature: 25.049999 C
Raw: 2198	Voltage: 1879mV
Thermo Raw: 2098	Temperature: 25.049999 C
Raw: 2203	Voltage: 1883mV
Thermo Raw: 2097	Temperature: 25.049999 C
Raw: 2221	Voltage: 1897mV
Thermo Raw: 2093	Temperature: 25.049999 C
Raw: 2230	Voltage: 1904mV
Thermo Raw: 2090	Temperature: 25.049999 C
Raw: 2226	Voltage: 1901mV
Thermo Raw: 2089	Temperature: 25.049999 C
Raw: 2225	Voltage: 1900mV
Thermo Raw: 2086	Temperature: 25.049999 C
Raw: 2223	Voltage: 1899mV
Thermo Raw: 2084	Temperature: 25.049999 C
Raw: 2224	Voltage: 1900mV
Thermo Raw: 2081	Temperature: 25.049999 C
Raw: 2217	Voltage: 1894mV
Thermo Raw: 2080	Temperature: 25.049999 C
Raw: 2225	Voltage: 1900mV
Thermo Raw: 2076	Temperature: 25.049999 C
Raw: 2205	Voltage: 1885mV
Thermo Raw: 2068	Temperature: 25.049999 C
Raw: 2164	Voltage: 1852mV
Thermo Raw: 2069	Temperature: 25.049999 C
Raw: 2163	Voltage: 1851mV
Thermo Raw: 2071	Temperature: 25.049999 C
Raw: 2176	Voltage: 1862mV
Thermo Raw: 2073	Temperature: 25.049999 C
Raw: 2173	Voltage: 1859mV
Thermo Raw: 2072	Temperature: 25.049999 C
Raw: 2172	Voltage: 1858mV
Thermo Raw: 2070	Temperature: 25.049999 C
Raw: 2173	Voltage: 1859mV
Thermo Raw: 2068	Temperature: 25.049999 C
Raw: 2177	Voltage: 1862mV
Thermo Raw: 2096	Temperature: 25.049999 C
Raw: 2178	Voltage: 1863mV
Thermo Raw: 2136	Temperature: 25.049999 C
Raw: 2183	Voltage: 1867mV
Thermo Raw: 2165	Temperature: 25.049999 C
Raw: 2182	Voltage: 1866mV
Thermo Raw: 2185	Temperature: 25.049999 C
Raw: 2188	Voltage: 1871mV
Thermo Raw: 2205	Temperature: 25.049999 C
Raw: 2186	Voltage: 1869mV
Thermo Raw: 2222	Temperature: 25.049999 C
Raw: 2188	Voltage: 1871mV
Thermo Raw: 2234	Temperature: 25.049999 C
Raw: 2179	Voltage: 1864mV
Thermo Raw: 2243	Temperature: 25.049999 C
Raw: 2185	Voltage: 1869mV
Thermo Raw: 2255	Temperature: 25.049999 C
Raw: 2211	Voltage: 1889mV
Thermo Raw: 2263	Temperature: 25.049999 C
Raw: 2184	Voltage: 1868mV
Thermo Raw: 2266	Temperature: 25.049999 C
Raw: 2190	Voltage: 1873mV
Thermo Raw: 2276	Temperature: 25.049999 C
Raw: 2196	Voltage: 1877mV
Thermo Raw: 2280	Temperature: 25.049999 C
Raw: 2165	Voltage: 1853mV
Thermo Raw: 2283	Temperature: 25.049999 C
Raw: 2184	Voltage: 1868mV
Thermo Raw: 2284	Temperature: 25.049999 C
Raw: 2203	Voltage: 1883mV
Thermo Raw: 2292	Temperature: 25.049999 C
Raw: 2175	Voltage: 1861mV
Thermo Raw: 2297	Temperature: 25.049999 C
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2299	Temperature: 25.049999 C
Raw: 2113	Voltage: 1812mV
Thermo Raw: 2302	Temperature: 25.049999 C
Raw: 2126	Voltage: 1822mV
Thermo Raw: 2304	Temperature: 25.049999 C
Raw: 2139	Voltage: 1832mV
Thermo Raw: 2308	Temperature: 25.049999 C
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2311	Temperature: 25.049999 C
Raw: 2133	Voltage: 1828mV
Thermo Raw: 2312	Temperature: 25.049999 C
Raw: 2151	Voltage: 1842mV
Thermo Raw: 2304	Temperature: 25.049999 C
Raw: 2159	Voltage: 1848mV
Thermo Raw: 2300	Temperature: 25.049999 C
Raw: 2234	Voltage: 1907mV
Thermo Raw: 2293	Temperature: 25.049999 C
Raw: 2121	Voltage: 1818mV
Thermo Raw: 2284	Temperature: 25.049999 C
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2268	Temperature: 25.049999 C
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2256	Temperature: 25.049999 C
Raw: 2105	Voltage: 1805mV
Thermo Raw: 2256	Temperature: 25.049999 C
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2250	Temperature: 25.049999 C
Raw: 2227	Voltage: 1902mV
Thermo Raw: 2247	Temperature: 25.049999 C
Raw: 2221	Voltage: 1897mV
Thermo Raw: 2239	Temperature: 25.049999 C
Raw: 2221	Voltage: 1897mV
Thermo Raw: 2232	Temperature: 25.049999 C
Raw: 2217	Voltage: 1894mV
Thermo Raw: 2229	Temperature: 25.049999 C
Raw: 2175	Voltage: 1861mV
Thermo Raw: 2226	Temperature: 25.049999 C
Raw: 2178	Voltage: 1863mV
Thermo Raw: 2221	Temperature: 25.049999 C
Raw: 2172	Voltage: 1858mV
Thermo Raw: 2216	Temperature: 25.049999 C
Raw: 2181	Voltage: 1866mV
Thermo Raw: 2224	Temperature: 25.049999 C
Raw: 2180	Voltage: 1865mV
Thermo Raw: 2242	Temperature: 25.049999 C
Raw: 2161	Voltage: 1850mV
Thermo Raw: 2255	Temperature: 25.049999 C
Raw: 2140	Voltage: 1833mV
Thermo Raw: 2265	Temperature: 25.049999 C
Raw: 2115	Voltage: 1813mV
Thermo Raw: 2277	Temperature: 25.049999 C
Raw: 2114	Voltage: 1813mV
Thermo Raw: 2284	Temperature: 25.049999 C
Raw: 2117	Voltage: 1815mV
Thermo Raw: 2290	Temperature: 25.049999 C
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2293	Temperature: 25.049999 C
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2300	Temperature: 25.049999 C
Raw: 2146	Voltage: 1838mV
Thermo Raw: 2305	Temperature: 25.049999 C
Raw: 2155	Voltage: 1845mV
Thermo Raw: 2313	Temperature: 25.049999 C
Raw: 2150	Voltage: 1841mV
Thermo Raw: 2315	Temperature: 25.049999 C
Raw: 2145	Voltage: 1837mV
Thermo Raw: 2323	Temperature: 25.049999 C
Raw: 2148	Voltage: 1839mV
Thermo Raw: 2322	Temperature: 25.049999 C
Raw: 2144	Voltage: 1836mV
Thermo Raw: 2326	Temperature: 25.049999 C
Raw: 2148	Voltage: 1839mV
Thermo Raw: 2332	Temperature: 25.049999 C
Raw: 2152	Voltage: 1843mV
Thermo Raw: 2332	Temperature: 25.049999 C
Raw: 2171	Voltage: 1858mV
Thermo Raw: 2338	Temperature: 25.049999 C
Raw: 2200	Voltage: 1881mV
Thermo Raw: 2337	Temperature: 25.049999 C
Raw: 2174	Voltage: 1860mV
Thermo Raw: 2332	Temperature: 25.049999 C
Raw: 2166	Voltage: 1854mV
Thermo Raw: 2327	Temperature: 25.049999 C
Raw: 2174	Voltage: 1860mV
Thermo Raw: 2322	Temperature: 25.049999 C
Raw: 2185	Voltage: 1869mV
Thermo Raw: 2318	Temperature: 25.049999 C
Raw: 2185	Voltage: 1869mV
Thermo Raw: 2310	Temperature: 25.049999 C
Raw: 2222	Voltage: 1898mV
Thermo Raw: 2303	Temperature: 25.049999 C
Raw: 2249	Voltage: 1919mV
Thermo Raw: 2299	Temperature: 25.049999 C
Raw: 2249	Voltage: 1919mV
Thermo Raw: 2291	Temperature: 25.049999 C
Raw: 2237	Voltage: 1910mV
Thermo Raw: 2281	Temperature: 25.049999 C
Raw: 2245	Voltage: 1916mV
Thermo Raw: 2270	Temperature: 25.049999 C
Raw: 2237	Voltage: 1910mV
Thermo Raw: 2262	Temperature: 25.049999 C
Raw: 446	Voltage: 494mV
Thermo Raw: 2252	Temperature: 25.049999 C
Raw: 2245	Voltage: 1916mV
Thermo Raw: 2248	Temperature: 25.049999 C
Raw: 2251	Voltage: 1921mV
Thermo Raw: 2245	Temperature: 25.049999 C
Raw: 2247	Voltage: 1918mV
Thermo Raw: 2230	Temperature: 25.049999 C
Raw: 2232	Voltage: 1906mV
Thermo Raw: 2226	Temperature: 25.049999 C
Raw: 401	Voltage: 459mV
Thermo Raw: 2219	Temperature: 25.049999 C
Raw: 2206	Voltage: 1885mV
Thermo Raw: 2214	Temperature: 25.049999 C
Raw: 2077	Voltage: 1783mV
Thermo Raw: 2209	Temperature: 25.049999 C
Raw: 2222	Voltage: 1898mV
Thermo Raw: 2207	Temperature: 25.049999 C
Raw: 2223	Voltage: 1899mV
Thermo Raw: 2199	Temperature: 25.049999 C
Raw: 2243	Voltage: 1915mV
Thermo Raw: 2194	Temperature: 25.049999 C
Raw: 2244	Voltage: 1915mV
Thermo Raw: 2192	Temperature: 25.049999 C
Raw: 2242	Voltage: 1914mV
Thermo Raw: 2188	Temperature: 25.049999 C
Raw: 2245	Voltage: 1916mV
Thermo Raw: 2183	Temperature: 25.049999 C
Raw: 2248	Voltage: 1918mV
Thermo Raw: 2176	Temperature: 25.049999 C
Raw: 2246	Voltage: 1917mV
Thermo Raw: 2172	Temperature: 25.049999 C
Raw: 2243	Voltage: 1915mV
Thermo Raw: 2169	Temperature: 25.049999 C
Raw: 2148	Voltage: 1839mV
Thermo Raw: 2164	Temperature: 25.049999 C
Raw: 2245	Voltage: 1916mV
Thermo Raw: 2162	Temperature: 25.049999 C
Raw: 2249	Voltage: 1919mV
Thermo Raw: 2158	Temperature: 25.049999 C
Raw: 2249	Voltage: 1919mV
Thermo Raw: 2154	Temperature: 25.049999 C
Raw: 2254	Voltage: 1923mV
Thermo Raw: 2149	Temperature: 25.049999 C
Raw: 2255	Voltage: 1924mV
Thermo Raw: 2145	Temperature: 25.049999 C
Raw: 2256	Voltage: 1925mV
Thermo Raw: 2142	Temperature: 25.049999 C
Raw: 2251	Voltage: 1921mV
Thermo Raw: 2138	Temperature: 25.049999 C
Raw: 2254	Voltage: 1923mV
Thermo Raw: 2132	Temperature: 25.049999 C
Raw: 2248	Voltage: 1918mV
Thermo Raw: 2131	Temperature: 25.049999 C
Raw: 2247	Voltage: 1918mV
Thermo Raw: 2126	Temperature: 25.049999 C
Raw: 2242	Voltage: 1914mV
Thermo Raw: 2124	Temperature: 25.049999 C
Raw: 2240	Voltage: 1912mV
Thermo Raw: 2118	Temperature: 25.049999 C
Raw: 2244	Voltage: 1915mV
Thermo Raw: 2118	Temperature: 25.049999 C
Raw: 2247	Voltage: 1918mV
Thermo Raw: 2112	Temperature: 25.049999 C
Raw: 2225	Voltage: 1900mV
Thermo Raw: 2108	Temperature: 25.049999 C
Raw: 2242	Voltage: 1914mV
Thermo Raw: 2105	Temperature: 25.049999 C
Raw: 2210	Voltage: 1888mV
Thermo Raw: 2102	Temperature: 25.049999 C
Raw: 2224	Voltage: 1900mV
Thermo Raw: 2097	Temperature: 25.049999 C
Raw: 2181	Voltage: 1866mV
Thermo Raw: 2096	Temperature: 25.049999 C
Raw: 2237	Voltage: 1910mV
Thermo Raw: 2092	Temperature: 25.049999 C
Raw: 2226	Voltage: 1901mV
Thermo Raw: 2086	Temperature: 25.049999 C
Raw: 2227	Voltage: 1902mV
Thermo Raw: 2079	Temperature: 25.049999 C
Raw: 2229	Voltage: 1903mV
Thermo Raw: 2075	Temperature: 25.049999 C
Raw: 2229	Voltage: 1903mV
Thermo Raw: 2068	Temperature: 25.049999 C
Raw: 2223	Voltage: 1899mV
Thermo Raw: 2066	Temperature: 25.049999 C
Raw: 2241	Voltage: 1913mV
Thermo Raw: 2062	Temperature: 25.049999 C
Raw: 2224	Voltage: 1900mV
Thermo Raw: 2061	Temperature: 25.049999 C
Raw: 2224	Voltage: 1900mV
Thermo Raw: 2055	Temperature: 25.049999 C
Raw: 2221	Voltage: 1897mV
Thermo Raw: 2049	Temperature: 25.049999 C
Raw: 2226	Voltage: 1901mV
Thermo Raw: 2045	Temperature: 25.049999 C
Raw: 2225	Voltage: 1900mV
Thermo Raw: 2038	Temperature: 25.049999 C
Raw: 2230	Voltage: 1904mV
Thermo Raw: 2035	Temperature: 25.049999 C
Raw: 2223	Voltage: 1899mV
Thermo Raw: 2030	Temperature: 25.049999 C
Raw: 2198	Voltage: 1879mV
Thermo Raw: 2026	Temperature: 25.049999 C
Raw: 2189	Voltage: 1872mV
Thermo Raw: 2024	Temperature: 25.049999 C
Raw: 2196	Voltage: 1877mV
Thermo Raw: 2019	Temperature: 25.049999 C
Raw: 2202	Voltage: 1882mV
Thermo Raw: 2012	Temperature: 25.049999 C
Raw: 2209	Voltage: 1888mV
Thermo Raw: 2008	Temperature: 25.049999 C
Raw: 2212	Voltage: 1890mV
Thermo Raw: 2004	Temperature: 25.049999 C
Raw: 2214	Voltage: 1892mV
Thermo Raw: 1999	Temperature: 25.049999 C
Raw: 2208	Voltage: 1887mV
Thermo Raw: 1996	Temperature: 25.049999 C
Raw: 2211	Voltage: 1889mV
Thermo Raw: 1990	Temperature: 25.049999 C
Raw: 2213	Voltage: 1891mV
Thermo Raw: 1987	Temperature: 25.049999 C
Raw: 2204	Voltage: 1884mV
Thermo Raw: 1984	Temperature: 25.049999 C
Raw: 2194	Voltage: 1876mV
Thermo Raw: 1979	Temperature: 25.049999 C
Raw: 2199	Voltage: 1880mV
Thermo Raw: 1976	Temperature: 25.049999 C
Raw: 2204	Voltage: 1884mV
Thermo Raw: 1975	Temperature: 25.049999 C
Raw: 2192	Voltage: 1874mV
Thermo Raw: 1972	Temperature: 25.049999 C
Raw: 2199	Voltage: 1880mV
Thermo Raw: 1968	Temperature: 25.049999 C
Raw: 2215	Voltage: 1892mV
Thermo Raw: 1966	Temperature: 25.049999 C
Raw: 2204	Voltage: 1884mV
Thermo Raw: 1963	Temperature: 25.049999 C
Raw: 2208	Voltage: 1887mV
Thermo Raw: 1960	Temperature: 25.049999 C
Raw: 2213	Voltage: 1891mV
Thermo Raw: 1956	Temperature: 25.049999 C
Raw: 2208	Voltage: 1887mV
Thermo Raw: 1952	Temperature: 25.049999 C
Raw: 2198	Voltage: 1879mV
Thermo Raw: 1951	Temperature: 25.049999 C
Raw: 2202	Voltage: 1882mV
Thermo Raw: 1949	Temperature: 25.049999 C
Raw: 2206	Voltage: 1885mV
Thermo Raw: 1945	Temperature: 25.049999 C
