r.ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bach ( 39852) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019bd4 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bcdc vaddr=40080000 size=0433ch ( 17212) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b78h ( 84856) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00034ba0 vaddr=4008433c size=07ca8h ( 31912) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     main[0m
[0;32mI (222) cpu_start: App version:      1d31fe6[0m
[0;32mI (227) cpu_start: Compile time:     Sep 20 2023 21:53:01[0m
[0;32mI (233) cpu_start: ELF file SHA256:  f8c1d0610fd03d7a...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2980 len 0002D680 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: gd[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 969	Voltage: 908mV
ALARM
[0;32mI (351) main_task: Returned from app_main()[0m
Raw: 949	Voltage: 892mV
ALARM
Raw: 948	Voltage: 891mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 946	Voltage: 890mV
ALARM
Raw: 946	Voltage: 890mV
ALARM
Raw: 948	Voltage: 891mV
ALARM
Raw: 952	Voltage: 894mV
ALARM
Raw: 951	Voltage: 894mV
ALARM
Raw: 820	Voltage: 790mV
ALARM
Raw: 773	Voltage: 753mV
ALARM
Raw: 809	Voltage: 781mV
ALARM
Raw: 838	Voltage: 804mV
ALARM
Raw: 834	Voltage: 801mV
ALARM
Raw: 853	Voltage: 816mV
ALARM
Raw: 854	Voltage: 817mV
ALARM
Raw: 855	Voltage: 818mV
ALARM
Raw: 869	Voltage: 829mV
ALARM
Raw: 1050	Voltage: 972mV
ALARM
Raw: 1056	Voltage: 977mV
ALARM
Raw: 1036	Voltage: 961mV
ALARM
Raw: 1035	Voltage: 960mV
ALARM
Raw: 1034	Voltage: 959mV
ALARM
Raw: 1033	Voltage: 958mV
ALARM
Raw: 1034	Voltage: 959mV
ALARM
Raw: 1033	Voltage: 958mV
ALARM
Raw: 1030	Voltage: 956mV
ALARM
Raw: 1030	Voltage: 956mV
ALARM
Raw: 1028	Voltage: 954mV
ALARM
Raw: 1029	Voltage: 955mV
ALARM
Raw: 642	Voltage: 649mV
ALARM
Raw: 156	Voltage: 265mV
Raw: 61	Voltage: 190mV
Raw: 68	Voltage: 196mV
Raw: 71	Voltage: 198mV
Raw: 70	Voltage: 197mV
Raw: 67	Voltage: 195mV
Raw: 74	Voltage: 200mV
Raw: 75	Voltage: 201mV
Raw: 77	Voltage: 203mV
Raw: 80	Voltage: 205mV
Raw: 73	Voltage: 200mV
Raw: 79	Voltage: 204mV
Raw: 82	Voltage: 207mV
Raw: 73	Voltage: 200mV
Raw: 82	Voltage: 207mV
Raw: 80	Voltage: 205mV
Raw: 84	Voltage: 208mV
Raw: 80	Voltage: 205mV
Raw: 83	Voltage: 208mV
Raw: 84	Voltage: 208mV
Raw: 86	Voltage: 210mV
Raw: 82	Voltage: 207mV
Raw: 580	Voltage: 600mV
ALARM
Raw: 874	Voltage: 833mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 993	Voltage: 927mV
ALARM
Raw: 995	Voltage: 928mV
ALARM
Raw: 995	Voltage: 928mV
ALARM
Raw: 997	Voltage: 930mV
ALARM
Raw: 995	Voltage: 928mV
ALARM
Raw: 994	Voltage: 928mV
ALARM
Raw: 994	Voltage: 928mV
ALARM
Raw: 994	Voltage: 928mV
ALARM
Raw: 993	Voltage: 927mV
ALARM
Raw: 992	Voltage: 926mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 989	Voltage: 924mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 933	Voltage: 879mV
ALARM
Raw: 710	Voltage: 703mV
ALARM
Raw: 597	Voltage: 614mV
ALARM
Raw: 434	Voltage: 485mV
Raw: 252	Voltage: 341mV
Raw: 91	Voltage: 214mV
Raw: 79	Voltage: 204mV
Raw: 81	Voltage: 206mV
Raw: 77	Voltage: 203mV
Raw: 682	Voltage: 681mV
ALARM
Raw: 957	Voltage: 898mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 970	Voltage: 909mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 975	Voltage: 912mV
ALARM
Raw: 996	Voltage: 929mV
ALARM
Raw: 1020	Voltage: 948mV
ALARM
Raw: 1036	Voltage: 961mV
ALARM
Raw: 996	Voltage: 929mV
ALARM
Raw: 927	Voltage: 875mV
ALARM
Raw: 912	Voltage: 863mV
ALARM
Raw: 912	Voltage: 863mV
ALARM
Raw: 886	Voltage: 842mV
ALARM
Raw: 856	Voltage: 818mV
ALARM
Raw: 823	Voltage: 792mV
ALARM
Raw: 793	Voltage: 769mV
ALARM
Raw: 782	Voltage: 760mV
ALARM
Raw: 784	Voltage: 762mV
ALARM
Raw: 906	Voltage: 858mV
ALARM
Raw: 911	Voltage: 862mV
ALARM
Raw: 907	Voltage: 859mV
ALARM
Raw: 913	Voltage: 864mV
ALARM
Raw: 912	Voltage: 863mV
ALARM
Raw: 891	Voltage: 846mV
ALARM
Raw: 858	Voltage: 820mV
ALARM
Raw: 874	Voltage: 833mV
ALARM
Raw: 892	Voltage: 847mV
ALARM
Raw: 906	Voltage: 858mV
ALARM
Raw: 907	Voltage: 859mV
ALARM
Raw: 909	Voltage: 860mV
ALARM
Raw: 908	Voltage: 860mV
ALARM
Raw: 913	Voltage: 864mV
ALARM
Raw: 916	Voltage: 866mV
ALARM
Raw: 917	Voltage: 867mV
ALARM
Raw: 917	Voltage: 867mV
ALARM
Raw: 917	Voltage: 867mV
ALARM
Raw: 915	Voltage: 865mV
ALARM
Raw: 916	Voltage: 866mV
ALARM
Raw: 917	Voltage: 867mV
ALARM
Raw: 918	Voltage: 867mV
ALARM
Raw: 921	Voltage: 870mV
ALARM
Raw: 921	Voltage: 870mV
ALARM
Raw: 922	Voltage: 871mV
ALARM
Raw: 923	Voltage: 871mV
ALARM
Raw: 924	Voltage: 872mV
ALARM
Raw: 926	Voltage: 874mV
ALARM
Raw: 926	Voltage: 874mV
ALARM
Raw: 927	Voltage: 875mV
ALARM
Raw: 929	Voltage: 876mV
ALARM
Raw: 930	Voltage: 877mV
ALARM
Raw: 930	Voltage: 877mV
ALARM
Raw: 932	Voltage: 879mV
ALARM
Raw: 932	Voltage: 879mV
ALARM
Raw: 932	Voltage: 879mV
ALARM
Raw: 925	Voltage: 873mV
ALARM
Raw: 928	Voltage: 875mV
ALARM
Raw: 936	Voltage: 882mV
ALARM
Raw: 936	Voltage: 882mV
ALARM
Raw: 937	Voltage: 882mV
ALARM
Raw: 938	Voltage: 883mV
ALARM
Raw: 940	Voltage: 885mV
ALARM
Raw: 939	Voltage: 884mV
ALARM
Raw: 941	Voltage: 886mV
ALARM
Raw: 943	Voltage: 887mV
ALARM
Raw: 943	Voltage: 887mV
ALARM
Raw: 944	Voltage: 888mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 948	Voltage: 891mV
ALARM
Raw: 948	Voltage: 891mV
ALARM
Raw: 949	Voltage: 892mV
ALARM
Raw: 951	Voltage: 894mV
ALARM
Raw: 953	Voltage: 895mV
ALARM
Raw: 955	Voltage: 897mV
ALARM
Raw: 954	Voltage: 896mV
ALARM
Raw: 956	Voltage: 897mV
ALARM
Raw: 956	Voltage: 897mV
ALARM
Raw: 958	Voltage: 899mV
ALARM
Raw: 959	Voltage: 900mV
ALARM
Raw: 959	Voltage: 900mV
ALARM
Raw: 961	Voltage: 901mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 962	Voltage: 902mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 964	Voltage: 904mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 968	Voltage: 907mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 970	Voltage: 909mV
ALARM
Raw: 971	Voltage: 909mV
ALARM
Raw: 971	Voltage: 909mV
ALARM
Raw: 971	Voltage: 909mV
ALARM
Raw: 973	Voltage: 911mV
ALARM
Raw: 973	Voltage: 911mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 975	Voltage: 912mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 979	Voltage: 916mV
ALARM
Raw: 979	Voltage: 916mV
ALARM
Raw: 980	Voltage: 916mV
ALARM
Raw: 980	Voltage: 916mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 989	Voltage: 924mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 989	Voltage: 924mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 992	Voltage: 926mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 993	Voltage: 927mV
ALARM
Raw: 993	Voltage: 927mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 993	Voltage: 927mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 989	Voltage: 924mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 991	Voltage: 925mV
ALARM
Raw: 990	Voltage: 924mV
ALARM
Raw: 999	Voltage: 931mV
ALARM
Raw: 1002	Voltage: 934mV
ALARM
Raw: 1003	Voltage: 935mV
ALARM
Raw: 1003	Voltage: 935mV
ALARM
Raw: 1013	Voltage: 943mV
ALARM
Raw: 1015	Voltage: 944mV
ALARM
Raw: 1000	Voltage: 932mV
ALARM
Raw: 942	Voltage: 886mV
ALARM
Raw: 889	Voltage: 845mV
ALARM
Raw: 821	Voltage: 791mV
ALARM
Raw: 776	Voltage: 755mV
ALARM
Raw: 750	Voltage: 735mV
ALARM
Raw: 759	Voltage: 742mV
ALARM
Raw: 818	Voltage: 788mV
ALARM
Raw: 885	Voltage: 841mV
ALARM
Raw: 943	Voltage: 887mV
ALARM
Raw: 972	Voltage: 910mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 985	Voltage: 920mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 987	Voltage: 922mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 988	Voltage: 923mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 986	Voltage: 921mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 984	Voltage: 920mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 983	Voltage: 919mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 982	Voltage: 918mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 981	Voltage: 917mV
ALARM
Raw: 980	Voltage: 916mV
ALARM
Raw: 980	Voltage: 916mV
ALARM
Raw: 980	Voltage: 916mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 978	Voltage: 915mV
ALARM
Raw: 977	Voltage: 914mV
ALARM
Raw: 976	Voltage: 913mV
ALARM
Raw: 976	Voltage: 913mV
ALARM
Raw: 976	Voltage: 913mV
ALARM
Raw: 975	Voltage: 912mV
ALARM
Raw: 975	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 973	Voltage: 911mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 975	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 974	Voltage: 912mV
ALARM
Raw: 973	Voltage: 911mV
ALARM
Raw: 971	Voltage: 909mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 969	Voltage: 908mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 967	Voltage: 906mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 966	Voltage: 905mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 965	Voltage: 905mV
ALARM
Raw: 964	Voltage: 904mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 964	Voltage: 904mV
ALARM
Raw: 962	Voltage: 902mV
ALARM
Raw: 964	Voltage: 904mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 963	Voltage: 903mV
ALARM
Raw: 960	Voltage: 901mV
ALARM
Raw: 957	Voltage: 898mV
ALARM
Raw: 954	Voltage: 896mV
ALARM
Raw: 955	Voltage: 897mV
ALARM
Raw: 956	Voltage: 897mV
ALARM
Raw: 956	Voltage: 897mV
ALARM
Raw: 956	Voltage: 897mV
ALARM
Raw: 951	Voltage: 894mV
ALARM
Raw: 945	Voltage: 889mV
ALARM
Raw: 943	Voltage: 887mV
ALARM
Raw: 941	Voltage: 886mV
ALARM
Raw: 942	Voltage: 886mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 947	Voltage: 890mV
ALARM
Raw: 941	Voltage: 886mV
ALARM
Raw: 932	Voltage: 879mV
ALARM
Raw: 933	Voltage: 879mV
ALARM
Raw: 938	Voltage: 883mV
ALARM
Raw: 939	Voltage: 884mV
ALARM
Raw: 928	Voltage: 875mV
ALARM
Raw: 931	Voltage: 878mV
ALARM
Raw: 933	Voltage: 879mV
ALARM
Raw: 931	Voltage: 878mV
ALARM
Raw: 929	Voltage: 876mV
ALARM
