ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a374h ( 41844) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a39c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c4fc vaddr=40080000 size=03b1ch ( 15132) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16290h ( 90768) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000362b8 vaddr=40083b1c size=084c8h ( 33992) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     main[0m
[0;32mI (226) cpu_start: App version:      cf42c42-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Sep 21 2023 13:05:20[0m
[0;32mI (237) cpu_start: ELF file SHA256:  c4d6858e67449d1a...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (346) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Raw: 2140	Voltage: 1833mV
Raw: 1844	Temp: 25.533625 C
[0;32mI (366) main_task: Returned from app_main()[0m
Raw: 2149	Voltage: 1840mV
Raw: 1846	Temp: 25.477819 C
Raw: 2142	Voltage: 1835mV
Raw: 1846	Temp: 25.477819 C
Raw: 2118	Voltage: 1816mV
Raw: 1849	Temp: 25.394194 C
Raw: 2108	Voltage: 1808mV
Raw: 1833	Temp: 25.840836 C
Raw: 2123	Voltage: 1820mV
Raw: 1801	Temp: 26.738581 C
Raw: 2129	Voltage: 1824mV
Raw: 1770	Temp: 27.614382 C
HEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDRaw: 2121	Voltage: 1818mV
HEAT DETECTEDRaw: 1743	Temp: 28.382519 C
HEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDRaw: 2139	Voltage: 1832mV
HEAT DETECTEDRaw: 1725	Temp: 28.897579 C
HEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDRaw: 2153	Voltage: 1843mV
HEAT DETECTEDRaw: 1722	Temp: 28.983669 C
HEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDHEAT DETECTEDRaw: 2157	Voltage: 1847mV
HEAT DETECTEDRaw: 1722	Temp: 28.983669 C
