ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a374h ( 41844) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a39c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c4fc vaddr=40080000 size=03b1ch ( 15132) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16220h ( 90656) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036248 vaddr=40083b1c size=084c8h ( 33992) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     main[0m
[0;32mI (226) cpu_start: App version:      1d31fe6[0m
[0;32mI (231) cpu_start: Compile time:     Sep 20 2023 21:53:01[0m
[0;32mI (237) cpu_start: ELF file SHA256:  83cd9e33245c251b...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (345) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Raw: 693	Voltage: 690mV
Thermo Raw: 1923	Temperature: 25.049999 C
[0;32mI (365) main_task: Returned from app_main()[0m
Raw: 646	Voltage: 653mV
Thermo Raw: 1923	Temperature: 25.049999 C
Raw: 681	Voltage: 680mV
Thermo Raw: 1920	Temperature: 25.049999 C
Raw: 665	Voltage: 668mV
Thermo Raw: 1919	Temperature: 25.049999 C
Raw: 610	Voltage: 624mV
Thermo Raw: 1944	Temperature: 25.049999 C
Raw: 647	Voltage: 653mV
Thermo Raw: 1999	Temperature: 25.049999 C
Raw: 643	Voltage: 650mV
Thermo Raw: 2051	Temperature: 25.049999 C
Raw: 644	Voltage: 651mV
Thermo Raw: 2094	Temperature: 25.049999 C
Raw: 606	Voltage: 621mV
Thermo Raw: 2123	Temperature: 25.049999 C
Raw: 646	Voltage: 653mV
Thermo Raw: 2152	Temperature: 25.049999 C
Raw: 665	Voltage: 668mV
Thermo Raw: 2170	Temperature: 25.049999 C
Raw: 678	Voltage: 678mV
Thermo Raw: 2181	Temperature: 25.049999 C
Raw: 686	Voltage: 684mV
Thermo Raw: 2187	Temperature: 25.049999 C
Raw: 654	Voltage: 659mV
Thermo Raw: 2190	Temperature: 25.049999 C
Raw: 644	Voltage: 651mV
Thermo Raw: 2187	Temperature: 25.049999 C
Raw: 629	Voltage: 639mV
Thermo Raw: 2188	Temperature: 25.049999 C
Raw: 616	Voltage: 629mV
Thermo Raw: 2184	Temperature: 25.049999 C
Raw: 606	Voltage: 621mV
Thermo Raw: 2177	Temperature: 25.049999 C
Raw: 604	Voltage: 619mV
Thermo Raw: 2174	Temperature: 25.049999 C
Raw: 616	Voltage: 629mV
Thermo Raw: 2168	Temperature: 25.049999 C
Raw: 612	Voltage: 626mV
Thermo Raw: 2165	Temperature: 25.049999 C
Raw: 630	Voltage: 640mV
Thermo Raw: 2162	Temperature: 25.049999 C
Raw: 645	Voltage: 652mV
Thermo Raw: 2159	Temperature: 25.049999 C
Raw: 645	Voltage: 652mV
Thermo Raw: 2154	Temperature: 25.049999 C
Raw: 673	Voltage: 674mV
Thermo Raw: 2151	Temperature: 25.049999 C
Raw: 679	Voltage: 679mV
Thermo Raw: 2148	Temperature: 25.049999 C
Raw: 681	Voltage: 680mV
Thermo Raw: 2143	Temperature: 25.049999 C
Raw: 659	Voltage: 663mV
Thermo Raw: 2137	Temperature: 25.049999 C
Raw: 654	Voltage: 659mV
Thermo Raw: 2135	Temperature: 25.049999 C
Raw: 648	Voltage: 654mV
Thermo Raw: 2129	Temperature: 25.049999 C
Raw: 643	Voltage: 650mV
Thermo Raw: 2129	Temperature: 25.049999 C
Raw: 634	Voltage: 643mV
Thermo Raw: 2122	Temperature: 25.049999 C
Raw: 629	Voltage: 639mV
Thermo Raw: 2118	Temperature: 25.049999 C
Raw: 623	Voltage: 634mV
Thermo Raw: 2116	Temperature: 25.049999 C
Raw: 621	Voltage: 633mV
Thermo Raw: 2114	Temperature: 25.049999 C
Raw: 619	Voltage: 631mV
Thermo Raw: 2111	Temperature: 25.049999 C
Raw: 614	Voltage: 627mV
Thermo Raw: 2110	Temperature: 25.049999 C
Raw: 614	Voltage: 627mV
Thermo Raw: 2103	Temperature: 25.049999 C
Raw: 615	Voltage: 628mV
Thermo Raw: 2096	Temperature: 25.049999 C
Raw: 615	Voltage: 628mV
Thermo Raw: 2097	Temperature: 25.049999 C
Raw: 614	Voltage: 627mV
Thermo Raw: 2097	Temperature: 25.049999 C
Raw: 617	Voltage: 630mV
Thermo Raw: 2093	Temperature: 25.049999 C
Raw: 621	Voltage: 633mV
Thermo Raw: 2092	Temperature: 25.049999 C
Raw: 624	Voltage: 635mV
Thermo Raw: 2087	Temperature: 25.049999 C
Raw: 630	Voltage: 640mV
Thermo Raw: 2062	Temperature: 25.049999 C
Raw: 637	Voltage: 645mV
Thermo Raw: 2061	Temperature: 25.049999 C
Raw: 648	Voltage: 654mV
Thermo Raw: 2069	Temperature: 25.049999 C
Raw: 657	Voltage: 661mV
Thermo Raw: 2068	Temperature: 25.049999 C
Raw: 662	Voltage: 665mV
Thermo Raw: 2043	Temperature: 25.049999 C
Raw: 662	Voltage: 665mV
Thermo Raw: 2070	Temperature: 25.049999 C
Raw: 656	Voltage: 660mV
Thermo Raw: 2066	Temperature: 25.049999 C
Raw: 663	Voltage: 666mV
Thermo Raw: 2060	Temperature: 25.049999 C
Raw: 624	Voltage: 635mV
Thermo Raw: 2045	Temperature: 25.049999 C
Raw: 609	Voltage: 623mV
Thermo Raw: 2059	Temperature: 25.049999 C
Raw: 607	Voltage: 622mV
Thermo Raw: 2053	Temperature: 25.049999 C
Raw: 620	Voltage: 632mV
Thermo Raw: 2053	Temperature: 25.049999 C
Raw: 638	Voltage: 646mV
Thermo Raw: 2046	Temperature: 25.049999 C
Raw: 657	Voltage: 661mV
Thermo Raw: 2041	Temperature: 25.049999 C
Raw: 664	Voltage: 667mV
Thermo Raw: 2040	Temperature: 25.049999 C
Raw: 655	Voltage: 660mV
Thermo Raw: 2038	Temperature: 25.049999 C
Raw: 640	Voltage: 648mV
Thermo Raw: 2032	Temperature: 25.049999 C
Raw: 621	Voltage: 633mV
Thermo Raw: 2032	Temperature: 25.049999 C
Raw: 608	Voltage: 622mV
Thermo Raw: 2031	Temperature: 25.049999 C
Raw: 607	Voltage: 622mV
Thermo Raw: 2027	Temperature: 25.049999 C
Raw: 622	Voltage: 634mV
Thermo Raw: 2026	Temperature: 25.049999 C
Raw: 646	Voltage: 653mV
Thermo Raw: 2023	Temperature: 25.049999 C
Raw: 661	Voltage: 664mV
Thermo Raw: 2020	Temperature: 25.049999 C
Raw: 663	Voltage: 666mV
Thermo Raw: 2010	Temperature: 25.049999 C
Raw: 649	Voltage: 655mV
Thermo Raw: 2014	Temperature: 25.049999 C
Raw: 630	Voltage: 640mV
Thermo Raw: 2010	Temperature: 25.049999 C
Raw: 612	Voltage: 626mV
Thermo Raw: 2006	Temperature: 25.049999 C
Raw: 604	Voltage: 619mV
Thermo Raw: 2006	Temperature: 25.049999 C
Raw: 611	Voltage: 625mV
Thermo Raw: 2006	Temperature: 25.049999 C
Raw: 624	Voltage: 635mV
Thermo Raw: 2001	Temperature: 25.049999 C
Raw: 645	Voltage: 652mV
Thermo Raw: 2001	Temperature: 25.049999 C
Raw: 659	Voltage: 663mV
Thermo Raw: 1998	Temperature: 25.049999 C
Raw: 661	Voltage: 664mV
Thermo Raw: 1998	Temperature: 25.049999 C
