ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a394h ( 41876) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a3bc vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c51c vaddr=40080000 size=03afch ( 15100) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=162bch ( 90812) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000362e4 vaddr=40083afc size=084e8h ( 34024) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     main[0m
[0;32mI (226) cpu_start: App version:      f2c9aea-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Sep 21 2023 13:55:56[0m
[0;32mI (237) cpu_start: ELF file SHA256:  47e67ffc3867b032...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB29E0 len 0002D620 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (346) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Temperature: 0.000000   Photoresistor Voltage: 0
[0;32mI (386) main_task: Returned from app_main()[0m
Temperature: 22.056166   Photoresistor Voltage: 1867
LIGHT DETECTED
Temperature: 22.028826   Photoresistor Voltage: 1862
LIGHT DETECTED
Temperature: 21.946815   Photoresistor Voltage: 1869
LIGHT DETECTED
Temperature: 22.001492   Photoresistor Voltage: 1890
LIGHT DETECTED
Temperature: 22.056166   Photoresistor Voltage: 738
LIGHT DETECTED
Temperature: 21.974161   Photoresistor Voltage: 536
LIGHT DETECTED
Temperature: 22.083509   Photoresistor Voltage: 540
LIGHT DETECTED
Temperature: 22.083509   Photoresistor Voltage: 426
Temperature: 22.056166   Photoresistor Voltage: 432
Temperature: 22.110859   Photoresistor Voltage: 430
Temperature: 22.083509   Photoresistor Voltage: 433
Temperature: 22.083509   Photoresistor Voltage: 1875
LIGHT DETECTED
Temperature: 22.083509   Photoresistor Voltage: 1878
LIGHT DETECTED
Temperature: 22.110859   Photoresistor Voltage: 1877
LIGHT DETECTED
Temperature: 22.056166   Photoresistor Voltage: 1447
LIGHT DETECTED
Temperature: 22.165575   Photoresistor Voltage: 461
Temperature: 22.192919   Photoresistor Voltage: 464
Temperature: 22.138214   Photoresistor Voltage: 462
Temperature: 22.083509   Photoresistor Voltage: 1790
LIGHT DETECTED
Temperature: 22.384535   Photoresistor Voltage: 1866
LIGHT DETECTED
Temperature: 23.703405   Photoresistor Voltage: 1874
LIGHT DETECTED
Temperature: 24.948927   Photoresistor Voltage: 1873
LIGHT DETECTED
Temperature: 26.092710   Photoresistor Voltage: 1878
LIGHT DETECTED
Temperature: 27.246355   Photoresistor Voltage: 1831
HEAT DETECTED
LIGHT DETECTED
Temperature: 28.125912   Photoresistor Voltage: 1847
HEAT DETECTED
LIGHT DETECTED
Temperature: 28.840235   Photoresistor Voltage: 1851
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.415127   Photoresistor Voltage: 1731
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.935308   Photoresistor Voltage: 333
HEAT DETECTED
Temperature: 30.341768   Photoresistor Voltage: 347
HEAT DETECTED
Temperature: 30.720736   Photoresistor Voltage: 337
HEAT DETECTED
Temperature: 30.866886   Photoresistor Voltage: 1888
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.896147   Photoresistor Voltage: 1888
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.866886   Photoresistor Voltage: 1875
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.633139   Photoresistor Voltage: 1876
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.458223   Photoresistor Voltage: 1879
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.254519   Photoresistor Voltage: 1877
HEAT DETECTED
LIGHT DETECTED
Temperature: 30.196402   Photoresistor Voltage: 1876
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.964281   Photoresistor Voltage: 1887
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.877377   Photoresistor Voltage: 1884
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.790543   Photoresistor Voltage: 1879
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.588223   Photoresistor Voltage: 1877
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.443960   Photoresistor Voltage: 1881
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.386322   Photoresistor Voltage: 1881
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.271114   Photoresistor Voltage: 1883
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.098551   Photoresistor Voltage: 1885
HEAT DETECTED
LIGHT DETECTED
Temperature: 29.012375   Photoresistor Voltage: 1884
HEAT DETECTED
LIGHT DETECTED
Temperature: 28.868895   Photoresistor Voltage: 1889
HEAT DETECTED
LIGHT DETECTED
Temperature: 28.811562   Photoresistor Voltage: 1882
HEAT DETECTED
LIGHT DETECTED
