 1| [0;32mI (13) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.0[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a51ch ( 42268) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a544 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c6a4 vaddr=40080000 size=03974h ( 14708) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1673ch ( 91964) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036764 vaddr=40083974 size=0882ch ( 34860) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     main[0m
[0;32mI (208) cpu_start: App version:      f2c9aea-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Sep 21 2023 13:55:56[0m
[0;32mI (220) cpu_start: ELF file SHA256:  1fb96109e3853979...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v1.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB29E8 len 0002D618 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C1A0 len 00013E60 (79 KiB): IRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (305) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (328) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
Characterized using eFuse Vref
Button Pressed: 0   Temperature: 0.000000   Photoresistor Voltage: 0
[0;32mI (388) main_task: Returned from app_main()[0m
Button Pressed: 0   Temperature: 22.768290   Photoresistor Voltage: 1777
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.768290   Photoresistor Voltage: 1724
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.658575   Photoresistor Voltage: 1715
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.823168   Photoresistor Voltage: 1692
LIGHT DETECTED
Button Pressed: 1   Temperature: 22.740839   Photoresistor Voltage: 1702
LIGHT DETECTED
PRESSURE PLATE DETECTED
Button Pressed: 1   Temperature: 22.740839   Photoresistor Voltage: 1700
LIGHT DETECTED
PRESSURE PLATE DETECTED
Button Pressed: 0   Temperature: 22.740839   Photoresistor Voltage: 1708
LIGHT DETECTED
Button Pressed: 1   Temperature: 22.685991   Photoresistor Voltage: 1740
LIGHT DETECTED
PRESSURE PLATE DETECTED
Button Pressed: 0   Temperature: 22.740839   Photoresistor Voltage: 1770
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.768290   Photoresistor Voltage: 1798
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.795727   Photoresistor Voltage: 1800
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.740839   Photoresistor Voltage: 1811
LIGHT DETECTED
Button Pressed: 1   Temperature: 22.713413   Photoresistor Voltage: 1781
LIGHT DETECTED
PRESSURE PLATE DETECTED
Button Pressed: 1   Temperature: 22.685991   Photoresistor Voltage: 1715
LIGHT DETECTED
PRESSURE PLATE DETECTED
Button Pressed: 0   Temperature: 22.740839   Photoresistor Voltage: 1666
LIGHT DETECTED
Button Pressed: 0   Temperature: 22.795727   Photoresistor Voltage: 1729
LIGHT DETECTED
