ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 20 2023 21:52:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a364h ( 41828) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a38c vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c4ec vaddr=40080000 size=03b2ch ( 15148) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15cc8h ( 89288) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00035cf0 vaddr=40083b2c size=084b8h ( 33976) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu up.[0m
[0;32mI (198) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     main[0m
[0;32mI (225) cpu_start: App version:      cf42c42-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Sep 21 2023 13:05:20[0m
[0;32mI (237) cpu_start: ELF file SHA256:  e2628acd29d477f7...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
[0;32mI (345) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Characterized using eFuse Vref
Raw: 2141	Voltage: 1834mV
Thermo Raw: 1991
[0;32mI (365) main_task: Returned from app_main()[0m
Raw: 2152	Voltage: 1843mV
Thermo Raw: 1992
Raw: 2154	Voltage: 1844mV
Thermo Raw: 1990
Raw: 2145	Voltage: 1837mV
Thermo Raw: 1987
Raw: 2160	Voltage: 1849mV
Thermo Raw: 1985
Raw: 2156	Voltage: 1846mV
Thermo Raw: 1985
Raw: 2157	Voltage: 1847mV
Thermo Raw: 1982
Raw: 2153	Voltage: 1843mV
Thermo Raw: 1982
Raw: 2153	Voltage: 1843mV
Thermo Raw: 1980
Raw: 2154	Voltage: 1844mV
Thermo Raw: 1980
Raw: 2153	Voltage: 1843mV
Thermo Raw: 1979
Raw: 2152	Voltage: 1843mV
Thermo Raw: 1974
Raw: 2155	Voltage: 1845mV
Thermo Raw: 1972
Raw: 2158	Voltage: 1847mV
Thermo Raw: 1975
Raw: 2159	Voltage: 1848mV
Thermo Raw: 1971
Raw: 2161	Voltage: 1850mV
Thermo Raw: 1971
Raw: 2158	Voltage: 1847mV
Thermo Raw: 1969
Raw: 2158	Voltage: 1847mV
Thermo Raw: 1970
Raw: 2153	Voltage: 1843mV
Thermo Raw: 1968
Raw: 2148	Voltage: 1839mV
Thermo Raw: 1967
Raw: 2152	Voltage: 1843mV
Thermo Raw: 1963
Raw: 2041	Voltage: 1755mV
Thermo Raw: 1966
Raw: 2119	Voltage: 1817mV
Thermo Raw: 0
Raw: 2120	Voltage: 1817mV
Thermo Raw: 0
Raw: 2128	Voltage: 1824mV
Thermo Raw: 0
Raw: 2114	Voltage: 1813mV
Thermo Raw: 0
Raw: 2117	Voltage: 1815mV
Thermo Raw: 0
Raw: 2110	Voltage: 1809mV
Thermo Raw: 0
Raw: 2151	Voltage: 1842mV
Thermo Raw: 0
Raw: 2149	Voltage: 1840mV
Thermo Raw: 1909
Raw: 2168	Voltage: 1855mV
Thermo Raw: 1909
Raw: 2159	Voltage: 1848mV
Thermo Raw: 1914
Raw: 2163	Voltage: 1851mV
Thermo Raw: 1916
Raw: 2164	Voltage: 1852mV
Thermo Raw: 1917
Raw: 2167	Voltage: 1854mV
Thermo Raw: 1916
Raw: 2140	Voltage: 1833mV
Thermo Raw: 1919
Raw: 2094	Voltage: 1797mV
Thermo Raw: 1921
Raw: 2103	Voltage: 1804mV
Thermo Raw: 1917
Raw: 2159	Voltage: 1848mV
Thermo Raw: 1919
Raw: 2066	Voltage: 1775mV
Thermo Raw: 1918
Raw: 2052	Voltage: 1764mV
Thermo Raw: 1920
Raw: 2058	Voltage: 1768mV
Thermo Raw: 1918
Raw: 2055	Voltage: 1766mV
Thermo Raw: 1918
Raw: 2051	Voltage: 1763mV
Thermo Raw: 1918
Raw: 2049	Voltage: 1761mV
Thermo Raw: 1920
Raw: 2062	Voltage: 1772mV
Thermo Raw: 1918
Raw: 2096	Voltage: 1798mV
Thermo Raw: 1917
Raw: 2147	Voltage: 1839mV
Thermo Raw: 1921
Raw: 2158	Voltage: 1847mV
Thermo Raw: 1919
Raw: 2153	Voltage: 1843mV
Thermo Raw: 1920
Raw: 2157	Voltage: 1847mV
Thermo Raw: 0
Raw: 2137	Voltage: 1831mV
Thermo Raw: 0
Raw: 2160	Voltage: 1849mV
Thermo Raw: 0
Raw: 2093	Voltage: 1796mV
Thermo Raw: 0
Raw: 2094	Voltage: 1797mV
Thermo Raw: 0
Raw: 2095	Voltage: 1798mV
Thermo Raw: 0
Raw: 2129	Voltage: 1824mV
Thermo Raw: 1939
Raw: 2175	Voltage: 1861mV
Thermo Raw: 1943
Raw: 2164	Voltage: 1852mV
Thermo Raw: 1944
Raw: 2166	Voltage: 1854mV
Thermo Raw: 1946
Raw: 2168	Voltage: 1855mV
Thermo Raw: 1948
Raw: 2169	Voltage: 1856mV
Thermo Raw: 1949
Raw: 2169	Voltage: 1856mV
Thermo Raw: 1950
Raw: 2164	Voltage: 1852mV
Thermo Raw: 1951
Raw: 2169	Voltage: 1856mV
Thermo Raw: 1956
Raw: 2169	Voltage: 1856mV
Thermo Raw: 1968
Raw: 2170	Voltage: 1857mV
Thermo Raw: 1971
Raw: 2172	Voltage: 1858mV
Thermo Raw: 1977
Raw: 2172	Voltage: 1858mV
Thermo Raw: 1986
Raw: 2174	Voltage: 1860mV
Thermo Raw: 1988
Raw: 2172	Voltage: 1858mV
Thermo Raw: 1994
Raw: 2170	Voltage: 1857mV
Thermo Raw: 1997
Raw: 2171	Voltage: 1858mV
Thermo Raw: 2002
Raw: 2170	Voltage: 1857mV
Thermo Raw: 2005
Raw: 2162	Voltage: 1851mV
Thermo Raw: 2010
Raw: 2152	Voltage: 1843mV
Thermo Raw: 2019
Raw: 2153	Voltage: 1843mV
Thermo Raw: 2020
Raw: 2155	Voltage: 1845mV
Thermo Raw: 2029
Raw: 2152	Voltage: 1843mV
Thermo Raw: 2029
Raw: 2151	Voltage: 1842mV
Thermo Raw: 2034
Raw: 2151	Voltage: 1842mV
Thermo Raw: 2037
Raw: 2148	Voltage: 1839mV
Thermo Raw: 2039
Raw: 2140	Voltage: 1833mV
Thermo Raw: 2041
Raw: 2119	Voltage: 1817mV
Thermo Raw: 2042
Raw: 2129	Voltage: 1824mV
Thermo Raw: 2042
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2043
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2046
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2052
Raw: 2129	Voltage: 1824mV
Thermo Raw: 2055
Raw: 2093	Voltage: 1796mV
Thermo Raw: 2056
Raw: 2127	Voltage: 1823mV
Thermo Raw: 2050
Raw: 2191	Voltage: 1873mV
Thermo Raw: 2048
Raw: 1980	Voltage: 1707mV
Thermo Raw: 2051
Raw: 2137	Voltage: 1831mV
Thermo Raw: 2040
Raw: 2131	Voltage: 1826mV
Thermo Raw: 2050
Raw: 2122	Voltage: 1819mV
Thermo Raw: 2055
Raw: 2141	Voltage: 1834mV
Thermo Raw: 2054
Raw: 2136	Voltage: 1830mV
Thermo Raw: 2056
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2052
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2050
Raw: 2126	Voltage: 1822mV
Thermo Raw: 2047
Raw: 2123	Voltage: 1820mV
Thermo Raw: 2046
Raw: 2134	Voltage: 1828mV
Thermo Raw: 2040
Raw: 2134	Voltage: 1828mV
Thermo Raw: 2037
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2037
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2034
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2034
Raw: 2127	Voltage: 1823mV
Thermo Raw: 2033
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2032
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2033
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2031
Raw: 2127	Voltage: 1823mV
Thermo Raw: 2029
Raw: 2183	Voltage: 1867mV
Thermo Raw: 2028
Raw: 2144	Voltage: 1836mV
Thermo Raw: 2027
Raw: 2149	Voltage: 1840mV
Thermo Raw: 2026
Raw: 2149	Voltage: 1840mV
Thermo Raw: 2025
Raw: 2153	Voltage: 1843mV
Thermo Raw: 2022
Raw: 2139	Voltage: 1832mV
Thermo Raw: 2018
Raw: 2100	Voltage: 1802mV
Thermo Raw: 2017
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2019
Raw: 2061	Voltage: 1771mV
Thermo Raw: 2018
Raw: 2009	Voltage: 1730mV
Thermo Raw: 2021
Raw: 2009	Voltage: 1730mV
Thermo Raw: 2022
Raw: 2134	Voltage: 1828mV
Thermo Raw: 2021
Raw: 2126	Voltage: 1822mV
Thermo Raw: 2025
Raw: 2128	Voltage: 1824mV
Thermo Raw: 2022
Raw: 2127	Voltage: 1823mV
Thermo Raw: 2018
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2018
Raw: 2125	Voltage: 1821mV
Thermo Raw: 2017
Raw: 2126	Voltage: 1822mV
Thermo Raw: 2016
Raw: 2121	Voltage: 1818mV
Thermo Raw: 2014
Raw: 2139	Voltage: 1832mV
Thermo Raw: 2011
Raw: 2027	Voltage: 1744mV
Thermo Raw: 2014
Raw: 2024	Voltage: 1741mV
Thermo Raw: 2013
Raw: 2022	Voltage: 1740mV
Thermo Raw: 2010
Raw: 2023	Voltage: 1741mV
Thermo Raw: 2013
Raw: 2118	Voltage: 1816mV
Thermo Raw: 2010
Raw: 2075	Voltage: 1782mV
Thermo Raw: 2010
Raw: 2115	Voltage: 1813mV
Thermo Raw: 2008
Raw: 2131	Voltage: 1826mV
Thermo Raw: 2006
Raw: 2132	Voltage: 1827mV
Thermo Raw: 2008
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2007
Raw: 2095	Voltage: 1798mV
Thermo Raw: 2006
Raw: 2129	Voltage: 1824mV
Thermo Raw: 2006
Raw: 2132	Voltage: 1827mV
Thermo Raw: 2002
Raw: 2110	Voltage: 1809mV
Thermo Raw: 2001
Raw: 2123	Voltage: 1820mV
Thermo Raw: 1998
Raw: 2117	Voltage: 1815mV
Thermo Raw: 1997
Raw: 2117	Voltage: 1815mV
Thermo Raw: 1999
Raw: 2113	Voltage: 1812mV
Thermo Raw: 1998
Raw: 2126	Voltage: 1822mV
Thermo Raw: 1994
Raw: 2081	Voltage: 1787mV
Thermo Raw: 1998
Raw: 2083	Voltage: 1788mV
Thermo Raw: 1996
Raw: 2139	Voltage: 1832mV
Thermo Raw: 1998
Raw: 2091	Voltage: 1794mV
Thermo Raw: 1993
Raw: 2103	Voltage: 1804mV
Thermo Raw: 1995
Raw: 2109	Voltage: 1809mV
Thermo Raw: 1995
Raw: 2109	Voltage: 1809mV
Thermo Raw: 1997
Raw: 2098	Voltage: 1800mV
Thermo Raw: 1997
Raw: 2139	Voltage: 1832mV
Thermo Raw: 2000
Raw: 2154	Voltage: 1844mV
Thermo Raw: 2001
Raw: 2155	Voltage: 1845mV
Thermo Raw: 2002
Raw: 2137	Voltage: 1831mV
Thermo Raw: 2002
Raw: 2137	Voltage: 1831mV
Thermo Raw: 2005
Raw: 2130	Voltage: 1825mV
Thermo Raw: 2006
Raw: 2143	Voltage: 1836mV
Thermo Raw: 2006
Raw: 2148	Voltage: 1839mV
Thermo Raw: 2006
Raw: 2149	Voltage: 1840mV
Thermo Raw: 2007
Raw: 2157	Voltage: 1847mV
Thermo Raw: 2007
Raw: 2175	Voltage: 1861mV
Thermo Raw: 2008
Raw: 2162	Voltage: 1851mV
Thermo Raw: 2006
Raw: 2155	Voltage: 1845mV
Thermo Raw: 2012
Raw: 2156	Voltage: 1846mV
Thermo Raw: 2030
Raw: 2144	Voltage: 1836mV
Thermo Raw: 2052
Raw: 2146	Voltage: 1838mV
Thermo Raw: 2069
Raw: 2114	Voltage: 1813mV
Thermo Raw: 2072
Raw: 2110	Voltage: 1809mV
Thermo Raw: 2075
Raw: 2112	Voltage: 1811mV
Thermo Raw: 2071
Raw: 2120	Voltage: 1817mV
Thermo Raw: 2071
Raw: 2121	Voltage: 1818mV
Thermo Raw: 2070
Raw: 2112	Voltage: 1811mV
Thermo Raw: 2071
Raw: 2104	Voltage: 1805mV
Thermo Raw: 2072
Raw: 2115	Voltage: 1813mV
Thermo Raw: 2068
Raw: 2110	Voltage: 1809mV
Thermo Raw: 2069
Raw: 2118	Voltage: 1816mV
Thermo Raw: 2069
