[1/8] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\benja\Code\School\EC444\Team2-Gilbert-Robitshek\quest-0\code\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/benja/Code/School/EC444/Team2-Gilbert-Robitshek/quest-0/code/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/6] Generating ld/sections.ld
[3/6] Linking CXX executable main.elf
[4/6] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/benja/Code/School/EC444/Team2-Gilbert-Robitshek/quest-0/code/sample_project/build/main.bin
[5/6] cmd.exe /C "cd /D C:\Users\benja\Code\School\EC444\Team2-Gilbert-Robitshek\quest-0\code\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/benja/Code/School/EC444/Team2-Gilbert-Robitshek/quest-0/code/sample_project/build/partition_table/partition-table.bin C:/Users/benja/Code/School/EC444/Team2-Gilbert-Robitshek/quest-0/code/sample_project/build/main.bin"
main.bin binary size 0x2e810 bytes. Smallest app partition is 0x100000 bytes. 0xd17f0 bytes (82%) free.
[5/6] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/benja/Code/School/EC444/Team2-Gilbert-Robitshek/quest-0/code/sample_project/build -P C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:80:8e:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.9 seconds (effective 232.5 kbit/s)...
Hash of data verified.
Compressed 190480 bytes to 105206...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca92... (28 %)
Writing at 0x00022437... (42 %)
Writing at 0x000282f0... (57 %)
Writing at 0x0002e773... (71 %)
Writing at 0x00036353... (85 %)
Writing at 0x0003c0c7... (100 %)
Wrote 190480 bytes (105206 compressed) at 0x00010000 in 3.1 seconds (effective 491.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
