ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 17 2023 00:52:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d06ch ( 53356) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001d094 vaddr=3ffb0000 size=0218ch (  8588) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001f228 vaddr=40080000 size=00df0h (  3568) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1f8a8h (129192) map[0m
[0;32mI (187) esp_image: segment 4: paddr=0003f8d0 vaddr=40080df0 size=0cbc0h ( 52160) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (227) cpu_start: Pro cpu up.[0m
[0;32mI (227) cpu_start: Starting app cpu, entry point is 0x40081194[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     serial-example[0m
[0;32mI (256) cpu_start: App version:      24cd81e-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Nov 17 2023 00:51:57[0m
[0;32mI (267) cpu_start: ELF file SHA256:  ef1920500...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2A10 len 0002D5F0 (181 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008D9B0 len 00012650 (73 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) app_start: Starting scheduler on CPU0[0m
[0;32mI (370) app_start: Starting scheduler on CPU1[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (380) SSD1306: OLED configured successfully[0m
Enter a number: fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1

Enter a number: fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1
fob 1

fob 2
Printing state S1
Enter a number: fob 2
fob 2
fob 2
fob 2
fob 2
fob 2

fob 3
Printing state S2
Enter a number: fob 3
fob 3
fob 3

Printing state S2
Parked
Enter a number: Parked
Parked
Parked
Parked
Parked
Parked

Printing state S2
Open
Enter a number: Open
Open
Open
Open
Open

fob 1
Enter a number: fob 1
fob 1
fob 1
fob 1
fob 1
fob 1

Enter a number: fob 1
fob 1
fob 1
fob 1

fob 2
Printing state S1
Enter a number: fob 2
fob 2
fob 2

fob 3
Printing state S2
Enter a number: fob 3
fob 3
fob 3
fob 3

Parked
Printing state S2
Enter a number: Parked
Parked
Parked

Printing state S2
Open
Enter a number: Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
Open
