[0;32mI (13) boot: ESP-IDF v5.2-dev-2934-g3b748a6cb7-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 27 2023 23:40:25[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23c80h (146560) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00033ca8 vaddr=3ffb0000 size=03788h ( 14216) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00037438 vaddr=40080000 size=08be0h ( 35808) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88750h (558928) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8778 vaddr=40088be0 size=0e144h ( 57668) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x400812ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (429) cpu_start: Pro cpu start user code[0m
[0;32mI (429) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) cpu_start: Application information:[0m
[0;32mI (434) cpu_start: Project name:     udp_server[0m
[0;32mI (439) cpu_start: App version:      9066744-dirty[0m
[0;32mI (445) cpu_start: Compile time:     Nov 27 2023 23:40:23[0m
[0;32mI (451) cpu_start: ELF file SHA256:  84c2424d2...[0m
[0;32mI (456) cpu_start: ESP-IDF:          v5.2-dev-2934-g3b748a6cb7-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.0[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7858 len 000287A8 (161 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40096D24 len 000092DC (36 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) app_start: Starting scheduler on CPU0[0m
[0;32mI (543) app_start: Starting scheduler on CPU1[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (593) example_connect: Start example_connect.[0m
I (603) wifi:wifi driver task: 3ffbf504, prio:23, stack:6656, core=0
I (623) wifi:wifi firmware version: 4fcdbd6
I (623) wifi:wifi certification version: v7.0
I (623) wifi:config NVS flash: enabled
I (623) wifi:config nano formating: disabled
I (623) wifi:Init data frame dynamic rx buffer num: 32
I (633) wifi:Init static rx mgmt buffer num: 5
I (633) wifi:Init management short buffer num: 32
I (643) wifi:Init dynamic tx buffer num: 32
I (643) wifi:Init static rx buffer size: 1600
I (643) wifi:Init static rx buffer num: 10
I (653) wifi:Init dynamic rx buffer num: 32
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (663) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5744[0m
[0;32mI (673) wifi_init: tcp rx win: 5744[0m
[0;32mI (683) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (783) wifi:mode : sta (0c:dc:7e:cc:59:28)
I (783) wifi:enable tsf
[0;32mI (783) example_connect: Connecting to Group_2...[0m
[0;32mI (793) example_connect: Waiting for IP(s)[0m
I (3203) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3443) wifi:state: init -> auth (b0)
I (3453) wifi:state: auth -> assoc (0)
I (3453) wifi:state: assoc -> run (10)
I (3473) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:f8), tid:0, ssn:0, winSize:64
I (3493) wifi:connected with Group_2, aid = 2, channel 6, 40D, bssid = 30:23:03:c7:9f:f8
I (3493) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3493) wifi:pm start, type: 1

I (3533) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4593) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6003) esp_netif_handlers: example_netif_sta ip: 192.168.1.27, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6003) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.27[0m
[0;32mI (6013) example_common: Connected to example_netif_sta[0m
[0;32mI (6013) example_common: - IPv4 address: 192.168.1.27,[0m
[0;32mI (6023) example_common: - IPv6 address: fe80:0000:0000:0000:0edc:7eff:fecc:5928, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6033) example: Socket created[0m
[0;32mI (6033) example: Socket bound, port 12345[0m
[0;32mI (6043) example: Waiting for data[0m
[0;32mI (6043) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6053) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6063) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6073) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (6083) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Button pressed.
Button pressed.
Button pressed.
[0;31mE (16043) example: recvfrom failed: errno 11[0m
[0;31mE (16043) example: Shutting down socket and restarting...[0m
[0;32mI (16043) example: Socket created[0m
[0;32mI (16043) example: Socket bound, port 12345[0m
[0;32mI (16043) example: Waiting for data[0m
[0;32mI (20143) example: Received 14 bytes from ::FFFF:192.168.1.7:[0m
[0;32mI (20143) example: Alert: Timeout[0m
Alert is for Timeout.
[0;32mI (20143) example: Waiting for data[0m
[0;31mE (30143) example: recvfrom failed: errno 11[0m
[0;31mE (30143) example: Shutting down socket and restarting...[0m
[0;32mI (30143) example: Socket created[0m
[0;32mI (30143) example: Socket bound, port 12345[0m
[0;32mI (30143) example: Waiting for data[0m
[0;31mE (40153) example: recvfrom failed: errno 11[0m
[0;31mE (40153) example: Shutting down socket and restarting...[0m
[0;32mI (40153) example: Socket created[0m
[0;32mI (40153) example: Socket bound, port 12345[0m
[0;32mI (40153) example: Waiting for data[0m
[0;31mE (50163) example: recvfrom failed: errno 11[0m
[0;31mE (50163) example: Shutting down socket and restarting...[0m
[0;32mI (50163) example: Socket created[0m
[0;32mI (50163) example: Socket bound, port 12345[0m
[0;32mI (50163) example: Waiting for data[0m
[0;31mE (60173) example: recvfrom failed: errno 11[0m
[0;31mE (60173) example: Shutting down socket and restarting...[0m
[0;32mI (60173) example: Socket created[0m
[0;32mI (60173) example: Socket bound, port 12345[0m
[0;32mI (60173) example: Waiting for data[0m
[0;32mI (63543) example: Received 11 bytes from ::FFFF:192.168.1.7:[0m
[0;32mI (63543) example: Alert: Park[0m
Alert is for Parking the Car.
[0;32mI (63553) example: Waiting for data[0m
[0;31mE (73553) example: recvfrom failed: errno 11[0m
[0;31mE (73553) example: Shutting down socket and restarting...[0m
[0;32mI (73553) example: Socket created[0m
[0;32mI (73553) example: Socket bound, port 12345[0m
[0;32mI (73553) example: Waiting for data[0m
[0;31mE (83563) example: recvfrom failed: errno 11[0m
[0;31mE (83563) example: Shutting down socket and restarting...[0m
[0;32mI (83563) example: Socket created[0m
[0;32mI (83563) example: Socket bound, port 12345[0m
[0;32mI (83563) example: Waiting for data[0m
[0;31mE (93573) example: recvfrom failed: errno 11[0m
[0;31mE (93573) example: Shutting down socket and restarting...[0m
[0;32mI (93573) example: Socket created[0m
[0;32mI (93573) example: Socket bound, port 12345[0m
[0;32mI (93573) example: Waiting for data[0m
[0;31mE (103583) example: recvfrom failed: errno 11[0m
[0;31mE (103583) example: Shutting down socket and restarting...[0m
[0;32mI (103583) example: Socket created[0m
[0;32mI (103583) example: Socket bound, port 12345[0m
[0;32mI (103583) example: Waiting for data[0m
[0;31mE (113593) example: recvfrom failed: errno 11[0m
[0;31mE (113593) example: Shutting down socket and restarting...[0m
[0;32mI (113593) example: Socket created[0m
[0;32mI (113593) example: Socket bound, port 12345[0m
[0;32mI (113603) example: Waiting for data[0m
[0;31mE (123603) example: recvfrom failed: errno 11[0m
[0;31mE (123603) example: Shutting down socket and restarting...[0m
[0;32mI (123603) example: Socket created[0m
[0;32mI (123603) example: Socket bound, port 12345[0m
[0;32mI (123603) example: Waiting for data[0m
[0;31mE (133613) example: recvfrom failed: errno 11[0m
[0;31mE (133613) example: Shutting down socket and restarting...[0m
[0;32mI (133613) example: Socket created[0m
[0;32mI (133613) example: Socket bound, port 12345[0m
[0;32mI (133613) example: Waiting for data[0m
[0;31mE (143623) example: recvfrom failed: errno 11[0m
[0;31mE (143623) example: Shutting down socket and restarting...[0m
[0;32mI (143623) example: Socket created[0m
[0;32mI (143623) example: Socket bound, port 12345[0m
[0;32mI (143623) example: Waiting for data[0m
Button pressed.
Button pressed.
Button pressed.
[0;31mE (153633) example: recvfrom failed: errno 11[0m
[0;31mE (153633) example: Shutting down socket and restarting...[0m
[0;32mI (153633) example: Socket created[0m
[0;32mI (153633) example: Socket bound, port 12345[0m
[0;32mI (153633) example: Waiting for data[0m
Button pressed.
Button pressed.
[0;31mE (163643) example: recvfrom failed: errno 11[0m
[0;31mE (163643) example: Shutting down socket and restarting...[0m
[0;32mI (163643) example: Socket created[0m
[0;32mI (163643) example: Socket bound, port 12345[0m
[0;32mI (163643) example: Waiting for data[0m
Button pressed.
Button pressed.
Button pressed.
Button pressed.
[0;31mE (173653) example: recvfrom failed: errno 11[0m
[0;31mE (173653) example: Shutting down socket and restarting...[0m
[0;32mI (173653) example: Socket created[0m
[0;32mI (173653) example: Socket bound, port 12345[0m
[0;32mI (173653) example: Waiting for data[0m
[0;31mE (183663) example: recvfrom failed: errno 11[0m
[0;31mE (183663) example: Shutting down socket and restarting...[0m
[0;32mI (183663) example: Socket created[0m
[0;32mI (183663) example: Socket bound, port 12345[0m
[0;32mI (183663) example: Waiting for data[0m
