[1/10] Performing build step for 'bootloader'
[1/1] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/bootloader/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable udp_server.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/udp_server.bin
[9/10] cd "/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/esp-idf/esptool_py" && /Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/noahrobitshek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/partition_table/partition-table.bin /Users/noahrobitshek/esp/EC\ 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build/udp_server.bin
udp_server.bin binary size 0xc68e0 bytes. Smallest app partition is 0x100000 bytes. 0x39720 bytes (22%) free.
[9/10] cd /Users/noahrobitshek/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -D IDF_PATH=/Users/noahrobitshek/esp/esp-idf -D "SERIAL_TOOL=/Users/noahrobitshek/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/noahrobitshek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/noahrobitshek/esp/EC 444/Team2-Gilbert-Robitshek/quest-5/code/udp_server/build" -P /Users/noahrobitshek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-02650595 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-02650595
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cc:59:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.8 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 813280 bytes to 520963...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca50... (6 %)
Writing at 0x00026d38... (9 %)
Writing at 0x0002c257... (12 %)
Writing at 0x00034794... (15 %)
Writing at 0x0003c0fc... (18 %)
Writing at 0x00041eaa... (21 %)
Writing at 0x00047471... (25 %)
Writing at 0x0004d27a... (28 %)
Writing at 0x00052ba2... (31 %)
Writing at 0x00058096... (34 %)
Writing at 0x0005d934... (37 %)
Writing at 0x00063223... (40 %)
Writing at 0x000689d0... (43 %)
Writing at 0x0006e84a... (46 %)
Writing at 0x00073e65... (50 %)
Writing at 0x000790fd... (53 %)
Writing at 0x0007e59a... (56 %)
Writing at 0x000838d8... (59 %)
Writing at 0x00089009... (62 %)
Writing at 0x0008e7b8... (65 %)
Writing at 0x0009443a... (68 %)
Writing at 0x00099abb... (71 %)
Writing at 0x0009f461... (75 %)
Writing at 0x000a4d88... (78 %)
Writing at 0x000aaa4d... (81 %)
Writing at 0x000b045b... (84 %)
Writing at 0x000b8da1... (87 %)
Writing at 0x000c12b7... (90 %)
Writing at 0x000c6e51... (93 %)
Writing at 0x000ccb6b... (96 %)
Writing at 0x000d2296... (100 %)
Wrote 813280 bytes (520963 compressed) at 0x00010000 in 13.6 seconds (effective 477.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
